:Base .\EasyBridge.hlp>Default
:Title Easy Bridge Help
1 Introduction
2 Introduction=hidt_introduction
2 What's New in Version 4=whats_new_index
2 Quick Start=hidt_quick_start
1 Background
2 Rules of the Game=RULES_INDEX
2 Miscellaneous Topics=MISC_TOPICS_INDEX
1 Computer Player Logic
2 Computer Player Strategy=hidt_computer_strategy
2 General Logic Notes=hidt_computer_logic_notes
1 Using the Program
2 Menu Options=MENU_INDEX
2 Dialogs=DIALOGS_INDEX
1 Appendices
2 Bidding Conventions=CONVENTIONS_INDEX
2 Frequently Asked Questions=FAQ_index
2 Glossary of Terms=GLOSSARY_INDEX
