{\rtf1\ansi\ansicpg1252\uc1 \deff1\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f5\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}{\f9\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helv{\*\falt Arial};}
{\f11\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif;}{\f16\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Palatino{\*\falt Book Antiqua};}{\f101\froman\fcharset238\fprq2 Times New Roman CE;}
{\f102\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f104\froman\fcharset161\fprq2 Times New Roman Greek;}{\f105\froman\fcharset162\fprq2 Times New Roman Tur;}{\f106\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f107\fswiss\fcharset238\fprq2 Arial CE;}{\f108\fswiss\fcharset204\fprq2 Arial Cyr;}{\f110\fswiss\fcharset161\fprq2 Arial Greek;}{\f111\fswiss\fcharset162\fprq2 Arial Tur;}{\f112\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\adjustright \f1\fs20 \snext0 Normal;}{\s1\sb240\nowidctlpar\adjustright \b\f9\fs20\ul \sbasedon0 \snext0 heading 1;}{
\s2\sa120\nowidctlpar\adjustright \b\f1 \sbasedon0 \snext15 heading 2;}{\s3\sb120\nowidctlpar\adjustright \b\f1\fs20 \sbasedon0 \snext15 heading 3;}{\s4\li360\nowidctlpar\adjustright \f1\ul \sbasedon0 \snext16 heading 4;}{
\s5\li720\nowidctlpar\adjustright \b\f1\fs20 \sbasedon0 \snext16 heading 5;}{\s6\li720\nowidctlpar\adjustright \f1\fs20\ul \sbasedon0 \snext16 heading 6;}{\s7\li720\nowidctlpar\adjustright \i\f1\fs20 \sbasedon0 \snext16 heading 7;}{
\s8\li720\nowidctlpar\adjustright \i\f1\fs20 \sbasedon0 \snext16 heading 8;}{\s9\li720\nowidctlpar\adjustright \i\f1\fs20 \sbasedon0 \snext16 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15\sb120\sa120\nowidctlpar\adjustright \f1\fs20 
\sbasedon0 \snext15 body text;}{\s16\li720\nowidctlpar\adjustright \f1\fs20 \sbasedon0 \snext16 Normal Indent;}{\*\cs17 \additive \super \sbasedon10 endnote reference;}{\*\cs18 \additive \sbasedon10 page number;}{\s19\qj\li3600\ri720\nowidctlpar
\tldot\tx8280\tqr\tx8640\adjustright \f1 \sbasedon0 \snext0 \sautoupd toc 6;}{\s20\qj\li2880\nowidctlpar\tqr\tx9180\adjustright \f1 \sbasedon0 \snext0 \sautoupd toc 5;}{\s21\li2160\nowidctlpar\tqdec\tx9180\adjustright \f1 \sbasedon0 \snext0 \sautoupd 
toc 4;}{\s22\li1440\nowidctlpar\tqdec\tx9180\adjustright \f1 \sbasedon23 \snext0 \sautoupd toc 3;}{\s23\qj\li720\nowidctlpar\tx720\tqdec\tx9180\adjustright \f1 \sbasedon24 \snext0 \sautoupd toc 2;}{\s24\qj\nowidctlpar\tqdec\tx9180\adjustright \f1 
\sbasedon0 \snext0 \sautoupd toc 1;}{\s25\li2160\nowidctlpar\adjustright \f1\fs20 \sbasedon0 \snext0 \sautoupd index 7;}{\s26\li1800\nowidctlpar\adjustright \f1\fs20 \sbasedon0 \snext0 \sautoupd index 6;}{\s27\li1440\nowidctlpar\adjustright \f1\fs20 
\sbasedon0 \snext0 \sautoupd index 5;}{\s28\li1080\nowidctlpar\adjustright \f1\fs20 \sbasedon0 \snext0 \sautoupd index 4;}{\s29\li720\nowidctlpar\adjustright \f1\fs20 \sbasedon0 \snext0 \sautoupd index 3;}{\s30\li360\nowidctlpar\adjustright \f1\fs20 
\sbasedon0 \snext0 \sautoupd index 2;}{\s31\nowidctlpar\adjustright \f1\fs20 \sbasedon0 \snext0 \sautoupd index 1;}{\*\cs32 \additive \sbasedon10 line number;}{\s33\nowidctlpar\adjustright \f1\fs20 \sbasedon0 \snext31 index heading;}{\s34\qj\nowidctlpar
\brdrt\brdrs\brdrw15 \tqc\tx4680\tqr\tx9360\adjustright \f1\fs18 \sbasedon0 \snext34 footer;}{\s35\qj\nowidctlpar\tqc\tx4320\tqr\tx8640\adjustright \f1 \sbasedon0 \snext0 header;}{\*\cs36 \additive \fs16\up6 \sbasedon10 footnote reference;}{
\s37\nowidctlpar\adjustright \f1\fs20 \sbasedon0 \snext37 footnote text;}{\s38\fi-240\li480\sb80\nowidctlpar\tx480\adjustright \f5\fs20 \sbasedon0 \snext38 nscba;}{\s39\fi-240\li240\sa20\nowidctlpar\adjustright \f5\fs20 \sbasedon0 \snext39 j;}{
\s40\li480\sa20\nowidctlpar\adjustright \f5\fs20 \sbasedon0 \snext40 ij;}{\s41\sb80\sa20\nowidctlpar\adjustright \f5\fs20 \sbasedon0 \snext41 btb;}{\s42\fi-240\li2400\sb20\sa20\nowidctlpar\adjustright \f5\fs20 \sbasedon0 \snext42 ctcb;}{
\s43\fi-240\li480\sa40\nowidctlpar\tx480\adjustright \f5\fs20 \sbasedon0 \snext43 ns;}{\s44\sa120\nowidctlpar\adjustright \f5\fs28 \sbasedon0 \snext44 TT;}{\s45\fi-240\li2400\sa20\nowidctlpar\adjustright \f5\fs20 \sbasedon0 \snext45 crtj;}{
\s46\fi-240\li480\nowidctlpar\tx480\adjustright \f5\fs20 \sbasedon0 \snext46 nsca;}{\s47\sa20\nowidctlpar\adjustright \f5\fs20 \sbasedon0 \snext47 bt;}{\s48\li240\sb120\sa40\nowidctlpar\adjustright \f5\fs20 \sbasedon0 \snext48 Hf;}{
\s49\li240\sb120\sa40\nowidctlpar\adjustright \f5\fs20 \sbasedon0 \snext49 Hs;}{\s50\li480\sb120\sa40\nowidctlpar\adjustright \f5\fs20 \sbasedon0 \snext50 RT;}{\s51\fi-2160\li2160\sb240\sa80\nowidctlpar\tx2160\adjustright \f5\fs20 \sbasedon0 \snext51 c;}{
\s52\li2160\sa20\nowidctlpar\adjustright \f5\fs20 \sbasedon0 \snext52 ct;}{\s53\li240\sa20\nowidctlpar\adjustright \f5\fs20 \sbasedon0 \snext53 it;}{\s54\li480\nowidctlpar\adjustright \f5\fs20 \sbasedon0 \snext54 nsct;}{
\s55\fi-160\li400\sb80\sa40\nowidctlpar\adjustright \f5\fs20 \sbasedon0 \snext55 nscb;}{\s56\fi-2640\li2880\sb120\sa40\nowidctlpar\brdrb\brdrs\brdrw15 \brdrbtw\brdrs\brdrw15 \tx2880\adjustright \f5\fs20 \sbasedon0 \snext56 HC2;}{
\s57\fi-2640\li2880\sb120\sa20\nowidctlpar\tx2880\adjustright \f5\fs20 \sbasedon0 \snext57 C2;}{\s58\fi-240\li2400\sa20\nowidctlpar\adjustright \f5\fs20 \sbasedon0 \snext58 ctc;}{\s59\li2160\sb160\nowidctlpar\adjustright \f5\fs20 \sbasedon0 \snext59 crt;}
{\s60\li480\sb20\sa40\nowidctlpar\adjustright \f5\fs20 \sbasedon0 \snext60 or;}{\s61\fi-259\li360\sb40\sa40\nowidctlpar\tx360\adjustright \f11\fs20 \sbasedon0 \snext61 Ln1;}{\s62\li115\sb80\sa80\nowidctlpar\adjustright \f11\fs20 \sbasedon0 \snext0 
*Intro;}{\s63\li115\sb80\sa80\keepn\nowidctlpar\adjustright \b\f11\fs20 \sbasedon3 \snext62 *Title;}{\s64\fi-245\li360\sb80\nowidctlpar\adjustright \f11\fs20 \snext64 *Jl;}{\s65\li360\sb40\sa40\nowidctlpar\adjustright \f11\fs20 \snext0 Lp1;}{
\s66\fi-1800\li1915\sb60\sl-240\slmult1\nowidctlpar\tx1915\adjustright \f11\fs20 \sbasedon0 \snext66 Tph;}{\s67\li115\sb120\sa80\nowidctlpar\adjustright \b\f11\fs20 \snext61 Proch;}{\s68\fi-360\li720\sa120\nowidctlpar\adjustright \f1\fs20 
\sbasedon0 \snext68 list text;}{\s69\li720\sb120\sa120\nowidctlpar\adjustright \f1\fs20 \sbasedon15 \snext69 picture;}{\s70\li720\sb240\nowidctlpar\adjustright \i\f1\fs18 \sbasedon0 \snext70 picture caption;}{\s71\qj\nowidctlpar\adjustright \b\v\f1 
\sbasedon0 \snext0 PostScript;}{\s72\nowidctlpar\adjustright \f9 \sbasedon0 \snext72 Normal + Helvetica;}{\s73\qr\ri7560\keepn\nowidctlpar\adjustright \b\i\f1 \sbasedon0 \snext0 Ref;}{\s74\qc\li2160\sb240\keepn\nowidctlpar\tqr\tx1620\adjustright \f1 
\sbasedon0 \snext74 figure;}{\s75\qc\li2160\sb240\sa120\nowidctlpar\adjustright \b\f1 \sbasedon0 \snext75 caption;}{\s76\qj\fi-1800\li1800\sb240\nowidctlpar\tqr\tx1260\adjustright \b\i\f1 \sbasedon0 \snext76 Notes;}{
\s77\qj\li2160\sb240\nowidctlpar\adjustright \i\f1 \sbasedon0 \snext77 Instructions;}{\s78\qr\li-720\nowidctlpar\adjustright \f1 \sbasedon0 \snext78 Oversize Figure;}{\s79\qr\sb240\sl480\slmult1\keepn\nowidctlpar\adjustright \f1 \sbasedon0 \snext0 
Worksheet;}{\s80\qj\fi-2160\li2160\sb240\nowidctlpar\tqr\tx1620\tx2520\adjustright \f1 \sbasedon0 \snext80 Example;}{\s81\qj\li2160\nowidctlpar\adjustright \b\i\f1 \sbasedon0 \snext0 Ref2;}{\s82\qc\keepn\nowidctlpar\adjustright \b\f1 \sbasedon0 \snext0 
wk2cap;}{\s83\qc\li540\sb240\sl360\slmult1\keep\nowidctlpar\tx2520\adjustright \b\f3 \sbasedon0 \snext0 wk1cap;}{\s84\qj\sl360\slmult1\nowidctlpar\adjustright \f16 \snext84 norm;}{\s85\qr\fi-2160\li2160\ri7740\nowidctlpar\adjustright \b\i\f1 
\sbasedon0 \snext85 formula;}{\s86\sb240\keepn\nowidctlpar\adjustright \i\f1\fs18 \sbasedon15 \snext86 figure caption;}{\s87\nowidctlpar\adjustright \f9\fs18 \sbasedon0 \snext87 Table Text;}}{\info{\title Easy Bridge Help Index}{\author Steven Han}
{\operator Steven Han}{\creatim\yr1995\mo3\dy16\hr9\min46}{\revtim\yr1998\mo7\dy30\hr10\min12}{\version10}{\edmins7}{\nofpages1}{\nofwords37}{\nofchars211}{\*\company SteveSoft}{\nofcharsws259}{\vern71}}\margl1656\margr1224 
\widowctrl\ftnbj\aenddoc\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\hyphcaps0\viewkind4\viewscale100 \fet0\sectd \pgnrestart\linex0\endnhere\titlepg\sectdefaultcl {\header \pard\plain \nowidctlpar\widctlpar\brdrb\brdrs\brdrw15 
\tqr\tx9360\adjustright \f1\fs20 {\fs28 Chapter 6\tab FINANCE+ Screens
\par }\pard\plain \s35\qj\nowidctlpar\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \f1 {
\par }}{\footer \pard\plain \s34\nowidctlpar\widctlpar\tqc\tx4680\tqr\tx9360\adjustright \f1\fs18 {\i\fs14 
\par }\pard \s34\qj\nowidctlpar\widctlpar\brdrt\brdrs\brdrw15 \tqc\tx4680\tqr\tx9360\adjustright {\i\fs14 Proprietary Information of Stone & Webster Management Consultants, Inc.  Do not copy without permission.\tab }{\fs24 6-}{\field\flddirty{\*\fldinst {
\fs24 page}}{\fldrslt {\fs24 1}}}{
\par }}{\headerf \pard\plain \nowidctlpar\widctlpar\brdrb\brdrs\brdrw15 \tqr\tx9360\adjustright \f1\fs20 {\fs24 Easy Bridge Help Files\tab File: EasyB.doc
\par }\pard \nowidctlpar\widctlpar\brdrt\brdrs\brdrw15 \tqr\tx8640\adjustright {\b\i 
\par }}{\footerf \pard\plain \s34\nowidctlpar\widctlpar\tqc\tx4680\tqr\tx9360\adjustright \f1\fs18 {\i\fs14 
\par }\pard \s34\qj\nowidctlpar\widctlpar\brdrt\brdrs\brdrw15 \tqc\tx4680\tqr\tx9360\adjustright {\cs18 Copyright 1997 by Steven S. Han\tab \tab Page }{\field{\*\fldinst {\cs18\fs20  PAGE }}{\fldrslt {\cs18\fs20\lang1024 1}}}{\fs24 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 #{\footnote \pard\plain 
\s37\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 #}{ MAIN_INDEX}}}{\b\fs26  }{\fs18 \{bml hlp\\easybicn.bmp\}}{\b\fs28 EasyBridge Help Index}{\b\fs26 
\par }{\f5\ulw 
\par }{\b\uldb Introduction}{\v hidt_introduction}{
\par }{\ulw 
\par }{\b\uldb Quick Start}{\v hidt_quick_start}{
\par }{\ulw 
\par }{\b\uldb Rules of the Game}{\v rules_index}{
\par }{\b\uldb 
\par Menu Commands}{\v menu_index}{
\par }{\b\uldb 
\par Dialogs}{\v dialogs_index}{
\par }{\b\uldb 
\par Miscellaneous Topics}{\v misc_topics_index}{
\par }{\b\uldb 
\par Glossary of Terms}{\v glossary_index}{
\par }{\f5\ulw 
\par }}