(10
(Cards
(Control
(Edit
(File
(Game
(Help
(Options
(System
(View
(application
(document
12+ HCPs with
14 Total points (10 HCPs minimum
2-Bids
<< Write application-specific help here. >>
AFX_HIDP_xxx
All
Analysis
AppWizard
Author's Notes
Background
Bar
Bidding
Bids
Bitmap
Blackwood
Blackwood Convention
Bridge
Bridge.
CTRL+N
Choose
Choose this button to connect to a network location, assigning it a new drive letter.
Clear
Close
Commands
Comments
Contents
Context
Contract
Control
Control-menu
Convention
Conventions:
Copies
Copying
Copyrights
Copyrights and Copying
Cue Bids
DIRECTION
Deal
Deal Options
Directories
Display Options
Doubles
Drives
East/West
Easy
EasyBridge
Everyone
File
File Name
Find
Find command (Edit menu)
Five-Card
Four
Four-Card
Four-Card and Five-Card Majors
Four-Suit Transfers
From
Game
Game Options
Game Play
Game.
Gerber
Gerber Convention
Glossary of Terms
Grand
Greetings
HCPs
HIDR_DOC1TYPE
Help
History
Introduction
Jacoby Transfers
Keys:
Layout
Limit Raises
Lock
Logic
MAKEHM
Majors
Menu Commands
Minimize
Miscellaneous Topics
Mouse:
Name
Name of the
Negative Doubles
Network...
No Help Available
No Trump Opening Ranges
No help is available for this
North
North/South
Note:  This command is unavailable if you maximize the window.
Notes
Notes on Easy Bridge
Notes:
Ogust Convention
Opening
Pane
Play
Play Options
Positions
Prev Pane
Preview
Print
Print Setup dialog box
Print dialog box
Progress
QTs
Quality
Raises
Ranges
Remaining
Repeat
Replace
Rubber
Rules of the Game
Rules:
SHIFT+F2
Save
Save As dialog box
Scoring
Scroll
Search for
Select Background Bitmap
Shortcut
Shortcuts
Size
Slam
Small
South.
Specific
Stayman
Stayman Convention
Strong
Strong 2 Bids
Strong 2-Bids
Supported
Takeout Doubles
Terms
Topics
Total
Transfers
Trick
Trump
Trumps
Use this command to deal a set of small slam hands to north and south.
Use this command to reverse the last editing action, if possible.   The menu item will be grayed if you cannot reverse your last action.
Use this command to se
Use this command to set
Weak
Weak 2-Bids
Welcome
Windows
Windows.
Write
about
according
action,
action.
actions
active
addition,
affect
after
allow
also
and
another
any
appear
application
application's
application-specific
application.
applications
are
area
arrow
assigning
associated
author
available
background.
balanced
bar.
bars
before
bid
bottom
box
box.
button
button.
can
cannot
card
card Play
cards
change
changes
clipboard
clipboard.
closes
command
command (Options menu)
command,
command.
commands:
connect
connection.
contain
copy
create
current
currently
data
definitions.
describe
description
destination
determines
dialog
different
directory
display
displays
distributes
distribution
document
document,
document.
documents
does
down.
drive
during
each
editing
example,
existing
existing hands.
explanation
extension
file.
filename
files
following
footer
for
form,
four-headed
games.
generally
generated
grayed
hand
hand.
hands
hands,
hands.
have
header
here.
i.d.
icon
icons.
included
indicate
indicates
information
information.
insert
instructions
item
its
keys
keyword
last
latched
letter.
list
location
location,
long
major
majors,
manually.
maximize
menu
menu)
menu.
message
minimum
minimum)
minor
miscellaneous
more
mouse
move
multiple
name.
network
new
next
not
number
obtain
offers
one
only
open
open.
opened
option
options
options.
options:
order
other
out
overview
page
page.
pages
partnership
partnership.
played
player
player.
players
playing
pointer
points
points)
possible.
practice
presents
previous
previously
print preview toolbar
printed
printed.
printer
printers
printing,
printing.
program
program,
program.
provide
randomly.
range
rebiddable
reduced
remove
replaces
return
reverse
rules
screen
screen.
search
section
select
selected
selected.
set
setup
should
shown
specify
start
status
stored
stores
string
suggests
suit
suit,
switch
text
that
the
then
there.
they
this
through
time
title
toolbar
topic
tricks
two
type
types
unallocated
unavailable
use
using
various
view
want
when
where
which
will
window
window,
window.
with
within
would
you
your
