{\rtf1\ansi\ansicpg1252\uc1 \deff1\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f5\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helvetica{\*\falt Arial};}{\f9\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helv{\*\falt Arial};}
{\f11\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif;}{\f16\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Palatino{\*\falt Book Antiqua};}{\f17\froman\fcharset238\fprq2 Times New Roman CE;}
{\f18\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f20\froman\fcharset161\fprq2 Times New Roman Greek;}{\f21\froman\fcharset162\fprq2 Times New Roman Tur;}{\f22\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f23\fswiss\fcharset238\fprq2 Arial CE;}
{\f24\fswiss\fcharset204\fprq2 Arial Cyr;}{\f26\fswiss\fcharset161\fprq2 Arial Greek;}{\f27\fswiss\fcharset162\fprq2 Arial Tur;}{\f28\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\adjustright \f1\fs20 \snext0 Normal;}{\s1\sb240\nowidctlpar\adjustright \b\f9\fs20 \sbasedon0 \snext0 heading 1;}{\s2\nowidctlpar\adjustright \b\f1 \sbasedon0 \snext0 heading 2;}
{\s3\sb60\sa60\nowidctlpar\adjustright \b\f1\fs20 \sbasedon0 \snext0 heading 3;}{\s4\li360\nowidctlpar\adjustright \f1\ul \sbasedon0 \snext16 heading 4;}{\s5\li720\nowidctlpar\adjustright \b\f1\fs20 \sbasedon0 \snext16 heading 5;}{
\s6\li720\nowidctlpar\adjustright \f1\fs20\ul \sbasedon0 \snext16 heading 6;}{\s7\li720\nowidctlpar\adjustright \i\f1\fs20 \sbasedon0 \snext16 heading 7;}{\s8\li720\nowidctlpar\adjustright \i\f1\fs20 \sbasedon0 \snext16 heading 8;}{
\s9\li720\nowidctlpar\adjustright \i\f1\fs20 \sbasedon0 \snext16 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15\sb120\sa120\nowidctlpar\adjustright \f1\fs20 \sbasedon0 \snext15 body text;}{\s16\li720\nowidctlpar\adjustright \f1\fs20 
\sbasedon0 \snext16 Normal Indent;}{\*\cs17 \additive \super \sbasedon10 endnote reference;}{\*\cs18 \additive \sbasedon10 page number;}{\s19\qj\li3600\ri720\nowidctlpar\tldot\tx8280\tqr\tx8640\adjustright \f1 \sbasedon0 \snext0 \sautoupd toc 6;}{
\s20\qj\li2880\nowidctlpar\tqr\tx9180\adjustright \f1 \sbasedon0 \snext0 \sautoupd toc 5;}{\s21\li2160\nowidctlpar\tqdec\tx9180\adjustright \f1 \sbasedon0 \snext0 \sautoupd toc 4;}{\s22\li1440\nowidctlpar\tqdec\tx9180\adjustright \f1 
\sbasedon23 \snext0 \sautoupd toc 3;}{\s23\qj\li720\nowidctlpar\tx720\tqdec\tx9180\adjustright \f1 \sbasedon24 \snext0 \sautoupd toc 2;}{\s24\qj\nowidctlpar\tqdec\tx9180\adjustright \f1 \sbasedon0 \snext0 \sautoupd toc 1;}{
\s25\li2160\nowidctlpar\adjustright \f1\fs20 \sbasedon0 \snext0 \sautoupd index 7;}{\s26\li1800\nowidctlpar\adjustright \f1\fs20 \sbasedon0 \snext0 \sautoupd index 6;}{\s27\li1440\nowidctlpar\adjustright \f1\fs20 \sbasedon0 \snext0 \sautoupd index 5;}{
\s28\li1080\nowidctlpar\adjustright \f1\fs20 \sbasedon0 \snext0 \sautoupd index 4;}{\s29\li720\nowidctlpar\adjustright \f1\fs20 \sbasedon0 \snext0 \sautoupd index 3;}{\s30\li360\nowidctlpar\adjustright \f1\fs20 \sbasedon0 \snext0 \sautoupd index 2;}{
\s31\nowidctlpar\adjustright \f1\fs20 \sbasedon0 \snext0 \sautoupd index 1;}{\*\cs32 \additive \sbasedon10 line number;}{\s33\nowidctlpar\adjustright \f1\fs20 \sbasedon0 \snext31 index heading;}{\s34\qj\nowidctlpar\brdrt\brdrs\brdrw15 
\tqc\tx4680\tqr\tx9360\adjustright \f1\fs18 \sbasedon0 \snext34 footer;}{\s35\qj\nowidctlpar\tqc\tx4320\tqr\tx8640\adjustright \f1 \sbasedon0 \snext0 header;}{\*\cs36 \additive \fs16\up6 \sbasedon10 footnote reference;}{\s37\nowidctlpar\adjustright 
\f1\fs20 \sbasedon0 \snext37 footnote text;}{\s38\fi-240\li480\sb80\nowidctlpar\tx480\adjustright \f5\fs20 \sbasedon0 \snext38 nscba;}{\s39\fi-240\li240\sa20\nowidctlpar\adjustright \f5\fs20 \sbasedon0 \snext39 j;}{\s40\li480\sa20\nowidctlpar\adjustright 
\f5\fs20 \sbasedon0 \snext40 ij;}{\s41\sb80\sa20\nowidctlpar\adjustright \f5\fs20 \sbasedon0 \snext41 btb;}{\s42\fi-240\li2400\sb20\sa20\nowidctlpar\adjustright \f5\fs20 \sbasedon0 \snext42 ctcb;}{\s43\fi-240\li480\sa40\nowidctlpar\tx480\adjustright 
\f5\fs20 \sbasedon0 \snext43 ns;}{\s44\sa120\nowidctlpar\adjustright \f5\fs28 \sbasedon0 \snext44 TT;}{\s45\fi-240\li2400\sa20\nowidctlpar\adjustright \f5\fs20 \sbasedon0 \snext45 crtj;}{\s46\fi-240\li480\nowidctlpar\tx480\adjustright \f5\fs20 
\sbasedon0 \snext46 nsca;}{\s47\sa20\nowidctlpar\adjustright \f5\fs20 \sbasedon0 \snext47 bt;}{\s48\li240\sb120\sa40\nowidctlpar\adjustright \f5\fs20 \sbasedon0 \snext48 Hf;}{\s49\li240\sb120\sa40\nowidctlpar\adjustright \f5\fs20 \sbasedon0 \snext49 Hs;}{
\s50\li480\sb120\sa40\nowidctlpar\adjustright \f5\fs20 \sbasedon0 \snext50 RT;}{\s51\fi-2160\li2160\sb240\sa80\nowidctlpar\tx2160\adjustright \f5\fs20 \sbasedon0 \snext51 c;}{\s52\li2160\sa20\nowidctlpar\adjustright \f5\fs20 \sbasedon0 \snext52 ct;}{
\s53\li240\sa20\nowidctlpar\adjustright \f5\fs20 \sbasedon0 \snext53 it;}{\s54\li480\nowidctlpar\adjustright \f5\fs20 \sbasedon0 \snext54 nsct;}{\s55\fi-160\li400\sb80\sa40\nowidctlpar\adjustright \f5\fs20 \sbasedon0 \snext55 nscb;}{
\s56\fi-2640\li2880\sb120\sa40\nowidctlpar\brdrb\brdrs\brdrw15 \brdrbtw\brdrs\brdrw15 \tx2880\adjustright \f5\fs20 \sbasedon0 \snext56 HC2;}{\s57\fi-2640\li2880\sb120\sa20\nowidctlpar\tx2880\adjustright \f5\fs20 \sbasedon0 \snext57 C2;}{
\s58\fi-240\li2400\sa20\nowidctlpar\adjustright \f5\fs20 \sbasedon0 \snext58 ctc;}{\s59\li2160\sb160\nowidctlpar\adjustright \f5\fs20 \sbasedon0 \snext59 crt;}{\s60\li480\sb20\sa40\nowidctlpar\adjustright \f5\fs20 \sbasedon0 \snext60 or;}{
\s61\fi-259\li360\sb40\sa40\nowidctlpar\tx360\adjustright \f11\fs20 \sbasedon0 \snext61 Ln1;}{\s62\li115\sb80\sa80\nowidctlpar\adjustright \f11\fs20 \sbasedon0 \snext0 *Intro;}{\s63\li115\sb80\sa80\keepn\nowidctlpar\adjustright \b\f11\fs20 
\sbasedon3 \snext62 *Title;}{\s64\fi-245\li360\sb80\nowidctlpar\adjustright \f11\fs20 \snext64 *Jl;}{\s65\li360\sb40\sa40\nowidctlpar\adjustright \f11\fs20 \snext0 Lp1;}{\s66\fi-1800\li1915\sb60\sl-240\slmult1\nowidctlpar\tx1915\adjustright \f11\fs20 
\sbasedon0 \snext66 Tph;}{\s67\li115\sb120\sa80\nowidctlpar\adjustright \b\f11\fs20 \snext61 Proch;}{\s68\fi-360\li720\sa120\nowidctlpar\adjustright \f1\fs20 \sbasedon0 \snext68 list text;}{\s69\li720\sb120\sa120\nowidctlpar\adjustright \f1\fs20 
\sbasedon15 \snext69 picture;}{\s70\li720\sb240\nowidctlpar\adjustright \i\f1\fs18 \sbasedon0 \snext70 picture caption;}{\s71\qj\nowidctlpar\adjustright \b\v\f1 \sbasedon0 \snext0 PostScript;}{\s72\nowidctlpar\adjustright \f9 \sbasedon0 \snext72 
Normal + Helvetica;}{\s73\qr\ri7560\keepn\nowidctlpar\adjustright \b\i\f1 \sbasedon0 \snext0 Ref;}{\s74\qc\li2160\sb240\keepn\nowidctlpar\tqr\tx1620\adjustright \f1 \sbasedon0 \snext74 figure;}{\s75\qc\li2160\sb240\sa120\nowidctlpar\adjustright \b\f1 
\sbasedon0 \snext75 caption;}{\s76\qj\fi-720\li720\sb240\sa240\nowidctlpar\tqr\tx1260\adjustright \b\i\f1\fs20 \sbasedon0 \snext76 Notes;}{\s77\qj\li2160\sb240\nowidctlpar\adjustright \i\f1 \sbasedon0 \snext77 Instructions;}{
\s78\qr\li-720\nowidctlpar\adjustright \f1 \sbasedon0 \snext78 Oversize Figure;}{\s79\qr\sb240\sl480\slmult1\keepn\nowidctlpar\adjustright \f1 \sbasedon0 \snext0 Worksheet;}{\s80\qj\fi-2160\li2160\sb240\nowidctlpar\tqr\tx1620\tx2520\adjustright \f1 
\sbasedon0 \snext80 Example;}{\s81\qj\li2160\nowidctlpar\adjustright \b\i\f1 \sbasedon0 \snext0 Ref2;}{\s82\qc\keepn\nowidctlpar\adjustright \b\f1 \sbasedon0 \snext0 wk2cap;}{\s83\qc\li540\sb240\sl360\slmult1\keep\nowidctlpar\tx2520\adjustright \b\f3 
\sbasedon0 \snext0 wk1cap;}{\s84\qj\sl360\slmult1\nowidctlpar\adjustright \f16 \snext84 norm;}{\s85\qr\fi-2160\li2160\ri7740\nowidctlpar\adjustright \b\i\f1 \sbasedon0 \snext85 formula;}{\s86\sb240\keepn\nowidctlpar\adjustright \i\f1\fs18 
\sbasedon15 \snext86 figure caption;}{\s87\nowidctlpar\adjustright \f9\fs18 \sbasedon0 \snext87 Table Text;}{\s88\sb240\sa120\nowidctlpar\tx1800\adjustright \b\f1 \sbasedon15 \snext15 entry;}{\*\cs89 \additive \ul\cf2 \sbasedon10 Hyperlink;}}{\info
{\title EasyBridge Help source file for rules of the game}{\author Steven Han}{\operator Steven Han}{\creatim\yr1995\mo5\dy22\hr16\min2}{\revtim\yr2001\mo1\dy20\hr13\min21}{\version160}{\edmins361}{\nofpages11}{\nofwords2326}{\nofchars13263}
{\*\company SteveSoft}{\nofcharsws0}{\vern71}}\margl1656\margr1224 \widowctrl\ftnbj\aenddoc\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\hyphcaps0\viewkind4\viewscale100 \fet0\sectd \pgnrestart\linex0\endnhere\titlepg\sectdefaultcl {\header 
\pard\plain \nowidctlpar\widctlpar\brdrb\brdrs\brdrw15 \tqr\tx9360\adjustright \f1\fs20 {\fs28 Chapter 6\tab FINANCE+ Screens
\par }\pard\plain \s35\qj\nowidctlpar\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \f1 {
\par }}{\footer \pard\plain \s34\nowidctlpar\widctlpar\tqc\tx4680\tqr\tx9360\adjustright \f1\fs18 {\i\fs14 
\par }\pard \s34\qj\nowidctlpar\widctlpar\brdrt\brdrs\brdrw15 \tqc\tx4680\tqr\tx9360\adjustright {\i\fs14 Proprietary Information of Stone & Webster Management Consultants, Inc.  Do not copy without permission.\tab }{\fs24 6-}{\field{\*\fldinst {\fs24 page}
}{\fldrslt {\fs24\lang1024 11}}}{
\par }}{\headerf \pard\plain \nowidctlpar\widctlpar\brdrb\brdrs\brdrw15 \tqr\tx9360\adjustright \f1\fs20 {\fs24 Easy Bridge Help Files\tab File: EZRules.doc
\par }\pard \nowidctlpar\widctlpar\brdrt\brdrs\brdrw15 \tqr\tx8640\adjustright {\b\i 
\par }}{\footerf \pard\plain \s34\nowidctlpar\widctlpar\tqc\tx4680\tqr\tx9360\adjustright \f1\fs18 {\i\fs14 
\par }\pard \s34\qj\nowidctlpar\widctlpar\brdrt\brdrs\brdrw15 \tqc\tx4680\tqr\tx9360\adjustright {\fs20 Copyright 1997 by Steven S. Han}{\fs24 \tab \tab }{\cs18\fs20 page }{\field{\*\fldinst {\cs18\fs20  PAGE }}{\fldrslt {\cs18\fs20\lang1024 1}}}{\fs24 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s2\nowidctlpar\outlinelevel1\adjustright \b\f1 {\cs36\fs16\up6 #{\footnote \pard\plain 
\s37\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 #}{ rules_index}}+{\footnote \pard\plain \s37\nowidctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 +}{ Rules: 0}}}{ Rules of the Game
\par }\pard\plain \nowidctlpar\widctlpar\tx360\adjustright \f1\fs20 {
\par \tab }{\uldb Before you Begin\'85}{\v hidt_rules_before_you_begin}{\uldb 
\par }{\tab }{\uldb Overview}{\v hidt_rules_overview}{\uldb 
\par }{\tab }{\uldb Bidding}{\v hidt_rules_bidding}{\uldb 
\par }{\tab }{\uldb Card Play}{\v hidt_rules_cardplay}{\uldb 
\par }{\tab }{\uldb Scoring}{\v hidt_rules_scoring}{\uldb 
\par }{\tab }{\uldb Duplicate Bridge}{\v hidt_rules_duplicate}{\uldb 
\par }{\tab }{\uldb Additional Resources}{\v hidt_rules_additional_resources}{\uldb 
\par }{
\par }\pard\plain \s2\nowidctlpar\outlinelevel1\adjustright \b\f1 {\page }{\cs36\fs16\up6 #{\footnote \pard\plain \s37\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 #}{ hidt_rules_before_you_begin}}${\footnote \pard\plain 
\s37\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 $}{ Rules: Before You Begin\'85}}K{\footnote \pard\plain \s37\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 K}{ rules; rules, before you begin}}+{\footnote \pard\plain 
\s37\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 +}{ Rules: 1000}}}{ Before You Begin
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \f1\fs20 {
\par Before you proceed and read the rules of bridge outlined here, you should be aware there is a very useful and user-friendly bridge tutorial available free on the Internet, called "Learn To Play Bridge":
\par 
\par }\pard \fi720\nowidctlpar\adjustright {\field\fldedit{\*\fldinst {\uldb  HYPERLINK http://www.thegrid.net/shan/EasyBridge.htm }{\uldb {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002b00000068007400740070003a002f002f007700770077002e0074006800650067007200690064002e006e00650074002f007300680061006e002f0045006100730079004200720069006400670065002e00680074006d000000e0c9ea79f9bace118c8200aa
004ba90b5600000068007400740070003a002f002f007700770077002e0074006800650067007200690064002e006e00650074002f007300680061006e002f0045006100730079004200720069006400670065002e00680074006d0000000000000000000000007e2300000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000}}}{\fldrslt {\cs89\uldb\cf2 http://}{\uldb\cf2 www.acbl.org/notices/ltpb.stm}}}{\v !ExecFile(\ldblquote }{\field\fldedit{\*\fldinst {\v 
 HYPERLINK http://www.thegrid.net/shan/EasyBridge.htm }{\v {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002b00000068007400740070003a002f002f007700770077002e0074006800650067007200690064002e006e00650074002f007300680061006e002f0045006100730079004200720069006400670065002e00680074006d000000e0c9ea79f9bace118c8200aa
004ba90b5600000068007400740070003a002f002f007700770077002e0074006800650067007200690064002e006e00650074002f007300680061006e002f0045006100730079004200720069006400670065002e00680074006d0000000000000000000000007e2300000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000}}}{\fldrslt {\cs89\v\cf2 http://www.acbl.org/notices/ltpb.stm}}}{\v \rdblquote , \ldblquote \rdblquote ,SW_SHOWNORMAL)}{
\par }\pard \nowidctlpar\widctlpar\adjustright {
\par This is an excellent interactive program that has been generously made available for free by the ACBL.  I highly encourage all beginners to use the tutorial as a supplement to this help file.
\par 
\par To proceed with the rules of the game presented in this help file, }{\uldb click here}{\v hidt_rules_overview}{.
\par 
\par }\pard\plain \s2\nowidctlpar\outlinelevel1\adjustright \b\f1 {\page }{\cs36\fs16\up6 #{\footnote \pard\plain \s37\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 #}{ hidt_rules_overview}}${\footnote \pard\plain 
\s37\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 $}{ Rules: Overview}}K{\footnote \pard\plain \s37\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 K}{ rules; rules, overview}}+{\footnote \pard\plain 
\s37\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 +}{ Rules: 10000}}}{ Overview
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \f1\fs20 {
\par Bridge is a game played by four people divided into two teams.  The players sit around a table with the teammates (also called partners) sitting across the table facing each other.  The four player positio
ns are assigned the compass positions of North, East, South, and West.  Note that the designations are usually relative to each observer; i.e., from your vantage point as a player you would usually consider yourself South, looking across at your partner i
n the North position.
\par 
\par Each hand of Bridge consists of two stages, }{\i Bidding}{ and }{\i Card Play}{.  The bidding stage (also called the }{\i auction}{) occurs first, followed by the card play.  One or more }{\i hands}{ are played in a single }{\i game}{
, and two or three games are played in a }{\i match}{, called a }{\i rubber}{.
\par }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \f1\fs20 {
\par }\pard\plain \s2\nowidctlpar\outlinelevel1\adjustright \b\f1 {\page }{\cs36\fs16\up6 #{\footnote \pard\plain \s37\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 #}{ hidt_rules_bidding}}${\footnote \pard\plain 
\s37\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 $}{ Rules: Bidding}}K{\footnote \pard\plain \s37\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 K}{ rules; rules, bidding}}K{\footnote \pard\plain \s37\nowidctlpar\adjustright 
\f1\fs20 {\cs36\fs16\up6 K}{ bidding rules}}+{\footnote \pard\plain \s37\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 +}{ Rules:20000}}}{ Bidding
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \f1\fs20 {
\par }\pard\plain \s3\sb60\sa60\nowidctlpar\outlinelevel2\adjustright \b\f1\fs20 {Bidding Terms
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \f1\fs20 {
The hand starts by dealing thirteen cards face down to each player.  After looking at their cards, each player bids in turn clockwise around the table, starting with the dealer.  A bid is a declaration of how many }{\i tricks}{
 (rounds of card play) the player thinks his team can win.  
\par 
\par In the language of bridge, a bid is defined as the number of excess tricks over six.  This is because there are 13 cards in each hand, and hence 13 rounds or tricks; therefore the bidding team is claiming that it can win at least 
half of the tricks (six) and then some.  Hence, a bid of }{\i one}{ means the team expects to win six tricks plus one, or seven total.
\par 
\par The range of bids therefore lies from one (6 + 1 = 7 tricks total) to seven (6 + 7 = 13, or all the tricks available).  A contract at the 6 or 7 level is called a }{\i slam}{.  A 6-level contract is a }{\i small }{slam, and a 7-level contract is a }{\i 
grand }{slam.
\par }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \f1\fs20 {
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \f1\fs20 {Each bid consists of the bid level plus a trump suit choice.  The trump suit is the one intended to be supreme for that hand.  That is, 
when a card of a trump suit is played, it beats all cards of all other suits, plus any other trump suit cards lower in rank (with Ace being high).  However, there are specific restrictions on when you can actually play a trump card, which will described l
ater.  Also, a bid can specify \ldblquote no trump\rdblquote , indicating that no suit is chosen as trump.
\par 
\par Bridge also accords each suit a rank.  Spades is the highest suit, followed by Hearts, Diamonds, and Clubs.  In addition, No Trump, while technically not a suit, ranks a
bove Spades for bidding purposes. Therefore, a bid of 1NT is higher than 1 Spades, which is higher than 1 Hearts, and so on.
\par 
\par The lower ranking Club and Diamond suits are known as the }{\i minor}{ suits, while the higher ranking Heart and Spade suits are known as the }{\i major}{ suits.  
\par 
\par The ordering of the suits is actually pretty easy to remember since it is in alphabetical order from lowest to highest (C-D-H-S)  Just don\rquote t forget that No Trump is the highest \ldblquote suit\rdblquote . 
\par 
\par }\pard\plain \s3\sb60\sa60\nowidctlpar\outlinelevel2\adjustright \b\f1\fs20 {Starting the Bidding
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \f1\fs20 {At the beginning of the hand, the dealer begins (or }{\i opens}{
) the bidding.  And as the bidding proceeds around the table, each player must either make a bid higher than the previous one, pass, or }{\i double}{ the opponent\rquote s bid.
\par 
\par A double is actually }{\i not}{ a bid that\rquote s twice as high, but rather a challenge to the opponents effectively stating \ldblquote I dare you to make that contract\rdblquote .  A doubled bid can also be }{\i redoubled}{
 by the declaring team, meaning \ldblquote Oh yeah, we sure }{\i can}{ make that contract.\rdblquote   Doubling and redoubling can affect the score as described later.
\par 
\par During the bidding stage, the main problem facing the players is that they can only see their own cards.  They cannot see the cards held by their partners, much less those of their opponents.  So the bidding is largely a boasting game based on ded
uctive reasoning and educated guesses (and to some extent, coded signals).
\par 
\par After one or more bids have been made and three players in a row pass on the opportunity to make a higher bid, the final bid becomes the }{\i contract}{ which the bidding team has to fulf
ill during the card play stage.  The bidding team is only awarded points if they win at least the number of tricks claimed in their bid.  In fact, if they fail to win the number of tricks promised, the defending team is awarded penalty points.  
\par 
\par So at this point, the game becomes a contest to see whether the declaring team can win sufficient tricks and }{\i make}{ the contract, or whether the defending team can keep them from doing so, thereby }{\i setting}{ (defeating) the contract.
\par 
\par }\pard\plain \s3\sb60\sa60\nowidctlpar\outlinelevel2\adjustright \b\f1\fs20 {Notes
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \f1\fs20 {If all four players pass on their first turn, the hand is said to be }{\i passed out}{, and a new hand is dealt.
\par 
\par Each time a new hand is dealt, the deal shifts to the next player clockwise around the table.
\par 
\par }\pard\plain \s2\nowidctlpar\outlinelevel1\adjustright \b\f1 {\page }{\cs36\fs16\up6 #{\footnote \pard\plain \s37\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 #}{ hidt_rules_cardplay}}${\footnote \pard\plain 
\s37\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 $}{ Rules: Card play}}K{\footnote \pard\plain \s37\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 K}{ rules; rules, card play}}K{\footnote \pard\plain 
\s37\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 K}{ playing cards}}K{\footnote \pard\plain \s37\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 K}{ card play rules}}+{\footnote \pard\plain \s37\nowidctlpar\widctlpar\adjustright 
\f1\fs20 {\cs36\fs16\up6 +}{ Rules: 30000}}}{ Card Play
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \f1\fs20 {
\par After the end of the bidding, the card play begins with the player to the left of the }{\i declarer}{.  The declarer is the player on the team with the winning bid who first bid the suit the team final
ly ended up in.  This is actually not as complicated as it might first sound.
\par 
\par As an example, if a player bids 1H, and his partner 2D, and the final contract is 3H, the first player would be the declarer, since he first bid Hearts.  Alternatively, if a pla
yer bids 1H, partner 2D, and the final contract is 5D, the second player would be the declarer, since he first bid Diamonds, the final contract suit.
\par 
\par The declarer is also often called the }{\i Driver}{, as he will play the cards for the partnership.  Conversely, the Driver\rquote s partner becomes the }{\i Dummy}{, as he no longer participates in the card play stage (as explained later).
\par 
\par The lead player (once again, on the declarer\rquote s left), starts by taking a card from his hand and placing it face up on the table.  The play t
hen proceeds clockwise around the table as each player in turn places one of his cards face up on the table.  
\par 
\par If the current player holds one or more cards in the suit that was led, he must play a card from that suit \endash  this is called }{\i following suit}{.  If he does not have any cards in the suit led (he is }{\i void}{
 in the suit), he may play a card of a different suit, including a trump, if one was declared in the contract.  Note that this means a player has the option of playing a trump }{\i only}{ when he is void in the suit that was led.
\par 
\par After the first player leads a card, the dummy in the declaring team places all of his cards on the table face up, arranged by suit.  This makes his cards visible to his partner as well as the opponents.  From this point on, the decla
rer plays the cards for dummy\rquote s hand as well as his own. Note, however, that he }{\i cannot}{ play a card from his own hand when it is dummy\rquote s turn, or vice versa.
\par 
\par After all four players have played a card, the trick or round is awarded to the player who played the highest card in the suit led.  If however one or more trump cards have been played, the highest trump card wins the trick.  
\par 
\par Note that a card that does not match the suit led, and which is also not a trump card, is never eligible to win a trick.  For this reason, playing a card that is not of the suit led and not a trump is called a }{\i discard}{.
\par 
\par At the end of each round, the player who played the winning card collects the cards from the round and places it in front of him.  That player then leads the first card of the next round.
\par 
\par At the end of 13 rounds, the number of tricks won by each team is added up.  If the declaring side makes the number of tricks promised, they have made or fulfilled the contract and are awarded trick points.  If they exceed the promised number of tricks, t
h
ey are awarded bonus points in addition to the trick points.  If however they fail to make the promised number of tricks, they are set one or more tricks and do not receive their trick points; in fact, the defending team receives bonus points for defeatin
g the contract.
\par 
\par }\pard\plain \s2\nowidctlpar\outlinelevel1\adjustright \b\f1 {\page }{\cs36\fs16\up6 #{\footnote \pard\plain \s37\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 #}{ hidt_rules_scoring}}${\footnote \pard\plain 
\s37\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 $}{ Rules: Scoring}}K{\footnote \pard\plain \s37\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 K}{ scoring rules}}K{\footnote \pard\plain \s37\nowidctlpar\adjustright \f1\fs20 {
\cs36\fs16\up6 K}{ rules; rules, scoring}}+{\footnote \pard\plain \s37\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 +}{ Rules: 40000}}}{ Scoring
\par }\pard\plain \nowidctlpar\adjustright \f1\fs20 {
\par In Bridge, points awarded in the game are divided into points \ldblquote }{\i above the line}{\rdblquote  and \ldblquote }{\i below the line}{.\rdblquote 
\par }\pard\plain \s31\nowidctlpar\adjustright \f1\fs20 {
\par }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx891\clvertalt\cltxlrtb \cellx1890\pard\plain \nowidctlpar\intbl\adjustright \f1\fs20 {\b Us\cell Them\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\trowd \trgaph108\trleft-108 
\clvertalt\cltxlrtb \cellx891\clvertalt\cltxlrtb \cellx1890\pard \nowidctlpar\intbl\adjustright {100\cell }\pard\plain \s31\nowidctlpar\intbl\adjustright \f1\fs20 {\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \f1\fs20 {\row }\pard 
\nowidctlpar\intbl\adjustright {\cell 30\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\trowd \trgaph108\trleft-108\trkeep \clvertalt\cltxlrtb \cellx1890\pard \nowidctlpar\intbl\adjustright {--------------------------\cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx891\clvertalt\cltxlrtb \cellx1890\pard \nowidctlpar\intbl\adjustright {60\cell \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\trowd 
\trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx891\clvertalt\cltxlrtb \cellx1890\pard \nowidctlpar\intbl\adjustright {\cell 20\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar\adjustright {
\par }{\i Game}{ or }{\i trick points}{ won from declaring and making a contract are awarded below the line (as in the 60 and 20 points in the above example).  }{\i Bonus points}{ won from defeating a contract or for other reasons are awarded 
above the line, as in the 100 and 30 points in this example.
\par 
\par During a match, hands are played and the points won below the line are added up until one side reaches 100 points or more below the line, at which point the side has won a single game.  A new li
ne is then drawn below the scores, and a new game is started.  Points accumulated below the line from one game do not carry over to the next game.  Points gathered above the line are not affected when a new game is started.  
\par 
\par The first side to win two games is awarded the }{\i rubber}{
, which is a bonus of 500 or 750 points.  The total score from all sources is then added up, including points from the games, the rubber bonus, and all other points above the line.  The side with the most total accumulated points th
en wins the match, as shown in the example below
\par }\pard\plain \s31\nowidctlpar\adjustright \f1\fs20 {
\par }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx891\clvertalt\cltxlrtb \cellx1890\clvertalt\cltxlrtb \cellx9450\pard\plain \nowidctlpar\intbl\adjustright \f1\fs20 {\b Us\cell Them\cell }\pard\plain \s1\nowidctlpar\intbl\outlinelevel0\adjustright 
\b\f9\fs20 {\f1 Explanation\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \f1\fs20 {\row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx891\clvertalt\cltxlrtb \cellx1890\clvertalt\cltxlrtb \cellx9450\pard 
\nowidctlpar\intbl\adjustright {100\cell \cell A bonus\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar\intbl\adjustright {\cell 30\cell Some other bonus\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard 
\nowidctlpar\intbl\adjustright {500\cell \cell Rubber Bonus for winning 2 games first\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\trowd \trgaph108\trleft-108\trkeep \clvertalt\cltxlrtb \cellx9450\pard \nowidctlpar\intbl\adjustright {
----------------------------\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx891\clvertalt\cltxlrtb \cellx1890\clvertalt\cltxlrtb \cellx9450\pard \nowidctlpar\intbl\adjustright {60\cell 
\cell 2 Spades contract bid and made by us\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar\intbl\adjustright {\cell 20\cell 1 Club contract bid and made by them\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row 
}\pard \nowidctlpar\intbl\adjustright {70\cell \cell 2 NT contract bid and made by us \endash  We win Game #1 with a total of 130 points\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\trowd \trgaph108\trleft-108\trkeep \clvertalt\cltxlrtb 
\cellx9450\pard \nowidctlpar\intbl\adjustright {----------------------------\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx891\clvertalt\cltxlrtb \cellx1890\clvertalt\cltxlrtb \cellx9450
\pard \nowidctlpar\intbl\adjustright {\cell 100\cell 3 NT contract bid and made by them \endash  They win Game #2 with 100 points\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\trowd \trgaph108\trleft-108\trkeep \clvertalt\cltxlrtb 
\cellx9450\pard \nowidctlpar\intbl\adjustright {----------------------------\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx891\clvertalt\cltxlrtb \cellx1890\clvertalt\cltxlrtb \cellx9450
\pard \nowidctlpar\intbl\adjustright {120\cell \cell 4 Spades contract bid and made by us \endash  We win Game #3 with 120 points\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\trowd \trgaph108\trleft-108\trkeep \clvertalt\cltxlrtb 
\cellx9450\pard \nowidctlpar\intbl\adjustright {----------------------------\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx891\clvertalt\cltxlrtb \cellx1890\clvertalt\cltxlrtb \cellx9450
\pard \nowidctlpar\intbl\adjustright {850\cell 150\cell Total Score, with our rubber bonus and all other bonuses\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar\adjustright {
\par }\pard\plain \s3\sb60\sa60\nowidctlpar\outlinelevel2\adjustright \b\f1\fs20 {Trick Points
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \f1\fs20 {Trick points are the points gained below the line, awarded for bidding and successfully making a contract.  Points are awarded for each trick bid and made above the minimum six tricks:
\par }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \f1\fs20 {
\par }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx3240\clvertalt\cltxlrtb \cellx9468\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \f1\fs20 {Trump Suit\cell Points Awarded\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\trowd 
\trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx3240\clvertalt\cltxlrtb \cellx9468\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \f1\fs20 {Clubs, Diamonds (minor suits)\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \f1\fs20 {
20 points per trick\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar\widctlpar\intbl\adjustright {Hearts, Spades (major suits)\cell 30 points per trick\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\trowd 
\trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx3240\clvertalt\cltxlrtb \cellx9468\pard \nowidctlpar\widctlpar\intbl\adjustright {No Trump\cell 40 points for the first trick plus 30 points for each additional trick\cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar\widctlpar\adjustright {
\par For instance, a bid of Two Clubs bid and made would earn 40 points bel
ow the line (2 tricks at 20 points each).  Likewise, Two Spades bid and made would garner 60 points (2 tricks at 30 points each), and Two NT would get 70 points (40 for the first trick plus 30 for the second).
\par 
\par This point structure means that obtaining the
 magic 100 trick points for game in a single hand requires a contract at the 5-level for a minor suit (5 * 20 = 100), or at the 4-level for a major suit (4 * 30 = 120), or the 3-level for notrump (40 + 2 * 30 = 100).  For this reason, players generally pr
efer a contract in majors or notrump over a minor suit.
\par 
\par }\pard\plain \s3\sb60\sa60\nowidctlpar\outlinelevel2\adjustright \b\f1\fs20 {Vulnerability
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \f1\fs20 {A team becomes }{\i vulnerable}{ when it wins a game.  At the start of a rubber match, neither team is vulnerable, but at least one and possibly both teams will become vulnerable during the cou
rse of the match. Vulnerability affects penalties and certain other bonus points, as described later.
\par }\pard \nowidctlpar\adjustright {
\par }\pard\plain \s3\sb60\sa60\nowidctlpar\outlinelevel2\adjustright \b\f1\fs20 {Overtricks
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \f1\fs20 {If a team wins more tricks than they bid for, the extra tricks or }{\i overtricks}{ are awarded points according to the standard schedule, but in the form of bonuses }{\i above}{
 the line.  Hence, overtricks do not contribute to the current game score and do not affect the contention for rubber points.  Only the tricks actually bid for and made contribute to the game score. 
\par 
\par Vulnerability does not affect overtrick points unless the contract is doubled or redoubled.
\par 
\par }\pard\plain \s3\sb60\sa60\nowidctlpar\outlinelevel2\adjustright \b\f1\fs20 {Undertricks
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \f1\fs20 {\i Undertricks}{ occur when a team fails to win the number of tricks bid for.  When this happens, the bidding team does not get any points for the tricks they have won, and the defending te
am is awarded penalty points above the line.  The penalty schedule is as follows:
\par 
\par }\trowd \trgaph108\trleft-108\trkeep \clvertalt\cltxlrtb \cellx2160\clvertalt\cltxlrtb \cellx4596\clvertalt\cltxlrtb \cellx7032\clvertalt\cltxlrtb \cellx9468\pard \nowidctlpar\intbl\adjustright {Undertricks\cell Contract Not Doubled\cell Doubled Contract
\cell Redoubled Contract\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx2160\clvertalt\cltxlrtb \cellx3378\clvertalt\cltxlrtb \cellx4596\clvertalt\cltxlrtb \cellx5814\clvertalt\cltxlrtb 
\cellx7032\clvertalt\cltxlrtb \cellx8250\clvertalt\cltxlrtb \cellx9468\pard \nowidctlpar\intbl\adjustright {\cell Not Vul \cell Vulnerable\cell Not Vul\cell Vulnerable\cell Not Vul\cell Vulnerable\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {
\row }\pard \nowidctlpar\intbl\adjustright {First\cell 50\cell 100\cell 100\cell 200\cell 200\cell 400\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar\intbl\adjustright {Second & Third, each\cell 50\cell 100\cell 200\cell 
300\cell 400\cell 600\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar\intbl\adjustright {Each Additional\cell 50\cell 100\cell 300\cell 300\cell 600\cell 600\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard 
\nowidctlpar\intbl\adjustright {\cell \cell \cell \cell \cell \cell \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar\intbl\adjustright {\i Examples}{\cell \cell \cell \cell \cell \cell \cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\row }\pard\plain \s31\nowidctlpar\intbl\adjustright \f1\fs20 {1 Undertrick\cell }\pard\plain \nowidctlpar\intbl\adjustright \f1\fs20 {50\cell 100\cell 100\cell 200\cell 200\cell 400\cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar\intbl\adjustright {3 Undertricks\cell 150\cell 300\cell 500\cell 800\cell 1000\cell 1600\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\trowd \trgaph108\trleft-108 
\clvertalt\cltxlrtb \cellx2160\clvertalt\cltxlrtb \cellx3378\clvertalt\cltxlrtb \cellx4596\clvertalt\cltxlrtb \cellx5814\clvertalt\cltxlrtb \cellx7032\clvertalt\cltxlrtb \cellx8250\clvertalt\cltxlrtb \cellx9468\pard \nowidctlpar\intbl\adjustright {
5 Undertricks\cell 250\cell 500\cell 1100\cell 1400\cell 2200\cell 2800\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar\adjustright {
\par }\pard\plain \s3\sb60\sa60\nowidctlpar\outlinelevel2\adjustright \b\f1\fs20 {Doubled Contracts
\par }\pard\plain \nowidctlpar\adjustright \f1\fs20 {
If you bid and make a doubled contract, your trick score is doubled, and your team receives a bonus of 50 points above the line for making a doubled contract.  In addition, each and every overtrick is now scored at 100 points not vulnerable, and 200 point
s vulnerable.
\par }\pard\plain \s31\nowidctlpar\adjustright \f1\fs20 {
\par }\pard\plain \nowidctlpar\adjustright \f1\fs20 {If the contract is redoubled, your trick score is now }{\i quadrupled}{, and your bonus for making the contract is 100 points, and your overtrick points are doubled again.
\par 
\par }\trowd \trgaph108\trleft-108\trkeep \clvertalt\cltxlrtb \cellx2832\clvertalt\cltxlrtb \cellx6141\clvertalt\cltxlrtb \cellx9450\pard \nowidctlpar\intbl\adjustright {\cell Doubled Contract\cell Redoubled Contract\cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx2832\clvertalt\cltxlrtb \cellx4486\clvertalt\cltxlrtb \cellx6141\clvertalt\cltxlrtb \cellx7795\clvertalt\cltxlrtb \cellx9450\pard 
\nowidctlpar\intbl\adjustright {\cell Not Vulnerable\cell Vulnerable\cell Not Vulnerable\cell Vulnerable\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar\intbl\adjustright {Bonus for Doubled Contract\cell 50\cell 50\cell 100
\cell 100\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx2832\clvertalt\cltxlrtb \cellx4486\clvertalt\cltxlrtb \cellx6141\clvertalt\cltxlrtb \cellx7795\clvertalt\cltxlrtb \cellx9450\pard 
\nowidctlpar\intbl\adjustright {Overtrick bonus, per overtrick\cell 100\cell 200\cell 200\cell 400\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar\adjustright {
\par Note that this means making a redoubled 1S contract will produce 120 points below the line (30 pts quadrupled), which is enough for game!  Not to mention which, it will also produce 100 bonus points above the line.
\par 
\par }\pard\plain \s3\sb60\sa60\nowidctlpar\outlinelevel2\adjustright \b\f1\fs20 {Other Bonuses
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \f1\fs20 {Bonus points are also awarded for certain feats and fortuitous events.  If a player holds four honors in the trump suit (i.e., four out of A-K-Q-J-T), that team receives an }{\i honors bonus}{
 of 100 points.  If a player holds all five trump honors, the team rece
ives 150 points.  And if a player holds all four aces in a notrump contract, the team receives 150 points.  In all cases, it does not matter which side is the declaring team, and honors bonuses are not affected by doubles and redoubles.
\par 
\par You also receive a bonus for bidding and making a slam.  Slam bonuses are also not affected by doubles and redoubles.
\par 
\par }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx2160\clvertalt\cltxlrtb \cellx3735\clvertalt\cltxlrtb \cellx5310\pard \nowidctlpar\intbl\adjustright {Slam Type\cell Not Vulnerable\cell Vulnerable\cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx2160\clvertalt\cltxlrtb \cellx3735\clvertalt\cltxlrtb \cellx5310\pard \nowidctlpar\intbl\adjustright {Small (6-level)\cell 500\cell 750\cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx2160\clvertalt\cltxlrtb \cellx3735\clvertalt\cltxlrtb \cellx5310\pard \nowidctlpar\intbl\adjustright {Grand (7-level)\cell 1000\cell 1500\cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar\widctlpar\adjustright {
\par }\pard\plain \s3\sb60\sa60\nowidctlpar\outlinelevel2\adjustright \b\f1\fs20 {Rubber Bonus
\par }\pard\plain \nowidctlpar\adjustright \f1\fs20 {The Rubber Bonus is awarded at the end of the match 
to the side that first wins two games.  If the team wins two games versus zero for the opponents, the rubber bonus is 700 points.  If the team wins two games to one, the bonus is 500 points.  In both cases, the rubber bonus is awarded above the line.

\par 
\par }\pard\plain \s2\nowidctlpar\outlinelevel1\adjustright \b\f1 {\page }{\cs36\fs16\up6 #{\footnote \pard\plain \s37\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 #}{ hidt_rules_duplicate}}${\footnote \pard\plain 
\s37\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 $}{ Rules: Duplicate}}K{\footnote \pard\plain \s37\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 K}{ duplicate; duplicate, scoring explained}}K{\footnote \pard\plain 
\s37\nowidctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 K}{ rules; rules, duplicate scoring}}+{\footnote \pard\plain \s37\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 +}{ Rules: 50000}}}{ Duplicate Bridge
\par }\pard\plain \nowidctlpar\adjustright \f1\fs20 {
\par Duplicate is a more competitive form of Bridge where teams play pre-dealt hands to see how they perform against other teams on the same hands.  The scoring in Duplicate is slightly different from rubber bridge, as described below.
\par 
\par The main difference is t
hat hands in Duplicate are all self-contained.  There is no concept of a rubber, and part scores are not carried forward from hand to hand.  No rubber bonus is therefore awarded, but points are awarded for part scores on each hand as well as a bigger bonu
s for making game.  The bonuses are:
\par 
\par For all part-scores: Trick score + 50 pts. 
\par Non-vulnerable games made: Trick score + 300 pts. 
\par Vulnerable games made: Trick score + 500 pts. 
\par 
\par Honors points are not awarded in Duplicate.  All other scoring is the same as in rubber bridge.
\par 
\par }\pard\plain \s2\nowidctlpar\outlinelevel1\adjustright \b\f1 {\page }{\cs36\fs16\up6 #{\footnote \pard\plain \s37\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 #}{ hidt_rules_additional_resources}}${\footnote \pard\plain 
\s37\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 $}{ Rules: Additional Resources}}K{\footnote \pard\plain \s37\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 K}{ rules; rules, additional resouces}}+{\footnote \pard\plain 
\s37\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 +}{ Rules: 60000}}}{ Additional Resources
\par }\pard\plain \nowidctlpar\adjustright \f1\fs20 {
\par You can check the web site listed below for more information on the rules of Bridge.
\par 
\par \tab }{\field\fldedit{\*\fldinst { HYPERLINK http://www.okbridge.com }{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001800000068007400740070003a002f002f007700770077002e006f006b006200720069006400670065002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3200000068007400740070003a002f002f007700770077002e006f006b0062007200
69006400670065002e0063006f006d002f0000000000000000000000000000000000000000}}}{\fldrslt {\field\fldedit{\*\fldinst { HYPERLINK http://www.okbridge.com }{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001800000068007400740070003a002f002f007700770077002e006f006b006200720069006400670065002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3200000068007400740070003a002f002f007700770077002e006f006b0062007200
69006400670065002e0063006f006d002f0000000000000000000000310000000000000000}}}{\fldrslt {\field\flddirty{\*\fldinst { HYPERLINK http://www.pagat.com/boston/bridge.html }{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002800000068007400740070003a002f002f007700770077002e00700061006700610074002e0063006f006d002f0062006f00730074006f006e002f006200720069006400670065002e00680074006d006c000000e0c9ea79f9bace118c8200aa004ba90b5000
000068007400740070003a002f002f007700770077002e00700061006700610074002e0063006f006d002f0062006f00730074006f006e002f006200720069006400670065002e00680074006d006c000000001a000000000000000000}}}{\fldrslt {\cs89\ul\cf2 http://www.pagat.com/boston/bridge.html}}}
}}}}{\v !ExecFile(\ldblquote }{\field\fldedit{\*\fldinst {\v  HYPERLINK http://www.okbridge.com }{\v {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001800000068007400740070003a002f002f007700770077002e006f006b006200720069006400670065002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3200000068007400740070003a002f002f007700770077002e006f006b0062007200
69006400670065002e0063006f006d002f0000000000000000000000000000000000000000}}}{\fldrslt {\field\fldedit{\*\fldinst {\v  HYPERLINK http://www.okbridge.com }{\v {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001800000068007400740070003a002f002f007700770077002e006f006b006200720069006400670065002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3200000068007400740070003a002f002f007700770077002e006f006b0062007200
69006400670065002e0063006f006d002f0000000000000000000000000000000000000000}}}{\fldrslt {\field\flddirty{\*\fldinst {\v  HYPERLINK http://www.pagat.com/boston/bridge.html }{\v {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002800000068007400740070003a002f002f007700770077002e00700061006700610074002e0063006f006d002f0062006f00730074006f006e002f006200720069006400670065002e00680074006d006c000000e0c9ea79f9bace118c8200aa004ba90b5000
000068007400740070003a002f002f007700770077002e00700061006700610074002e0063006f006d002f0062006f00730074006f006e002f006200720069006400670065002e00680074006d006c0000000000000000000000000000}}}{\fldrslt {\cs89\v\ul\cf2 http://www.pagat.com/boston/bridge.html}
}}}}}}{\v \rdblquote , \ldblquote \rdblquote , SW_SHOWNORMAL)}{
\par 
\par }}