{\rtf1\ansi\ansicpg1252\uc1 \deff1\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f5\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helvetica{\*\falt Arial};}{\f9\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helv{\*\falt Arial};}
{\f11\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif;}{\f16\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Palatino{\*\falt Book Antiqua};}{\f17\froman\fcharset238\fprq2 Times New Roman CE;}
{\f18\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f20\froman\fcharset161\fprq2 Times New Roman Greek;}{\f21\froman\fcharset162\fprq2 Times New Roman Tur;}{\f22\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f23\fswiss\fcharset238\fprq2 Arial CE;}
{\f24\fswiss\fcharset204\fprq2 Arial Cyr;}{\f26\fswiss\fcharset161\fprq2 Arial Greek;}{\f27\fswiss\fcharset162\fprq2 Arial Tur;}{\f28\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\adjustright \f1\fs20 \snext0 Normal;}{\s1\sb240\nowidctlpar\adjustright \b\f9\fs20\ul \sbasedon0 \snext0 heading 1;}{\s2\nowidctlpar\adjustright \b\f1 \sbasedon0 \snext0 
heading 2;}{\s3\sb60\sa60\nowidctlpar\outlinelevel2\adjustright \b\f1\fs20 \sbasedon0 \snext0 heading 3;}{\s4\li360\nowidctlpar\adjustright \f1\ul \sbasedon0 \snext16 heading 4;}{\s5\li720\nowidctlpar\adjustright \b\f1\fs20 \sbasedon0 \snext16 heading 5;}
{\s6\li720\nowidctlpar\adjustright \f1\fs20\ul \sbasedon0 \snext16 heading 6;}{\s7\li720\nowidctlpar\adjustright \i\f1\fs20 \sbasedon0 \snext16 heading 7;}{\s8\li720\nowidctlpar\adjustright \i\f1\fs20 \sbasedon0 \snext16 heading 8;}{
\s9\li720\nowidctlpar\adjustright \i\f1\fs20 \sbasedon0 \snext16 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15\sb120\sa120\nowidctlpar\adjustright \f1\fs20 \sbasedon0 \snext15 body text;}{\s16\li720\nowidctlpar\adjustright \f1\fs20 
\sbasedon0 \snext16 Normal Indent;}{\*\cs17 \additive \super \sbasedon10 endnote reference;}{\s18\qj\li3600\ri720\nowidctlpar\tldot\tx8280\tqr\tx8640\adjustright \f1 \sbasedon0 \snext0 \sautoupd toc 6;}{\s19\qj\li2880\nowidctlpar\tqr\tx9180\adjustright 
\f1 \sbasedon0 \snext0 \sautoupd toc 5;}{\s20\li2160\nowidctlpar\tqdec\tx9180\adjustright \f1 \sbasedon0 \snext0 \sautoupd toc 4;}{\s21\li1440\nowidctlpar\tqdec\tx9180\adjustright \f1 \sbasedon22 \snext0 \sautoupd toc 3;}{\s22\qj\li720\nowidctlpar
\tx720\tqdec\tx9180\adjustright \f1 \sbasedon23 \snext0 \sautoupd toc 2;}{\s23\qj\nowidctlpar\tqdec\tx9180\adjustright \f1 \sbasedon0 \snext0 \sautoupd toc 1;}{\s24\li2160\nowidctlpar\adjustright \f1\fs20 \sbasedon0 \snext0 \sautoupd index 7;}{
\s25\li1800\nowidctlpar\adjustright \f1\fs20 \sbasedon0 \snext0 \sautoupd index 6;}{\s26\li1440\nowidctlpar\adjustright \f1\fs20 \sbasedon0 \snext0 \sautoupd index 5;}{\s27\li1080\nowidctlpar\adjustright \f1\fs20 \sbasedon0 \snext0 \sautoupd index 4;}{
\s28\li720\nowidctlpar\adjustright \f1\fs20 \sbasedon0 \snext0 \sautoupd index 3;}{\s29\li360\nowidctlpar\adjustright \f1\fs20 \sbasedon0 \snext0 \sautoupd index 2;}{\s30\nowidctlpar\adjustright \f1\fs20 \sbasedon0 \snext0 \sautoupd index 1;}{\*\cs31 
\additive \sbasedon10 line number;}{\s32\nowidctlpar\adjustright \f1\fs20 \sbasedon0 \snext30 index heading;}{\s33\qj\nowidctlpar\brdrt\brdrs\brdrw15 \tqc\tx4680\tqr\tx9360\adjustright \f1\fs18 \sbasedon0 \snext33 footer;}{\s34\qj\nowidctlpar
\tqc\tx4320\tqr\tx8640\adjustright \f1 \sbasedon0 \snext0 header;}{\*\cs35 \additive \fs16\up6 \sbasedon10 footnote reference;}{\s36\nowidctlpar\adjustright \f1\fs20 \sbasedon0 \snext36 footnote text;}{\s37\fi-240\li480\sb80\nowidctlpar\tx480\adjustright 
\f5\fs20 \sbasedon0 \snext37 nscba;}{\s38\fi-240\li240\sa20\nowidctlpar\adjustright \f5\fs20 \sbasedon0 \snext38 j;}{\s39\li480\sa20\nowidctlpar\adjustright \f5\fs20 \sbasedon0 \snext39 ij;}{\s40\sb80\sa20\nowidctlpar\adjustright \f5\fs20 
\sbasedon0 \snext40 btb;}{\s41\fi-240\li2400\sb20\sa20\nowidctlpar\adjustright \f5\fs20 \sbasedon0 \snext41 ctcb;}{\s42\fi-240\li480\sa40\nowidctlpar\tx480\adjustright \f5\fs20 \sbasedon0 \snext42 ns;}{\s43\sa120\nowidctlpar\adjustright \f5\fs28 
\sbasedon0 \snext43 TT;}{\s44\fi-240\li2400\sa20\nowidctlpar\adjustright \f5\fs20 \sbasedon0 \snext44 crtj;}{\s45\fi-240\li480\nowidctlpar\tx480\adjustright \f5\fs20 \sbasedon0 \snext45 nsca;}{\s46\sa20\nowidctlpar\adjustright \f5\fs20 
\sbasedon0 \snext46 bt;}{\s47\li240\sb120\sa40\nowidctlpar\adjustright \f5\fs20 \sbasedon0 \snext47 Hf;}{\s48\li240\sb120\sa40\nowidctlpar\adjustright \f5\fs20 \sbasedon0 \snext48 Hs;}{\s49\li480\sb120\sa40\nowidctlpar\adjustright \f5\fs20 
\sbasedon0 \snext49 RT;}{\s50\fi-2160\li2160\sb240\sa80\nowidctlpar\tx2160\adjustright \f5\fs20 \sbasedon0 \snext50 c;}{\s51\li2160\sa20\nowidctlpar\adjustright \f5\fs20 \sbasedon0 \snext51 ct;}{\s52\li240\sa20\nowidctlpar\adjustright \f5\fs20 
\sbasedon0 \snext52 it;}{\s53\li480\nowidctlpar\adjustright \f5\fs20 \sbasedon0 \snext53 nsct;}{\s54\fi-160\li400\sb80\sa40\nowidctlpar\adjustright \f5\fs20 \sbasedon0 \snext54 nscb;}{\s55\fi-2640\li2880\sb120\sa40\nowidctlpar\brdrb\brdrs\brdrw15 \brdrbtw
\brdrs\brdrw15 \tx2880\adjustright \f5\fs20 \sbasedon0 \snext55 HC2;}{\s56\fi-2640\li2880\sb120\sa20\nowidctlpar\tx2880\adjustright \f5\fs20 \sbasedon0 \snext56 C2;}{\s57\fi-240\li2400\sa20\nowidctlpar\adjustright \f5\fs20 \sbasedon0 \snext57 ctc;}{
\s58\li2160\sb160\nowidctlpar\adjustright \f5\fs20 \sbasedon0 \snext58 crt;}{\s59\li480\sb20\sa40\nowidctlpar\adjustright \f5\fs20 \sbasedon0 \snext59 or;}{\s60\fi-259\li360\sb40\sa40\nowidctlpar\tx360\adjustright \f11\fs20 \sbasedon0 \snext60 Ln1;}{
\s61\li115\sb80\sa80\nowidctlpar\adjustright \f11\fs20 \sbasedon0 \snext0 *Intro;}{\s62\li115\sb80\sa80\keepn\nowidctlpar\adjustright \b\f11\fs20 \sbasedon3 \snext61 *Title;}{\s63\fi-245\li360\sb80\nowidctlpar\adjustright \f11\fs20 \snext63 *Jl;}{
\s64\li360\sb40\sa40\nowidctlpar\adjustright \f11\fs20 \snext0 Lp1;}{\s65\fi-1800\li1915\sb60\sl-240\slmult1\nowidctlpar\tx1915\adjustright \f11\fs20 \sbasedon0 \snext65 Tph;}{\s66\li115\sb120\sa80\nowidctlpar\adjustright \b\f11\fs20 \snext60 Proch;}{
\s67\fi-360\li720\sa120\nowidctlpar\adjustright \f1\fs20 \sbasedon0 \snext67 list text;}{\s68\li720\sb120\sa120\nowidctlpar\adjustright \f1\fs20 \sbasedon15 \snext68 picture;}{\s69\li720\sb240\nowidctlpar\adjustright \i\f1\fs18 \sbasedon0 \snext69 
picture caption;}{\s70\qj\nowidctlpar\adjustright \b\v\f1 \sbasedon0 \snext0 PostScript;}{\*\cs71 \additive \sbasedon10 page number;}{\s72\nowidctlpar\adjustright \f9 \sbasedon0 \snext72 Normal + Helvetica;}{\s73\qr\ri7560\keepn\nowidctlpar\adjustright 
\b\i\f1 \sbasedon0 \snext0 Ref;}{\s74\qc\li2160\sb240\keepn\nowidctlpar\tqr\tx1620\adjustright \f1 \sbasedon0 \snext74 figure;}{\s75\qc\li2160\sb240\sa120\nowidctlpar\adjustright \b\f1 \sbasedon0 \snext75 caption;}{\s76\qj\fi-1800\li1800\sb240\nowidctlpar
\tqr\tx1260\adjustright \b\i\f1 \sbasedon0 \snext76 Notes;}{\s77\qj\li2160\sb240\nowidctlpar\adjustright \i\f1 \sbasedon0 \snext77 Instructions;}{\s78\qr\li-720\nowidctlpar\adjustright \f1 \sbasedon0 \snext78 Oversize Figure;}{\s79\qr\sb240\sl480\slmult1
\keepn\nowidctlpar\adjustright \f1 \sbasedon0 \snext0 Worksheet;}{\s80\qj\fi-2160\li2160\sb240\nowidctlpar\tqr\tx1620\tx2520\adjustright \f1 \sbasedon0 \snext80 Example;}{\s81\qj\li2160\nowidctlpar\adjustright \b\i\f1 \sbasedon0 \snext0 Ref2;}{
\s82\qc\keepn\nowidctlpar\adjustright \b\f1 \sbasedon0 \snext0 wk2cap;}{\s83\qc\li540\sb240\sl360\slmult1\keep\nowidctlpar\tx2520\adjustright \b\f3 \sbasedon0 \snext0 wk1cap;}{\s84\qj\sl360\slmult1\nowidctlpar\adjustright \f16 \snext84 norm;}{
\s85\qr\fi-2160\li2160\ri7740\nowidctlpar\adjustright \b\i\f1 \sbasedon0 \snext85 formula;}{\s86\sb240\keepn\nowidctlpar\adjustright \i\f1\fs18 \sbasedon15 \snext86 figure caption;}{\s87\nowidctlpar\adjustright \f9\fs18 \sbasedon0 \snext87 Table Text;}{
\s88\sb240\sa120\nowidctlpar\tx1800\adjustright \b\f1 \sbasedon15 \snext15 entry;}{\*\cs89 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs90 \additive \ul\cf12 \sbasedon10 FollowedHyperlink;}}{\*\listtable{\list\listtemplateid-1\listsimple{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid56175351}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid310330808}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid536969037}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid540245288}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid625628051}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid655496371}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid670643697}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360
\jclisttab\tx360 }{\listname ;}\listid719019233}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }
{\listname ;}\listid1265070822}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname 
;}\listid1629044814}{\list\listtemplateid-625208520\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-720\li720\jclisttab\tx720 }{\listname ;}\listid1812357682
}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1871722797}
{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1899782617}
{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1913658125}
{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1998224602}}
{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360 }}
\ls1}{\listoverride\listid536969037\listoverridecount0\ls2}{\listoverride\listid1913658125\listoverridecount0\ls3}{\listoverride\listid1899782617\listoverridecount0\ls4}{\listoverride\listid1265070822\listoverridecount0\ls5}{\listoverride\listid670643697
\listoverridecount0\ls6}{\listoverride\listid655496371\listoverridecount0\ls7}{\listoverride\listid625628051\listoverridecount0\ls8}{\listoverride\listid1812357682\listoverridecount0\ls9}{\listoverride\listid1998224602\listoverridecount0\ls10}
{\listoverride\listid56175351\listoverridecount0\ls11}{\listoverride\listid310330808\listoverridecount0\ls12}{\listoverride\listid1629044814\listoverridecount0\ls13}{\listoverride\listid719019233\listoverridecount0\ls14}{\listoverride\listid1871722797
\listoverridecount0\ls15}{\listoverride\listid540245288\listoverridecount0\ls16}}{\info{\title Easy Bridge Bidding Topics Help FIle}{\author Steven Han}{\operator Steven Han}{\creatim\yr1998\mo8\dy21\hr11\min41}{\revtim\yr2000\mo4\dy23\hr12\min6}
{\printim\yr1995\mo7\dy12\hr11\min14}{\version127}{\edmins167}{\nofpages12}{\nofwords1959}{\nofchars11171}{\*\company SteveSoft}{\nofcharsws0}{\vern71}}\margl1656\margr1224 
\widowctrl\ftnbj\aenddoc\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\hyphcaps0\viewkind4\viewscale100 \fet0\sectd \pgnrestart\linex0\endnhere\titlepg\sectdefaultcl {\header \pard\plain \nowidctlpar\widctlpar\brdrb\brdrs\brdrw15 
\tqr\tx9360\adjustright \f1\fs20 {\fs24 Easy Bridge Help Files\tab File: EZLogic.doc
\par }\pard\plain \s34\qj\nowidctlpar\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \f1 {
\par }}{\footer \pard\plain \s33\nowidctlpar\widctlpar\tqc\tx4680\tqr\tx9360\adjustright \f1\fs18 {\i\fs14 \tab \tab }{\field{\*\fldinst {\cs71  PAGE }}{\fldrslt {\cs71\lang1024 7}}}{\i\fs14 
\par }}{\headerf \pard\plain \nowidctlpar\widctlpar\brdrb\brdrs\brdrw30 \tqr\tx9360\adjustright \f1\fs20 {\fs24 Easy Bridge Help Files\tab File: EZLogic.doc}{\b\i\fs24 
\par }}{\footerf \pard\plain \s33\nowidctlpar\widctlpar\tqc\tx4680\tqr\tx9360\adjustright \f1\fs18 {\i\fs14 
\par }\pard \s33\qj\nowidctlpar\widctlpar\brdrt\brdrs\brdrw15 \tqc\tx4680\tqr\tx9360\adjustright {Copyright 1997 by Steven S. Han}{\i\fs14 \tab \tab }{Page }{\field{\*\fldinst {\cs71\fs20  PAGE }}{\fldrslt {\cs71\fs20\lang1024 1}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs35\fs16\up6 #{\footnote \pard\plain 
\s36\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs35\fs16\up6 #}{ hidt_computer_strategy}}+{\footnote \pard\plain \s36\nowidctlpar\adjustright \f1\fs20 {\cs35\fs16\up6 +}{ Strategy: 0}}}{\b\fs24  Computer Player Strategy}{
\par 
\par }\pard\plain \s3\sb60\sa60\nowidctlpar\outlinelevel2\adjustright \b\f1\fs20 {Bidding
\par }\pard\plain \nowidctlpar\widctlpar\tx360\adjustright \f1\fs20 {\tab }{\uldb Hand Valuation}{\v hidt_strategy_hand_valuation}{
\par \tab }{\uldb Opening the Bidding}{\v hidt_strategy_bid_opening}{\uldb 
\par }{\tab }{\uldb Bidding to a Contract}{\v hidt_strategy_bidding_to_contract}{\uldb 
\par }{\tab }{\uldb Hand Quality}{\v hidt_strategy_hand_quality}{\uldb 
\par }{\tab }{\uldb The Effect of Aggressiveness Settings}{\v hidt_strategy_aggressiveness_setting}{\uldb 
\par }\pard\plain \s3\nowidctlpar\outlinelevel2\adjustright \b\f1\fs20 {
\par Cardplay
\par }\pard\plain \nowidctlpar\widctlpar\tx360\adjustright \f1\fs20 {\tab }{\uldb Leading Cards}{\v hidt_strategy_leading}{
\par }\pard \nowidctlpar\widctlpar\adjustright {
\par }\pard\plain \s3\nowidctlpar\outlinelevel2\adjustright \b\f1\fs20 {Defensive Signaling
\par }\pard\plain \nowidctlpar\widctlpar\tx360\adjustright \f1\fs20 {\tab }{\uldb Attitude Signals}{\v hidt_signal_attitude}{
\par \tab }{\uldb Suit Preference Signals}{\v hidt_signal_suit_preference}{
\par \tab }{\uldb Distribution Echoes}{\v hidt_signal_distribution_echo}{
\par }\pard \nowidctlpar\widctlpar\adjustright {
\par }\pard\plain \s3\sb60\sa60\nowidctlpar\outlinelevel2\adjustright \b\f1\fs20 {\page }{\cs35\fs16\up6 #{\footnote \pard\plain \s36\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs35\fs16\up6 #}{ hidt_strategy_hand_valuation}}${\footnote \pard\plain 
\s36\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs35\fs16\up6 $}{ Computer Player Strategy: Hand Valuation}}K{\footnote \pard\plain \s36\nowidctlpar\adjustright \f1\fs20 {\cs35\fs16\up6 K}{ points; point, hand valuation}}+{\footnote \pard\plain 
\s36\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs35\fs16\up6 +}{ Strategy: 10000}}}{ Hand Valuation
\par }\pard\plain \nowidctlpar\adjustright \f1\fs20 {
\par }\pard\plain \s3\sb60\sa60\nowidctlpar\outlinelevel2\adjustright \b\f1\fs20 {Initial Valuation
\par }\pard\plain \nowidctlpar\adjustright \f1\fs20 {When Easy Bridge first receives a hand, it performs a basic point count.  This starts with the standard 4-3-2-1- Goren point count for honors, though these values can be }{\uldb changed}{\v 
dialog_game_options_counting_page}{.
\par 
\par Next, Easy Bridge uses Goren\rquote s rules for adjusting hand valuation according to the following rules:
\par 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls13\adjustright {
Add 1 point if the hand holds all four Aces.
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls13\adjustright {
Conversely, deduct 1 point if the hand has no Aces.
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls13\adjustright {
Penalize unguarded or poorly guarded honors, such as K, Qx, or Jxx.  Since these honors may not wi
n tricks on their own, their point values are cut in half.  For instance. while a Kx is worth 3 HCPs, a singleton K is worth 1.5 points.  Likewise, while a Qxx is worth 2 HCPs, a Q or Qx is worth 1 point.   Finally, while a Jxxx is worth 1 point, a J, Jx,
 or Jxx is worth 0.5 point.
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls13\adjustright {
For each good suit (i.e., 4+ HCPs), add 1 distribution point for the 6}{\super th}{ card and 2 points for each additional card (when playing 5-card majors).  When playing 4-card majors, add 1 point for the 5}{\super th}{
 card and 2 points for each additional card.
\par }\pard \nowidctlpar\adjustright {
\par }\pard\plain \s3\sb60\sa60\nowidctlpar\outlinelevel2\adjustright \b\f1\fs20 {After a Trump Suit is Established
\par }\pard\plain \nowidctlpar\adjustright \f1\fs20 {When a trump suit is established (i.e., when partner raises opener), Easy Bridge revalues the hand.  A couple of basic adjustments are first made:
\par 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls14\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls14\adjustright {Erase all distribution po
ints (i.e., long suit points) from the initial hand valuation in preparation for more accurate distribution adjustments.
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls14\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls14\adjustright {
When holding a solid side suit, add 1 point for the fifth card in the suit and 2 points for each additional card.
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls14\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls14\adjustright {Any penalties t
hat were applied to an unguarded or poorly guarded honor are removed, but }{\i only}{ in the trump suit.
\par }\pard \nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {
\par In addition, other adjustments are applied depending on whether the player is declarer or dummy:
\par 
\par For Declarer:
\par 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls14\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls14\adjustright {
Add 1 point for the sixth card in the trump suit and 2 points for each additional card (when playing 5-card majors).  When playing 4-card majors, add 1 points for the fifth trump and 2 points for each additional trump.
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls14\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls14\adjustright {Deduct 2 points for each card in t
he trump suit short of 5 cards (when playing 5-card majors), or for each card short of 4 (when playing 4-card majors).
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls14\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls14\adjustright {
If the trump suit is topped by a Queen, deduct 1 point; if topped by a Jack, deduct 2 points, and so on.
\par }\pard \nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {
\par For Dummy:
\par 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls14\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls14\adjustright {Add 1 point f
or the fourth card in the trump suit and 2 points for each additional card (when playing 5-card majors).  When playing 4-card majors, add 1 points for the fifth trump and 2 points for each additional trump.
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls14\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls14\adjustright {
Add 1 point for holding an honor in the trump suit.
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls14\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls14\adjustright {
If the player has at least 3-card support (playing 5-card majors) or 4-card support (playing 4-card majors), add 5 bonus points for each void suit, 3 points for a singleton, and 1 point for a doubleton.
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls14\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls14\adjustright {Otherwise, if the player has less than 3-
card support (playing 5-card majors) or less than 4-card support (playing 4-card majors), add 3 bonus points for each void suit, 2 points for a singleton, and 1 point for a doubleton.
\par }\pard\plain \s30\nowidctlpar\adjustright \f1\fs20 {
\par }\pard\plain \s3\sb60\sa60\nowidctlpar\outlinelevel2\adjustright \b\f1\fs20 {\page }{\cs35\fs16\up6 #{\footnote \pard\plain \s36\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs35\fs16\up6 #}{ hidt_strategy_bid_opening}}${\footnote \pard\plain 
\s36\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs35\fs16\up6 $}{ Computer Player Strategy: Opening the Bidding}}+{\footnote \pard\plain \s36\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs35\fs16\up6 +}{ Strategy: 12000}}}{ Opening the Bidding
\par }\pard\plain \nowidctlpar\adjustright \f1\fs20 {\b 
\par }{The following describes the conditions under which Easy Bridge will open the bidding.
\par 
\par An opening at the 1 level generally indicates 12 or more }{\ul High Card Points}{\v hidg_hcp}{, a four-card (or five cards, depending on the }{\ul majors convention}{\v hidt_convention_majors}{) or longer suit, and two QTs }{\ul (quick tricks)}{\v 
hidg_quick_trick}{.  Under certain conditions, however, it will open with a lesser holding.
\par 
\par Easy Bridge will always open the following hands, ranked generally in order of descending strength:
\par }\pard\plain \s30\nowidctlpar\adjustright \f1\fs20 {
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \fi-360\li360\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls2\adjustright \f1\fs20 {Any hand with 14+ HCPs

\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls2\adjustright {13+ HCPs with 2 QTs
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls2\adjustright {12+ HCPs with 2 QTs and a }{\ul rebiddable}
{\v hidg_rebiddable_suit}{ suit
\par {\pntext\pard\plain\s30 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s30\fi-360\li360\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls2\adjustright \f1\fs20 {
12+ HCPs with 2 QTs and any five-card suit
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \fi-360\li360\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls2\adjustright \f1\fs20 {
12+ HCPs with balanced distribution, if playing }{\ul Weak No Trumps}{\v hidt_notrump_ranges}{
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls2\adjustright {
10+ HCPs as opener in 3rd or 4th seat after two passes if holding a good suit
\par }\pard \nowidctlpar\adjustright {
\par In addition, if counting }{\uldb distribution points}{\v hidg_distribution_points}{, Easy Bridge will also open the following hands:
\par }\pard\plain \s30\nowidctlpar\adjustright \f1\fs20 {
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \fi-360\li360\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls3\adjustright \f1\fs20 {
15+ Total points (10 HCPs minimum + distribution points) with 2 QTs
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls3\adjustright {
14+ Total points (10 HCPs minimum ) with 2 QTs and a rebiddable suit
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls3\adjustright {
13+ Total points (10 HCPs minimum ) with 2 QTs and a rebiddable suit of six cards or more
\par }\pard \nowidctlpar\adjustright {
\par In addition, Easy Bridge will optionally open the following marginal hands if enabled by the player:
\par }\pard\plain \s30\nowidctlpar\adjustright \f1\fs20 {
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \fi-360\li360\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright \f1\fs20 {
11+ HCPs with 2 QTs, a rebiddable suit, and length in the majors (i.e., 4 or more cards in both Hearts and Spades)
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {11 HCPs with 2 QTs and a six-card suit 

\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {
14 Total points (10 HCPs minimum + Distribution points) with 2 QTs and a good suit
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {
14 Total points (10 HCPs minimum) with 2 QTs and a long suit (either 6+ cards or 5 strong cards)
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {
13 Total points (10 HCPs minimum) with 2 QTs and a long suit
\par }\pard \nowidctlpar\adjustright {
\par Any hand not meeting one of the above requirements will be passed in first or second seat, though it may still be opened at the 3-level or higher in a preemptive bid.  
\par 
\par Note that with rare exceptions, all the 1-level opening hands promise two quick tricks, which are essential for control of the game (at least according to the old masters, though some may debate this point).
\par }\pard\plain \s3\sb60\sa60\nowidctlpar\outlinelevel2\adjustright \b\f1\fs20 {\page }{\cs35\fs16\up6 #{\footnote \pard\plain \s36\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs35\fs16\up6 #}{ hidt_strategy_bidding_to_contract}}${\footnote \pard\plain 
\s36\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs35\fs16\up6 $}{ Computer Player Strategy: Bidding to a Contract}}+{\footnote \pard\plain \s36\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs35\fs16\up6 +}{ Strategy: 13000}}}{ Bidding to a Contract

\par }\pard\plain \nowidctlpar\adjustright \f1\fs20 {
\par Easy Bridge uses the following point requirements for a contract:
\par 
\par }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx2610\clvertalt\cltxlrtb \cellx4590\pard \nowidctlpar\intbl\adjustright {\b Contract Type\cell }\pard \qc\nowidctlpar\intbl\adjustright {\b Points Required\cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx2610\clvertalt\cltxlrtb \cellx4590\pard \nowidctlpar\intbl\adjustright {Major Suit Game\cell }\pard \qc\nowidctlpar\intbl\adjustright {26\cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar\intbl\adjustright {Minor Suit Game\cell }\pard \qc\nowidctlpar\intbl\adjustright {26\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar\intbl\adjustright {
No Trump Game\cell }\pard \qc\nowidctlpar\intbl\adjustright {26\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar\intbl\adjustright {Small Slam\cell }\pard \qc\nowidctlpar\intbl\adjustright {33\cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar\intbl\adjustright {Grand Slam\cell }\pard \qc\nowidctlpar\intbl\adjustright {37\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar\intbl\adjustright {\cell 
}\pard \qc\nowidctlpar\intbl\adjustright {\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar\intbl\adjustright {3-Level Contract (any suit)\cell }\pard \qc\nowidctlpar\intbl\adjustright {23\cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx2610\clvertalt\cltxlrtb \cellx4590\pard \nowidctlpar\intbl\adjustright {2-Level Contract (any suit)\cell }\pard \qc\nowidctlpar\intbl\adjustright {20
\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar\adjustright {
\par These requirements may be affected by the }{\uldb Bidding Aggressiveness}{\v dialog_bid_options_config_page}{ setting, as explained in the section on the }{\uldb Effect of Aggressiveness Settings}{\v hidt_strategy_aggressiveness_setting}{.
\par }\pard\plain \s3\sb60\sa60\nowidctlpar\outlinelevel2\adjustright \b\f1\fs20 {\page }{\cs35\fs16\up6 #{\footnote \pard\plain \s36\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs35\fs16\up6 #}{ hidt_strategy_hand_quality}}${\footnote \pard\plain 
\s36\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs35\fs16\up6 $}{ Computer Player Strategy: Hand Quality}}+{\footnote \pard\plain \s36\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs35\fs16\up6 +}{ Strategy: 14000}}}{ Hand Quality
\par }\pard\plain \nowidctlpar\adjustright \f1\fs20 {\b 
\par }{When Easy Bridge makes adjustments to a hand, it is attempting to make the kind of judgments that a human player might make.  Specifically, a hand is more than just a collection of points, face cards and spot cards.  There are qualities 
that make a hand more playable in a suit than in Notrump, for instance, just as there are qualities that make a 13 point hand not worth opening.  The previous two sections outline some of the adjustments Easy Bridge makes to account for these concepts, as
 well as the general heuristics it follows to determine when a hand should be opened.
\par 
\par However, these adjustments and rules may not always be transparent to the user.  This can happen when the computer analysis text or instant help does not provide sufficie
nt explanation of a bid because the logic is deemed to be "obvious".  For instance, take a look at the following hand:
\par 
\par S: AKT972
\par H: J92
\par D: Q8
\par C: Q4
\par 
\par Assume that we're playing Standard American, Five Card Majors.  On the face of it, this hand has 12 high c
ard points, and we can add a distribution point for the sixth card in the strong Spade suit, for a total of 13 points.  So Easy Bridge would probably open 1 Spade with this hand, right?
\par 
\par Wrong.  What happens is that as part of its hand evaluation process, 
Easy Bridge looks at the Heart, Diamond, and Club suits.  It sees that while the suits contain honors, those face cards are poorly guarded -- i.e., a Qx or Jxx holding might never win a trick, particularly in defense.  So it deducts half the value of thos
e cards, 2.5 points in all, from the 13 total points in the hand, resulting in a net 10.5 points.  And with this count, Easy Bridge rightly opens the hand as a weak 2 Spade.
\par 
\par }\pard\plain \s3\sb60\sa60\nowidctlpar\outlinelevel2\adjustright \b\f1\fs20 {\page }{\cs35\fs16\up6 #{\footnote \pard\plain \s36\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs35\fs16\up6 #}{ hidt_strategy_aggressiveness_setting}}${\footnote \pard\plain 
\s36\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs35\fs16\up6 $}{ Computer Player Strategy: Aggressiveness Setting}}+{\footnote \pard\plain \s36\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs35\fs16\up6 +}{ Strategy: 16000}}}{
 The Effect of Aggressiveness Settings
\par }\pard\plain \nowidctlpar\adjustright \f1\fs20 {\b 
\par }\pard\plain \s3\sb60\sa60\nowidctlpar\outlinelevel2\adjustright \b\f1\fs20 {General
\par }\pard\plain \nowidctlpar\adjustright \f1\fs20 {\b 
\par }{The Bidding Aggressiveness setting in the }{\uldb Bidding Options Config Dialog}{\v dialog_bid_options_config_page}{ is used by Easy Bridge in two primary ways.
\par 
\par First, it is used to lower (or raise) the minimum point count for opening a hand.  The threshold is lowered by half a point for each tick mark the aggressiveness setting is raised and vice versa.  Another description of this might be "shading" the opening
 point count requirement.
\par 
\par Secondly, the setting is used to adjust the point count for raises and game bids.  The point counts for game, partial game, and slam requirements are lowered by one point for each tick the aggressiveness setting is raised and vice versa.
\par 
\par Aside from these adjustments, all the other bidding logic remains intact.  As a result, the changes in Easy Bridge's bidding as a result of the aggressiveness setting are likely to be fairly subtle.  This is intentional, as wild swings in bidding 
behavior would throw off much of the computer logic.
\par 
\par Finally, keep in mind that if you tell Easy Bridge to make these adjustments, your computer partner will expect you to be making them as well.
\par 
\par }\pard\plain \s3\sb60\sa60\nowidctlpar\outlinelevel2\adjustright \b\f1\fs20 {Statistics
\par }\pard\plain \nowidctlpar\adjustright \f1\fs20 {
\par So what are the implications of setting the aggressiveness level higher (or lower)?  Well, empirical results indicate that when playing against itself, Easy Bridge will normally make its contract approximately 70
% of the time.  If you set the aggressiveness higher, the % made completion rate will drop.  The following table lists the approximate empirical results:
\par 
\par }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1080\clvertalt\cltxlrtb \cellx2070\pard \nowidctlpar\intbl\adjustright {\b Setting\cell }\pard \qc\nowidctlpar\intbl\adjustright {\b % Made\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row 
}\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1080\clvertalt\cltxlrtb \cellx2070\pard \nowidctlpar\intbl\adjustright {Normal (0)\cell }\pard \qc\nowidctlpar\intbl\adjustright {70%\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row 
}\pard \nowidctlpar\intbl\adjustright {+1\cell }\pard \qc\nowidctlpar\intbl\adjustright {66%\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar\intbl\adjustright {+2\cell }\pard \qc\nowidctlpar\intbl\adjustright {61%\cell 
}\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1080\clvertalt\cltxlrtb \cellx2070\pard \nowidctlpar\intbl\adjustright {+3\cell }\pard \qc\nowidctlpar\intbl\adjustright {56%\cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar\adjustright {
\par The results show that each additional level of aggressiveness lowers the % made rate by about 5%.
\par }\pard\plain \s3\sb60\sa60\nowidctlpar\outlinelevel2\adjustright \b\f1\fs20 {\page }{\cs35\fs16\up6 #{\footnote \pard\plain \s36\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs35\fs16\up6 #}{ hidt_strategy_leading}}${\footnote \pard\plain 
\s36\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs35\fs16\up6 $}{ Computer Player Strategy: Leads}}K{\footnote \pard\plain \s36\nowidctlpar\adjustright \f1\fs20 {\cs35\fs16\up6 K}{ leads}}+{\footnote \pard\plain \s36\nowidctlpar\widctlpar\adjustright 
\f1\fs20 {\cs35\fs16\up6 +}{ Strategy: 50000}}}{ Leading Cards
\par }\pard\plain \nowidctlpar\adjustright \f1\fs20 {
\par }\pard\plain \s3\sb60\sa60\nowidctlpar\outlinelevel2\adjustright \b\f1\fs20 {Notrump Play
\par }\pard\plain \nowidctlpar\adjustright \f1\fs20 {
\par When making the opening lead against a No Trump contract, Easy Bridge will select a lead card according to the following rules:
\par 
\par }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx360\clvertalt\cltxlrtb \cellx810\clvertalt\cltxlrtb \cellx9468\pard \nowidctlpar\intbl\adjustright {\cell }\pard\plain \s30\nowidctlpar\intbl\adjustright \f1\fs20 {1.\cell }\pard\plain 
\nowidctlpar\intbl\adjustright \f1\fs20 {If we have a suit with a 3-card honor sequence, play the top card of the sequence.\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx360
\clvertalt\cltxlrtb \cellx810\clvertalt\cltxlrtb \cellx9468\pard \nowidctlpar\intbl\adjustright {\cell 2.\cell Otherwise, play the fourth card of our best suit.  The best suit is usually the longest one, though not always (e.g., prefer AKJT to xxxxx).
\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar\adjustright {
\par When leading in the second or later round against a NT contract, Easy Bridge will apply the following rules:
\par 
\par }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx360\clvertalt\cltxlrtb \cellx810\clvertalt\cltxlrtb \cellx9468\pard \nowidctlpar\intbl\adjustright {\cell }\pard\plain \s30\nowidctlpar\intbl\adjustright \f1\fs20 {1.\cell }\pard\plain 
\nowidctlpar\intbl\adjustright \f1\fs20 {If partner led the previous round, return his suit, playing a winner if we have one.\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx360
\clvertalt\cltxlrtb \cellx810\clvertalt\cltxlrtb \cellx9468\pard \nowidctlpar\intbl\adjustright {\cell 2.\cell If partner has used a suit preference signal, return the specified suit.  Lead a winner in the suit if we have one; else lead low.\cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar\intbl\adjustright {\cell 3.\cell If we led from a good suit before, or partner had led earlier from a suit that we like, continue developing the suit by leading the top card.\cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar\intbl\adjustright {\cell 4.\cell If we have a decent suit with 2 or more honors, lead an honor to knock out higher honors and promote the other cards (i.e., develop the suit).\cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar\intbl\adjustright {\cell 5.\cell If we have winners in hand, cash them.\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar\intbl\adjustright {\cell 6.\cell 
If we have a card in an unbid suit, lead low from that suit.\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx360\clvertalt\cltxlrtb \cellx810\clvertalt\cltxlrtb \cellx9468\pard 
\nowidctlpar\intbl\adjustright {\cell 7.\cell Otherwise, lead the bottom card from our weakest suit.\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar\adjustright {
\par }\pard\plain \s3\sb60\sa60\nowidctlpar\outlinelevel2\adjustright \b\f1\fs20 {Suit Play
\par }\pard\plain \nowidctlpar\adjustright \f1\fs20 {
\par When making the opening lead against a suit contract, Easy Bridge will select a lead card according to the following rules:
\par 
\par }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx360\clvertalt\cltxlrtb \cellx810\clvertalt\cltxlrtb \cellx9468\pard \nowidctlpar\intbl\adjustright {\cell }\pard\plain \s30\nowidctlpar\intbl\adjustright \f1\fs20 {1.\cell }\pard\plain 
\nowidctlpar\intbl\adjustright \f1\fs20 {If we have a singleton along with some trumps, lead the singleton.\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx360\clvertalt\cltxlrtb \cellx810
\clvertalt\cltxlrtb \cellx9468\pard \nowidctlpar\intbl\adjustright {\cell 2.\cell If partner has bid a suit earlier, lead that suit.  Lead low with 3+ cards, or high with fewer.\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard 
\nowidctlpar\intbl\adjustright {\cell 3.\cell If we have an honor sequence in one of our suits, lead the top card of the sequence.\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar\intbl\adjustright {\cell 4.\cell 
Lead an Ace if we have one\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar\intbl\adjustright {\cell 5.\cell If we have a card in an unbid suit, lead low from that suit.\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {
\row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx360\clvertalt\cltxlrtb \cellx810\clvertalt\cltxlrtb \cellx9468\pard \nowidctlpar\intbl\adjustright {\cell 6.\cell Otherwise, lead the 4}{\super th}{ best card of our longest suit \endash 
 but avoid leading trumps unless we have no other 4-card suits.\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar\adjustright {
\par When leading in the second or later round against a suit contract, Easy Bridge will apply the following rules:
\par 
\par }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx360\clvertalt\cltxlrtb \cellx810\clvertalt\cltxlrtb \cellx9468\pard \nowidctlpar\intbl\adjustright {\cell }\pard\plain \s30\nowidctlpar\intbl\adjustright \f1\fs20 {1.\cell }\pard\plain 
\nowidctlpar\intbl\adjustright \f1\fs20 {If partner led the previous round, return his suit, playing a winner if we have one.  But do so only if there\rquote s no imminent danger that the opponents will ruff.\cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx360\clvertalt\cltxlrtb \cellx810\clvertalt\cltxlrtb \cellx9468\pard \nowidctlpar\intbl\adjustright {\cell 2.\cell 
If partner has shown out of a suit and not shown out of trumps, lead low from his void suit.\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar\intbl\adjustright {\cell 3.\cell If partner has used a suit prefe
rence signal, return low from the specified suit.  Lead a winner in the suit if we have one; else lead low.\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar\intbl\adjustright {\cell 4.\cell 
If we have winners in hand, cash them (unless they're in the trump suit -- try to postpone cashing of trump winners).\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar\intbl\adjustright {\cell }\pard\plain 
\s30\nowidctlpar\intbl\adjustright \f1\fs20 {5.\cell }\pard\plain \nowidctlpar\intbl\adjustright \f1\fs20 {Lead a singleton if we have trumps left.\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar\intbl\adjustright {\cell 6.
\cell If we have a card in an unbid suit, lead low from that suit.\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx360\clvertalt\cltxlrtb \cellx810\clvertalt\cltxlrtb \cellx9468\pard 
\nowidctlpar\intbl\adjustright {\cell }\pard\plain \s30\nowidctlpar\intbl\adjustright \f1\fs20 {7.\cell }\pard\plain \nowidctlpar\intbl\adjustright \f1\fs20 {Otherwise, lead the bottom card from our weakest suit.\cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar\adjustright {
\par }\pard\plain \s3\sb60\sa60\nowidctlpar\outlinelevel2\adjustright \b\f1\fs20 {\page }{\cs35\fs16\up6 #{\footnote \pard\plain \s36\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs35\fs16\up6 #}{ hidt_signal_attitude}}${\footnote \pard\plain 
\s36\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs35\fs16\up6 $}{ Signaling: Hi-Lo Signals}}K{\footnote \pard\plain \s36\nowidctlpar\adjustright \f1\fs20 {\cs35\fs16\up6 K}{ signaling; signaling, hi-lo signals}}+{\footnote \pard\plain 
\s36\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs35\fs16\up6 +}{ Strategy: 60000}}}{ Attitude Signals
\par }\pard\plain \nowidctlpar\adjustright \f1\fs20 {
\par Easy Bridge uses a simple form of suit attitude (high-low) signaling.  Basically, as defender it will attempt to discard high in a suit in the first round }{\i if}{ partner has led the suit, and Easy Bridge wants the sui
t continued.  If partner continues high on the second round, Easy Bridge will play low to confirm the attractiveness of the suit (the hi-lo signal).  Conversely, Easy Bridge will discard low on the first round (and then high) if it doesn\rquote 
t like the suit.
\par 
\par }\pard\plain \s3\sb60\sa60\nowidctlpar\outlinelevel2\adjustright \b\f1\fs20 {\page }{\cs35\fs16\up6 #{\footnote \pard\plain \s36\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs35\fs16\up6 #}{ hidt_signal_suit_preference}}${\footnote \pard\plain 
\s36\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs35\fs16\up6 $}{ Signaling: Suit Preference Signals}}K{\footnote \pard\plain \s36\nowidctlpar\adjustright \f1\fs20 {\cs35\fs16\up6 K}{ signaling; signaling, suit preference signals}}+{\footnote 
\pard\plain \s36\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs35\fs16\up6 +}{ Strategy: 61000}}}{ Suit Preference Signals
\par }\pard\plain \nowidctlpar\adjustright \f1\fs20 {
\par Easy Bridge supp
orts suit preference signals.  This is the discard of a high card in a side suit early on in the game. For instance, if a Easy Bridge cannot follow suit to the card led, and it has a good suit that it wants partner to lead in the next round, it will try t
o discard high (greater than a six) in that side suit. 
\par 
\par Note that the suit preference signal scheme is NOT foolproof.  Easy Bridge may not always be in a position to use the signal or respond to it.  Also note that the signal, if it occurs, will only be in
 the first half of the game (within first seven tricks), since after that point a player may be forced to discard high in a side suit anyway.
\par 
\par }\pard\plain \s3\sb60\sa60\nowidctlpar\outlinelevel2\adjustright \b\f1\fs20 {\page }{\cs35\fs16\up6 #{\footnote \pard\plain \s36\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs35\fs16\up6 #}{ hidt_signal_distribution_echo}}${\footnote \pard\plain 
\s36\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs35\fs16\up6 $}{ Signaling: Distribution Echo}}K{\footnote \pard\plain \s36\nowidctlpar\adjustright \f1\fs20 {\cs35\fs16\up6 K}{ signaling; signaling, distribution echoes}}+{\footnote \pard\plain 
\s36\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs35\fs16\up6 +}{ Strategy: 62000}}}{ Distribution Echoes
\par }\pard\plain \nowidctlpar\adjustright \f1\fs20 {
\par Easy Bridge supports distribution echoes.  When the declarer attacks a suit by playing at least two tricks in a row in the suit, Easy Bridge will discard in a high-low pattern in the suit to indicate that it has an ev
en number of cards in that suit.  Conversely, it will discard lo/hi with an odd number of cards. 
\par 
\par If declarer is pulling trumps, however, the echo pattern is reversed; Easy Bridge will play lo/hi with an even number of trumps and hi/lo with an odd number.
\par 
\par Note that the definition of hi/lo in this context is relative, so the play of a 3 followed by a deuce would constitute a hi/lo signal.
\par 
\par Also note that in the current version of Easy Bridge, the echo is provided solely for the benefit of the human player.  So while the computer will provide distribution echoes, it will not do anything with an echo from partner.
\par 
\par }}