>	EasyBridge.exe!CHandHoldings::RevalueHand(int nMode=1, int nTrumpSuit=-99, int bTrace=1, int bForceRevalue=1)  Line 1216 + 0x23 bytes	C++
 	EasyBridge.exe!CBidEngine::MakeRebidExtended()  Line 1176 + 0x1d bytes	C++
 	EasyBridge.exe!CBidEngine::Bid()  Line 414 + 0x8 bytes	C++
 	EasyBridge.exe!CPlayer::Bid()  Line 587	C++
 	EasyBridge.exe!CBidDialog::GetComputerBids(int nStart=1)  Line 473 + 0x17 bytes	C++
 	EasyBridge.exe!CBidDialog::OnCommand(unsigned int wParam=9841, long lParam=656908)  Line 319	C++
 	EasyBridge.exe!CBidDialogLarge::OnCommand(unsigned int wParam=9841, long lParam=656908)  Line 228	C++
 	mfc80d.dll!729ccb27() 	
 	[Frames below may be incorrect and/or missing, no symbols loaded for mfc80d.dll]	
 	user32.dll!7746c590() 	
 	mfc80d.dll!729908d7() 	
 	mfc80d.dll!729908a1() 	
 	mfc80d.dll!72a2b864() 	
 	mfc80d.dll!72a2b8e1() 	
 	mfc80d.dll!729c7c38() 	
 	mfc80d.dll!729c8018() 	
 	mfc80d.dll!729cca80() 	
 	mfc80d.dll!729ca0ce() 	
 	mfc80d.dll!729c63b6() 	
 	mfc80d.dll!729c61a7() 	
 	mfc80d.dll!729ca5d4() 	
 	mfc80d.dll!729c6039() 	
 	user32.dll!7746c4e7() 	
 	user32.dll!7746c5e7() 	
 	user32.dll!7746c590() 	
 	user32.dll!77464f19() 	
 	user32.dll!77465294() 	
 	user32.dll!77465582() 	
 	user32.dll!774996c5() 	
 	user32.dll!774997c5() 	
 	user32.dll!77487f21() 	
 	mfc80d.dll!72a2b641() 	
 	user32.dll!774782b5() 	
 	user32.dll!7746c4e7() 	
 	user32.dll!7746c5e7() 	
 	user32.dll!7747dbcd() 	
 	user32.dll!7747dbcd() 	
 	user32.dll!7746c590() 	
 	user32.dll!77461b31() 	
 	user32.dll!7747dbcd() 	
 	user32.dll!77482bee() 	
 	user32.dll!7747dbcd() 	
 	mfc80d.dll!729cb9d2() 	
 	user32.dll!7747dbcd() 	
 	mfc80d.dll!729ccaa0() 	
 	mfc80d.dll!729ca0ce() 	
 	mfc80d.dll!729c63b6() 	
 	mfc80d.dll!729c61a7() 	
 	mfc80d.dll!729ca5d4() 	
 	mfc80d.dll!729c6039() 	
 	user32.dll!7746c4e7() 	
 	user32.dll!7746c5e7() 	
 	user32.dll!7746c590() 	
 	user32.dll!7746cc19() 	
 	user32.dll!7746cc70() 	
 	user32.dll!774641eb() 	
 	user32.dll!77472073() 	
 	mfc80d.dll!72a2c9c1() 	
 	mfc80d.dll!729d229c() 	
 	mfc80d.dll!72a09afd() 	
 	mfc80d.dll!729cecfb() 	
 	mfc80d.dll!72a4abbd() 	
 	mfc80d.dll!72a4bbc3() 	
 	mfc80d.dll!72a4ac33() 	
 	mfc80d.dll!72a4aa8f() 	
 	mfc80d.dll!72a4e011() 	
 	mfc80d.dll!72a4bf1c() 	
 	mfc80d.dll!72a4b78b() 	
 	mfc80d.dll!72a4dc97() 	
 	mfc80d.dll!729e1f2d() 	
 	EasyBridge.exe!WinMain(HINSTANCE__ * hInstance=0x00400000, HINSTANCE__ * hPrevInstance=0x00000000, char * lpCmdLine=0x00162fd8, int nCmdShow=1)  Line 33	C++
 	EasyBridge.exe!__tmainCRTStartup()  Line 589 + 0x35 bytes	C
 	EasyBridge.exe!WinMainCRTStartup()  Line 414	C
 	kernel32.dll!7774ee1c() 	
 	ntdll.dll!77cc37eb() 	
 	ntdll.dll!77cc37be() 	
 	EasyBridge.exe!CGerberConvention::HandleConventionResponse(const CPlayer & player={...}, const CConventionSet & conventions={...}, CHandHoldings & hand={...}, CCardLocation & cardLocation={...}, CGuessedHandHoldings * * ppGuessedHands=0x0069006d, CBidEngine & bidState={...}, CPlayerStatusDialog & status={...})  Line 422 + 0x2d bytes	C++
 	EasyBridge.exe!CMainFrame::OnGameOptions()  Line 2163 + 0x38 bytes	C++
