; This file is maintained by HCW. Do not modify this file directly.

[OPTIONS]
;COMPRESS=true
COMPRESS=12 Hall Zeck
ERRORLOG=hlperror.log
LCID=0x409 0x0 0x0 ; English (United States)
REPORT=Yes
CONTENTS=main_index
TITLE=Easy Bridge Help
CNT=.\EasyBridge.cnt
COPYRIGHT=© 1997-2000 by Steven Han
CITATION=Easy Bridge Help
BMROOT=.
BMROOT=..
BMROOT=..\RES
BMROOT=.\Bitmaps
BMROOT=.\Buttons
HLP=.\EasyBridge.hlp

[FILES]
EASYB.RTF
EZConventions.rtf
EZDialogs.rtf
EZGlossary.RTF
EZIntroduction.RTF
EZLOGIC.RTF
EZMENU.RTF
EZMISC.RTF
EZRULES.RTF
EZFAQ.rtf
EZStrategy.rtf
EZWhatsNew.rtf
EZWizards.rtf

[ALIAS]
HIDR_MAINFRAME = main_index
HIDR_FINANCTYPE = HIDR_DOC1TYPE
HIDD_ABOUTBOX = HID_APP_ABOUT
HID_HT_SIZE = HID_SC_SIZE
HID_HT_HSCROLL = scrollbars
HID_HT_VSCROLL = scrollbars
HID_HT_MINBUTTON = HID_SC_MINIMIZE
HID_HT_MAXBUTTON = HID_SC_MAXIMIZE
AFX_HIDP_INVALID_FILENAME         = AFX_HIDP_default
AFX_HIDP_FAILED_TO_OPEN_DOC       = AFX_HIDP_default
AFX_HIDP_FAILED_TO_SAVE_DOC       = AFX_HIDP_default
AFX_HIDP_ASK_TO_SAVE              = AFX_HIDP_default
AFX_HIDP_FAILED_TO_CREATE_DOC     = AFX_HIDP_default
AFX_HIDP_FILE_TOO_LARGE           = AFX_HIDP_default
AFX_HIDP_FAILED_TO_START_PRINT    = AFX_HIDP_default
AFX_HIDP_FAILED_TO_LAUNCH_HELP    = AFX_HIDP_default
AFX_HIDP_INTERNAL_FAILURE         = AFX_HIDP_default
AFX_HIDP_COMMAND_FAILURE          = AFX_HIDP_default
AFX_HIDP_PARSE_INT                = AFX_HIDP_default
AFX_HIDP_PARSE_REAL               = AFX_HIDP_default
AFX_HIDP_PARSE_INT_RANGE          = AFX_HIDP_default
AFX_HIDP_PARSE_REAL_RANGE         = AFX_HIDP_default
AFX_HIDP_PARSE_STRING_SIZE        = AFX_HIDP_default
AFX_HIDP_FAILED_INVALID_FORMAT    = AFX_HIDP_default
AFX_HIDP_FAILED_INVALID_PATH      = AFX_HIDP_default
AFX_HIDP_FAILED_DISK_FULL         = AFX_HIDP_default
AFX_HIDP_FAILED_ACCESS_READ       = AFX_HIDP_default
AFX_HIDP_FAILED_ACCESS_WRITE      = AFX_HIDP_default
AFX_HIDP_FAILED_IO_ERROR_READ     = AFX_HIDP_default
AFX_HIDP_FAILED_IO_ERROR_WRITE    = AFX_HIDP_default
AFX_HIDP_STATIC_OBJECT            = AFX_HIDP_default
AFX_HIDP_FAILED_TO_CONNECT        = AFX_HIDP_default
AFX_HIDP_SERVER_BUSY              = AFX_HIDP_default
AFX_HIDP_BAD_VERB                 = AFX_HIDP_default
AFX_HIDP_FAILED_MEMORY_ALLOC      = AFX_HIDP_default
AFX_HIDP_FAILED_TO_NOTIFY         = AFX_HIDP_default
AFX_HIDP_FAILED_TO_LAUNCH         = AFX_HIDP_default
AFX_HIDP_ASK_TO_UPDATE            = AFX_HIDP_default
AFX_HIDP_FAILED_TO_UPDATE         = AFX_HIDP_default
AFX_HIDP_FAILED_TO_REGISTER       = AFX_HIDP_default
AFX_HIDP_FAILED_TO_AUTO_REGISTER  = AFX_HIDP_default

[MAP]
;#include <afxhelp.hm>
;#include <hlp\EasyB.hm>
#include helpcode.h

[WINDOWS]
Default="Easy Bridge Help",(200,0,700,900),61188,,(r13368830); © 1997-1998 by Steven Han
main="Easy Bridge Help",(200,0,700,900),60672,,(r13368830),f3; © 1997-1998 by Steven Han

[CONFIG]
BrowseButtons()
