{\rtf1\ansi\ansicpg1252\uc1 \deff1\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f4\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times;}
{\f5\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica{\*\falt Arial};}{\f6\fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Courier;}{\f7\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Geneva;}
{\f8\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Tms Rmn{\*\falt Times New Roman};}{\f9\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helv{\*\falt Arial};}{\f10\froman\fcharset0\fprq2{\*\panose 00000000000000000000}MS Serif;}
{\f11\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif;}{\f12\froman\fcharset0\fprq2{\*\panose 00000000000000000000}New York;}{\f13\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}System;}
{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f15\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f16\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Palatino{\*\falt Book Antiqua};}
{\f17\fnil\fcharset2\fprq2{\*\panose 00000000000000000000}Marlett;}{\f18\fswiss\fcharset0\fprq2{\*\panose 020b0706040902060204}Haettenschweiler;}{\f19\froman\fcharset2\fprq2{\*\panose 05050102010205020202}MT Extra;}
{\f20\fswiss\fcharset0\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}{\f21\fswiss\fcharset0\fprq2{\*\panose 020b0a04020102020204}Arial Black;}{\f22\froman\fcharset0\fprq2{\*\panose 02050604050505020204}Bookman Old Style;}
{\f23\fnil\fcharset2\fprq2{\*\panose 01010601010101010101}Monotype Sorts;}{\f24\froman\fcharset0\fprq2{\*\panose 00050102010706020507}Map Symbols;}{\f25\froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond;}
{\f26\fswiss\fcharset0\fprq2{\*\panose 020b0806030902050204}Impact;}{\f27\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}MS Outlook;}{\f28\fscript\fcharset0\fprq2{\*\panose 030f0702030302020204}Comic Sans MS;}
{\f29\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Bookshelf Symbol 3;}{\f30\fnil\fcharset2\fprq2{\*\panose 00000000000000000000}MS Reference 1;}{\f31\fnil\fcharset2\fprq2{\*\panose 00000000000000000000}MS Reference 2;}
{\f32\fswiss\fcharset2\fprq2{\*\panose 050b0604020202020204}Arial Special G1;}{\f33\fswiss\fcharset2\fprq2{\*\panose 050b0604020202020204}Arial Special G2;}{\f34\fswiss\fcharset2\fprq2{\*\panose 050b0506020202030204}Arial Narrow Special G1;}
{\f35\fswiss\fcharset2\fprq2{\*\panose 050b0506020202030204}Arial Narrow Special G2;}{\f36\froman\fcharset2\fprq2{\*\panose 05020603050405020304}Times New Roman Special G1;}
{\f37\froman\fcharset2\fprq2{\*\panose 05020603050405020304}Times New Roman Special G2;}{\f38\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f39\fswiss\fcharset0\fprq2{\*\panose 020b0506030101010103}Abadi MT Condensed;}
{\f40\froman\fcharset2\fprq2{\*\panose 05020102010507070707}Wingdings 2;}{\f41\froman\fcharset2\fprq2{\*\panose 05040102010807070707}Wingdings 3;}{\f42\fscript\fcharset0\fprq2{\*\panose 03010101010101010101}New Berolina MT;}
{\f43\fswiss\fcharset0\fprq2{\*\panose 020b0806000000000000}Kino MT;}{\f44\fscript\fcharset0\fprq2{\*\panose 03010101010101010101}Kidprint;}{\f45\froman\fcharset0\fprq2{\*\panose 02020602060301020403}Imprint MT Shadow;}
{\f46\fswiss\fcharset0\fprq2{\*\panose 020b0706050402050204}Impact MT;}{\f47\froman\fcharset0\fprq2{\*\panose 02090400040001020404}Curlz MT;}{\f48\froman\fcharset0\fprq2{\*\panose 02020502070401020303}Baskerville MT;}
{\f49\fswiss\fcharset0\fprq2{\*\panose 020e0300010103020801}Ashley Crawford MT Light;}{\f50\fswiss\fcharset0\fprq2{\*\panose 020e0800010103020801}Ashley Crawford MT Bold;}{\f51\fscript\fcharset0\fprq2{\*\panose 03010101010101010101}Andy MT;}
{\f52\fscript\fcharset0\fprq2{\*\panose 03010101010201010101}Monotype Corsiva;}{\f53\fmodern\fcharset0\fprq1{\*\panose 020b0509000000000004}Monotype.com;}{\f54\fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Fixedsys;}
{\f55\fmodern\fcharset255\fprq1{\*\panose 00000000000000000000}Terminal;}{\f56\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Small Fonts;}{\f57\froman\fcharset0\fprq2{\*\panose 00000000000000000000}HM Phonetic;}
{\f58\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}AvantGarde;}{\f59\froman\fcharset0\fprq2{\*\panose 00000000000000000000}ITC Bookman;}{\f60\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helvetica-Narrow;}
{\f61\froman\fcharset0\fprq2{\*\panose 00000000000000000000}NewCenturySchlbk;}{\f62\froman\fcharset0\fprq2{\*\panose 00000000000000000000}ZapfChancery;}{\f63\fdecor\fcharset2\fprq2{\*\panose 00000000000000000000}ZapfDingbats;}
{\f64\fmodern\fcharset0\fprq1{\*\panose 020b0609040504020204}Lucida Console;}{\f65\fswiss\fcharset0\fprq2{\*\panose 020b0602030504020204}Lucida Sans Unicode;}{\f66\fswiss\fcharset0\fprq2{\*\panose 020b0603050302020204}CIA Code 39 Medium Text;}
{\f67\fswiss\fcharset0\fprq2{\*\panose 020b0603050302020204}CIA POSTNET;}{\f68\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Black Chancery;}{\f69\fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}LinePrinter;}
{\f70\froman\fcharset0\fprq2{\*\panose 00000000000000000000}CG Times;}{\f71\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Univers;}{\f72\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Univers Condensed;}
{\f73\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Antique Olive;}{\f74\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}CG Omega;}{\f75\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Albertus Medium;}
{\f76\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Albertus Extra Bold;}{\f77\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Clarendon Condensed;}{\f78\fscript\fcharset0\fprq2{\*\panose 00000000000000000000}Coronet;}
{\f79\fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Letter Gothic;}{\f80\fscript\fcharset0\fprq2{\*\panose 00000000000000000000}Marigold;}{\f81\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Century Gothic;}
{\f82\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Book Antiqua;}{\f83\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Century Schoolbook;}{\f84\fmodern\fcharset2\fprq1{\*\panose 00000000000000000000}MS LineDraw;}
{\f85\froman\fcharset255\fprq2{\*\panose 00000000000000000000}Roman;}{\f86\fscript\fcharset255\fprq2{\*\panose 00000000000000000000}Script;}{\f87\fmodern\fcharset255\fprq2{\*\panose 00000000000000000000}Modern;}
{\f88\fswiss\fcharset0\fprq1{\*\panose 00000000000000000000}MS Dialog;}{\f89\froman\fcharset0\fprq0{\*\panose 00000000000000000000}hidt_misc_layout_cards;}{\f90\fnil\fcharset238\fprq2{\*\panose 00000000000000000000}Black Chancery CE;}
{\f91\fnil\fcharset161\fprq2{\*\panose 00000000000000000000}Black Chancery Greek;}{\f92\fnil\fcharset162\fprq2{\*\panose 00000000000000000000}Black Chancery Tur;}{\f93\froman\fcharset0\fprq0{\*\panose 00000000000000000000}hidg_okbridge;}
{\f94\froman\fcharset2\fprq2{\*\panose 05030102010509060703}Webdings;}{\f95\fscript\fcharset238\fprq2{\*\panose 00000000000000000000}Kidprint CE;}{\f96\fscript\fcharset162\fprq2{\*\panose 00000000000000000000}Kidprint Tur;}
{\f97\froman\fcharset238\fprq2 Times New Roman CE;}{\f98\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f100\froman\fcharset161\fprq2 Times New Roman Greek;}{\f101\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f102\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f103\fswiss\fcharset238\fprq2 Arial CE;}{\f104\fswiss\fcharset204\fprq2 Arial Cyr;}{\f106\fswiss\fcharset161\fprq2 Arial Greek;}{\f107\fswiss\fcharset162\fprq2 Arial Tur;}
{\f108\fswiss\fcharset186\fprq2 Arial Baltic;}{\f109\fmodern\fcharset238\fprq1 Courier New CE;}{\f110\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f112\fmodern\fcharset161\fprq1 Courier New Greek;}{\f113\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f114\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f187\fswiss\fcharset238\fprq2 Tahoma CE;}{\f188\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f190\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f191\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f192\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f205\fswiss\fcharset238\fprq2 Haettenschweiler CE;}{\f206\fswiss\fcharset204\fprq2 Haettenschweiler Cyr;}{\f208\fswiss\fcharset161\fprq2 Haettenschweiler Greek;}
{\f209\fswiss\fcharset162\fprq2 Haettenschweiler Tur;}{\f210\fswiss\fcharset186\fprq2 Haettenschweiler Baltic;}{\f217\fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f218\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}
{\f220\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f221\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f222\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}{\f223\fswiss\fcharset238\fprq2 Arial Black CE;}{\f224\fswiss\fcharset204\fprq2 Arial Black Cyr;}
{\f226\fswiss\fcharset161\fprq2 Arial Black Greek;}{\f227\fswiss\fcharset162\fprq2 Arial Black Tur;}{\f228\fswiss\fcharset186\fprq2 Arial Black Baltic;}{\f229\froman\fcharset238\fprq2 Bookman Old Style CE;}
{\f230\froman\fcharset204\fprq2 Bookman Old Style Cyr;}{\f232\froman\fcharset161\fprq2 Bookman Old Style Greek;}{\f233\froman\fcharset162\fprq2 Bookman Old Style Tur;}{\f234\froman\fcharset186\fprq2 Bookman Old Style Baltic;}
{\f247\froman\fcharset238\fprq2 Garamond CE;}{\f248\froman\fcharset204\fprq2 Garamond Cyr;}{\f250\froman\fcharset161\fprq2 Garamond Greek;}{\f251\froman\fcharset162\fprq2 Garamond Tur;}{\f252\froman\fcharset186\fprq2 Garamond Baltic;}
{\f253\fswiss\fcharset238\fprq2 Impact CE;}{\f254\fswiss\fcharset204\fprq2 Impact Cyr;}{\f256\fswiss\fcharset161\fprq2 Impact Greek;}{\f257\fswiss\fcharset162\fprq2 Impact Tur;}{\f258\fswiss\fcharset186\fprq2 Impact Baltic;}
{\f325\fswiss\fcharset238\fprq2 Verdana CE;}{\f326\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f328\fswiss\fcharset161\fprq2 Verdana Greek;}{\f329\fswiss\fcharset162\fprq2 Verdana Tur;}{\f330\fswiss\fcharset186\fprq2 Verdana Baltic;}
{\f415\fmodern\fcharset238\fprq1 Monotype.com CE;}{\f416\fmodern\fcharset204\fprq1 Monotype.com Cyr;}{\f418\fmodern\fcharset161\fprq1 Monotype.com Greek;}{\f419\fmodern\fcharset162\fprq1 Monotype.com Tur;}
{\f420\fmodern\fcharset186\fprq1 Monotype.com Baltic;}{\f481\fmodern\fcharset238\fprq1 Lucida Console CE;}{\f482\fmodern\fcharset204\fprq1 Lucida Console Cyr;}{\f484\fmodern\fcharset161\fprq1 Lucida Console Greek;}
{\f485\fmodern\fcharset162\fprq1 Lucida Console Tur;}{\f487\fswiss\fcharset238\fprq2 Lucida Sans Unicode CE;}{\f488\fswiss\fcharset204\fprq2 Lucida Sans Unicode Cyr;}{\f490\fswiss\fcharset161\fprq2 Lucida Sans Unicode Greek;}
{\f491\fswiss\fcharset162\fprq2 Lucida Sans Unicode Tur;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\adjustright \f1\fs20 \snext0 Normal;}{
\s1\sb240\nowidctlpar\adjustright \b\f9\fs20\ul \sbasedon0 \snext0 heading 1;}{\s2\nowidctlpar\adjustright \b\f1 \sbasedon0 \snext0 heading 2;}{\s3\sb120\nowidctlpar\adjustright \b\f1\fs20 \sbasedon0 \snext0 heading 3;}{\s4\li360\nowidctlpar\adjustright 
\f1\ul \sbasedon0 \snext0 heading 4;}{\s5\li720\nowidctlpar\adjustright \b\f1\fs20 \sbasedon0 \snext16 heading 5;}{\s6\li720\nowidctlpar\adjustright \f1\fs20\ul \sbasedon0 \snext16 heading 6;}{\s7\li720\nowidctlpar\adjustright \i\f1\fs20 
\sbasedon0 \snext16 heading 7;}{\s8\li720\nowidctlpar\adjustright \i\f1\fs20 \sbasedon0 \snext16 heading 8;}{\s9\li720\nowidctlpar\adjustright \i\f1\fs20 \sbasedon0 \snext16 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\sb120\sa120\nowidctlpar\adjustright \f1\fs20 \sbasedon0 \snext15 body text;}{\s16\li720\nowidctlpar\adjustright \f1\fs20 \sbasedon0 \snext16 Normal Indent;}{\*\cs17 \additive \super \sbasedon10 endnote reference;}{\*\cs18 \additive \sbasedon10 
page number;}{\s19\qj\li3600\ri720\nowidctlpar\tldot\tx8280\tqr\tx8640\adjustright \f1 \sbasedon0 \snext0 \sautoupd toc 6;}{\s20\qj\li2880\nowidctlpar\tqr\tx9180\adjustright \f1 \sbasedon0 \snext0 \sautoupd toc 5;}{\s21\li2160\nowidctlpar
\tqdec\tx9180\adjustright \f1 \sbasedon0 \snext0 \sautoupd toc 4;}{\s22\li1440\nowidctlpar\tqdec\tx9180\adjustright \f1 \sbasedon23 \snext0 \sautoupd toc 3;}{\s23\qj\li720\nowidctlpar\tx720\tqdec\tx9180\adjustright \f1 \sbasedon24 \snext0 \sautoupd 
toc 2;}{\s24\qj\nowidctlpar\tqdec\tx9180\adjustright \f1 \sbasedon0 \snext0 \sautoupd toc 1;}{\s25\li2160\nowidctlpar\adjustright \f1\fs20 \sbasedon0 \snext0 \sautoupd index 7;}{\s26\li1800\nowidctlpar\adjustright \f1\fs20 \sbasedon0 \snext0 \sautoupd 
index 6;}{\s27\li1440\nowidctlpar\adjustright \f1\fs20 \sbasedon0 \snext0 \sautoupd index 5;}{\s28\li1080\nowidctlpar\adjustright \f1\fs20 \sbasedon0 \snext0 \sautoupd index 4;}{\s29\li720\nowidctlpar\adjustright \f1\fs20 \sbasedon0 \snext0 \sautoupd 
index 3;}{\s30\li360\nowidctlpar\adjustright \f1\fs20 \sbasedon0 \snext0 \sautoupd index 2;}{\s31\nowidctlpar\adjustright \f1\fs20 \sbasedon0 \snext0 \sautoupd index 1;}{\*\cs32 \additive \sbasedon10 line number;}{\s33\nowidctlpar\adjustright \f1\fs20 
\sbasedon0 \snext31 index heading;}{\s34\qj\nowidctlpar\brdrt\brdrs\brdrw15 \tqc\tx4680\tqr\tx9360\adjustright \f1\fs18 \sbasedon0 \snext34 footer;}{\s35\qj\nowidctlpar\tqc\tx4320\tqr\tx8640\adjustright \f1 \sbasedon0 \snext0 header;}{\*\cs36 \additive 
\fs16\up6 \sbasedon10 footnote reference;}{\s37\nowidctlpar\adjustright \f1\fs20 \sbasedon0 \snext37 footnote text;}{\s38\fi-240\li480\sb80\nowidctlpar\tx480\adjustright \f5\fs20 \sbasedon0 \snext38 nscba;}{\s39\fi-240\li240\sa20\nowidctlpar\adjustright 
\f5\fs20 \sbasedon0 \snext39 j;}{\s40\li480\sa20\nowidctlpar\adjustright \f5\fs20 \sbasedon0 \snext40 ij;}{\s41\sb80\sa20\nowidctlpar\adjustright \f5\fs20 \sbasedon0 \snext41 btb;}{\s42\fi-240\li2400\sb20\sa20\nowidctlpar\adjustright \f5\fs20 
\sbasedon0 \snext42 ctcb;}{\s43\fi-240\li480\sa40\nowidctlpar\tx480\adjustright \f5\fs20 \sbasedon0 \snext43 ns;}{\s44\sa120\nowidctlpar\adjustright \f5\fs28 \sbasedon0 \snext44 TT;}{\s45\fi-240\li2400\sa20\nowidctlpar\adjustright \f5\fs20 
\sbasedon0 \snext45 crtj;}{\s46\fi-240\li480\nowidctlpar\tx480\adjustright \f5\fs20 \sbasedon0 \snext46 nsca;}{\s47\sa20\nowidctlpar\adjustright \f5\fs20 \sbasedon0 \snext47 bt;}{\s48\li240\sb120\sa40\nowidctlpar\adjustright \f5\fs20 \sbasedon0 \snext48 
Hf;}{\s49\li240\sb120\sa40\nowidctlpar\adjustright \f5\fs20 \sbasedon0 \snext49 Hs;}{\s50\li480\sb120\sa40\nowidctlpar\adjustright \f5\fs20 \sbasedon0 \snext50 RT;}{\s51\fi-2160\li2160\sb240\sa80\nowidctlpar\tx2160\adjustright \f5\fs20 
\sbasedon0 \snext51 c;}{\s52\li2160\sa20\nowidctlpar\adjustright \f5\fs20 \sbasedon0 \snext52 ct;}{\s53\li240\sa20\nowidctlpar\adjustright \f5\fs20 \sbasedon0 \snext53 it;}{\s54\li480\nowidctlpar\adjustright \f5\fs20 \sbasedon0 \snext54 nsct;}{
\s55\fi-160\li400\sb80\sa40\nowidctlpar\adjustright \f5\fs20 \sbasedon0 \snext55 nscb;}{\s56\fi-2640\li2880\sb120\sa40\nowidctlpar\brdrb\brdrs\brdrw15 \brdrbtw\brdrs\brdrw15 \tx2880\adjustright \f5\fs20 \sbasedon0 \snext56 HC2;}{
\s57\fi-2640\li2880\sb120\sa20\nowidctlpar\tx2880\adjustright \f5\fs20 \sbasedon0 \snext57 C2;}{\s58\fi-240\li2400\sa20\nowidctlpar\adjustright \f5\fs20 \sbasedon0 \snext58 ctc;}{\s59\li2160\sb160\nowidctlpar\adjustright \f5\fs20 \sbasedon0 \snext59 crt;}
{\s60\li480\sb20\sa40\nowidctlpar\adjustright \f5\fs20 \sbasedon0 \snext60 or;}{\s61\fi-259\li360\sb40\sa40\nowidctlpar\tx360\adjustright \f11\fs20 \sbasedon0 \snext61 Ln1;}{\s62\li115\sb80\sa80\nowidctlpar\adjustright \f11\fs20 \sbasedon0 \snext0 
*Intro;}{\s63\li115\sb80\sa80\keepn\nowidctlpar\adjustright \b\f11\fs20 \sbasedon3 \snext62 *Title;}{\s64\fi-245\li360\sb80\nowidctlpar\adjustright \f11\fs20 \snext64 *Jl;}{\s65\li360\sb40\sa40\nowidctlpar\adjustright \f11\fs20 \snext0 Lp1;}{
\s66\fi-1800\li1915\sb60\sl-240\slmult1\nowidctlpar\tx1915\adjustright \f11\fs20 \sbasedon0 \snext66 Tph;}{\s67\li115\sb120\sa80\nowidctlpar\adjustright \b\f11\fs20 \snext61 Proch;}{\s68\fi-360\li720\sa120\nowidctlpar\adjustright \f1\fs20 
\sbasedon0 \snext68 list text;}{\s69\li720\sb120\sa120\nowidctlpar\adjustright \f1\fs20 \sbasedon15 \snext69 picture;}{\s70\li720\sb240\nowidctlpar\adjustright \i\f1\fs18 \sbasedon0 \snext70 picture caption;}{\s71\qj\nowidctlpar\adjustright \b\v\f1 
\sbasedon0 \snext0 PostScript;}{\s72\nowidctlpar\adjustright \f9 \sbasedon0 \snext72 Normal + Helvetica;}{\s73\qr\ri7560\keepn\nowidctlpar\adjustright \b\i\f1 \sbasedon0 \snext0 Ref;}{\s74\qc\li2160\sb240\keepn\nowidctlpar\tqr\tx1620\adjustright \f1 
\sbasedon0 \snext74 figure;}{\s75\qc\li2160\sb240\sa120\nowidctlpar\adjustright \b\f1 \sbasedon0 \snext75 caption;}{\s76\qj\fi-1800\li1800\sb240\nowidctlpar\tqr\tx1260\adjustright \b\i\f1 \sbasedon0 \snext76 Notes;}{
\s77\qj\li2160\sb240\nowidctlpar\adjustright \i\f1 \sbasedon0 \snext77 Instructions;}{\s78\qr\li-720\nowidctlpar\adjustright \f1 \sbasedon0 \snext78 Oversize Figure;}{\s79\qr\sb240\sl480\slmult1\keepn\nowidctlpar\adjustright \f1 \sbasedon0 \snext0 
Worksheet;}{\s80\qj\fi-2160\li2160\sb240\nowidctlpar\tqr\tx1620\tx2520\adjustright \f1 \sbasedon0 \snext80 Example;}{\s81\qj\li2160\nowidctlpar\adjustright \b\i\f1 \sbasedon0 \snext0 Ref2;}{\s82\qc\keepn\nowidctlpar\adjustright \b\f1 \sbasedon0 \snext0 
wk2cap;}{\s83\qc\li540\sb240\sl360\slmult1\keep\nowidctlpar\tx2520\adjustright \b\f3 \sbasedon0 \snext0 wk1cap;}{\s84\qj\sl360\slmult1\nowidctlpar\adjustright \f16 \snext84 norm;}{\s85\qr\fi-2160\li2160\ri7740\nowidctlpar\adjustright \b\i\f1 
\sbasedon0 \snext85 formula;}{\s86\sb240\keepn\nowidctlpar\adjustright \i\f1\fs18 \sbasedon15 \snext86 figure caption;}{\s87\nowidctlpar\adjustright \f9\fs18 \sbasedon0 \snext87 Table Text;}{\s88\sb240\sa120\nowidctlpar\tx1800\adjustright \b\f1 
\sbasedon15 \snext15 entry;}{\*\cs89 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs90 \additive \ul\cf12 \sbasedon10 FollowedHyperlink;}}{\*\listtable{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1671132539}}{\*\listoverridetable{\listoverride\listid1671132539\listoverridecount0\ls1}}{\info
{\title Easy Bridge Glossary of Terms Help File}{\author Steven Han}{\operator Steven Han}{\creatim\yr1995\mo3\dy23\hr10\min21}{\revtim\yr1999\mo4\dy14\hr17\min23}{\version115}{\edmins159}{\nofpages31}{\nofwords1660}{\nofchars9464}{\*\company SteveSoft}
{\nofcharsws11622}{\vern89}}\margl1656\margr1224 \widowctrl\ftnbj\aenddoc\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\hyphcaps0\viewkind4\viewscale100 \fet0\sectd \pgnrestart\linex0\endnhere\titlepg\sectdefaultcl {\header \pard\plain \widctlpar\brdrb
\brdrs\brdrw15 \tqr\tx9360\adjustright \f1\fs20 {\fs28 Chapter 6\tab FINANCE+ Screens
\par }\pard\plain \s35\qj\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \f1 {
\par }}{\footer \pard\plain \s34\widctlpar\tqc\tx4680\tqr\tx9360\adjustright \f1\fs18 {\i\fs14 
\par }\pard \s34\qj\widctlpar\brdrt\brdrs\brdrw15 \tqc\tx4680\tqr\tx9360\adjustright {\i\fs14 Proprietary Information of Stone & Webster Management Consultants, Inc.  Do not copy without permission.\tab }{\fs24 6-}{\field{\*\fldinst {\fs24 page}}{\fldrslt {
\fs24\lang1024 31}}}{
\par }}{\headerf \pard\plain \widctlpar\brdrb\brdrs\brdrw30 \tqr\tx9360\adjustright \f1\fs20 {\fs24 Easy Bridge Help Files\tab File: EZGlosry.doc}{\b\i\fs24 
\par }}{\footerf \pard\plain \s34\widctlpar\tqc\tx4680\tqr\tx9360\adjustright \f1\fs18 {\i\fs14 
\par }\pard \s34\qj\widctlpar\brdrt\brdrs\brdrw15 \tqc\tx4680\tqr\tx9360\adjustright {Copyright 1997 by Steven S. Han}{\i\fs14 \tab \tab }{Page }{\field{\*\fldinst {\cs18  PAGE }}{\fldrslt {\cs18\lang1024 1}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \keepn\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 #{\footnote \pard\plain \s37\widctlpar\adjustright 
\f1\fs20 {\cs36\fs16\up6 #}{ glossary_index}}>{\footnote \pard\plain \s37\nowidctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 >}{ main}}}{\b\fs24  Glossary of Terms}{
\par }{\fs12 
\par }{\fs24\uldb A}{\v hidt_glossary_a}{  }{\fs24\uldb B}{\v hidt_glossary_b}{  }{\fs24\uldb C}{\v hidt_glossary_c}{  }{\fs24\uldb D}{\v hidt_glossary_d}{  }{\fs24\uldb E}{\v hidt_glossary_e}{  }{\fs24\uldb F}{\v hidt_glossary_f}{  }{\fs24\uldb G}{\v 
hidt_glossary_g}{  }{\fs24\uldb H}{\v hidt_glossary_h}{  }{\fs24\uldb  I }{\v hidt_glossary_i}{  }{\fs24\uldb J}{\v hidt_glossary_j}{  }{\fs24\uldb K}{\v hidt_glossary_k}{  }{\fs24\uldb L}{\v hidt_glossary_l}{  }{\fs24\uldb M}{\v hidt_glossary_m}{  }{
\fs24\uldb N}{\v hidt_glossary_n}{  }{\fs24\uldb O}{\v hidt_glossary_o}{  }{\fs24\uldb P}{\v hidt_glossary_p}{  }{\fs24\uldb Q}{\v hidt_glossary_q}{  }{\fs24\uldb R}{\v hidt_glossary_r}{  }{\fs24\uldb S}{\v hidt_glossary_s}{  }{\fs24\uldb T}{\v 
hidt_glossary_t}{  }{\fs24\uldb U}{\v hidt_glossary_u}{  }{\fs24\uldb V}{\v hidt_glossary_v}{  }{\fs24\uldb W}{\v hidt_glossary_w}{  }{\fs24\uldb X}{\v hidt_glossary_x}{  }{\fs24\uldb Y}{\v hidt_glossary_y}{  }{\fs24\uldb Z}{\v hidt_glossary_z}{
\par }{\fs12 
\par }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx450\clvertalt\cltxlrtb \cellx3330\clvertalt\cltxlrtb \cellx9450\pard \ri-108\widctlpar\intbl\adjustright {\cs36\fs24\up6 #{\footnote \pard\plain \s37\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 #}
{ hidt_glossary_a}}}{\b\fs24  A}{\fs24 \cell }{\cell }\pard\plain \s15\widctlpar\intbl\adjustright \f1\fs20 {\cell }\pard\plain \widctlpar\intbl\adjustright \f1\fs20 {\row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx450\clvertalt\cltxlrtb 
\cellx3330\clvertalt\cltxlrtb \cellx9450\pard \ri-108\widctlpar\intbl\adjustright {\fs24 \cell }\pard \widctlpar\intbl\adjustright {\uld ACBL}{\v hidg_acbl}{\cell \cell }\pard \widctlpar\intbl\adjustright {\row }\pard \ri-108\widctlpar\intbl\adjustright {
\fs24 \cell }\pard \widctlpar\intbl\adjustright {\cell \cell }\pard \widctlpar\intbl\adjustright {\row }\pard \ri-108\widctlpar\intbl\adjustright {\cs36\fs24\up6 #{\footnote \pard\plain \s37\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 #}{
 hidt_glossary_b}}}{\b\fs24  B}{\fs24 \cell }\pard \widctlpar\intbl\adjustright {\cell \cell }\pard \widctlpar\intbl\adjustright {\row }\pard \ri-108\widctlpar\intbl\adjustright {\cs36\fs24\up6 \cell }\pard \widctlpar\intbl\adjustright {\uldb 
Blackwood Convention}{\v hidt_convention_blackwood}{\cell \cell }\pard \widctlpar\intbl\adjustright {\row }\pard \ri-108\widctlpar\intbl\adjustright {\cs36\fs24\up6 \cell }\pard \widctlpar\intbl\adjustright {\cell \cell }\pard 
\widctlpar\intbl\adjustright {\row }\pard \ri-108\widctlpar\intbl\adjustright {\cs36\fs24\up6 #{\footnote \pard\plain \s37\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 #}{ hidt_glossary_c}}}{\b\fs24  C}{\fs24 \cell }\pard \widctlpar\intbl\adjustright {
\cell \cell }\pard \widctlpar\intbl\adjustright {\row }\pard \ri-108\widctlpar\intbl\adjustright {\fs24\ul \cell }\pard \widctlpar\intbl\adjustright {\ul Contract}{\v hidg_contract}{\cell \cell }\pard \widctlpar\intbl\adjustright {\row }\pard 
\ri-108\widctlpar\intbl\adjustright {\fs24 \cell }{\uldb Cue Bids}{\v hidt_convention_cue_bids}{\cell }\pard \widctlpar\intbl\adjustright {\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \ri-108\widctlpar\intbl\adjustright {\fs24 \cell }{\cell 
}\pard \widctlpar\intbl\adjustright {\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \ri-108\widctlpar\intbl\adjustright {\cs36\fs24\up6 #{\footnote \pard\plain \s37\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 #}{ hidt_glossary_d}}}{\b\fs24  D}{
\fs24 \cell }\pard \widctlpar\intbl\adjustright {\cell \cell }\pard \widctlpar\intbl\adjustright {\row }\pard \ri-108\widctlpar\intbl\adjustright {\cs36\fs24\up6 \cell }\pard \widctlpar\intbl\adjustright {\ul Declarer}{\v hidg_declarer\cell }{\cell 
}\pard \widctlpar\intbl\adjustright {\row }\pard \ri-108\widctlpar\intbl\adjustright {\cs36\fs24\up6 \cell }\pard \widctlpar\intbl\adjustright {\uldb Distribution Points}{\v  hidg_distribution_points\cell }{\cell }\pard \widctlpar\intbl\adjustright {\row 
}\pard \ri-108\widctlpar\intbl\adjustright {\cs36\fs24\up6 \cell }\pard \widctlpar\intbl\adjustright {\cell \cell }\pard \widctlpar\intbl\adjustright {\row }\pard \ri-108\widctlpar\intbl\adjustright {\cs36\fs24\up6 #{\footnote \pard\plain 
\s37\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 #}{ hidt_glossary_e}}}{\b\fs24  E}{\fs24 \cell }\pard \widctlpar\intbl\adjustright {\cell \cell }\pard \widctlpar\intbl\adjustright {\row }\pard \ri-108\widctlpar\intbl\adjustright {\fs24 \cell }\pard 
\widctlpar\intbl\adjustright {\cell \cell }\pard \widctlpar\intbl\adjustright {\row }\pard \ri-108\widctlpar\intbl\adjustright {\cs36\fs24\up6 #{\footnote \pard\plain \s37\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 #}{ hidt_glossary_f}}}{\b\fs24  F}{
\fs24 \cell }\pard \widctlpar\intbl\adjustright {\cell \cell }\pard \widctlpar\intbl\adjustright {\row }\pard \ri-108\widctlpar\intbl\adjustright {\fs24 \cell }\pard \widctlpar\intbl\adjustright {\uldb Finesse}{\v hidg_finesse\cell }{\cell }\pard 
\widctlpar\intbl\adjustright {\row }\pard \ri-108\widctlpar\intbl\adjustright {\fs24 \cell }\pard \widctlpar\intbl\adjustright {\uldb Five-Card Majors}{\v hidt_convention_majors}{\cell \cell }\pard \widctlpar\intbl\adjustright {\row }\pard 
\ri-108\widctlpar\intbl\adjustright {\cs36\fs24\up6 \cell }\pard \widctlpar\intbl\adjustright {\uldb Four-Suit Transfers}{\v hidt_convention_4suit_transfers}{\cell \cell }\pard \widctlpar\intbl\adjustright {\row }\pard \ri-108\widctlpar\intbl\adjustright 
{\cs36\fs24\up6 \cell }\pard \widctlpar\intbl\adjustright {\uldb Fourth Suit Forcing}{\v hidt_convention_4th_suit_forcing}{\cell \cell }\pard \widctlpar\intbl\adjustright {\row }\pard \ri-108\widctlpar\intbl\adjustright {\cs36\fs24\up6 \cell }\pard 
\widctlpar\intbl\adjustright {\cell \cell }\pard \widctlpar\intbl\adjustright {\row }\pard \ri-108\widctlpar\intbl\adjustright {\cs36\fs24\up6 #{\footnote \pard\plain \s37\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 #}{ hidt_glossary_g}}}{\b\fs24  G}{
\fs24 \cell }\pard \widctlpar\intbl\adjustright {\cell \cell }\pard \widctlpar\intbl\adjustright {\row }\pard \ri-108\widctlpar\intbl\adjustright {\fs24 \cell }\pard \widctlpar\intbl\adjustright {\uldb GIB}{\v hidg_gib}{\ul \cell }{\cell }\pard 
\widctlpar\intbl\adjustright {\row }\pard \ri-108\widctlpar\intbl\adjustright {\fs24 \cell }\pard \widctlpar\intbl\adjustright {\uldb Ginsburg, Matt}{\v hidg_ginsburg}{\ul \cell }{\cell }\pard \widctlpar\intbl\adjustright {\row }\pard 
\ri-108\widctlpar\intbl\adjustright {\fs24 \cell }\pard \widctlpar\intbl\adjustright {\ul Goren}{\v hidg_goren}{\cell \cell }\pard \widctlpar\intbl\adjustright {\row }\pard \ri-108\widctlpar\intbl\adjustright {\fs24 \cell }\pard 
\widctlpar\intbl\adjustright {\cell \cell }\pard \widctlpar\intbl\adjustright {\row }\pard \ri-108\widctlpar\intbl\adjustright {\cs36\fs24\up6 #{\footnote \pard\plain \s37\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 #}{ hidt_glossary_h}}}{\b\fs24  H}{
\fs24 \cell }\pard \widctlpar\intbl\adjustright {\cell \cell }\pard \widctlpar\intbl\adjustright {\row }\pard \ri-108\widctlpar\intbl\adjustright {\fs24 \cell }\pard \widctlpar\intbl\adjustright {\ul HCP}{\v hidg_hcp}{\cell }\pard\plain 
\s15\widctlpar\intbl\adjustright \f1\fs20 {\cell }\pard\plain \widctlpar\intbl\adjustright \f1\fs20 {\row }\pard \ri-108\widctlpar\intbl\adjustright {\fs24 \cell }\pard \widctlpar\intbl\adjustright {\cell }\pard\plain \s15\widctlpar\intbl\adjustright 
\f1\fs20 {\cell }\pard\plain \widctlpar\intbl\adjustright \f1\fs20 {\row }\pard \ri-108\widctlpar\intbl\adjustright {\cs36\fs24\up6 #{\footnote \pard\plain \s37\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 #}{ hidt_glossary_i}}}{\b\fs24  I}{\fs24 \cell 
}\pard \widctlpar\intbl\adjustright {\cell \cell }\pard \widctlpar\intbl\adjustright {\row }\pard \ri-108\widctlpar\intbl\adjustright {\fs24 \cell }\pard \widctlpar\intbl\adjustright {\ul Interference}{\v hidg_interference}{\cell \cell }\pard 
\widctlpar\intbl\adjustright {\row }\pard \ri-108\widctlpar\intbl\adjustright {\cs36\fs24\up6 #{\footnote \pard\plain \s37\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 #}{ hidt_glossary_j}}}{\b\fs24  J}{\fs24 \cell }\pard \widctlpar\intbl\adjustright {
\cell \cell }\pard \widctlpar\intbl\adjustright {\row }\pard \ri-108\widctlpar\intbl\adjustright {\fs24 \cell }\pard \widctlpar\intbl\adjustright {\uldb Jacoby Transfers}{\v hidt_convention_jacoby_transfers}{\cell \cell }\pard 
\widctlpar\intbl\adjustright {\row }\pard \ri-108\widctlpar\intbl\adjustright {\fs24 \cell }\pard \widctlpar\intbl\adjustright {\cell \cell }\pard \widctlpar\intbl\adjustright {\row }\pard \ri-108\widctlpar\intbl\adjustright {\cs36\fs24\up6 #{\footnote 
\pard\plain \s37\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 #}{ hidt_glossary_k}}}{\b\fs24  K}{\fs24 \cell }\pard\plain \s15\widctlpar\intbl\adjustright \f1\fs20 {\cell }\pard\plain \widctlpar\intbl\adjustright \f1\fs20 {\cell }\pard 
\widctlpar\intbl\adjustright {\row }\pard \ri-108\widctlpar\intbl\adjustright {\fs24 \cell }\pard \widctlpar\intbl\adjustright {\cell \cell }\pard \widctlpar\intbl\adjustright {\row }\pard \ri-108\widctlpar\intbl\adjustright {\cs36\fs24\up6 #{\footnote 
\pard\plain \s37\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 #}{ hidt_glossary_l}}}{\b\fs24  L}{\fs24 \cell }\pard \widctlpar\intbl\adjustright {\cell \cell }\pard \widctlpar\intbl\adjustright {\row }\pard \ri-108\widctlpar\intbl\adjustright {\fs24 
\cell }\pard \widctlpar\intbl\adjustright {\uldb LHO}{\v hidg_lho}{\cell \cell }\pard \widctlpar\intbl\adjustright {\row }\pard \ri-108\widctlpar\intbl\adjustright {\fs24 \cell }\pard \widctlpar\intbl\adjustright {\uldb \cell }{\cell }\pard 
\widctlpar\intbl\adjustright {\row }\pard \ri-108\widctlpar\intbl\adjustright {\fs24 \cell }\pard \widctlpar\intbl\adjustright {\uldb Limit Raises}{\v hidt_convention_limit_raises}{\cell \cell }\pard \widctlpar\intbl\adjustright {\row }\pard 
\ri-108\widctlpar\intbl\adjustright {\fs24 \cell }\pard \widctlpar\intbl\adjustright {\cell \cell }\pard \widctlpar\intbl\adjustright {\row }\pard \ri-108\widctlpar\intbl\adjustright {\cs36\fs24\up6 #{\footnote \pard\plain \s37\widctlpar\adjustright 
\f1\fs20 {\cs36\fs16\up6 #}{ hidt_glossary_m}}}{\b\fs24  M}{\fs24 \cell }\pard \widctlpar\intbl\adjustright {\cell \cell }\pard \widctlpar\intbl\adjustright {\row }\pard \widctlpar\intbl\adjustright {\fs24 \cell }{\cell \cell }\pard 
\widctlpar\intbl\adjustright {\row }\pard \ri-108\widctlpar\intbl\adjustright {\cs36\fs24\up6 #{\footnote \pard\plain \s37\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 #}{ hidt_glossary_n}}}{\b\fs24  N}{\fs24 \cell }\pard \widctlpar\intbl\adjustright {
\cell \cell }\pard \widctlpar\intbl\adjustright {\row }\pard \ri-108\widctlpar\intbl\adjustright {\fs24 \cell }\pard \widctlpar\intbl\adjustright {\uldb Negative Doubles}{\v hidt_convention_negative_doubles}{\cell \cell }\pard 
\widctlpar\intbl\adjustright {\row }\pard \ri-108\widctlpar\intbl\adjustright {\fs24 \cell }\pard\plain \s15\widctlpar\intbl\adjustright \f1\fs20 {\cell }\pard\plain \widctlpar\intbl\adjustright \f1\fs20 {\cell }\pard \widctlpar\intbl\adjustright {\row 
}\pard \ri-108\widctlpar\intbl\adjustright {\cs36\fs24\up6 #{\footnote \pard\plain \s37\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 #}{ hidt_glossary_o}}}{\b\fs24  O}{\fs24 \cell }\pard \widctlpar\intbl\adjustright {\cell \cell }\pard 
\widctlpar\intbl\adjustright {\row }\pard \ri-108\widctlpar\intbl\adjustright {\fs24 \cell }\pard \widctlpar\intbl\adjustright {\ul OKBridge}{\v hidg_okbridge\cell }{\cell }\pard \widctlpar\intbl\adjustright {\row }\pard 
\ri-108\widctlpar\intbl\adjustright {\fs24 \cell }\pard \widctlpar\intbl\adjustright {\ul Overtrick}{\v hidg_overtrick\cell }{\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \ri-108\widctlpar\intbl\adjustright {\fs24 \cell }\pard 
\widctlpar\intbl\adjustright {\cell \cell }\pard \widctlpar\intbl\adjustright {\row }\pard \ri-108\widctlpar\intbl\adjustright {\cs36\fs24\up6 #{\footnote \pard\plain \s37\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 #}{ hidt_glossary_p}}}{\b\fs24  P}{
\fs24 \cell }\pard \widctlpar\intbl\adjustright {\cell \cell }\pard \widctlpar\intbl\adjustright {\row }\pard \ri-108\widctlpar\intbl\adjustright {\fs24 \cell }\pard \widctlpar\intbl\adjustright {\uldb PBN}{\v hidg_pbn\cell }{\cell }\pard 
\widctlpar\intbl\adjustright {\row }\pard \ri-108\widctlpar\intbl\adjustright {\fs24 \cell }\pard \widctlpar\intbl\adjustright {\uldb Penalty Double}{\v hidg_penalty_double\cell }{\cell }\pard \widctlpar\intbl\adjustright {\row }\pard 
\ri-108\widctlpar\intbl\adjustright {\fs24 \cell }\pard \widctlpar\intbl\adjustright {\ul Psyche}{\v hidg_psyche_bids}{\cell \cell }\pard \widctlpar\intbl\adjustright {\row }\pard \ri-108\widctlpar\intbl\adjustright {\fs24 \cell }\pard 
\widctlpar\intbl\adjustright {\cell \cell }\pard \widctlpar\intbl\adjustright {\row }\pard \ri-108\widctlpar\intbl\adjustright {\cs36\fs24\up6 #{\footnote \pard\plain \s37\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 #}{ hidt_glossary_q}}}{\b\fs24  Q}{
\fs24 \cell }\pard \widctlpar\intbl\adjustright {\cell \cell }\pard \widctlpar\intbl\adjustright {\row }\pard \ri-108\widctlpar\intbl\adjustright {\fs24 \cell }\pard \widctlpar\intbl\adjustright {\uldb Quick Trick}{\v hidg_quick_trick\cell }{\cell }\pard 
\widctlpar\intbl\adjustright {\row }\pard \ri-108\widctlpar\intbl\adjustright {\fs24 \cell }\pard \widctlpar\intbl\adjustright {\cell \cell }\pard \widctlpar\intbl\adjustright {\row }\pard \ri-108\widctlpar\intbl\adjustright {\cs36\fs24\up6 #{\footnote 
\pard\plain \s37\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 #}{ hidt_glossary_r}}}{\b\fs24  R}{\fs24 \cell }\pard \widctlpar\intbl\adjustright {\cell \cell }\pard \widctlpar\intbl\adjustright {\row }\pard \ri-108\widctlpar\intbl\adjustright {\fs24 
\cell }\pard \widctlpar\intbl\adjustright {\ul Rebiddable Suit}{\v hidg_rebiddable_suit\cell }{\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \ri-108\widctlpar\intbl\adjustright {\fs24 \cell }\pard \widctlpar\intbl\adjustright {\uldb RHO}{\v 
hidg_rho}{\cell \cell }\pard \widctlpar\intbl\adjustright {\row }\pard \ri-108\widctlpar\intbl\adjustright {\fs24 \cell }\pard \widctlpar\intbl\adjustright {\uldb Reverses}{\v hidt_convention_reverse_restrictions}{\uldb \cell }{\cell }\pard 
\widctlpar\intbl\adjustright {\row }\pard \ri-108\widctlpar\intbl\adjustright {\fs24 \cell }\pard \widctlpar\intbl\adjustright {\ul Ruff}{\v hidg_ruff\cell }{\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \ri-108\widctlpar\intbl\adjustright {
\fs24 \cell }\pard \widctlpar\intbl\adjustright {\cell \cell }\pard \widctlpar\intbl\adjustright {\row }\pard \ri-108\widctlpar\intbl\adjustright {\cs36\fs24\up6 #{\footnote \pard\plain \s37\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 #}{
 hidt_glossary_s}}}{\b\fs24  S}{\fs24 \cell }\pard \widctlpar\intbl\adjustright {\cell \cell }\pard \widctlpar\intbl\adjustright {\row }\pard \ri-108\widctlpar\intbl\adjustright {\fs24 \cell }\pard \widctlpar\intbl\adjustright {\ul Slam}{\v hidg_slam
\cell }{\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \ri-108\widctlpar\intbl\adjustright {\fs24 \cell }\pard \widctlpar\intbl\adjustright {\ul Sluff}{\v hidg_sluff\cell }{\cell }\pard \widctlpar\intbl\adjustright {\row }\pard 
\ri-108\widctlpar\intbl\adjustright {\fs24 \cell }\pard \widctlpar\intbl\adjustright {\uldb Splinters}{\v hidt_convention_splinters}{\uldb \cell }\pard\plain \s15\widctlpar\intbl\adjustright \f1\fs20 {\cell }\pard\plain \widctlpar\intbl\adjustright 
\f1\fs20 {\row }\pard \ri-108\widctlpar\intbl\adjustright {\fs24 \cell }\pard \widctlpar\intbl\adjustright {\uldb Stayman Convention}{\v hidt_convention_stayman\cell }{\cell }\pard \widctlpar\intbl\adjustright {\row }\pard 
\ri-108\widctlpar\intbl\adjustright {\fs24 \cell }\pard \widctlpar\intbl\adjustright {\cell \cell }\pard \widctlpar\intbl\adjustright {\row }\pard \ri-108\widctlpar\intbl\adjustright {\cs36\fs24\up6 #{\footnote \pard\plain \s37\widctlpar\adjustright 
\f1\fs20 {\cs36\fs16\up6 #}{ hidt_glossary_t}}}{\b\fs24  T}{\fs24 \cell }\pard \widctlpar\intbl\adjustright {\cell \cell }\pard \widctlpar\intbl\adjustright {\row }\pard \ri-108\widctlpar\intbl\adjustright {\fs24 \cell }\pard \widctlpar\intbl\adjustright 
{\uldb Takeout Double}{\v hidt_convention_takeout_doubles\cell }{\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \ri-108\widctlpar\intbl\adjustright {\fs24 \cell }\pard \widctlpar\intbl\adjustright {\ul Trick}{\v hidg_trick}{\cell \cell }\pard 
\widctlpar\intbl\adjustright {\row }\pard \ri-108\widctlpar\intbl\adjustright {\fs24 \cell }\pard \widctlpar\intbl\adjustright {\cell \cell }\pard \widctlpar\intbl\adjustright {\row }\pard \ri-108\widctlpar\intbl\adjustright {\cs36\fs24\up6 #{\footnote 
\pard\plain \s37\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 #}{ hidt_glossary_u}}}{\b\fs24  U}{\fs24 \cell }\pard\plain \s15\widctlpar\intbl\adjustright \f1\fs20 {\cell }\pard\plain \widctlpar\intbl\adjustright \f1\fs20 {\cell }\pard 
\widctlpar\intbl\adjustright {\row }\pard \ri-108\widctlpar\intbl\adjustright {\fs24 \cell }\pard \widctlpar\intbl\adjustright {\ul Undertrick}{\v hidg_undertrick\cell }\pard\plain \s15\widctlpar\intbl\adjustright \f1\fs20 {\cell }\pard\plain 
\widctlpar\intbl\adjustright \f1\fs20 {\row }\pard \ri-108\widctlpar\intbl\adjustright {\fs24 \cell }\pard\plain \s15\widctlpar\intbl\adjustright \f1\fs20 {\cell }\pard\plain \widctlpar\intbl\adjustright \f1\fs20 {\cell }\pard 
\widctlpar\intbl\adjustright {\row }\pard \ri-108\widctlpar\intbl\adjustright {\cs36\fs24\up6 #{\footnote \pard\plain \s37\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 #}{ hidt_glossary_v}}}{\b\fs24  V}{\fs24 \cell }\pard\plain 
\s15\widctlpar\intbl\adjustright \f1\fs20 {\cell }\pard\plain \widctlpar\intbl\adjustright \f1\fs20 {\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \ri-108\widctlpar\intbl\adjustright {\fs24 \cell }\pard \widctlpar\intbl\adjustright {\cell \cell 
}\pard \widctlpar\intbl\adjustright {\row }\pard \ri-108\widctlpar\intbl\adjustright {\cs36\fs24\up6 #{\footnote \pard\plain \s37\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 #}{ hidt_glossary_w}}}{\b\fs24  W}{\fs24 \cell }\pard 
\widctlpar\intbl\adjustright {\cell \cell }\pard \widctlpar\intbl\adjustright {\row }\pard \ri-108\widctlpar\intbl\adjustright {\cs36\fs24\up6 \cell }\pard \widctlpar\intbl\adjustright {\uldb Weak 2-Bids}{\v hidt_convention_weak_2bids}{\cell \cell }\pard 
\widctlpar\intbl\adjustright {\row }\pard \ri-108\widctlpar\intbl\adjustright {\cs36\fs24\up6 \cell }\pard \widctlpar\intbl\adjustright {\cell \cell }\pard \widctlpar\intbl\adjustright {\row }\pard \ri-108\widctlpar\intbl\adjustright {\cs36\fs24\up6 #
{\footnote \pard\plain \s37\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 #}{ hidt_glossary_x}}}{\b\fs24  X}{\fs24 \cell }\pard \widctlpar\intbl\adjustright {\cell \cell }\pard \widctlpar\intbl\adjustright {\row }\pard 
\ri-108\widctlpar\intbl\adjustright {\fs24 \cell }\pard \widctlpar\intbl\adjustright {\cell \cell }\pard \widctlpar\intbl\adjustright {\row }\pard \ri-108\widctlpar\intbl\adjustright {\cs36\fs24\up6 #{\footnote \pard\plain \s37\widctlpar\adjustright 
\f1\fs20 {\cs36\fs16\up6 #}{ hidt_glossary_y}}}{\b\fs24  Y}{\fs24 \cell }\pard \widctlpar\intbl\adjustright {\cell \cell }\pard \widctlpar\intbl\adjustright {\row }\pard \ri-108\widctlpar\intbl\adjustright {\fs24 \cell }\pard \widctlpar\intbl\adjustright 
{\cell \cell }\pard \widctlpar\intbl\adjustright {\row }\pard \ri-108\widctlpar\intbl\adjustright {\cs36\fs24\up6 #{\footnote \pard\plain \s37\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 #}{ hidt_glossary_z}}}{\b\fs24  Z}{\fs24 \cell }\pard 
\widctlpar\intbl\adjustright {\cell \cell }\pard \widctlpar\intbl\adjustright {\row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx450\clvertalt\cltxlrtb \cellx3330\clvertalt\cltxlrtb \cellx9450\pard \ri-108\widctlpar\intbl\adjustright {\cell 
}\pard \widctlpar\intbl\adjustright {\cell \cell }\pard \widctlpar\intbl\adjustright {\row }\pard \widctlpar\adjustright {
\par }\pard\plain \s3\sb120\nowidctlpar\outlinelevel2\adjustright \b\f1\fs20 {\b0 \page }{\cs36\fs16\up6 #{\footnote \pard\plain \s37\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 #}{ hidg_acbl}}K{\footnote \pard\plain \s37\widctlpar\adjustright \f1\fs20 {
\cs36\fs16\up6 K}{ ACBL}}${\footnote \pard\plain \s37\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 $}{ Glossary: ACBL}}+{\footnote \pard\plain \s37\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 +}{ glossary:1000}}}{ }{\fs24 
ACBL (American Contract Bridge League)
\par }\pard\plain \widctlpar\adjustright \f1\fs20 {
\par The ACBL (}{\field\fldedit{\*\fldinst { HYPERLINK http://www.acbl.org/ }{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001500000068007400740070003a002f002f007700770077002e006100630062006c002e006f00720067002f000000e0c9ea79f9bace118c8200aa004ba90b2a00000068007400740070003a002f002f007700770077002e006100630062006c002e006f007200
67002f000000000000000000000000000000000000000000000000000000000000000000000000}}}{\fldrslt {\cs89\ul\cf2 http://www.acbl.org}}}{\v\ul !ExecFile(\ldblquote }{\field\fldedit{\*\fldinst {\v\ul  HYPERLINK http://rgb.anu.edu.au/Bridge }{\v\ul {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001d00000068007400740070003a002f002f007200670062002e0061006e0075002e006500640075002e00610075002f004200720069006400670065000000e0c9ea79f9bace118c8200aa004ba90b3a00000068007400740070003a002f002f00720067006200
2e0061006e0075002e006500640075002e00610075002f0042007200690064006700650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000}}}{\fldrslt {\field\fldedit{\*\fldinst {\v\ul 
 HYPERLINK http://www.acbl.org/ }{\v\ul {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001500000068007400740070003a002f002f007700770077002e006100630062006c002e006f00720067002f000000e0c9ea79f9bace118c8200aa004ba90b2a00000068007400740070003a002f002f007700770077002e006100630062006c002e006f007200
67002f000000000000000000000000000000000000000000000000000000000000000000000000}}}{\fldrslt {\cs89\v\ul\cf2 http://www.acbl.org}}}}}{\v\ul \rdblquote , \ldblquote \rdblquote ,SW_SHOWNORMAL)}{) is the official U.S. Bridge organization.
\par }\pard\plain \s2\nowidctlpar\outlinelevel1\adjustright \b\f1 {\page }{\cs36\fs16\up6 #{\footnote \pard\plain \s37\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 #}{ hidg_contract}}K{\footnote \pard\plain \s37\widctlpar\adjustright \f1\fs20 {
\cs36\fs16\up6 K}{ contract}}${\footnote \pard\plain \s37\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 $}{ Glossary: Contract}}+{\footnote \pard\plain \s37\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 +}{ glossary:3000}}}{ Contract
\par }\pard\plain \nowidctlpar\adjustright \f1\fs20 {
\par A contract is a declaration or bid of how many }{\ul tricks}{\v hidg_trick}{ a team thinks it can score in a hand.  A team only gets credit for tricks bid and made.
\par }\pard\plain \s3\sb120\nowidctlpar\outlinelevel2\adjustright \b\f1\fs20 {\b0 \page }{\cs36\fs16\up6 #{\footnote \pard\plain \s37\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 #}{ hidg_declarer}}K{\footnote \pard\plain \s37\widctlpar\adjustright \f1\fs20 
{\cs36\fs16\up6 K}{ declarer}}${\footnote \pard\plain \s37\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 $}{ Glossary: Declarer}}+{\footnote \pard\plain \s37\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 +}{ glossary:4000}}}{ }{\fs24 Declarer
\par }\pard\plain \widctlpar\adjustright \f1\fs20 {
\par The declarer is the player on the team that wins the auction who first bid the suit the partnership ended up in.
\par }\pard\plain \s3\sb120\nowidctlpar\outlinelevel2\adjustright \b\f1\fs20 {\b0 \page }{\cs36\fs16\up6 #{\footnote \pard\plain \s37\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 #}{ hidg_distribution_points}}K{\footnote \pard\plain 
\s37\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 K}{ distribution}}${\footnote \pard\plain \s37\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 $}{ Glossary: Distribution Points}}+{\footnote \pard\plain \s37\widctlpar\adjustright \f1\fs20 {
\cs36\fs16\up6 +}{ glossary:4100}}}{ }{\fs24 Distribution Points
\par }\pard\plain \widctlpar\adjustright \f1\fs20 {
\par Distribution points are added to high card points for length or shortness in suits.  They are considered only after a contract suit has been determined, and are not used in notrump play.
\par 
\par Generally, the dummy counts distribution points as follows:
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {1 point for a doubleton,
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {2 points for a singleton, and
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {3 points for a void (empty suit).
\par }\pard\plain \s15\widctlpar\adjustright \f1\fs20 {
\par }\pard\plain \widctlpar\adjustright \f1\fs20 {If dummy holds one or more trump honors, he should add 1 point.
\par 
\par If playing }{\ul 4 card majors}{\v hidt_convention_majors}{, the dummy should also add 1 point for a fifth 
trump and 2 points for each additional trump over five.  This is because the dummy is normally expected to have four-card trump support when playing in a suit under 4-card majors.
\par 
\par Likewise, when playing }{\ul 5-card majors}{\v hidt_convention_majors}{ dummy is expected to have three-card trump support.  Therefore he should add 1 point for the fourth trump and 2 points for each additional trump over four.
\par }\pard\plain \s15\widctlpar\adjustright \f1\fs20 {
\par }\pard\plain \widctlpar\adjustright \f1\fs20 {Declarer, for his part, is expected to have four trumps when playing 4-card majors, and so should add 1 point for a fifth trump and 2 points for each trump over five.  
\par 
\par Similarly, when playing 5-card majors declarer is expected to have five trumps, and should add 1 point for a sixth trump and 2 points for each additional trump over six.
\par 
\par Some expert players do not cou
nt distribution points explicitly, preferring instead to shade point count requirements slightly when they spot a good distribution.  Easy Bridge, on the other hand, needs to keep track of distribution points for best bidding performance.  Therefore it wi
ll explicitly count distribution points unless you tell it not to in the }{\uldb Play Options Counting Page}{\v dialog_game_options_counting_page}{.
\par }\pard\plain \s2\widctlpar\outlinelevel1\adjustright \b\f1 {\page }{\cs36\fs16\up6 #{\footnote \pard\plain \s37\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 #}{ hidg_finesse}}K{\footnote \pard\plain \s37\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 K}
{ finesse}}K{\footnote \pard\plain \s37\nowidctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 K}{ plays: finesses}}${\footnote \pard\plain \s37\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 $}{ Glossary: Finesse}}+{\footnote \pard\plain 
\s37\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 +}{ glossary:6000}}}{ Finesse
\par }\pard\plain \nowidctlpar\adjustright \f1\fs20 {
\par A finesse is an intentional play of a non-commanding card ahead of an opponent in the hopes that the opponent does not hold a higher card to cover it with.  A finesse is usually based on a guess of which opponent holds the higher card(s).
\par 
\par For example, examine the following situation.  South leads as declarer; and the Ace of Clubs is outstanding:
\par 
\par }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx976\clvertalt\cltxlrtb \cellx2061\clvertalt\cltxlrtb \cellx3145\clvertalt\cltxlrtb \cellx4230\pard \nowidctlpar\intbl\adjustright {South\cell West\cell North\cell East\cell }\pard 
\widctlpar\intbl\adjustright {\row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx976\clvertalt\cltxlrtb \cellx2061\clvertalt\cltxlrtb \cellx3145\clvertalt\cltxlrtb \cellx4230\pard \nowidctlpar\intbl\adjustright {2}{\f3\fs22 \'a7}{\cell 5}{
\f3\fs22 \'a7}{\cell K}{\f3\fs22 \'a7}{\cell ???\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \nowidctlpar\adjustright {
\par In this instance, South does not know whether the Ace lies with West or East.  So he leads a low card from hand, and when west plays low, he plays the King from dummy.  And if west did indeed have the Ace but did not play it, the k
ing would win the hand.  If however East holds the Ace, he will play it and beat the King.
\par 
\par At first glance, the odds of success on a simple finesse like this would appear to be 50/50, since the higher card could be with either opponent.  However, through 
the use of clever inference the odds of success on a finesse can be often improved to a rate much greater than 50%.
\par }\pard\plain \s2\widctlpar\outlinelevel1\adjustright \b\f1 {\page }{\cs36\fs16\up6 #{\footnote \pard\plain \s37\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 #}{ hidg_forcing_bid}}K{\footnote \pard\plain \s37\widctlpar\adjustright \f1\fs20 {
\cs36\fs16\up6 K}{ forcing bid}}K{\footnote \pard\plain \s37\nowidctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 K}{ bids: forcing}}${\footnote \pard\plain \s37\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 $}{ Glossary: Forcing Bids}}+{\footnote 
\pard\plain \s37\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 +}{ glossary:6100}}}{ Forcing Bid
\par }\pard\plain \nowidctlpar\adjustright \f1\fs20 {
\par A forcing bid is one that requires partner to respond with another bid, regardless of his holdings.   For instance, a }{\uldb takeout double}{\v hidt_convention_takeout_doubles}{ is a forcing bid, and partner has to respond even with zero points.
\par 
\par A bid can be forcing for one round only, or forcing to game, in which case bidding cannot stop until at least a game contract is reached.
\par }\pard\plain \s3\sb120\nowidctlpar\outlinelevel2\adjustright \b\f1\fs20 {\b0 \page }{\cs36\fs16\up6 #{\footnote \pard\plain \s37\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 #}{ hidg_gib}}K{\footnote \pard\plain \s37\widctlpar\adjustright \f1\fs20 {
\cs36\fs16\up6 K}{ gib; gib, definition}}${\footnote \pard\plain \s37\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 $}{ Glossary: GIB}}+{\footnote \pard\plain \s37\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 +}{ glossary:7000}}}{ }{\fs24 GIB\'99
 (Goren In a Box, aka Ginsburg\rquote s Intelligent Bridgeplayer)
\par }\pard\plain \widctlpar\adjustright \f1\fs20 {
\par GIB is a }{\uldb double-dummy}{\v hidt_logic_double_dummy}{ based bridge program developed by Matt Ginsburg.  For information on how to use GIB with Easy Bridge, see the section }{\uldb Using GIB with Easy Bridge}{\v hidt_using_gib}{.
\par }\pard\plain \s3\sb120\nowidctlpar\outlinelevel2\adjustright \b\f1\fs20 {\b0 \page }{\cs36\fs16\up6 #{\footnote \pard\plain \s37\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 #}{ hidg_ginsburg}}K{\footnote \pard\plain \s37\widctlpar\adjustright \f1\fs20 
{\cs36\fs16\up6 K}{ Ginsburg, Matt}}${\footnote \pard\plain \s37\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 $}{ Glossary: Ginsburg}}+{\footnote \pard\plain \s37\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 +}{ glossary:7100}}}{ }{\fs24 
Ginsburg, Matt
\par }\pard\plain \s15\widctlpar\adjustright \f1\fs20 {
\par }\pard\plain \nowidctlpar\adjustright \f1\fs20 {\field\fldedit{\*\fldinst { HYPERLINK mailto:ginsberg@cirl.uoregon.edu }{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001a000000670069006e007300620065007200670040006300690072006c002e0075006f007200650067006f006e002e006500640075000000e0c9ea79f9bace118c8200aa004ba90b420000006d00610069006c0074006f003a00670069006e00730062006500
7200670040006300690072006c002e0075006f007200650067006f006e002e00650064007500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000}}}{\fldrslt {\cs89\ul\cf2 
Matt Ginsberg@cirl.uoregon.edu}}}{\v !ExecFile(\ldblquote mailto:}{\field\flddirty{\*\fldinst {\v  HYPERLINK mailto:ginsberg@cirl.uoregon.edu }{\v {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001a000000670069006e007300620065007200670040006300690072006c002e0075006f007200650067006f006e002e006500640075000000e0c9ea79f9bace118c8200aa004ba90b420000006d00610069006c0074006f003a00670069006e00730062006500
7200670040006300690072006c002e0075006f007200650067006f006e002e00650064007500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000}}}{\fldrslt {\cs89\v\ul\cf2 
ginsberg@cirl.uoregon.edu}}}{\v \rdblquote , \ldblquote \rdblquote ,SW_SHOWNORMAL)}{.is the creator of GIB, a commercial bridge program utilizing a }{\uldb double-dummy bridge engine}{\v hidt_logic_double_dummy}{.}{\b 
\par }\pard\plain \s3\sb120\nowidctlpar\outlinelevel2\adjustright \b\f1\fs20 {\b0 \page }{\cs36\fs16\up6 #{\footnote \pard\plain \s37\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 #}{ hidg_goren}}K{\footnote \pard\plain \s37\widctlpar\adjustright \f1\fs20 {
\cs36\fs16\up6 K}{ Goren, Charles}}${\footnote \pard\plain \s37\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 $}{ Glossary: Goren}}+{\footnote \pard\plain \s37\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 +}{ glossary:7200}}}{ }{\fs24 Goren
\par }\pard\plain \widctlpar\adjustright \f1\fs20 {
\par Goren, Charles \endash  one of the leading authorities on Bridge, and inventor of the 4-3-2-1 point count system.  His seminal work on bidding formed the basis for the Standard American system.
\par }\pard\plain \s2\widctlpar\outlinelevel1\adjustright \b\f1 {\page }{\cs36\fs16\up6 #{\footnote \pard\plain \s37\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 #}{ hidg_hcp}}K{\footnote \pard\plain \s37\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 K}{
 hcp}}${\footnote \pard\plain \s37\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 $}{ Glossary: HCP}}+{\footnote \pard\plain \s37\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 +}{ glossary:8000}}}{ HCPs (High Card Points)
\par }\pard\plain \nowidctlpar\adjustright \f1\fs20 {
\par A HCP is a.unit of measure of the strength of a player\rquote s holdings, according to the following scale:
\par }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx810\clvertalt\cltxlrtb \cellx2070\clvertalt\cltxlrtb \cellx8550\pard \nowidctlpar\intbl\adjustright {\cell Ace\cell 4 points\cell }\pard \widctlpar\intbl\adjustright {\row }\trowd 
\trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx810\clvertalt\cltxlrtb \cellx2070\clvertalt\cltxlrtb \cellx8550\pard \nowidctlpar\intbl\adjustright {\cell King\cell 3 points\cell }\pard \widctlpar\intbl\adjustright {\row }\pard 
\nowidctlpar\intbl\adjustright {\cell Queen\cell 2 points\cell }\pard \widctlpar\intbl\adjustright {\row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx810\clvertalt\cltxlrtb \cellx2070\clvertalt\cltxlrtb \cellx8550\pard 
\nowidctlpar\intbl\adjustright {\cell Jack\cell 1 point\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \nowidctlpar\adjustright {
\par The total HCPs for a player is the sum of HCPs from all cards held in his hand.
\par }\pard\plain \s2\widctlpar\outlinelevel1\adjustright \b\f1 {\page }{\cs36\fs16\up6 #{\footnote \pard\plain \s37\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 #}{ hidg_interference}}K{\footnote \pard\plain \s37\widctlpar\adjustright \f1\fs20 {
\cs36\fs16\up6 K}{ interference}}${\footnote \pard\plain \s37\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 $}{ Glossary: Interference}}+{\footnote \pard\plain \s37\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 +}{ glossary:9000}}}{ Interference
\par }\pard\plain \nowidctlpar\adjustright \f1\fs20 {
\par Interference is an intervening bid (overcall) made by the opponents to make it more difficult for a partnership to communicate during bidding.
\par }\pard\plain \s2\widctlpar\outlinelevel1\adjustright \b\f1 {\page }{\cs36\fs16\up6 #{\footnote \pard\plain \s37\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 #}{ hidg_lho}}K{\footnote \pard\plain \s37\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 K}{
 lho}}${\footnote \pard\plain \s37\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 $}{ Glossary: LHO}}+{\footnote \pard\plain \s37\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 +}{ glossary:11000}}}{ LHO (Left-Hand Opponent)
\par }\pard\plain \nowidctlpar\adjustright \f1\fs20 {
\par The player on the opposing team sitting to the player\rquote s left.  The LHO plays immediately after the current player.
\par }\pard\plain \s2\widctlpar\outlinelevel1\adjustright \b\f1 {\page }{\cs36\fs16\up6 #{\footnote \pard\plain \s37\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 #}{ hidg_neural_network}}K{\footnote \pard\plain \s37\widctlpar\adjustright \f1\fs20 {
\cs36\fs16\up6 K}{ neural networks; neural networks, definition}}${\footnote \pard\plain \s37\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 $}{ Glossary: Neural Network}}}{ Neural Network
\par }\pard\plain \nowidctlpar\adjustright \f1\fs20 {
\par A computational system laid in a network of linked nodes.  The system is capable of learning and is intended to mimic the pattern-recognition and decision making capabilities of the human brain.
\par 
\par }{\uldb Click Here}{\v hidt_logic_neural_networks}{ for more information on Neural Networks.
\par }\pard\plain \s2\widctlpar\outlinelevel1\adjustright \b\f1 {\page }{\cs36\fs16\up6 #{\footnote \pard\plain \s37\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 #}{ hidg_okbridge}}K{\footnote \pard\plain \s37\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 K
}{ okbridge}}${\footnote \pard\plain \s37\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 $}{ Glossary: OKBridge}}+{\footnote \pard\plain \s37\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 +}{ glossary:15000}}}{ OKBridge
\par }\pard\plain \nowidctlpar\adjustright \f1\fs20 {
\par A web site (}{\field{\*\fldinst { HYPERLINK http://www.okbridge.com }{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001800000068007400740070003a002f002f007700770077002e006f006b006200720069006400670065002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3200000068007400740070003a002f002f007700770077002e006f006b0062007200
69006400670065002e0063006f006d002f00000000000000000000000000}}}{\fldrslt {\cs89\ul\cf2 http://www.okbridge.com}}}{\v !ExecFile(\ldblquote }{\field\flddirty{\*\fldinst {\v  HYPERLINK http://www.okbridge.com }{\v {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001800000068007400740070003a002f002f007700770077002e006f006b006200720069006400670065002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3200000068007400740070003a002f002f007700770077002e006f006b0062007200
69006400670065002e0063006f006d002f00000000000000000000000000}}}{\fldrslt {\cs89\v\cf2 http://www.okbridge.com}}}{\v \rdblquote , \ldblquote \rdblquote ,SW_SHOWNORMAL)}{
) that lets users play Bridge with others over the Internet for a fee.  Similar sites include the Microsoft Gaming Zone (}{\field{\*\fldinst { HYPERLINK http://www.zone.com/zonepromo/brdgpromo.asp }{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002c00000068007400740070003a002f002f007700770077002e007a006f006e0065002e0063006f006d002f007a006f006e006500700072006f006d006f002f006200720064006700700072006f006d006f002e006100730070000000e0c9ea79f9bace118c82
00aa004ba90b5800000068007400740070003a002f002f007700770077002e007a006f006e0065002e0063006f006d002f007a006f006e006500700072006f006d006f002f006200720064006700700072006f006d006f002e006100730070000000000000000000000000}}}{\fldrslt {\cs89\ul\cf2 http://www
.zone.com/zonepromo/brdgpromo.asp}}}{\v !ExecFile(\ldblquote }{\field\flddirty{\*\fldinst {\v  HYPERLINK http://www.zone.com/zonepromo/brdgpromo.asp }{\v {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002c00000068007400740070003a002f002f007700770077002e007a006f006e0065002e0063006f006d002f007a006f006e006500700072006f006d006f002f006200720064006700700072006f006d006f002e006100730070000000e0c9ea79f9bace118c82
00aa004ba90b5800000068007400740070003a002f002f007700770077002e007a006f006e0065002e0063006f006d002f007a006f006e006500700072006f006d006f002f006200720064006700700072006f006d006f002e006100730070000000000000000000000000}}}{\fldrslt {\cs89\v\cf2 
http://www.zone.com/zonepromo/brdgpromo.asp}}}{\v \rdblquote , \ldblquote \rdblquote ,SW_SHOWNORMAL)}{) and Winbridge (}{\field{\*\fldinst { HYPERLINK http://www.winbridge.com }{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001900000068007400740070003a002f002f007700770077002e00770069006e006200720069006400670065002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3400000068007400740070003a002f002f007700770077002e00770069006e00
6200720069006400670065002e0063006f006d002f00000000000000000000000000}}}{\fldrslt {\cs89\ul\cf2 http://www.winbridge.com}}}{\v !ExecFile(\ldblquote }{\field\flddirty{\*\fldinst {\v  HYPERLINK http://www.winbridge.com }{\v {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001900000068007400740070003a002f002f007700770077002e00770069006e006200720069006400670065002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3400000068007400740070003a002f002f007700770077002e00770069006e00
6200720069006400670065002e0063006f006d002f00000000000000000000000000}}}{\fldrslt {\cs89\v\cf2 http://www.winbridge.com}}}{\v \rdblquote , \ldblquote \rdblquote ,SW_SHOWNORMAL)}{), both of which are free.
\par }\pard\plain \s2\widctlpar\outlinelevel1\adjustright \b\f1 {\page }{\cs36\fs16\up6 #{\footnote \pard\plain \s37\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 #}{ hidg_overtrick}}K{\footnote \pard\plain \s37\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 
K}{ overtrick}}${\footnote \pard\plain \s37\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 $}{ Glossary: Overtricks}}+{\footnote \pard\plain \s37\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 +}{ glossary:15100}}}{ Overtrick
\par }\pard\plain \s31\nowidctlpar\adjustright \f1\fs20 {
\par }\pard\plain \nowidctlpar\adjustright \f1\fs20 {Overtricks are the tricks the declaring team wins in excess of the tricks promised in the contract.  Overtrick points are awarded as bonuses above the line.
\par 
\par For more information see the section on }{\uldb Scoring}{\v hidt_rules_scoring}{.
\par }\pard\plain \s2\widctlpar\outlinelevel1\adjustright \b\f1 {\page }{\cs36\fs16\up6 #{\footnote \pard\plain \s37\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 #}{ hidg_pbn}}K{\footnote \pard\plain \s37\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 K}{
 PBN; PBN, definition}}K{\footnote \pard\plain \s37\nowidctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 K}{ portable bridge notation}}${\footnote \pard\plain \s37\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 $}{ Glossary: PBN (Portable Bridge Notation)}}+
{\footnote \pard\plain \s37\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 +}{ glossary:16000}}}{ PBN (Portable Bridge Notation)
\par }\pard\plain \nowidctlpar\adjustright \f1\fs20 {
\par PBN is a portable file format for saving Bridge game information, and can be used to share games between programs.  For more information on the PBN format, including a large collection of PBN game files, see Tis Veugen\rquote s PBN home page at:
\par 
\par }\pard \fi720\nowidctlpar\adjustright {\field{\*\fldinst { HYPERLINK http://www.iaehv.nl/users/veugent/pbn.html }{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002b00000068007400740070003a002f002f007700770077002e00690061006500680076002e006e006c002f00750073006500720073002f00760065007500670065006e0074002f00700062006e002e00680074006d006c000000e0c9ea79f9bace118c8200aa
004ba90b5600000068007400740070003a002f002f007700770077002e00690061006500680076002e006e006c002f00750073006500720073002f00760065007500670065006e0074002f00700062006e002e00680074006d006c000000000000000000000000000000}}}{\fldrslt {\cs89\ul\cf2 
http://www.iaehv.nl/users/veugent/pbn.html}}}{\v !ExecFile(\ldblquote }{\field\flddirty{\*\fldinst {\v  HYPERLINK http://www.iaehv.nl/users/veugent/pbn.html }{\v {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002b00000068007400740070003a002f002f007700770077002e00690061006500680076002e006e006c002f00750073006500720073002f00760065007500670065006e0074002f00700062006e002e00680074006d006c000000e0c9ea79f9bace118c8200aa
004ba90b5600000068007400740070003a002f002f007700770077002e00690061006500680076002e006e006c002f00750073006500720073002f00760065007500670065006e0074002f00700062006e002e00680074006d006c000000000000000000000000000000}}}{\fldrslt {\cs89\v\cf2 
http://www.iaehv.nl/users/veugent/pbn.html}}}{\v \rdblquote , \ldblquote \rdblquote ,SW_SHOWNORMAL)}{
\par }\pard\plain \s2\widctlpar\outlinelevel1\adjustright \b\f1 {\page }{\cs36\fs16\up6 #{\footnote \pard\plain \s37\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 #}{ hidg_penalty_double}}K{\footnote \pard\plain \s37\widctlpar\adjustright \f1\fs20 {
\cs36\fs16\up6 K}{ double}}K{\footnote \pard\plain \s37\nowidctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 K}{ penalty double}}${\footnote \pard\plain \s37\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 $}{ Glossary: Penalty Double}}+{\footnote \pard\plain 
\s37\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 +}{ glossary:16200}}}{ Penalty Double
\par }\pard\plain \nowidctlpar\adjustright \f1\fs20 {
\par A penalty double is a double made when a player thinks the opponents will be unable to make the contract, and wants to inflict penalties.  Penalty doubles are not forcing.
\par 
\par The penalty double is in contrast to an artificial double intended to get partner into the auction; such doubles are usually forcing.  Some examples of artificial doubles are the }{\uldb takeout double}{\v hidt_convention_takeout_doubles}{ and the }{
\uldb negative double}{\v hidt_convention_negative_doubles}{.
\par }\pard\plain \s2\widctlpar\outlinelevel1\adjustright \b\f1 {\page }{\cs36\fs16\up6 #{\footnote \pard\plain \s37\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 #}{ hidg_psyche_bids}}K{\footnote \pard\plain \s37\widctlpar\adjustright \f1\fs20 {
\cs36\fs16\up6 K}{ psyche}}${\footnote \pard\plain \s37\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 $}{ Glossary: Psyche Bids}}+{\footnote \pard\plain \s37\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 +}{ glossary:16500}}}{ Psyche Bids
\par }\pard\plain \nowidctlpar\adjustright \f1\fs20 {
\par A psyche is an unusual bid made to unnerve the opposing team.  Easy Bridge does not make psyche bids, and since it\rquote s a computer program, it will not be particularly bothered by them either.
\par }\pard\plain \s2\widctlpar\outlinelevel1\adjustright \b\f1 {\page }{\cs36\fs16\up6 #{\footnote \pard\plain \s37\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 #}{ hidg_quick_trick}}K{\footnote \pard\plain \s37\widctlpar\adjustright \f1\fs20 {
\cs36\fs16\up6 K}{ quick trick}}${\footnote \pard\plain \s37\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 $}{ Glossary: Quick Trick}}+{\footnote \pard\plain \s37\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 +}{ glossary:17000}}}{ Quick Trick
\par }\pard\plain \nowidctlpar\adjustright \f1\fs20 {
\par A quick trick is a measurement of potential early round winning cards in a suit.  It is particularly important in defense, since the defenders often need to grab as many tricks as possible before the declaring team can establish their suits.
\par 
\par In the early rounds an Ace is pretty much a guaranteed winning card, so it is equivalent to one quick trick.  In contrast, a King with no accompanying honors may or may not garner a trick, so it is only accorded half a quick trick. 
 The complete schedule is listed below:
\par 
\par }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1530\clvertalt\cltxlrtb \cellx3150\pard \nowidctlpar\intbl\adjustright {Suit Holding\cell QT Values\cell }\pard \widctlpar\intbl\adjustright {\row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb 
\cellx1530\clvertalt\cltxlrtb \cellx3150\pard \nowidctlpar\intbl\adjustright {A\cell 1\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \nowidctlpar\intbl\adjustright {AK\cell 2\cell }\pard \widctlpar\intbl\adjustright {\row }\pard 
\nowidctlpar\intbl\adjustright {AQ\cell 1.5\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \nowidctlpar\intbl\adjustright {KQ\cell 1\cell }\pard \widctlpar\intbl\adjustright {\row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1530
\clvertalt\cltxlrtb \cellx3150\pard \nowidctlpar\intbl\adjustright {Kx\cell 0.5\cell }\pard \widctlpar\intbl\adjustright {\row }\pard\plain \s2\widctlpar\outlinelevel1\adjustright \b\f1 {\page }{\cs36\fs16\up6 #{\footnote \pard\plain 
\s37\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 #}{ hidg_rebiddable_suit}}K{\footnote \pard\plain \s37\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 K}{ rebiddable suit}}${\footnote \pard\plain \s37\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 $}{
 Glossary: Rebiddable Suit}}+{\footnote \pard\plain \s37\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 +}{ glossary:18100}}}{ Rebiddable Suit
\par }\pard\plain \nowidctlpar\adjustright \f1\fs20 {
\par A six-card or longer suit is always rebiddable.  A strong five-card suit can also be rebid, but only if you have no other biddable suits.  A four-card suit is never rebiddable.
\par }\pard\plain \s2\widctlpar\outlinelevel1\adjustright \b\f1 {\page }{\cs36\fs16\up6 #{\footnote \pard\plain \s37\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 #}{ hidg_rho}}K{\footnote \pard\plain \s37\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 K}{
 rho}}${\footnote \pard\plain \s37\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 $}{ Glossary: RHO}}+{\footnote \pard\plain \s37\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 +}{ glossary:11000}}}{ RHO (Right-Hand Opponent)
\par }\pard\plain \nowidctlpar\adjustright \f1\fs20 {
\par The player on the opposing team sitting to the player\rquote s right.  The RHO plays immediately before the current player.
\par }\pard\plain \s2\widctlpar\outlinelevel1\adjustright \b\f1 {\page }{\cs36\fs16\up6 #{\footnote \pard\plain \s37\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 #}{ hidg_ruff}}K{\footnote \pard\plain \s37\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 K}{
 ruff}}${\footnote \pard\plain \s37\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 $}{ Glossary: Ruff}}+{\footnote \pard\plain \s37\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 +}{ glossary:18200}}}{ Ruff
\par }\pard\plain \nowidctlpar\adjustright \f1\fs20 {
\par A ruff is a nickname for the play of a trump card.  Discarding a worthless card opposite a ruff is called a \ldblquote }{\ul sluff}{\v hidg_sluff}{\rdblquote .
\par }\pard\plain \s2\widctlpar\outlinelevel1\adjustright \b\f1 {\page }{\cs36\fs16\up6 #{\footnote \pard\plain \s37\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 #}{ hidg_slam}}K{\footnote \pard\plain \s37\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 K}{
 slam}}${\footnote \pard\plain \s37\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 $}{ Glossary: Slam}}+{\footnote \pard\plain \s37\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 +}{ glossary:19000}}}{ Slam
\par }\pard\plain \nowidctlpar\adjustright \f1\fs20 {
\par A contract at the six or seven level.  A six-level contract is a }{\i small}{ slam, while a seven-level contract is a }{\i grand}{ slam.
\par }\pard\plain \s2\widctlpar\outlinelevel1\adjustright \b\f1 {\page }{\cs36\fs16\up6 #{\footnote \pard\plain \s37\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 #}{ hidg_sluff}}K{\footnote \pard\plain \s37\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 K}{
 sluff}}${\footnote \pard\plain \s37\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 $}{ Glossary: Sluff}}+{\footnote \pard\plain \s37\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 +}{ glossary:19800}}}{ Sluff
\par }\pard\plain \s31\nowidctlpar\adjustright \f1\fs20 {
\par }\pard\plain \nowidctlpar\adjustright \f1\fs20 {A sluff is a (usually worthless) card discarded opposite a trump played from partner\rquote s hand.  Often used in conjunction with the term \ldblquote }{\ul ruff}{\v hidg_ruff}{\rdblquote , as in 
\ldblquote Ruff-n-Sluff.\rdblquote 
\par }\pard\plain \s2\widctlpar\outlinelevel1\adjustright \b\f1 {\page }{\cs36\fs16\up6 #{\footnote \pard\plain \s37\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 #}{ hidg_trick}}K{\footnote \pard\plain \s37\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 K}{
 trick}}${\footnote \pard\plain \s37\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 $}{ Glossary: Trick}}+{\footnote \pard\plain \s37\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 +}{ glossary:20000}}}{ Trick
\par }\pard\plain \nowidctlpar\adjustright \f1\fs20 {
\par A trick is a round of cards that begins by the lead player throwing a card down.  Everyone else has to 
play a card of the led suit if possible, or else a trump card or a card of a different suit.  The player with the highest card in the trump suit, or in the led suit if no trump was played, wins the trick.
\par }\pard\plain \s2\widctlpar\outlinelevel1\adjustright \b\f1 {\page }{\cs36\fs16\up6 #{\footnote \pard\plain \s37\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 #}{ hidg_undertrick}}K{\footnote \pard\plain \s37\widctlpar\adjustright \f1\fs20 {
\cs36\fs16\up6 K}{ undertrick}}${\footnote \pard\plain \s37\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 $}{ Glossary: Undertricks}}+{\footnote \pard\plain \s37\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 +}{ glossary:21000}}}{ Undertrick
\par }\pard\plain \nowidctlpar\adjustright \f1\fs20 {
\par Undertricks occur when the declaring team falls short of the tricks promised in the contract.  Undertricks cause the defending team to be awarded bonus points above the line.
\par 
\par For more information see the section on }{\uldb Scoring}{\v hidt_rules_scoring}{.
\par \page 
\par }\pard\plain \s31\nowidctlpar\adjustright \f1\fs20 {
\par }}