{\rtf1\ansi\ansicpg1252\uc1 \deff1\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f5\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helvetica;}{\f6\fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Courier;}
{\f9\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helv{\*\falt Arial};}{\f11\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif;}{\f20\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Palatino{\*\falt Book Antiqua};}
{\f60\froman\fcharset238\fprq2 Times New Roman CE;}{\f61\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f63\froman\fcharset161\fprq2 Times New Roman Greek;}{\f64\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f65\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f66\fswiss\fcharset238\fprq2 Arial CE;}{\f67\fswiss\fcharset204\fprq2 Arial Cyr;}{\f69\fswiss\fcharset161\fprq2 Arial Greek;}{\f70\fswiss\fcharset162\fprq2 Arial Tur;}
{\f71\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\adjustright \f1\fs20 \snext0 Normal;}{
\s1\sb240\nowidctlpar\adjustright \b\f9\fs20\ul \sbasedon0 \snext0 heading 1;}{\s2\nowidctlpar\adjustright \b\f1 \sbasedon0 \snext15 heading 2;}{\s3\sb120\nowidctlpar\adjustright \b\f1\fs20 \sbasedon0 \snext15 heading 3;}{
\s4\li360\nowidctlpar\adjustright \f1\ul \sbasedon0 \snext16 heading 4;}{\s5\li720\nowidctlpar\adjustright \b\f1\fs20 \sbasedon0 \snext16 heading 5;}{\s6\li720\nowidctlpar\adjustright \f1\fs20\ul \sbasedon0 \snext16 heading 6;}{
\s7\li720\nowidctlpar\adjustright \i\f1\fs20 \sbasedon0 \snext16 heading 7;}{\s8\li720\nowidctlpar\adjustright \i\f1\fs20 \sbasedon0 \snext16 heading 8;}{\s9\li720\nowidctlpar\adjustright \i\f1\fs20 \sbasedon0 \snext16 heading 9;}{\*\cs10 \additive 
Default Paragraph Font;}{\s15\sb120\sa120\nowidctlpar\adjustright \f1\fs20 \sbasedon0 \snext15 body text;}{\s16\li720\nowidctlpar\adjustright \f1\fs20 \sbasedon0 \snext16 Normal Indent;}{\*\cs17 \additive \super \sbasedon10 endnote reference;}{\*\cs18 
\additive \sbasedon10 page number;}{\s19\qj\li3600\ri720\nowidctlpar\tldot\tx8280\tqr\tx8640\adjustright \f1 \sbasedon0 \snext0 \sautoupd toc 6;}{\s20\qj\li2880\nowidctlpar\tqr\tx9180\adjustright \f1 \sbasedon0 \snext0 \sautoupd toc 5;}{
\s21\li2160\nowidctlpar\tqdec\tx9180\adjustright \f1 \sbasedon0 \snext0 \sautoupd toc 4;}{\s22\li1440\nowidctlpar\tqdec\tx9180\adjustright \f1 \sbasedon23 \snext0 \sautoupd toc 3;}{\s23\qj\li720\nowidctlpar\tx720\tqdec\tx9180\adjustright \f1 
\sbasedon24 \snext0 \sautoupd toc 2;}{\s24\qj\nowidctlpar\tqdec\tx9180\adjustright \f1 \sbasedon0 \snext0 \sautoupd toc 1;}{\s25\li2160\nowidctlpar\adjustright \f1\fs20 \sbasedon0 \snext0 \sautoupd index 7;}{\s26\li1800\nowidctlpar\adjustright \f1\fs20 
\sbasedon0 \snext0 \sautoupd index 6;}{\s27\li1440\nowidctlpar\adjustright \f1\fs20 \sbasedon0 \snext0 \sautoupd index 5;}{\s28\li1080\nowidctlpar\adjustright \f1\fs20 \sbasedon0 \snext0 \sautoupd index 4;}{\s29\li720\nowidctlpar\adjustright \f1\fs20 
\sbasedon0 \snext0 \sautoupd index 3;}{\s30\li360\nowidctlpar\adjustright \f1\fs20 \sbasedon0 \snext0 \sautoupd index 2;}{\s31\nowidctlpar\adjustright \f1\fs20 \sbasedon0 \snext0 \sautoupd index 1;}{\*\cs32 \additive \sbasedon10 line number;}{
\s33\nowidctlpar\adjustright \f1\fs20 \sbasedon0 \snext31 index heading;}{\s34\qj\nowidctlpar\brdrt\brdrs\brdrw15 \tqc\tx4680\tqr\tx9360\adjustright \f1\fs18 \sbasedon0 \snext34 footer;}{\s35\qj\nowidctlpar\tqc\tx4320\tqr\tx8640\adjustright \f1 
\sbasedon0 \snext0 header;}{\*\cs36 \additive \fs16\up6 \sbasedon10 footnote reference;}{\s37\nowidctlpar\adjustright \f1\fs20 \sbasedon0 \snext37 footnote text;}{\s38\fi-240\li480\sb80\nowidctlpar\tx480\adjustright \f5\fs20 \sbasedon0 \snext38 nscba;}{
\s39\fi-240\li240\sa20\nowidctlpar\adjustright \f5\fs20 \sbasedon0 \snext39 j;}{\s40\li480\sa20\nowidctlpar\adjustright \f5\fs20 \sbasedon0 \snext40 ij;}{\s41\sb80\sa20\nowidctlpar\adjustright \f5\fs20 \sbasedon0 \snext41 btb;}{
\s42\fi-240\li2400\sb20\sa20\nowidctlpar\adjustright \f5\fs20 \sbasedon0 \snext42 ctcb;}{\s43\fi-240\li480\sa40\nowidctlpar\tx480\adjustright \f5\fs20 \sbasedon0 \snext43 ns;}{\s44\sa120\nowidctlpar\adjustright \f5\fs28 \sbasedon0 \snext44 TT;}{
\s45\fi-240\li2400\sa20\nowidctlpar\adjustright \f5\fs20 \sbasedon0 \snext45 crtj;}{\s46\fi-240\li480\nowidctlpar\tx480\adjustright \f5\fs20 \sbasedon0 \snext46 nsca;}{\s47\sa20\nowidctlpar\adjustright \f5\fs20 \sbasedon0 \snext47 bt;}{
\s48\li240\sb120\sa40\nowidctlpar\adjustright \f5\fs20 \sbasedon0 \snext48 Hf;}{\s49\li240\sb120\sa40\nowidctlpar\adjustright \f5\fs20 \sbasedon0 \snext49 Hs;}{\s50\li480\sb120\sa40\nowidctlpar\adjustright \f5\fs20 \sbasedon0 \snext50 RT;}{
\s51\fi-2160\li2160\sb240\sa80\nowidctlpar\tx2160\adjustright \f5\fs20 \sbasedon0 \snext51 c;}{\s52\li2160\sa20\nowidctlpar\adjustright \f5\fs20 \sbasedon0 \snext52 ct;}{\s53\li240\sa20\nowidctlpar\adjustright \f5\fs20 \sbasedon0 \snext53 it;}{
\s54\li480\nowidctlpar\adjustright \f5\fs20 \sbasedon0 \snext54 nsct;}{\s55\fi-160\li400\sb80\sa40\nowidctlpar\adjustright \f5\fs20 \sbasedon0 \snext55 nscb;}{\s56\fi-2640\li2880\sb120\sa40\nowidctlpar\brdrb\brdrs\brdrw15 \brdrbtw\brdrs\brdrw15 
\tx2880\adjustright \f5\fs20 \sbasedon0 \snext56 HC2;}{\s57\fi-2640\li2880\sb120\sa20\nowidctlpar\tx2880\adjustright \f5\fs20 \sbasedon0 \snext57 C2;}{\s58\fi-240\li2400\sa20\nowidctlpar\adjustright \f5\fs20 \sbasedon0 \snext58 ctc;}{
\s59\li2160\sb160\nowidctlpar\adjustright \f5\fs20 \sbasedon0 \snext59 crt;}{\s60\li480\sb20\sa40\nowidctlpar\adjustright \f5\fs20 \sbasedon0 \snext60 or;}{\s61\fi-259\li360\sb40\sa40\nowidctlpar\tx360\adjustright \f11\fs20 \sbasedon0 \snext61 Ln1;}{
\s62\li115\sb80\sa80\nowidctlpar\adjustright \f11\fs20 \sbasedon0 \snext0 *Intro;}{\s63\li115\sb80\sa80\keepn\nowidctlpar\adjustright \b\f11\fs20 \sbasedon3 \snext62 *Title;}{\s64\fi-245\li360\sb80\nowidctlpar\adjustright \f11\fs20 \snext64 *Jl;}{
\s65\li360\sb40\sa40\nowidctlpar\adjustright \f11\fs20 \snext0 Lp1;}{\s66\fi-1800\li1915\sb60\sl-240\slmult1\nowidctlpar\tx1915\adjustright \f11\fs20 \sbasedon0 \snext66 Tph;}{\s67\li115\sb120\sa80\nowidctlpar\adjustright \b\f11\fs20 \snext61 Proch;}{
\s68\fi-360\li720\sa120\nowidctlpar\adjustright \f1\fs20 \sbasedon0 \snext68 list text;}{\s69\li720\sb120\sa120\nowidctlpar\adjustright \f1\fs20 \sbasedon15 \snext69 picture;}{\s70\li720\sb240\nowidctlpar\adjustright \i\f1\fs18 \sbasedon0 \snext70 
picture caption;}{\s71\qj\nowidctlpar\adjustright \b\v\f1 \sbasedon0 \snext0 PostScript;}{\s72\nowidctlpar\adjustright \f9 \sbasedon0 \snext72 Normal + Helvetica;}{\s73\qr\ri7560\keepn\nowidctlpar\adjustright \b\i\f1 \sbasedon0 \snext0 Ref;}{
\s74\qc\li2160\sb240\keepn\nowidctlpar\tqr\tx1620\adjustright \f1 \sbasedon0 \snext74 figure;}{\s75\qc\li2160\sb240\sa120\nowidctlpar\adjustright \b\f1 \sbasedon0 \snext75 caption;}{\s76\qj\fi-720\li720\sb240\sa240\nowidctlpar\tqr\tx1260\adjustright 
\b\i\f1\fs20 \sbasedon0 \snext76 Notes;}{\s77\qj\li2160\sb240\nowidctlpar\adjustright \i\f1 \sbasedon0 \snext77 Instructions;}{\s78\qr\li-720\nowidctlpar\adjustright \f1 \sbasedon0 \snext78 Oversize Figure;}{\s79\qr\sb240\sl480\slmult1
\keepn\nowidctlpar\adjustright \f1 \sbasedon0 \snext0 Worksheet;}{\s80\qj\fi-2160\li2160\sb240\nowidctlpar\tqr\tx1620\tx2520\adjustright \f1 \sbasedon0 \snext80 Example;}{\s81\qj\li2160\nowidctlpar\adjustright \b\i\f1 \sbasedon0 \snext0 Ref2;}{
\s82\qc\keepn\nowidctlpar\adjustright \b\f1 \sbasedon0 \snext0 wk2cap;}{\s83\qc\li540\sb240\sl360\slmult1\keep\nowidctlpar\tx2520\adjustright \b\f3 \sbasedon0 \snext0 wk1cap;}{\s84\qj\sl360\slmult1\nowidctlpar\adjustright \f20 \snext84 norm;}{
\s85\qr\fi-2160\li2160\ri7740\nowidctlpar\adjustright \b\i\f1 \sbasedon0 \snext85 formula;}{\s86\sb240\keepn\nowidctlpar\adjustright \i\f1\fs18 \sbasedon15 \snext86 figure caption;}{\s87\nowidctlpar\adjustright \f9\fs18 \sbasedon0 \snext87 Table Text;}{
\s88\sb240\sa120\nowidctlpar\tx1800\adjustright \b\f1 \sbasedon15 \snext15 entry;}}{\*\listtable{\list\listtemplateid-138011766\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat50\levelspace0\levelindent0{\leveltext
\'01\'00;}{\levelnumbers\'01;}\fbias0 \fi-600\li720\jclisttab\tx720 }{\listname ;}\listid80178286}}{\*\listoverridetable{\listoverride\listid80178286\listoverridecount0\ls1}}{\info{\title EasyBridge Help source file for introduction}
{\author Stone & Webster}{\operator Steven Han}{\creatim\yr1997\mo6\dy24\hr10\min47}{\revtim\yr1997\mo6\dy24\hr10\min50}{\version7}{\edmins1}{\nofpages2}{\nofwords772}{\nofchars3554}{\*\company Monitor Company/Decision Architects}{\nofcharsws5408}
{\vern71}}\margl1656\margr1224 \widowctrl\ftnbj\aenddoc\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\hyphcaps0\viewkind4\viewscale100 \fet0\sectd \pgnrestart\linex0\endnhere\titlepg\sectdefaultcl {\header \pard\plain \nowidctlpar\widctlpar\brdrb
\brdrs\brdrw15 \tqr\tx9360\adjustright \f1\fs20 {\fs28 Chapter 6\tab FINANCE+ Screens
\par }\pard\plain \s35\qj\nowidctlpar\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \f1 {
\par }}{\footer \pard\plain \s34\nowidctlpar\widctlpar\tqc\tx4680\tqr\tx9360\adjustright \f1\fs18 {\i\fs14 
\par }\pard \s34\qj\nowidctlpar\widctlpar\brdrt\brdrs\brdrw15 \tqc\tx4680\tqr\tx9360\adjustright {\i\fs14 Proprietary Information of Stone & Webster Management Consultants, Inc.  Do not copy without permission.\tab }{\fs24 6-}{\field{\*\fldinst {\fs24 page}
}{\fldrslt {\fs24\lang1024 2}}}{
\par }}{\headerf \pard\plain \nowidctlpar\widctlpar\brdrb\brdrs\brdrw30 \tqr\tx8640\adjustright \f1\fs20 {\fs24 Easy Bridge Help Files\tab File: EZIntrod.doc}{\b\i\fs24 
\par }}{\footerf \pard\plain \s34\nowidctlpar\widctlpar\tqc\tx4680\tqr\tx9360\adjustright \f1\fs18 {\i\fs14 
\par }\pard \s34\qj\nowidctlpar\widctlpar\brdrt\brdrs\brdrw15 \tqc\tx4680\tqr\tx9360\adjustright {\i\fs14 \tab \tab }{\field{\*\fldinst {\cs18\fs20  PAGE }}{\fldrslt {\cs18\fs20\lang1024 1}}}{\fs24 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 #{\footnote \pard\plain 
\s37\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 #}{ hidt_introduction}}}{\b\fs24  Introduction}{
\par }{\f0 
\par }{\f3\fs48 \'a7\'20}{\f3\fs48\cf6 \'a8\'20\'a9\'20}{\f3\fs48 \'aa}{\f0 
\par }{
\par }{\b Welcome!
\par }{
\par Welcome to EasyBridge(tm) for Windows.  EasyBridge is an easy-to-use program that you can use to learn and practice the game of Bridge.
\par 
\par 
\par }{\b What is Bridge?}{
\par 
\par Bridge is a card game played with four people, organized into two 
teams of two people each.  Each team declares how many rounds of play it thinks it can win, and the team with the highest bid plays to fulfill the contract.  Points are awarded for making the contract, or alternatively, for defeating the opposing team
\rquote s contract.
\par 
\par 
\par }{\b Why should I want to play Bridge?}{
\par 
\par Well, Bridge is probably the most intricate and enjoyable of card games.  In fact, only chess rivals Bridge for depth of play and subtlety.  In addition, Bridge is a social game, meant to be played with friends.
  Of course, that may lead you to wonder why you\rquote d want to play bridge against a computer \endash  but ahem, that\rquote s another matter.
\par 
\par 
\par }{\b How do I play?}{
\par 
\par Unfortunately, Bridge is not an easy game to learn.  Simply watching a group of people playing the game will not 
help you learn --  rather, it will most likely only end up confusing you.  The best way to learn is to start from the beginning, learning the rules and trying out practice games.  That's where a computer program like this one can be helpful.
\par 
\par Below is a description of the very basic elements of the game of bridge.  It will provide you with a taste of what bridge is about, but after reading it, you should take some time to read through the section on }{\uldb Rules of the Game.}{\v rules_index}{

\par \page 
\par }{
\par }{\b Bidding}{
\par 
\par Each hand of Bridge starts out with a bidding stage.  Thirteen cards are dealt face down to each player, and each player in turn declares how many }{\i tricks}{
 he thinks their team can win.  In the language of bridge, the bidding is given in terms of excess tricks over six.  i.
e., there are 13 cards in each hand, and hence 13 rounds or tricks; of this, the bidding team is expected to win at least six; so a bid of }{\i one}{
 means that the team expects to win one more than six tricks, or seven tricks in total.  The range of trick bids therefore ranges from one (7 tricks total) to seven (13 tricks total, or all the tricks available).
\par 
\par Each bid consists of a bid level, as described, pus a trump suit.  A trump suit is one that is declared to be supreme \endash  i.e., a card of a trump suit, when p
layed, will beat cards of all other suits, as well as other trump suit cards that are lower in rank.  However, there are only specific circumstances when you can actually play a trump card, which will be described later.  Also, the declarer can choose to 
play without a trump suit, in which case the declaration is \ldblquote no trumps.\rdblquote 
\par 
\par As the bidding proceeds clockwise around the table, each player must either make a bid higher than the previous one, pass, or \ldblquote double\rdblquote , which in effect means \ldblquote I dare you to make that contract\rdblquote 
.  Of course, at during the bidding stage players can only see their own cards, and cannot even see the cards of their partners, much less those of their partners.  So the bidding is largely a guessing game, based on deductive reasoning and guessing.

\par 
\par 
\par }{\b Bidding}{
\par 
\par After a bid has been made and the remaining players have passed on the opportunity to make a higher bid, that bid becomes the contract which the bidding team has to fulfill.  The bidding team will only be awarded points if they actually win t
he number of tricks they claimed in their bid (or more).  In fact, if they fail to win enough tricks, they will be awarded penalty points.
\par 
\par So at this point, the game becomes a race to see whether the declaring team can win sufficient tricks, or whether the defending team can defeat them, \ldblquote setting\rdblquote  the contract.
\par 
\par 
\par }{\b Scoring
\par }{
\par In Bridge, points awarded in the game are divided into points \ldblquote above the line\rdblquote  and below the line.\rdblquote  
\par 
\par }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \f1\fs20 {\f6 Us\tab Them
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \f1\fs20 {\f6 100\tab \tab 
\par }{\f6\ul ________30\tab 
\par }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \f1\fs20 {\f6  60
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \f1\fs20 {\f6 \tab   20
\par }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \f1\fs20 {\f6\ul  50\tab \tab }{\f6\ul\chbrdr\brdrs\brdrw10 
\par }{\f6 
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \f1\fs20 {Points won from declaring and making a con
tract are awarded below the line (the first line in this example).  Points won from defeating a contract or through other bonuses are awarded above the line \endash  as in the 100 and 30 points in this example.
\par 
\par Points won below the line are added up until one side reaches 100 points or more, at which point the side has won a single \ldblquote game\rdblquote 
.  A new line is then drawn below the scores, and a new game is started.  The first side to win two games in such a manner is awarded the \ldblquote rubber\rdblquote , a bonus of 500 or 750 points. 
 The total score is then tallied up, including the points from the games, the rubber bonus, and the points above the line.  The side with the most total accumulated points wins the match.
\par 
\par }}