{\rtf1\ansi\ansicpg1252\uc1 \deff1\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f5\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helvetica{\*\falt Arial};}{\f9\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helv{\*\falt Arial};}
{\f11\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif;}{\f16\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Palatino{\*\falt Book Antiqua};}{\f17\froman\fcharset238\fprq2 Times New Roman CE;}
{\f18\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f20\froman\fcharset161\fprq2 Times New Roman Greek;}{\f21\froman\fcharset162\fprq2 Times New Roman Tur;}{\f22\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f23\fswiss\fcharset238\fprq2 Arial CE;}
{\f24\fswiss\fcharset204\fprq2 Arial Cyr;}{\f26\fswiss\fcharset161\fprq2 Arial Greek;}{\f27\fswiss\fcharset162\fprq2 Arial Tur;}{\f28\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\adjustright \f1\fs20 \snext0 Normal;}{\s1\sb240\nowidctlpar\adjustright \b\f9\fs20\ul \sbasedon0 \snext0 heading 1;}{\s2\nowidctlpar\adjustright \b\f1 \sbasedon0 \snext0 
heading 2;}{\s3\sb60\sa60\nowidctlpar\outlinelevel2\adjustright \b\f1\fs20 \sbasedon0 \snext0 heading 3;}{\s4\li360\nowidctlpar\adjustright \f1\ul \sbasedon0 \snext16 heading 4;}{\s5\li720\nowidctlpar\adjustright \b\f1\fs20 \sbasedon0 \snext16 heading 5;}
{\s6\li720\nowidctlpar\adjustright \f1\fs20\ul \sbasedon0 \snext16 heading 6;}{\s7\li720\nowidctlpar\adjustright \i\f1\fs20 \sbasedon0 \snext16 heading 7;}{\s8\li720\nowidctlpar\adjustright \i\f1\fs20 \sbasedon0 \snext16 heading 8;}{
\s9\li720\nowidctlpar\adjustright \i\f1\fs20 \sbasedon0 \snext16 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15\sb120\sa120\nowidctlpar\adjustright \f1\fs20 \sbasedon0 \snext15 body text;}{\s16\li720\nowidctlpar\adjustright \f1\fs20 
\sbasedon0 \snext16 Normal Indent;}{\*\cs17 \additive \super \sbasedon10 endnote reference;}{\*\cs18 \additive \sbasedon10 page number;}{\s19\qj\li3600\ri720\nowidctlpar\tldot\tx8280\tqr\tx8640\adjustright \f1 \sbasedon0 \snext0 \sautoupd toc 6;}{
\s20\qj\li2880\nowidctlpar\tqr\tx9180\adjustright \f1 \sbasedon0 \snext0 \sautoupd toc 5;}{\s21\li2160\nowidctlpar\tqdec\tx9180\adjustright \f1 \sbasedon0 \snext0 \sautoupd toc 4;}{\s22\li1440\nowidctlpar\tqdec\tx9180\adjustright \f1 
\sbasedon23 \snext0 \sautoupd toc 3;}{\s23\qj\li720\nowidctlpar\tx720\tqdec\tx9180\adjustright \f1 \sbasedon24 \snext0 \sautoupd toc 2;}{\s24\qj\nowidctlpar\tqdec\tx9180\adjustright \f1 \sbasedon0 \snext0 \sautoupd toc 1;}{
\s25\li2160\nowidctlpar\adjustright \f1\fs20 \sbasedon0 \snext0 \sautoupd index 7;}{\s26\li1800\nowidctlpar\adjustright \f1\fs20 \sbasedon0 \snext0 \sautoupd index 6;}{\s27\li1440\nowidctlpar\adjustright \f1\fs20 \sbasedon0 \snext0 \sautoupd index 5;}{
\s28\li1080\nowidctlpar\adjustright \f1\fs20 \sbasedon0 \snext0 \sautoupd index 4;}{\s29\li720\nowidctlpar\adjustright \f1\fs20 \sbasedon0 \snext0 \sautoupd index 3;}{\s30\li360\nowidctlpar\adjustright \f1\fs20 \sbasedon0 \snext0 \sautoupd index 2;}{
\s31\nowidctlpar\adjustright \f1\fs20 \sbasedon0 \snext0 \sautoupd index 1;}{\*\cs32 \additive \sbasedon10 line number;}{\s33\nowidctlpar\adjustright \f1\fs20 \sbasedon0 \snext31 index heading;}{\s34\qj\nowidctlpar\brdrt\brdrs\brdrw15 
\tqc\tx4680\tqr\tx9360\adjustright \f1\fs18 \sbasedon0 \snext34 footer;}{\s35\qj\nowidctlpar\tqc\tx4320\tqr\tx8640\adjustright \f1 \sbasedon0 \snext0 header;}{\*\cs36 \additive \fs16\up6 \sbasedon10 footnote reference;}{\s37\nowidctlpar\adjustright 
\f1\fs20 \sbasedon0 \snext37 footnote text;}{\s38\fi-240\li480\sb80\nowidctlpar\tx480\adjustright \f5\fs20 \sbasedon0 \snext38 nscba;}{\s39\fi-240\li240\sa20\nowidctlpar\adjustright \f5\fs20 \sbasedon0 \snext39 j;}{\s40\li480\sa20\nowidctlpar\adjustright 
\f5\fs20 \sbasedon0 \snext40 ij;}{\s41\sb80\sa20\nowidctlpar\adjustright \f5\fs20 \sbasedon0 \snext41 btb;}{\s42\fi-240\li2400\sb20\sa20\nowidctlpar\adjustright \f5\fs20 \sbasedon0 \snext42 ctcb;}{\s43\fi-240\li480\sa40\nowidctlpar\tx480\adjustright 
\f5\fs20 \sbasedon0 \snext43 ns;}{\s44\sa120\nowidctlpar\adjustright \f5\fs28 \sbasedon0 \snext44 TT;}{\s45\fi-240\li2400\sa20\nowidctlpar\adjustright \f5\fs20 \sbasedon0 \snext45 crtj;}{\s46\fi-240\li480\nowidctlpar\tx480\adjustright \f5\fs20 
\sbasedon0 \snext46 nsca;}{\s47\sa20\nowidctlpar\adjustright \f5\fs20 \sbasedon0 \snext47 bt;}{\s48\li240\sb120\sa40\nowidctlpar\adjustright \f5\fs20 \sbasedon0 \snext48 Hf;}{\s49\li240\sb120\sa40\nowidctlpar\adjustright \f5\fs20 \sbasedon0 \snext49 Hs;}{
\s50\li480\sb120\sa40\nowidctlpar\adjustright \f5\fs20 \sbasedon0 \snext50 RT;}{\s51\fi-2160\li2160\sb240\sa80\nowidctlpar\tx2160\adjustright \f5\fs20 \sbasedon0 \snext51 c;}{\s52\li2160\sa20\nowidctlpar\adjustright \f5\fs20 \sbasedon0 \snext52 ct;}{
\s53\li240\sa20\nowidctlpar\adjustright \f5\fs20 \sbasedon0 \snext53 it;}{\s54\li480\nowidctlpar\adjustright \f5\fs20 \sbasedon0 \snext54 nsct;}{\s55\fi-160\li400\sb80\sa40\nowidctlpar\adjustright \f5\fs20 \sbasedon0 \snext55 nscb;}{
\s56\fi-2640\li2880\sb120\sa40\nowidctlpar\brdrb\brdrs\brdrw15 \brdrbtw\brdrs\brdrw15 \tx2880\adjustright \f5\fs20 \sbasedon0 \snext56 HC2;}{\s57\fi-2640\li2880\sb120\sa20\nowidctlpar\tx2880\adjustright \f5\fs20 \sbasedon0 \snext57 C2;}{
\s58\fi-240\li2400\sa20\nowidctlpar\adjustright \f5\fs20 \sbasedon0 \snext58 ctc;}{\s59\li2160\sb160\nowidctlpar\adjustright \f5\fs20 \sbasedon0 \snext59 crt;}{\s60\li480\sb20\sa40\nowidctlpar\adjustright \f5\fs20 \sbasedon0 \snext60 or;}{
\s61\fi-259\li360\sb40\sa40\nowidctlpar\tx360\adjustright \f11\fs20 \sbasedon0 \snext61 Ln1;}{\s62\li115\sb80\sa80\nowidctlpar\adjustright \f11\fs20 \sbasedon0 \snext0 *Intro;}{\s63\li115\sb80\sa80\keepn\nowidctlpar\adjustright \b\f11\fs20 
\sbasedon3 \snext62 *Title;}{\s64\fi-245\li360\sb80\nowidctlpar\adjustright \f11\fs20 \snext64 *Jl;}{\s65\li360\sb40\sa40\nowidctlpar\adjustright \f11\fs20 \snext0 Lp1;}{\s66\fi-1800\li1915\sb60\sl-240\slmult1\nowidctlpar\tx1915\adjustright \f11\fs20 
\sbasedon0 \snext66 Tph;}{\s67\li115\sb120\sa80\nowidctlpar\adjustright \b\f11\fs20 \snext61 Proch;}{\s68\fi-360\li720\sa120\nowidctlpar\adjustright \f1\fs20 \sbasedon0 \snext68 list text;}{\s69\li720\sb120\sa120\nowidctlpar\adjustright \f1\fs20 
\sbasedon15 \snext69 picture;}{\s70\li720\sb240\nowidctlpar\adjustright \i\f1\fs18 \sbasedon0 \snext70 picture caption;}{\s71\qj\nowidctlpar\adjustright \b\v\f1 \sbasedon0 \snext0 PostScript;}{\s72\nowidctlpar\adjustright \f9 \sbasedon0 \snext72 
Normal + Helvetica;}{\s73\qr\ri7560\keepn\nowidctlpar\adjustright \b\i\f1 \sbasedon0 \snext0 Ref;}{\s74\qc\li2160\sb240\keepn\nowidctlpar\tqr\tx1620\adjustright \f1 \sbasedon0 \snext74 figure;}{\s75\qc\li2160\sb240\sa120\nowidctlpar\adjustright \b\f1 
\sbasedon0 \snext75 caption;}{\s76\qj\fi-720\li720\sb240\sa240\nowidctlpar\tqr\tx1260\adjustright \b\i\f1\fs20 \sbasedon0 \snext76 Notes;}{\s77\qj\li2160\sb240\nowidctlpar\adjustright \i\f1 \sbasedon0 \snext77 Instructions;}{
\s78\qr\li-720\nowidctlpar\adjustright \f1 \sbasedon0 \snext78 Oversize Figure;}{\s79\qr\sb240\sl480\slmult1\keepn\nowidctlpar\adjustright \f1 \sbasedon0 \snext0 Worksheet;}{\s80\qj\fi-2160\li2160\sb240\nowidctlpar\tqr\tx1620\tx2520\adjustright \f1 
\sbasedon0 \snext80 Example;}{\s81\qj\li2160\nowidctlpar\adjustright \b\i\f1 \sbasedon0 \snext0 Ref2;}{\s82\qc\keepn\nowidctlpar\adjustright \b\f1 \sbasedon0 \snext0 wk2cap;}{\s83\qc\li540\sb240\sl360\slmult1\keep\nowidctlpar\tx2520\adjustright \b\f3 
\sbasedon0 \snext0 wk1cap;}{\s84\qj\sl360\slmult1\nowidctlpar\adjustright \f16 \snext84 norm;}{\s85\qr\fi-2160\li2160\ri7740\nowidctlpar\adjustright \b\i\f1 \sbasedon0 \snext85 formula;}{\s86\sb240\keepn\nowidctlpar\adjustright \i\f1\fs18 
\sbasedon15 \snext86 figure caption;}{\s87\nowidctlpar\adjustright \f9\fs18 \sbasedon0 \snext87 Table Text;}{\s88\sb240\sa120\nowidctlpar\tx1800\adjustright \b\f1 \sbasedon15 \snext15 entry;}{\*\cs89 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs90 
\additive \ul\cf12 \sbasedon10 FollowedHyperlink;}}{\info{\title Easy Bridge Help Misc Topics file}{\author Steven Han}{\operator Steven Han}{\creatim\yr1998\mo7\dy30\hr10}{\revtim\yr2000\mo4\dy28\hr22\min29}{\version59}{\edmins40}{\nofpages10}
{\nofwords1627}{\nofchars9279}{\*\company SteveSoft}{\nofcharsws0}{\vern71}}\margl1656\margr1224 \widowctrl\ftnbj\aenddoc\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\hyphcaps0\viewkind4\viewscale100 \fet0\sectd 
\pgnrestart\linex0\endnhere\titlepg\sectdefaultcl {\header \pard\plain \nowidctlpar\widctlpar\brdrb\brdrs\brdrw15 \tqr\tx9360\adjustright \f1\fs20 {\fs28 Chapter 6\tab FINANCE+ Screens
\par }\pard\plain \s35\qj\nowidctlpar\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \f1 {
\par }}{\footer \pard\plain \s34\nowidctlpar\widctlpar\tqc\tx4680\tqr\tx9360\adjustright \f1\fs18 {\i\fs14 
\par }\pard \s34\qj\nowidctlpar\widctlpar\brdrt\brdrs\brdrw15 \tqc\tx4680\tqr\tx9360\adjustright {\i\fs14 Proprietary Information of Stone & Webster Management Consultants, Inc.  Do not copy without permission.\tab }{\fs24 6-}{\field{\*\fldinst {\fs24 page}
}{\fldrslt {\fs24\lang1024 9}}}{
\par }}{\headerf \pard\plain \nowidctlpar\widctlpar\brdrb\brdrs\brdrw30 \tqr\tx9360\adjustright \f1\fs20 {\fs24 Easy Bridge Help Files\tab File: EZMisc.doc}{\b\i\fs24 
\par }}{\footerf \pard\plain \s34\nowidctlpar\widctlpar\tqc\tx4680\tqr\tx9360\adjustright \f1\fs18 {\i\fs14 
\par }\pard \s34\qj\nowidctlpar\widctlpar\brdrt\brdrs\brdrw15 \tqc\tx4680\tqr\tx9360\adjustright {\fs20 Copyright 1997 by Steven S. Han}{\i\fs14 \tab \tab }{\fs20 Page }{\field{\*\fldinst {\cs18\fs20  PAGE }}{\fldrslt {\cs18\fs20\lang1024 1}}}{\fs24 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 #{\footnote \pard\plain 
\s37\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 #}{ misc_topics_index}}+{\footnote \pard\plain \s37\nowidctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 +}{ Misc: 0}}}{\b\fs24  Miscellaneous Topics}{
\par }{\f0 
\par }\pard \nowidctlpar\widctlpar\tx360\adjustright {\tab }{\uldb Greetings}{\v hidt_greetings}{
\par \tab }{\uldb Author's Notes}{\v hidt_authors_notes}{
\par \tab }{\uldb Contacting the Author}{\v hidt_contacting_the_author}{
\par \tab }{\uldb Using GIB with Easy Bridge}{\v hidt_using_gib}{
\par \tab }{\uldb Web Bridge Links}{\v hidt_web_links}{
\par \tab }{\uldb Bibliography}{\v hidt_bibliography}{
\par \tab }{\uldb Copyrights and Distribution Information}{\v hidt_copyrights}{
\par \tab }{\uldb Technical Information}{\v hidt_technical_info}{
\par \tab }{\uldb Frequently Asked Questions}{\v FAQ_index}{
\par }\pard\plain \s3\nowidctlpar\widctlpar\tx360\outlinelevel2\adjustright \b\f1\fs20 {
\par }\pard \s3\sb60\sa60\nowidctlpar\outlinelevel2\adjustright {\page }{\cs36\fs16\up6 #{\footnote \pard\plain \s37\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 #}{ hidt_greetings}}${\footnote \pard\plain \s37\nowidctlpar\widctlpar\adjustright 
\f1\fs20 {\cs36\fs16\up6 $}{ Miscellaneous: Greetings}}+{\footnote \pard\plain \s37\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 +}{ Misc: 10000}}}{ Greetings!
\par }\pard\plain \nowidctlpar\adjustright \f1\fs20 {
\par Hello!  And welcome to Easy Bridge for Windows!
\par 
\par Easy Bridge is freeware; see the section }{\uldb Copyrights and Copying}{\v hidt_copyrights}{ for more information.
\par 
\par }\pard\plain \s3\sb60\sa60\nowidctlpar\outlinelevel2\adjustright \b\f1\fs20 {\page }{\cs36\fs16\up6 #{\footnote \pard\plain \s37\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 #}{ hidt_authors_notes}}${\footnote \pard\plain 
\s37\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 $}{ Miscellaneous: Author's Notes}}K{\footnote \pard\plain \s37\nowidctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 K}{ author; author, notes}}+{\footnote \pard\plain 
\s37\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 +}{ Misc: 20000}}}{ Author's Notes
\par }\pard\plain \nowidctlpar\adjustright \f1\fs20 {
\par I wrote Easy Bridge for the enjoyment of Bridge players and hobbyists on the net.  I hope you enjoy it.
\par 
\par I always welcome feedback and suggestions \endash  to reach me, see the section on }{\uldb contacting the author}{\v hidt_contacting_the_author}{.
\par 
\par For more information on how Easy Bridge was developed and how it plays, see the section on }{\uldb Computer Logic Notes}{\v hidt_computer_logic_notes}{.
\par 
\par }\pard\plain \s3\sb60\sa60\nowidctlpar\outlinelevel2\adjustright \b\f1\fs20 {\page }{\cs36\fs16\up6 #{\footnote \pard\plain \s37\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 #}{ hidt_contacting_the_author}}${\footnote \pard\plain 
\s37\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 $}{ Miscellaneous: Contacting the Author}}K{\footnote \pard\plain \s37\nowidctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 K}{ author; author, contacting}}+{\footnote \pard\plain 
\s37\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 +}{ Misc: 25000}}}{ Contacting the Author
\par }\pard\plain \nowidctlpar\adjustright \f1\fs20 {
\par I always welcome comments, suggestions, questions, bug reports, etc., on the program (or anything else for that matter).  I can\rquote t guarantee a response to every single e-mail, but you can be certain your feedback will be appreciated.
\par 
\par If you are writing with a question, be sure to first check the list of }{\uldb Frequently Asked Questions}{\v FAQ_Index}{ to see if your question is answered there.  If not, feel free to contact me with your inquiry.
\par 
\par Write to me at the following address: 
\par 
\par }\pard \li720\nowidctlpar\adjustright {\field\fldedit{\*\fldinst { HYPERLINK mailto:Shan@nyx.net }{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000000d0000005300680061006e0040006e00790078002e006e00650074000000e0c9ea79f9bace118c8200aa004ba90b280000006d00610069006c0074006f003a005300680061006e0040006e00790078002e006e00650074000000000000000000000000000000
0000000000000000000000000000000000005c000000000000003a69100000000000746600005a5749}}}{\fldrslt {\cs89\ul\cf2 shan@nyx.net}}}{\v !ExecFile(\ldblquote mailto:shan@nyx.net\rdblquote , \ldblquote \rdblquote ,SW_SHOWNORMAL)}{
\par }\pard \nowidctlpar\adjustright {
\par If you are writing to report a bug, please save out the game and attach the contents of the save file to your e-mail message (the save file is in text form).  If you forget to save the game, you\rquote 
re still in luck; each new hand that is dealt is automatically saved in the file \ldblquote AutoSave.brd\rdblquote  in the current directory, so it will still be there until you deal another hand.
\par }\pard\plain \s31\nowidctlpar\adjustright \f1\fs20 {
\par }\pard\plain \nowidctlpar\adjustright \f1\fs20 {You can also click on the link below to check out my home page for program updates:
\par 
\par }\pard \fi720\nowidctlpar\adjustright {\field\fldedit{\*\fldinst {\uldb  HYPERLINK http://www.thegrid.net/shan/EasyBridge.htm }{\uldb {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002b00000068007400740070003a002f002f007700770077002e0074006800650067007200690064002e006e00650074002f007300680061006e002f0045006100730079004200720069006400670065002e00680074006d000000e0c9ea79f9bace118c8200aa
004ba90b5600000068007400740070003a002f002f007700770077002e0074006800650067007200690064002e006e00650074002f007300680061006e002f0045006100730079004200720069006400670065002e00680074006d0000000000000000000000007e2300000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000010804d000000000000000000000000}}}{\fldrslt {\cs89\uldb\cf2 http://www.nyx.net/~shan/EasyBridge.ht{\*\bkmkstart _Hlt426340883}ml{\*\bkmkend _Hlt426340883}}}}{\v !ExecFile(\ldblquote }
{\field\fldedit{\*\fldinst {\v  HYPERLINK http://www.thegrid.net/shan/EasyBridge.htm }{\v {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002b00000068007400740070003a002f002f007700770077002e0074006800650067007200690064002e006e00650074002f007300680061006e002f0045006100730079004200720069006400670065002e00680074006d000000e0c9ea79f9bace118c8200aa
004ba90b5600000068007400740070003a002f002f007700770077002e0074006800650067007200690064002e006e00650074002f007300680061006e002f0045006100730079004200720069006400670065002e00680074006d0000000000000000000000007e2300000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000}}}{\fldrslt {\cs89\v\cf2 http://www.nyx.net/~shan/EasyBridge.html}}}{\v \rdblquote , \ldblquote \rdblquote ,SW_SHOWNORMAL)}{
\par }\pard \nowidctlpar\adjustright {
\par }\pard\plain \s3\sb60\sa60\nowidctlpar\outlinelevel2\adjustright \b\f1\fs20 {\page }{\cs36\fs16\up6 #{\footnote \pard\plain \s37\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 #}{ hidt_using_gib}}${\footnote \pard\plain 
\s37\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 $}{ Miscellaneous: Using GIB with Easy Bridge}}K{\footnote \pard\plain \s37\nowidctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 K}{ gib; gib, using with Easy Bridge }}+{\footnote \pard\plain 
\s37\nowidctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 +}{ Misc: 30000}}}{ Using GIB with Easy Bridge
\par }\pard\plain \nowidctlpar\adjustright \f1\fs20 {
\par You can use Easy Bridge as a front end to Matt Ginsburg\rquote s }{\ul GIB}{\v hidg_gib}{\'99 Single and Double-Dummy evaluator program, freeware version 1.2 or later.  Easy Bridge is not designed to be used with the commercial version of GIB.
\par 
\par GIB does not come with the Easy Bridge distribution package.  You need to download it from Matt Ginsburg\rquote s site via anonymous ftp at:
\par 
\par }\pard \fi720\nowidctlpar\adjustright {\uldb ftp://present.cirl.uoregon.edu/pub/users/ginsberg/bridge/gib.exe}{\v !ExecFile(\ldblquote f}{\field\fldedit{\*\fldinst {\v  HYPERLINK http://www.thegrid.net/shan/EasyBridge.htm }{\v {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002b00000068007400740070003a002f002f007700770077002e0074006800650067007200690064002e006e00650074002f007300680061006e002f0045006100730079004200720069006400670065002e00680074006d000000e0c9ea79f9bace118c8200aa
004ba90b5600000068007400740070003a002f002f007700770077002e0074006800650067007200690064002e006e00650074002f007300680061006e002f0045006100730079004200720069006400670065002e00680074006d0000000000000000000000007e2300000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000}}}{\fldrslt {\v tp://present.cirl.uoregon.edu/pub/users/ginsberg/bridge/gib.exe}}}{\v \rdblquote , \ldblquote \rdblquote , SW_SHOWNORMAL)}{
\par }\pard\plain \s31\nowidctlpar\adjustright \f1\fs20 {
\par }\pard\plain \nowidctlpar\adjustright \f1\fs20 {
Note: If you have difficulty finding the freeware version of GIB at the above location, it may be because Matt Ginsburg has pulled it in favor of his commercial version.  You will then have to find it elsewhere on the net;
 unfortunately, I cannot provide you with a copy.
\par 
\par If you absolutely cannot find a copy for the freeware GIB anywhere, a last resort is to look in the link below, which contains an early version of the program in source form (i.e., you\rquote ll need a \lquote C\rquote  language compiler):
\par 
\par }\pard \fi720\nowidctlpar\adjustright {\field{\*\fldinst { HYPERLINK http://rgb.anu.edu.au/Bridge/Programmes/Source-DoubleDummySolver/ }{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000004200000068007400740070003a002f002f007200670062002e0061006e0075002e006500640075002e00610075002f004200720069006400670065002f00500072006f006700720061006d006d00650073002f0053006f0075007200630065002d0044006f00
750062006c006500440075006d006d00790053006f006c007600650072002f000000e0c9ea79f9bace118c8200aa004ba90b8400000068007400740070003a002f002f007200670062002e0061006e0075002e006500640075002e00610075002f004200720069006400670065002f00500072006f006700720061006d006d
00650073002f0053006f0075007200630065002d0044006f00750062006c006500440075006d006d00790053006f006c007600650072002f00000000000000000000000000000000000000000000000000000000000000000000}}}{\fldrslt {\cs89\ul\cf2 
http://rgb.anu.edu.au/Bridge/Programmes/Source-DoubleDummySolver/}}}{\v !ExecFile(\ldblquote http://rgb.anu.edu.au/Bridge/Programmes/Source-DoubleDummySolver/\rdblquote , \ldblquote \rdblquote , SW_SHOWNORMAL)}{
\par }\pard \nowidctlpar\adjustright {
\par Once you have installed GIB on your system, click on the Options/Play Options Menu item and select the GIB tab to set various options.  See the help topic }{\uldb Play Options: GIB}{\v dialog_game_options_gib_page}{ for more information on configuring t
he GIB options.
\par 
\par Unfortunately, I cannot answer any questions directly related to GIB as it is a third party application.  Please send all such inquiries to Matt Ginsburg, }{\field{\*\fldinst { HYPERLINK mailto:ginsberg@cirl.uoregon.edu }{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001a000000670069006e007300620065007200670040006300690072006c002e0075006f007200650067006f006e002e006500640075000000e0c9ea79f9bace118c8200aa004ba90b420000006d00610069006c0074006f003a00670069006e00730062006500
7200670040006300690072006c002e0075006f007200650067006f006e002e006500640075000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000}}}{\fldrslt {\cs89\ul\cf2 ginsberg@cirl.uoregon.edu}}}{\v !ExecFile(\ldblquote mailto:}{\field\flddirty{\*\fldinst {\v  HYPERLINK mailto:ginsberg@cirl.uoregon.edu }{\v {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001a000000670069006e007300620065007200670040006300690072006c002e0075006f007200650067006f006e002e006500640075000000e0c9ea79f9bace118c8200aa004ba90b420000006d00610069006c0074006f003a00670069006e00730062006500
7200670040006300690072006c002e0075006f007200650067006f006e002e006500640075000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000}}}{\fldrslt {\cs89\v\ul\cf2 ginsberg@cirl.uoregon.edu}}}{\v \rdblquote , \ldblquote \rdblquote ,SW_SHOWNORMAL)}{.
\par 
\par For more background information on GIB, see the section on }{\uldb Double Dummy Solvers}{\v hidt_logic_double_dummy}{.
\par 
\par }\pard\plain \s3\sb60\sa60\nowidctlpar\outlinelevel2\adjustright \b\f1\fs20 {\page }{\cs36\fs16\up6 #{\footnote \pard\plain \s37\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 #}{ hidt_web_links}}${\footnote \pard\plain 
\s37\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 $}{ Miscellaneous: Web Links}}K{\footnote \pard\plain \s37\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 K}{ links}}K{\footnote \pard\plain \s37\nowidctlpar\adjustright \f1\fs20 
{\cs36\fs16\up6 K}{ web}}+{\footnote \pard\plain \s37\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 +}{ Misc: 35000}}}{ Web Links
\par }\pard\plain \nowidctlpar\adjustright \f1\fs20 {
\par Here are links to some popular bridge web sites.  They\rquote re live links, so you can click on them.
\par 
\par }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx3690\clvertalt\cltxlrtb \cellx9630\pard \nowidctlpar\intbl\adjustright {Great Bridge Links Page\cell }{\field{\*\fldinst { HYPERLINK http://www.cbf.ca/GBL }{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001600000068007400740070003a002f002f007700770077002e006300620066002e00630061002f00470042004c000000e0c9ea79f9bace118c8200aa004ba90b2c00000068007400740070003a002f002f007700770077002e006300620066002e0063006100
2f00470042004c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000}}}{\fldrslt {\cs89\ul\cf2 http://www.cbf{\*\bkmkstart _Hlt423921206}.{\*\bkmkend _Hlt423921206}ca/GBL}}}{\v !ExecFile(
\ldblquote }{\field\flddirty{\*\fldinst {\v  HYPERLINK http://www.cbf.ca/GBL }{\v {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001600000068007400740070003a002f002f007700770077002e006300620066002e00630061002f00470042004c000000e0c9ea79f9bace118c8200aa004ba90b2c00000068007400740070003a002f002f007700770077002e006300620066002e0063006100
2f00470042004c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000}}}{\fldrslt {\cs89\v\cf2 http://www.cbf.ca/GBL}}}{\v \rdblquote , \ldblquote \rdblquote ,SW_SHOWNORMAL)}{\cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx3690\clvertalt\cltxlrtb \cellx9630\pard \nowidctlpar\intbl\adjustright {Caversham Park Bridge Club Links Page\cell }{\field{\*\fldinst {
 HYPERLINK http://www.cpvabridgeclub.freeserve.co.uk/links.htm }{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003400000068007400740070003a002f002f007700770077002e00630070007600610062007200690064006700650063006c00750062002e006600720065006500730065007200760065002e0063006f002e0075006b002f006c0069006e006b0073002e006800
74006d000000e0c9ea79f9bace118c8200aa004ba90b6800000068007400740070003a002f002f007700770077002e00630070007600610062007200690064006700650063006c00750062002e006600720065006500730065007200760065002e0063006f002e0075006b002f006c0069006e006b0073002e00680074006d
000000000000000000000000000000000000000000000000000000000000}}}{\fldrslt {\cs89\ul\cf2 http://www.cpvabridgeclub.freeserve.co.uk/links.htm}}}{\v !ExecFile(\ldblquote }{\field\flddirty{\*\fldinst {\v  HYPERLINK h
ttp://www.cpvabridgeclub.freeserve.co.uk/links.htm }{\v {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003400000068007400740070003a002f002f007700770077002e00630070007600610062007200690064006700650063006c00750062002e006600720065006500730065007200760065002e0063006f002e0075006b002f006c0069006e006b0073002e006800
74006d000000e0c9ea79f9bace118c8200aa004ba90b6800000068007400740070003a002f002f007700770077002e00630070007600610062007200690064006700650063006c00750062002e006600720065006500730065007200760065002e0063006f002e0075006b002f006c0069006e006b0073002e00680074006d
000000000000000000000000000000000000000000000000000000000000}}}{\fldrslt {\cs89\v\ul\cf2 http://www.cpvabridgeclub.freeserve.co.uk/links.htm}}}{\v \rdblquote , \ldblquote \rdblquote ,SW_SHOWNORMAL)}{\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {
\row }\pard \nowidctlpar\intbl\adjustright {The Internet Bridge Archive \cell }{\field\flddirty{\*\fldinst { HYPERLINK http://rgb.anu.edu.au/Bridge }{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001d00000068007400740070003a002f002f007200670062002e0061006e0075002e006500640075002e00610075002f004200720069006400670065000000e0c9ea79f9bace118c8200aa004ba90b3a00000068007400740070003a002f002f00720067006200
2e0061006e0075002e006500640075002e00610075002f0042007200690064006700650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000}}}{\fldrslt {\cs89\ul\cf2 http://rgb.anu.edu.a{\*\bkmkstart _Hlt423921142}u{\*\bkmkend _Hlt423921142}/Bridge}}}{\v\ul !ExecFile(\ldblquote }{\field\flddirty{\*\fldinst {\v\ul  HYPERLINK http://rgb.anu.edu.au/Bridge }{\v\ul {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001d00000068007400740070003a002f002f007200670062002e0061006e0075002e006500640075002e00610075002f004200720069006400670065000000e0c9ea79f9bace118c8200aa004ba90b3a00000068007400740070003a002f002f00720067006200
2e0061006e0075002e006500640075002e00610075002f0042007200690064006700650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000}}}{\fldrslt {\cs89\v\ul\cf2 http://rgb.anu.edu.au/Bridge}}}{\v\ul \rdblquote , \ldblquote \rdblquote ,SW_SHOWNORMAL)}{\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar\intbl\adjustright {Yahoo Bridge Page\cell }
{\field{\*\fldinst { HYPERLINK http://www.yahoo.com/Recreation/Games/Card_Games/Bridge }{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003800000068007400740070003a002f002f007700770077002e007900610068006f006f002e0063006f006d002f00520065006300720065006100740069006f006e002f00470061006d00650073002f0043006100720064005f00470061006d00650073002f00
4200720069006400670065000000e0c9ea79f9bace118c8200aa004ba90b7000000068007400740070003a002f002f007700770077002e007900610068006f006f002e0063006f006d002f00520065006300720065006100740069006f006e002f00470061006d00650073002f0043006100720064005f00470061006d0065
0073002f00420072006900640067006500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000}}}{\fldrslt {\cs89\ul\cf2 http://www.yahoo.com/Recreatio{\*\bkmkstart _Hlt423921164}n
{\*\bkmkend _Hlt423921164}/Games/Card_Games/Bridge}}}{\v !ExecFile(\ldblquote }{\field\flddirty{\*\fldinst {\v  HYPERLINK http://www.yahoo.com/Recreation/Games/Card_Games/Bridge }{\v {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003800000068007400740070003a002f002f007700770077002e007900610068006f006f002e0063006f006d002f00520065006300720065006100740069006f006e002f00470061006d00650073002f0043006100720064005f00470061006d00650073002f00
4200720069006400670065000000e0c9ea79f9bace118c8200aa004ba90b7000000068007400740070003a002f002f007700770077002e007900610068006f006f002e0063006f006d002f00520065006300720065006100740069006f006e002f00470061006d00650073002f0043006100720064005f00470061006d0065
0073002f00420072006900640067006500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000}}}{\fldrslt {\cs89\v\cf2 http://www.yahoo.com/Recreation/Games/Card_Games/Bridge}}}{\v \rdblquote , 
\ldblquote \rdblquote ,SW_SHOWNORMAL)}{\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar\intbl\adjustright {American Contract Bridge League\cell }{\field{\*\fldinst { HYPERLINK http://www.acbl.org }{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001400000068007400740070003a002f002f007700770077002e006100630062006c002e006f00720067000000e0c9ea79f9bace118c8200aa004ba90b2a00000068007400740070003a002f002f007700770077002e006100630062006c002e006f0072006700
2f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000}}}{\fldrslt {\cs89\ul\cf2 http://
{\*\bkmkstart _Hlt423921173}w{\*\bkmkend _Hlt423921173}ww.acbl.org}}}{\v !ExecFile(\ldblquote }{\field\flddirty{\*\fldinst {\v  HYPERLINK http://www.acbl.org }{\v {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001400000068007400740070003a002f002f007700770077002e006100630062006c002e006f00720067000000e0c9ea79f9bace118c8200aa004ba90b2a00000068007400740070003a002f002f007700770077002e006100630062006c002e006f0072006700
2f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000}}}{\fldrslt {\cs89\v\cf2 http://www.acbl.org}}}{\v 
\rdblquote , \ldblquote \rdblquote ,SW_SHOWNORMAL)}{\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar\intbl\adjustright {Bridge Plaza\cell }{\field{\*\fldinst { HYPERLINK http://www.bridgeplaza.com }{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001b00000068007400740070003a002f002f007700770077002e0062007200690064006700650070006c0061007a0061002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3800000068007400740070003a002f002f007700770077002e006200
7200690064006700650070006c0061007a0061002e0063006f006d002f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000}}}{\fldrslt {\cs89\ul\cf2 http://www.bridg
{\*\bkmkstart _Hlt423921188}e{\*\bkmkend _Hlt423921188}plaza.com}}}{\v\ul !ExecFile(\ldblquote }{\field\flddirty{\*\fldinst {\v\ul  HYPERLINK http://www.bridgeplaza.com }{\v\ul {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001b00000068007400740070003a002f002f007700770077002e0062007200690064006700650070006c0061007a0061002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3800000068007400740070003a002f002f007700770077002e006200
7200690064006700650070006c0061007a0061002e0063006f006d002f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000}}}{\fldrslt {\cs89\v\ul\cf2 http://www.bridgeplaza.com}}}{\v\ul 
\rdblquote , \ldblquote \rdblquote ,SW_SHOWNORMAL)}{\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar\intbl\adjustright {Bridge Odyssey\cell }{\field{\*\fldinst { HYPERLINK http://rrnet.com/~rludwig/tawstart.html }{
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002800000068007400740070003a002f002f00720072006e00650074002e0063006f006d002f007e0072006c00750064007700690067002f00740061007700730074006100720074002e00680074006d006c000000e0c9ea79f9bace118c8200aa004ba90b5000
000068007400740070003a002f002f00720072006e00650074002e0063006f006d002f007e0072006c00750064007700690067002f00740061007700730074006100720074002e00680074006d006c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000}}}{\fldrslt {\cs89\ul\cf2 http://{\*\bkmkstart _Hlt423921203}r{\*\bkmkend _Hlt423921203}rnet.com/~rludwig/tawstart.html}}}{\v !ExecFile(\ldblquote }{\field\flddirty{\*\fldinst {\v  HYPERLINK http://rrnet.com/~rludwi
g/tawstart.html }{\v {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002800000068007400740070003a002f002f00720072006e00650074002e0063006f006d002f007e0072006c00750064007700690067002f00740061007700730074006100720074002e00680074006d006c000000e0c9ea79f9bace118c8200aa004ba90b5000
000068007400740070003a002f002f00720072006e00650074002e0063006f006d002f007e0072006c00750064007700690067002f00740061007700730074006100720074002e00680074006d006c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000}}}{\fldrslt {\cs89\v\cf2 http://rrnet.com/~rludwig/tawstart.html}}}{\v \rdblquote , \ldblquote \rdblquote ,SW_SHOWNORMAL)}{\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar\intbl\adjustright {
Karen\rquote s Walker\rquote s Bridge Library\cell }{\field{\*\fldinst { HYPERLINK http://www.prairienet.org/bridge }{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002100000068007400740070003a002f002f007700770077002e0070007200610069007200690065006e00650074002e006f00720067002f006200720069006400670065000000e0c9ea79f9bace118c8200aa004ba90b4200000068007400740070003a002f00
2f007700770077002e0070007200610069007200690065006e00650074002e006f00720067002f00620072006900640067006500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000}}}{\fldrslt 
{\cs89\ul\cf2 http://www.prairienet.org/b{\*\bkmkstart _Hlt423921215}r{\*\bkmkend _Hlt423921215}idge}}}{\v !ExecFile(\ldblquote }{\field\flddirty{\*\fldinst {\v  HYPERLINK http://www.prairienet.org/bridge }{\v {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002100000068007400740070003a002f002f007700770077002e0070007200610069007200690065006e00650074002e006f00720067002f006200720069006400670065000000e0c9ea79f9bace118c8200aa004ba90b4200000068007400740070003a002f00
2f007700770077002e0070007200610069007200690065006e00650074002e006f00720067002f00620072006900640067006500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000}}}{\fldrslt 
{\cs89\v\cf2 http://www.prairienet.org/bridge}}}{\v \rdblquote , \ldblquote \rdblquote ,SW_SHOWNORMAL)}{\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar\intbl\adjustright {Standard American Yellow Card System\cell }
{\field{\*\fldinst { HYPERLINK http://www.annam.co.uk/sayc.htm }{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002000000068007400740070003a002f002f007700770077002e0061006e006e0061006d002e0063006f002e0075006b002f0073006100790063002e00680074006d000000e0c9ea79f9bace118c8200aa004ba90b4000000068007400740070003a002f002f00
7700770077002e0061006e006e0061006d002e0063006f002e0075006b002f0073006100790063002e00680074006d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000}}}{\fldrslt {\cs89\ul\cf2 
http://www.annam.co.uk/sayc.htm}}}{\v !ExecFile(\ldblquote }{\field\flddirty{\*\fldinst {\v  HYPERLINK http://www.annam.co.uk/sayc.htm }{\v {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002000000068007400740070003a002f002f007700770077002e0061006e006e0061006d002e0063006f002e0075006b002f0073006100790063002e00680074006d000000e0c9ea79f9bace118c8200aa004ba90b4000000068007400740070003a002f002f00
7700770077002e0061006e006e0061006d002e0063006f002e0075006b002f0073006100790063002e00680074006d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000}}}{\fldrslt {\cs89\v\cf2 http://www.anna
m.co.uk/sayc.htm}}}{\v \rdblquote , \ldblquote \rdblquote ,SW_SHOWNORMAL)}{\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx3690\clvertalt\cltxlrtb \cellx9630\pard 
\nowidctlpar\intbl\adjustright {OK Bridge\cell }{\field{\*\fldinst { HYPERLINK http://www.okbridge.com }{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001800000068007400740070003a002f002f007700770077002e006f006b006200720069006400670065002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3200000068007400740070003a002f002f007700770077002e006f006b0062007200
69006400670065002e0063006f006d002f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000}}}{\fldrslt {\cs89\ul\cf2 http://www.okbridge{\*\bkmkstart _Hlt423921222}.{\*\bkmkend _Hlt423921222}
com}}}{\v !ExecFile(\ldblquote }{\field\flddirty{\*\fldinst {\v  HYPERLINK http://www.okbridge.com }{\v {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001800000068007400740070003a002f002f007700770077002e006f006b006200720069006400670065002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3200000068007400740070003a002f002f007700770077002e006f006b0062007200
69006400670065002e0063006f006d002f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000}}}{\fldrslt {\cs89\v\cf2 http://www.okb{\*\bkmkstart _Hlt426343515}r{\*\bkmkend _Hlt426343515}
idge.com}}}{\v \rdblquote , \ldblquote \rdblquote ,SW_SHOWNORMAL)}{\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar\adjustright {
\par }\pard\plain \s3\sb60\sa60\nowidctlpar\outlinelevel2\adjustright \b\f1\fs20 {\page }{\cs36\fs16\up6 #{\footnote \pard\plain \s37\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 #}{ hidt_bibliography}}${\footnote \pard\plain 
\s37\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 $}{ Miscellaneous: Bibliography}}K{\footnote \pard\plain \s37\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 K}{ bibliography}}+{\footnote \pard\plain 
\s37\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 +}{ Misc:40000}}}{ Bibliography
\par }\pard\plain \nowidctlpar\adjustright \f1\fs20 {
\par If you are a beginner interested in reading more about the game of Bridge, here are some Bridge books I\rquote ve looked at along with my comments on them.
\par 
\par }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx2160\clvertalt\cltxlrtb \cellx4050\clvertalt\cltxlrtb \cellx9450\pard \nowidctlpar\intbl\adjustright {\b Title\cell Author\cell Notes\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row 
}\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx2160\clvertalt\cltxlrtb \cellx4050\clvertalt\cltxlrtb \cellx9450\pard \nowidctlpar\intbl\adjustright {\ul Bridge for Dummies\cell }{Eddie Kantar\cell Yes, there\rquote s now a \ldblquote Dummies
\rdblquote  book for everything (there\rquote s even a \ldblquote Sex for Dummies\rdblquote , don\rquote t ya know?).  I\rquote ve only skimmed through this book, but it looks quite approachable.\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row 
}\pard \nowidctlpar\intbl\adjustright {\ul The Complete Idiot\rquote s Guide to Bridge\cell }{\cell For every \ldblquote Dummies\rdblquote  book, there\rquote s a corresponding one for \ldblquote The Complete Idiot.\rdblquote 
 I guess it says something about the state of American literacy.\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar\intbl\adjustright {\ul Five Weeks to Winning Bridge\cell }{Alfred Sheinwold\cell 
This is considered an essential beginner\rquote s book by many.  Personally I feel it is an okay book, though there\rquote 
s not quite enough detail.  In addition, some of the material is not very clear, particularly for beginners.  Also, the organization of the material is not the best.  I\rquote d recommend \ldblquote Bridge for Dummies\rdblquote  instead 
for most beginners.\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar\intbl\adjustright {\ul Goren's New Bridge Complete\cell }{Charles Goren\cell 
Once considered the bible of bridge, some of its material is now starting to get a bit out of date.  Similar in style to \ldblquote Five Weeks to Winning Bridge\rdblquote  above but with more detail and better clarity overall.\cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar\intbl\adjustright {\ul Play of the Hand at Bridge\cell }{Louis Watson\cell 
A classic!  A superb intermediate level exposition on the essentials of card play.  Grab a copy while you still can, as this title might no longer be in print.\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard 
\nowidctlpar\intbl\adjustright {\ul Modern Bidding Conventions\cell }{Root and Pavlicek\cell OK, although the term \ldblquote modern\rdblquote  is a bit optimistic since the book is from the mid 80\rquote 
s and parts of it are starting to get a bit dated.  Some of the currently more popular conventions such as RKCB are given insufficient treatment.\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb 
\cellx2160\clvertalt\cltxlrtb \cellx4050\clvertalt\cltxlrtb \cellx9450\pard \nowidctlpar\intbl\adjustright {\ul Instant Guide to Bridge\cell }{Hugh Kelsey and Ron Klinger.\cell 
A very thin, very succinct tome that is nevertheless a good quick reference for the intermediate player.\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar\adjustright {
\par There is also a good online review of Bridge Books at }{\field{\*\fldinst { HYPERLINK http://www.bridgebooks.com }{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001b00000068007400740070003a002f002f007700770077002e0062007200690064006700650062006f006f006b0073002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3800000068007400740070003a002f002f007700770077002e006200
7200690064006700650062006f006f006b0073002e0063006f006d002f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000}}
}{\fldrslt {\cs89\ul\cf2 http://www.bridgebooks.com}}}{\v !ExecFile(\ldblquote }{\field\flddirty{\*\fldinst {\v  HYPERLINK http://www.bridgebooks.com }{\v {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001b00000068007400740070003a002f002f007700770077002e0062007200690064006700650062006f006f006b0073002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3800000068007400740070003a002f002f007700770077002e006200
7200690064006700650062006f006f006b0073002e0063006f006d002f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000}}
}{\fldrslt {\cs89\v\cf2 http://www.bridgebooks.com}}}{\v \rdblquote , \ldblquote \rdblquote ,SW_SHOWNORMAL)}{.
\par 
\par }\pard\plain \s3\sb60\sa60\nowidctlpar\outlinelevel2\adjustright \b\f1\fs20 {\page }{\cs36\fs16\up6 #{\footnote \pard\plain \s37\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 #}{ hidt_copyrights}}${\footnote \pard\plain 
\s37\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 $}{ Miscellaneous: Copyrights and Copying}}K{\footnote \pard\plain \s37\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 K}{ copyrights}}+{\footnote \pard\plain 
\s37\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 +}{ Misc: 50000}}}{ Copyrights and Copying
\par }\pard\plain \nowidctlpar\adjustright \f1\fs20 {
\par Easy Bridge}{\fs18 \'a9}{ for Windows is copyrighted by Steven S. Han, 2000.
\par 
\par This program is freeware.  You may copy it freely and distribute it at will as long as you observe the following conditions:
\par 
\par }\trowd \trgaph108\trleft-108\trkeep \clvertalt\cltxlrtb \cellx384\clvertalt\cltxlrtb \cellx9008\pard \nowidctlpar\intbl\adjustright {1.\cell }\pard\plain \s31\nowidctlpar\intbl\adjustright \f1\fs20 {
All the files in the archive must be distributed together,\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \f1\fs20 {\row }\trowd \trgaph108\trleft-108\trkeep \clvertalt\cltxlrtb \cellx384\clvertalt\cltxlrtb \cellx9008\pard 
\nowidctlpar\intbl\adjustright {2.\cell No money is charged for the program, and\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\trowd \trgaph108\trleft-108\trkeep \clvertalt\cltxlrtb \cellx384\clvertalt\cltxlrtb \cellx9008\pard 
\nowidctlpar\intbl\adjustright {3.\cell The program and its associated files are not included as part of any commercial software package or compilation.\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar\adjustright {
\par Note that "freeware" does not mean "public domain".  The difference is that I, the author, maintain the copyrights to the program, but allow for its free distribution.
\par 
\par If you do wish to include Easy Bridge as part of a compilation which is marketed for a fee, you will have to obtain an explicit license directly from me.
\par 
\par For more information, see the section on }{\uldb contacting the author}{\v hidt_contacting_the_author}{.
\par 
\par }\pard\plain \s3\sb60\sa60\nowidctlpar\outlinelevel2\adjustright \b\f1\fs20 {\page }{\cs36\fs16\up6 #{\footnote \pard\plain \s37\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 #}{ hidt_technical_info}}${\footnote \pard\plain 
\s37\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 $}{ Miscellaneous: Technical Information}}K{\footnote \pard\plain \s37\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 K}{ technical information}}+{\footnote \pard\plain 
\s37\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 +}{ Misc: 60000}}}{ Technical Information
\par }\pard\plain \nowidctlpar\adjustright \f1\fs20 {
\par Easy Bridge was developed using Microsoft Visual C++\'99 6.0 on Window 95 and NT.  Other tools used in the development process include Rational Rose\'99, Numega BoundsChecker\'99, MS Help Workshop\'99, and MS Word 97\'99.
\par 
\par The application comprises some 125 C++ classes implemented in approximately 75,000 lines of code.  It also utilizes the CJ60Lib User Interface extension library put together by Kirk Stowell.
\par 
\par Easy Bridge program development began in June 1995 using Visual C++ 2.0 on Windows NT 3.5.   Since that time, it has absorbed some 2500+ man-hours of effort.  In other words, it has swallowed up a sizable chunk of the author\rquote s spare time.  Egads!

\par 
\par If you have any other technical questions about the program, feel free to }{\uldb contact me}{\v hidt_contacting_the_author}{.
\par 
\par }\pard\plain \s3\sb60\sa60\nowidctlpar\outlinelevel2\adjustright \b\f1\fs20 {\page }{\cs36\fs16\up6 #{\footnote \pard\plain \s37\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 #}{ hidt_misc_lay_out_cards}}${\footnote \pard\plain 
\s37\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 $}{ Miscellaneous: Laying Out Cards Manually}}K{\footnote \pard\plain \s37\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 K}{ layout}}}{ Laying Out Cards
\par }\pard\plain \nowidctlpar\adjustright \f1\fs20 {
\par Easy bridge lets you assign cards manually to players through the }{\uldb Lay Out Cards}{\v hid_hands_lay_out_cards}{ menu command (F9), as well as the }{\uldb Edit Existing Hands}{\v hid_hands_edit_existing_hands}{ menu command.
\par }\pard\plain \s31\nowidctlpar\adjustright \f1\fs20 {
\par }\pard\plain \nowidctlpar\adjustright \f1\fs20 {When you invoke the \ldblquote Lay Out Cards\rdblquote 
 command, you will be presented with the Card Assignment dialog.  You can use this dialog to quickly assign cards to individual hands.  This dialog may also appear when you choose to edit an existing hand, depending on the settings in the }{\uldb Game Opt
ions Mechanics}{\v dialog_game_options_mechanics_page}{ dialog page.
\par 
\par }{\fs18 \{bml Card Layout Dialog.bmp\}
\par }{
\par If you choose, you can dismiss this dialog and assign cards to hands using drag-and-drop as described below.
\par 
\par }{\fs18 \{bml Lay Out Cards Example.bmp\}
\par }{
\par If the Card Assignment dialog is dismissed and there are still cards in the deck left unassigned, they will be placed \ldblquote on the table\rdblquote 
, in the area in the center of the screen.  To assign a card to a player, click on the card, then drag it in the direction of one of the players
 until the mouse changes into an arrow pointing in the direction of the player.  You can then release the mouse button, and the card will move into the hand of the player you selected.  You do not need to drag the card completely over to a player\rquote 
s hand.
\par 
\par You can also move cards between players in the same manner.  Simply click on a card held by one of the players, drag it in the direction of the player in whose hand you want to place the card, and release the mouse button.
\par 
\par You will not be allowed to drag a card to a player\rquote s hand if he already holds 13 cards.  In such a case, the cursor will change to an \ldblquote X\rdblquote .  
\par 
\par You can also exchange a pair of cards between two players.  While holding down the Control key, click on the first card and it will be highlighted.  Then when you click on a card held by a different player, the two cards will be exchanged.
\par 
\par For convenience, if you are editing an existing hand, Easy Bridge will let you drop cards onto the \ldblquote table\rdblquote  area.  Simply drag a card towards the center of the pr
ogram window until the arrow disappears on the cursor, then release the mouse button.  The card will now stay in the table area until it is assigned to a player.
\par 
\par To finish card assignment and begin play, simply press F9 again.  Any cards that were left unassigned will be randomly assigned to the players so that each player has 13 cards.
\par 
\par }}