{\rtf1\ansi\ansicpg1252\uc1 \deff1\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f5\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helvetica{\*\falt Arial};}{\f9\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helv{\*\falt Arial};}
{\f11\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif;}{\f16\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Palatino{\*\falt Book Antiqua};}{\f156\froman\fcharset238\fprq2 Times New Roman CE;}
{\f157\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f159\froman\fcharset161\fprq2 Times New Roman Greek;}{\f160\froman\fcharset162\fprq2 Times New Roman Tur;}{\f161\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f162\fswiss\fcharset238\fprq2 Arial CE;}{\f163\fswiss\fcharset204\fprq2 Arial Cyr;}{\f165\fswiss\fcharset161\fprq2 Arial Greek;}{\f166\fswiss\fcharset162\fprq2 Arial Tur;}{\f167\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\adjustright \f1\fs20 \snext0 Normal;}{\s1\sb240\nowidctlpar\adjustright \b\f9\fs20\ul \sbasedon0 \snext0 heading 1;}{
\s2\nowidctlpar\adjustright \b\f1 \sbasedon0 \snext0 heading 2;}{\s3\sb60\sa60\nowidctlpar\outlinelevel2\adjustright \b\f1\fs20 \sbasedon0 \snext0 heading 3;}{\s4\li360\nowidctlpar\adjustright \f1\ul \sbasedon0 \snext16 heading 4;}{
\s5\li720\nowidctlpar\adjustright \b\f1\fs20 \sbasedon0 \snext16 heading 5;}{\s6\li720\nowidctlpar\adjustright \f1\fs20\ul \sbasedon0 \snext16 heading 6;}{\s7\li720\nowidctlpar\adjustright \i\f1\fs20 \sbasedon0 \snext16 heading 7;}{
\s8\li720\nowidctlpar\adjustright \i\f1\fs20 \sbasedon0 \snext16 heading 8;}{\s9\li720\nowidctlpar\adjustright \i\f1\fs20 \sbasedon0 \snext16 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15\sb120\sa120\nowidctlpar\adjustright \f1\fs20 
\sbasedon0 \snext15 body text;}{\s16\li720\nowidctlpar\adjustright \f1\fs20 \sbasedon0 \snext16 Normal Indent;}{\*\cs17 \additive \super \sbasedon10 endnote reference;}{\*\cs18 \additive \sbasedon10 page number;}{\s19\qj\li3600\ri720\nowidctlpar
\tldot\tx8280\tqr\tx8640\adjustright \f1 \sbasedon0 \snext0 \sautoupd toc 6;}{\s20\qj\li2880\nowidctlpar\tqr\tx9180\adjustright \f1 \sbasedon0 \snext0 \sautoupd toc 5;}{\s21\li2160\nowidctlpar\tqdec\tx9180\adjustright \f1 \sbasedon0 \snext0 \sautoupd 
toc 4;}{\s22\li1440\nowidctlpar\tqdec\tx9180\adjustright \f1 \sbasedon23 \snext0 \sautoupd toc 3;}{\s23\qj\li720\nowidctlpar\tx720\tqdec\tx9180\adjustright \f1 \sbasedon24 \snext0 \sautoupd toc 2;}{\s24\qj\nowidctlpar\tqdec\tx9180\adjustright \f1 
\sbasedon0 \snext0 \sautoupd toc 1;}{\s25\li2160\nowidctlpar\adjustright \f1\fs20 \sbasedon0 \snext0 \sautoupd index 7;}{\s26\li1800\nowidctlpar\adjustright \f1\fs20 \sbasedon0 \snext0 \sautoupd index 6;}{\s27\li1440\nowidctlpar\adjustright \f1\fs20 
\sbasedon0 \snext0 \sautoupd index 5;}{\s28\li1080\nowidctlpar\adjustright \f1\fs20 \sbasedon0 \snext0 \sautoupd index 4;}{\s29\li720\nowidctlpar\adjustright \f1\fs20 \sbasedon0 \snext0 \sautoupd index 3;}{\s30\li360\nowidctlpar\adjustright \f1\fs20 
\sbasedon0 \snext0 \sautoupd index 2;}{\s31\nowidctlpar\adjustright \f1\fs20 \sbasedon0 \snext0 \sautoupd index 1;}{\*\cs32 \additive \sbasedon10 line number;}{\s33\nowidctlpar\adjustright \f1\fs20 \sbasedon0 \snext31 index heading;}{\s34\qj\nowidctlpar
\brdrt\brdrs\brdrw15 \tqc\tx4680\tqr\tx9360\adjustright \f1\fs18 \sbasedon0 \snext34 footer;}{\s35\qj\nowidctlpar\tqc\tx4320\tqr\tx8640\adjustright \f1 \sbasedon0 \snext0 header;}{\*\cs36 \additive \fs16\up6 \sbasedon10 footnote reference;}{
\s37\nowidctlpar\adjustright \f1\fs20 \sbasedon0 \snext37 footnote text;}{\s38\fi-240\li480\sb80\nowidctlpar\tx480\adjustright \f5\fs20 \sbasedon0 \snext38 nscba;}{\s39\fi-240\li240\sa20\nowidctlpar\adjustright \f5\fs20 \sbasedon0 \snext39 j;}{
\s40\li480\sa20\nowidctlpar\adjustright \f5\fs20 \sbasedon0 \snext40 ij;}{\s41\sb80\sa20\nowidctlpar\adjustright \f5\fs20 \sbasedon0 \snext41 btb;}{\s42\fi-240\li2400\sb20\sa20\nowidctlpar\adjustright \f5\fs20 \sbasedon0 \snext42 ctcb;}{
\s43\fi-240\li480\sa40\nowidctlpar\tx480\adjustright \f5\fs20 \sbasedon0 \snext43 ns;}{\s44\sa120\nowidctlpar\adjustright \f5\fs28 \sbasedon0 \snext44 TT;}{\s45\fi-240\li2400\sa20\nowidctlpar\adjustright \f5\fs20 \sbasedon0 \snext45 crtj;}{
\s46\fi-240\li480\nowidctlpar\tx480\adjustright \f5\fs20 \sbasedon0 \snext46 nsca;}{\s47\sa20\nowidctlpar\adjustright \f5\fs20 \sbasedon0 \snext47 bt;}{\s48\li240\sb120\sa40\nowidctlpar\adjustright \f5\fs20 \sbasedon0 \snext48 Hf;}{
\s49\li240\sb120\sa40\nowidctlpar\adjustright \f5\fs20 \sbasedon0 \snext49 Hs;}{\s50\li480\sb120\sa40\nowidctlpar\adjustright \f5\fs20 \sbasedon0 \snext50 RT;}{\s51\fi-2160\li2160\sb240\sa80\nowidctlpar\tx2160\adjustright \f5\fs20 \sbasedon0 \snext51 c;}{
\s52\li2160\sa20\nowidctlpar\adjustright \f5\fs20 \sbasedon0 \snext52 ct;}{\s53\li240\sa20\nowidctlpar\adjustright \f5\fs20 \sbasedon0 \snext53 it;}{\s54\li480\nowidctlpar\adjustright \f5\fs20 \sbasedon0 \snext54 nsct;}{
\s55\fi-160\li400\sb80\sa40\nowidctlpar\adjustright \f5\fs20 \sbasedon0 \snext55 nscb;}{\s56\fi-2640\li2880\sb120\sa40\nowidctlpar\brdrb\brdrs\brdrw15 \brdrbtw\brdrs\brdrw15 \tx2880\adjustright \f5\fs20 \sbasedon0 \snext56 HC2;}{
\s57\fi-2640\li2880\sb120\sa20\nowidctlpar\tx2880\adjustright \f5\fs20 \sbasedon0 \snext57 C2;}{\s58\fi-240\li2400\sa20\nowidctlpar\adjustright \f5\fs20 \sbasedon0 \snext58 ctc;}{\s59\li2160\sb160\nowidctlpar\adjustright \f5\fs20 \sbasedon0 \snext59 crt;}
{\s60\li480\sb20\sa40\nowidctlpar\adjustright \f5\fs20 \sbasedon0 \snext60 or;}{\s61\fi-259\li360\sb40\sa40\nowidctlpar\tx360\adjustright \f11\fs20 \sbasedon0 \snext61 Ln1;}{\s62\li115\sb80\sa80\nowidctlpar\adjustright \f11\fs20 \sbasedon0 \snext0 
*Intro;}{\s63\li115\sb80\sa80\keepn\nowidctlpar\adjustright \b\f11\fs20 \sbasedon3 \snext62 *Title;}{\s64\fi-245\li360\sb80\nowidctlpar\adjustright \f11\fs20 \snext64 *Jl;}{\s65\li360\sb40\sa40\nowidctlpar\adjustright \f11\fs20 \snext0 Lp1;}{
\s66\fi-1800\li1915\sb60\sl-240\slmult1\nowidctlpar\tx1915\adjustright \f11\fs20 \sbasedon0 \snext66 Tph;}{\s67\li115\sb120\sa80\nowidctlpar\adjustright \b\f11\fs20 \snext61 Proch;}{\s68\fi-360\li720\sa120\nowidctlpar\adjustright \f1\fs20 
\sbasedon0 \snext68 list text;}{\s69\li720\sb120\sa120\nowidctlpar\adjustright \f1\fs20 \sbasedon15 \snext69 picture;}{\s70\li720\sb240\nowidctlpar\adjustright \i\f1\fs18 \sbasedon0 \snext70 picture caption;}{\s71\qj\nowidctlpar\adjustright \b\v\f1 
\sbasedon0 \snext0 PostScript;}{\s72\nowidctlpar\adjustright \f9 \sbasedon0 \snext72 Normal + Helvetica;}{\s73\qr\ri7560\keepn\nowidctlpar\adjustright \b\i\f1 \sbasedon0 \snext0 Ref;}{\s74\qc\li2160\sb240\keepn\nowidctlpar\tqr\tx1620\adjustright \f1 
\sbasedon0 \snext74 figure;}{\s75\qc\li2160\sb240\sa120\nowidctlpar\adjustright \b\f1 \sbasedon0 \snext75 caption;}{\s76\qj\fi-720\li720\sb240\sa240\nowidctlpar\tqr\tx1260\adjustright \b\i\f1\fs20 \sbasedon0 \snext76 Notes;}{
\s77\qj\li2160\sb240\nowidctlpar\adjustright \i\f1 \sbasedon0 \snext77 Instructions;}{\s78\qr\li-720\nowidctlpar\adjustright \f1 \sbasedon0 \snext78 Oversize Figure;}{\s79\qr\sb240\sl480\slmult1\keepn\nowidctlpar\adjustright \f1 \sbasedon0 \snext0 
Worksheet;}{\s80\qj\fi-2160\li2160\sb240\nowidctlpar\tqr\tx1620\tx2520\adjustright \f1 \sbasedon0 \snext80 Example;}{\s81\qj\li2160\nowidctlpar\adjustright \b\i\f1 \sbasedon0 \snext0 Ref2;}{\s82\qc\keepn\nowidctlpar\adjustright \b\f1 \sbasedon0 \snext0 
wk2cap;}{\s83\qc\li540\sb240\sl360\slmult1\keep\nowidctlpar\tx2520\adjustright \b\f3 \sbasedon0 \snext0 wk1cap;}{\s84\qj\sl360\slmult1\nowidctlpar\adjustright \f16 \snext84 norm;}{\s85\qr\fi-2160\li2160\ri7740\nowidctlpar\adjustright \b\i\f1 
\sbasedon0 \snext85 formula;}{\s86\sb240\keepn\nowidctlpar\adjustright \i\f1\fs18 \sbasedon15 \snext86 figure caption;}{\s87\nowidctlpar\adjustright \f9\fs18 \sbasedon0 \snext87 Table Text;}{\s88\sb240\sa120\nowidctlpar\tx1800\adjustright \b\f1 
\sbasedon15 \snext15 entry;}{\*\cs89 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs90 \additive \ul\cf12 \sbasedon10 FollowedHyperlink;}}{\info{\title Easy Bridge Help What's New file}{\author Steven Han}{\operator Steven Han}
{\creatim\yr1998\mo9\dy16\hr10\min25}{\revtim\yr2000\mo4\dy16\hr14\min46}{\version94}{\edmins83}{\nofpages16}{\nofwords559}{\nofchars3187}{\*\company SteveSoft}{\nofcharsws0}{\vern71}}\margl1656\margr1224 
\widowctrl\ftnbj\aenddoc\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\hyphcaps0\viewkind4\viewscale100 \fet0\sectd \pgnrestart\linex0\endnhere\titlepg\sectdefaultcl {\header \pard\plain \nowidctlpar\widctlpar\brdrb\brdrs\brdrw15 
\tqr\tx9360\adjustright \f1\fs20 {\fs28 Chapter 6\tab FINANCE+ Screens
\par }\pard\plain \s35\qj\nowidctlpar\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \f1 {
\par }}{\footer \pard\plain \s34\nowidctlpar\widctlpar\tqc\tx4680\tqr\tx9360\adjustright \f1\fs18 {\i\fs14 
\par }\pard \s34\qj\nowidctlpar\widctlpar\brdrt\brdrs\brdrw15 \tqc\tx4680\tqr\tx9360\adjustright {\i\fs14 Proprietary Information of Stone & Webster Management Consultants, Inc.  Do not copy without permission.\tab }{\fs24 6-}{\field{\*\fldinst {\fs24 page}
}{\fldrslt {\fs24\lang1024 16}}}{
\par }}{\headerf \pard\plain \nowidctlpar\widctlpar\brdrb\brdrs\brdrw30 \tqr\tx9360\adjustright \f1\fs20 {\fs24 Easy Bridge Help Files\tab File: EZMisc.doc}{\b\i\fs24 
\par }}{\footerf \pard\plain \s34\nowidctlpar\widctlpar\tqc\tx4680\tqr\tx9360\adjustright \f1\fs18 {\i\fs14 
\par }\pard \s34\qj\nowidctlpar\widctlpar\brdrt\brdrs\brdrw15 \tqc\tx4680\tqr\tx9360\adjustright {\fs20 Copyright 1997 by Steven S. Han}{\i\fs14 \tab \tab }{\fs20 Page }{\field{\*\fldinst {\cs18\fs20  PAGE }}{\fldrslt {\cs18\fs20\lang1024 1}}}{\fs24 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 #{\footnote \pard\plain 
\s37\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 #}{ whats_new_index}}+{\footnote \pard\plain \s37\nowidctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 +}{ WhatsNew: 0}}}{\b\fs24  What\rquote s New in Version 4}{
\par }{\f0 
\par }\pard\plain \s3\sb60\sa60\nowidctlpar\outlinelevel2\adjustright \b\f1\fs20 {Bidding Improvements
\par }\pard\plain \nowidctlpar\widctlpar\tx360\adjustright \f1\fs20 {\tab }{\uldb Adjustable Bidding Aggressiveness}{\v hidt_whatsnew_bidding_aggressiveness}{
\par \tab }{\uldb New Conventions}{\v hidt_whatsnew_new_conventions}{
\par \tab }{\uldb Flexible Pointcount}{\v hidt_whatsnew_flexible_pointcount}{
\par \tab }{\uldb Standard Hand Value Adjustments}{\v hidt_whatsnew_hand_adjustments}{
\par }\pard \nowidctlpar\widctlpar\adjustright {\f0 
\par }\pard\plain \s3\sb60\sa60\nowidctlpar\outlinelevel2\adjustright \b\f1\fs20 {Cardplay Improvements
\par }\pard\plain \nowidctlpar\widctlpar\tx360\adjustright \f1\fs20 {\tab }{\uldb Improved Cardplay}{\v hidt_whatsnew_improved_cardplay}{
\par \tab }{\uldb Auto Replay}{\v hidt_whatsnew_auto_replay}{
\par }\pard \nowidctlpar\widctlpar\adjustright {\f0 
\par }\pard\plain \s3\sb60\sa60\nowidctlpar\outlinelevel2\adjustright \b\f1\fs20 {User Interface Improvements
\par }\pard\plain \nowidctlpar\widctlpar\tx360\adjustright \f1\fs20 {\tab }{\uldb Auto Hints}{\v hidt_whatsnew_auto_hints}{
\par \tab }{\uldb Suit Symbols}{\v hidt_whatsnew_suit_symbols}{
\par \tab }{\uldb Customizable Dialog Fonts}{\v hidt_whatsnew_customizable_fonts}{
\par \tab }{\uldb Play Pacing}{\v hidt_whatsnew_play_pacing}{
\par \tab }{\uldb Manual Bidding}{\v hidt_whatsnew_manual_bidding}{
\par \tab }{\uldb Configuration Wizard}{\v hidt_whatsnew_config_wizard}{
\par }\pard\plain \s15\nowidctlpar\widctlpar\tx360\adjustright \f1\fs20 {
\par }\pard\plain \s3\sb60\sa60\nowidctlpar\outlinelevel2\adjustright \b\f1\fs20 {Other Improvements
\par }\pard\plain \nowidctlpar\widctlpar\tx360\adjustright \f1\fs20 {\tab }{\uldb Partial Positions}{\v hidt_whatsnew_partial_positions}{
\par \tab }{\uldb Hand Exchanges}{\v hidt_whatsnew_hand_exchanges}{
\par \tab }{\uldb PBN 2.0 Support}{\v hidt_whatsnew_pbn_2.0}{
\par }\pard\plain \s15\nowidctlpar\widctlpar\tx360\adjustright \f1\fs20 {
\par }\pard\plain \s3\sb60\sa60\nowidctlpar\outlinelevel2\adjustright \b\f1\fs20 {\page }{\cs36\fs16\up6 #{\footnote \pard\plain \s37\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 #}{ hidt_whatsnew_bidding_aggressiveness}}${\footnote \pard\plain 
\s37\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 $}{ What\rquote s New: Adjustable Bidding Aggressiveness}} +{\footnote \pard\plain \s37\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 +}{ WhatsNew: 11000}}}{
 Adjustable Bidding Aggressiveness
\par }\pard\plain \nowidctlpar\adjustright \f1\fs20 {
\par You can now }{\uldb adjust}{\v dialog_bid_options_config_page}{ how aggressive Easy Bridge is in making its bids.
\par 
\par }\pard\plain \s3\sb60\sa60\nowidctlpar\outlinelevel2\adjustright \b\f1\fs20 {\page }{\cs36\fs16\up6 #{\footnote \pard\plain \s37\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 #}{ hidt_whatsnew_new_conventions}}${\footnote \pard\plain 
\s37\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 $}{ What\rquote s New: New Conventions}} +{\footnote \pard\plain \s37\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 +}{ WhatsNew: 13000}}}{ New Conventions
\par }\pard\plain \nowidctlpar\adjustright \f1\fs20 {
\par Several new bidding conventions have been added:
\par 
\par }\pard \nowidctlpar\widctlpar\tx360\adjustright {\tab }{\uldb Michaels Cue Bids}{\v hidt_convention_michaels}{
\par \tab }{\uldb Unusual No Trump}{\v hidt_convention_unusual_nt}{
\par \tab }{\uldb Jacoby 2NT}{\v hidt_convention_jacoby_2nt}{
\par \tab }{\uldb Gambling 3NT}{\v hidt_convention_gambling_3nt}{
\par \tab }{\uldb Drury}{\v hidt_convention_drury}{
\par \tab }{\uldb Gerber}{\v hidt_convention_gerber}{
\par }\pard \nowidctlpar\adjustright {
\par }\pard\plain \s3\sb60\sa60\nowidctlpar\outlinelevel2\adjustright \b\f1\fs20 {\page }{\cs36\fs16\up6 #{\footnote \pard\plain \s37\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 #}{ hidt_whatsnew_flexible_pointcount}}${\footnote \pard\plain 
\s37\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 $}{ What\rquote s New: Flexible Point Count}} +{\footnote \pard\plain \s37\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 +}{ WhatsNew: 14000}}}{ Flexible Pointcount
\par }\pard\plain \nowidctlpar\adjustright \f1\fs20 {
\par The values of honors can be }{\uldb reconfigured}{\v dialog_game_options_counting_page}{ by the user to something besides the standard 4-3-2-1 point count.
\par 
\par }\pard\plain \s3\sb60\sa60\nowidctlpar\outlinelevel2\adjustright \b\f1\fs20 {\page }{\cs36\fs16\up6 #{\footnote \pard\plain \s37\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 #}{ hidt_whatsnew_hand_adjustments}}${\footnote \pard\plain 
\s37\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 $}{ What\rquote s New: Standard Hand Value Adjustments}} +{\footnote \pard\plain \s37\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 +}{ WhatsNew: 15000}}}{
 Standard Hand Value Adjustments
\par }\pard\plain \nowidctlpar\adjustright \f1\fs20 {
\par The hand value adjustment option settings present in previous ver
sions (e.g., Adding 1 point for an Aceless hand, penalizing unguarded honors, etc.) have been removed.  Easy Bridge 4 now always applies all of these adjustments that were previously optional.
\par 
\par }\pard\plain \s3\sb60\sa60\nowidctlpar\outlinelevel2\adjustright \b\f1\fs20 {\page }{\cs36\fs16\up6 #{\footnote \pard\plain \s37\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 #}{ hidt_whatsnew_improved_cardplay}}${\footnote \pard\plain 
\s37\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 $}{ What\rquote s New: Improved Cardplay}}+{\footnote \pard\plain \s37\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 +}{ WhatsNew: 20000}}}{ Improved Cardplay
\par }\pard\plain \nowidctlpar\adjustright \f1\fs20 {
\par Improved heuristics and a revised play sequencer result in improved declarer cardplay in version 4.  Defense is also improved through revised play logic.
\par 
\par }\pard\plain \s3\sb60\sa60\nowidctlpar\outlinelevel2\adjustright \b\f1\fs20 {\page }{\cs36\fs16\up6 #{\footnote \pard\plain \s37\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 #}{ hidt_whatsnew_auto_replay}}${\footnote \pard\plain 
\s37\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 $}{ What\rquote s New: Auto Replay}}+{\footnote \pard\plain \s37\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 +}{ WhatsNew: 30000}}}{ Auto Replay
\par }\pard\plain \nowidctlpar\adjustright \f1\fs20 {
\par You can now have Easy Bridge }{\uldb automatically replay}{\v dialog_hand_finished}{ your hand and compare its score to yours.  What's more, you can either have it replay the entire hand through immediately, or play rou
nd by round so you watch and observe its plays a card at a time.
\par }\pard\plain \s3\sb60\sa60\nowidctlpar\outlinelevel2\adjustright \b\f1\fs20 {\page }{\cs36\fs16\up6 #{\footnote \pard\plain \s37\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 #}{ hidt_whatsnew_auto_hints}}${\footnote \pard\plain 
\s37\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 $}{ What\rquote s New: Auto Hints}}+{\footnote \pard\plain \s37\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 +}{ WhatsNew: 31000}}}{ Auto Hints
\par }\pard\plain \nowidctlpar\adjustright \f1\fs20 {
\par }{\uldb Automatic Hints}{\v dialog_auto_hint}{ are now available during both bidding and cardplay.
\par }\pard\plain \s3\sb60\sa60\nowidctlpar\outlinelevel2\adjustright \b\f1\fs20 {\page }{\cs36\fs16\up6 #{\footnote \pard\plain \s37\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 #}{ hidt_whatsnew_suit_symbols}}${\footnote \pard\plain 
\s37\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 $}{ What\rquote s New: Suit Symbols}}+{\footnote \pard\plain \s37\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 +}{ WhatsNew: 32000}}}{ Suit Symbols
\par }\pard\plain \nowidctlpar\adjustright \f1\fs20 {
\par Easy Bridge can now display }{\uldb suit symbols instead of letters}{\v dialog_display_options_fonts_page}{ in the Bidding dialog and the Bidding/Play History window.
\par }\pard\plain \s3\sb60\sa60\nowidctlpar\outlinelevel2\adjustright \b\f1\fs20 {\page }{\cs36\fs16\up6 #{\footnote \pard\plain \s37\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 #}{ hidt_whatsnew_customizable_fonts}}${\footnote \pard\plain 
\s37\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 $}{ What\rquote s New: Customizable Fonts}}+{\footnote \pard\plain \s37\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 +}{ WhatsNew: 32100}}}{ Customizable Dialog Fonts
\par }\pard\plain \nowidctlpar\adjustright \f1\fs20 {
\par You can now }{\uldb select the font}{\v dialog_display_options_fonts_page}{ used in the Bid/Play History, Analysis, and Auto Hint windows.
\par }\pard\plain \s3\sb60\sa60\nowidctlpar\outlinelevel2\adjustright \b\f1\fs20 {\page }{\cs36\fs16\up6 #{\footnote \pard\plain \s37\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 #}{ hidt_whatsnew_play_pacing}}${\footnote \pard\plain 
\s37\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 $}{ What\rquote s New: Play Pacing}}+{\footnote \pard\plain \s37\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 +}{ WhatsNew: 33000}}}{ Play Pacing
\par }\pard\plain \nowidctlpar\adjustright \f1\fs20 {
\par You can now direct the computer players to }{\uldb insert artificial pauses between plays}{\v dialog_game_options_interface_page}{ to slow down the game and provide a more controlled pace of cardplay.
\par }\pard\plain \s3\sb60\sa60\nowidctlpar\outlinelevel2\adjustright \b\f1\fs20 {\page }{\cs36\fs16\up6 #{\footnote \pard\plain \s37\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 #}{ hidt_whatsnew_manual_bidding}}${\footnote \pard\plain 
\s37\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 $}{ What\rquote s New: Manual Bidding}}+{\footnote \pard\plain \s37\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 +}{ WhatsNew: 34000}}}{ Manual Bidding
\par }\pard\plain \nowidctlpar\adjustright \f1\fs20 {
\par You can now force bids upon all players using the }{\uldb manual bidding}{\v HID_MANUAL_BIDDING}{ feature.
\par }\pard\plain \s3\sb60\sa60\nowidctlpar\outlinelevel2\adjustright \b\f1\fs20 {\page }{\cs36\fs16\up6 #{\footnote \pard\plain \s37\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 #}{ hidt_whatsnew_config_wizard}}${\footnote \pard\plain 
\s37\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 $}{ What\rquote s New: Configuration Wizard}}+{\footnote \pard\plain \s37\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 +}{ WhatsNew: 38000}}}{ Configuration Wizard
\par }\pard\plain \nowidctlpar\adjustright \f1\fs20 {
\par When the program is run for the first time, it will now present the user with a configuration wizard.  Through this facility, the user can easily select basic settings and customize the interface without having to learn all of the menu and dialog options.

\par }\pard\plain \s3\sb60\sa60\nowidctlpar\outlinelevel2\adjustright \b\f1\fs20 {\page }{\cs36\fs16\up6 #{\footnote \pard\plain \s37\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 #}{ hidt_whatsnew_partial_positions}}${\footnote \pard\plain 
\s37\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 $}{ What\rquote s New: Partial Positions}}+{\footnote \pard\plain \s37\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 +}{ WhatsNew: 40000}}}{ Partial Positions
\par }\pard\plain \nowidctlpar\adjustright \f1\fs20 {
\par Easy Bridge can now save information about games in progress and restore partial positions.  This m
eans you can now save a game in the middle of play, then later load the game and pick up where you left off.  You can also load a PBN game with play information, step through a number of plays, and then jump right into the middle of the game.
\par }\pard\plain \s3\sb60\sa60\nowidctlpar\outlinelevel2\adjustright \b\f1\fs20 {\page }{\cs36\fs16\up6 #{\footnote \pard\plain \s37\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 #}{ hidt_whatsnew_hand_exchanges}}${\footnote \pard\plain 
\s37\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 $}{ What\rquote s New: Hand Exchanges}}+{\footnote \pard\plain \s37\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 +}{ WhatsNew: 42000}}}{ Hand Exchanges
\par }\pard\plain \nowidctlpar\adjustright \f1\fs20 {
\par You can now exchange hands with another player or rotate hands anytime during bidding or cardplay.
\par }\pard\plain \s3\sb60\sa60\nowidctlpar\outlinelevel2\adjustright \b\f1\fs20 {\page }{\cs36\fs16\up6 #{\footnote \pard\plain \s37\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 #}{ hidt_whatsnew_pbn_2.0}}${\footnote \pard\plain 
\s37\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 $}{ What\rquote s New: PBN 2.0 Support}}+{\footnote \pard\plain \s37\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs36\fs16\up6 +}{ WhatsNew: 50000}}}{ PBN 2.0 Support
\par }\pard\plain \nowidctlpar\adjustright \f1\fs20 {
\par Easy Bridge can now read and write PBN version 2.0 compliant game files.  PBN 1.x files can also still be read.
\par 
\par }}