{\rtf1\ansi\ansicpg1252\uc1 \deff1\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f5\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helvetica{\*\falt Arial};}{\f9\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helv{\*\falt Arial};}
{\f11\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif;}{\f16\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Palatino{\*\falt Book Antiqua};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\adjustright \f1\fs20 \snext0 Normal;}{\s1\sb240\nowidctlpar\adjustright \b\f9\fs20\ul \sbasedon0 \snext0 heading 1;}{\s2\nowidctlpar\adjustright \b\f1 \sbasedon0 \snext15 
heading 2;}{\s3\sb60\sa60\nowidctlpar\outlinelevel2\adjustright \b\f1\fs20 \sbasedon0 \snext15 heading 3;}{\s4\li360\nowidctlpar\adjustright \f1\ul \sbasedon0 \snext16 heading 4;}{\s5\li720\nowidctlpar\adjustright \b\f1\fs20 \sbasedon0 \snext16 
heading 5;}{\s6\li720\nowidctlpar\adjustright \f1\fs20\ul \sbasedon0 \snext16 heading 6;}{\s7\li720\nowidctlpar\adjustright \i\f1\fs20 \sbasedon0 \snext16 heading 7;}{\s8\li720\nowidctlpar\adjustright \i\f1\fs20 \sbasedon0 \snext16 heading 8;}{
\s9\li720\nowidctlpar\adjustright \i\f1\fs20 \sbasedon0 \snext16 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\adjustright \f1\fs20 \sbasedon0 \snext15 body text;}{\s16\li720\nowidctlpar\adjustright \f1\fs20 \sbasedon0 \snext16 
Normal Indent;}{\*\cs17 \additive \sbasedon10 page number;}{\s18\qj\li3600\ri720\nowidctlpar\tldot\tx8280\tqr\tx8640\adjustright \f1 \sbasedon0 \snext0 \sautoupd toc 6;}{\s19\qj\li2880\nowidctlpar\tqr\tx9180\adjustright \f1 \sbasedon0 \snext0 \sautoupd 
toc 5;}{\s20\li2160\nowidctlpar\tqdec\tx9180\adjustright \f1 \sbasedon0 \snext0 \sautoupd toc 4;}{\s21\li1440\nowidctlpar\tqdec\tx9180\adjustright \f1 \sbasedon22 \snext0 \sautoupd toc 3;}{\s22\qj\li720\nowidctlpar\tx720\tqdec\tx9180\adjustright \f1 
\sbasedon23 \snext0 \sautoupd toc 2;}{\s23\qj\nowidctlpar\tqdec\tx9180\adjustright \f1 \sbasedon0 \snext0 \sautoupd toc 1;}{\s24\li2160\nowidctlpar\adjustright \f1\fs20 \sbasedon0 \snext0 \sautoupd index 7;}{\s25\li1800\nowidctlpar\adjustright \f1\fs20 
\sbasedon0 \snext0 \sautoupd index 6;}{\s26\li1440\nowidctlpar\adjustright \f1\fs20 \sbasedon0 \snext0 \sautoupd index 5;}{\s27\li1080\nowidctlpar\adjustright \f1\fs20 \sbasedon0 \snext0 \sautoupd index 4;}{\s28\li720\nowidctlpar\adjustright \f1\fs20 
\sbasedon0 \snext0 \sautoupd index 3;}{\s29\li360\nowidctlpar\adjustright \f1\fs20 \sbasedon0 \snext0 \sautoupd index 2;}{\s30\nowidctlpar\adjustright \f1\fs20 \sbasedon0 \snext0 \sautoupd index 1;}{\*\cs31 \additive \sbasedon10 line number;}{
\s32\nowidctlpar\adjustright \f1\fs20 \sbasedon0 \snext30 index heading;}{\s33\qj\nowidctlpar\brdrt\brdrs\brdrw15 \tqc\tx4680\tqr\tx9360\adjustright \f1\fs18 \sbasedon0 \snext33 footer;}{\s34\qj\nowidctlpar\tqc\tx4320\tqr\tx8640\adjustright \f1 
\sbasedon0 \snext0 header;}{\*\cs35 \additive \fs16\up6 \sbasedon10 footnote reference;}{\s36\nowidctlpar\adjustright \f1\fs20 \sbasedon0 \snext36 footnote text;}{\s37\fi-240\li480\sb80\nowidctlpar\tx480\adjustright \f5\fs20 \sbasedon0 \snext37 nscba;}{
\s38\fi-240\li480\sa40\nowidctlpar\tx480\adjustright \f5\fs20 \sbasedon0 \snext38 ns;}{\s39\sa120\nowidctlpar\adjustright \f5\fs28 \sbasedon0 \snext39 TT;}{\s40\fi-240\li480\nowidctlpar\tx480\adjustright \f5\fs20 \sbasedon0 \snext40 nsca;}{
\s41\li480\sb120\sa40\nowidctlpar\adjustright \f5\fs20 \sbasedon0 \snext41 RT;}{\s42\li480\nowidctlpar\adjustright \f5\fs20 \sbasedon0 \snext42 nsct;}{\s43\fi-160\li400\sb80\sa40\nowidctlpar\adjustright \f5\fs20 \sbasedon0 \snext43 nscb;}{
\s44\fi-2640\li2880\sb120\sa40\nowidctlpar\brdrb\brdrs\brdrw15 \brdrbtw\brdrs\brdrw15 \tx2880\adjustright \f5\fs20 \sbasedon0 \snext44 HC2;}{\s45\li480\sb20\sa40\nowidctlpar\adjustright \f5\fs20 \sbasedon0 \snext45 or;}{
\s46\fi-259\li360\sb40\sa40\nowidctlpar\tx360\adjustright \f11\fs20 \sbasedon0 \snext46 Ln1;}{\s47\li115\sb80\sa80\keepn\nowidctlpar\adjustright \b\f11\fs20 \sbasedon3 \snext0 *Title;}{\s48\li360\sb40\sa40\nowidctlpar\adjustright \f11\fs20 \snext0 Lp1;}{
\s49\fi-1800\li1915\sb60\sl-240\slmult1\nowidctlpar\tx1915\adjustright \f11\fs20 \sbasedon0 \snext49 Tph;}{\s50\li115\sb120\sa80\nowidctlpar\adjustright \b\f11\fs20 \snext46 Proch;}{\s51\fi-360\li720\sa120\nowidctlpar\adjustright \f1\fs20 
\sbasedon0 \snext51 list text;}{\s52\li720\nowidctlpar\adjustright \f1\fs20 \sbasedon15 \snext52 picture;}{\s53\li720\sb240\nowidctlpar\adjustright \i\f1\fs18 \sbasedon0 \snext53 picture caption;}{\s54\qj\nowidctlpar\adjustright \b\v\f1 
\sbasedon0 \snext0 PostScript;}{\s55\nowidctlpar\adjustright \f9 \sbasedon0 \snext55 Normal + Helvetica;}{\s56\qr\ri7560\keepn\nowidctlpar\adjustright \b\i\f1 \sbasedon0 \snext0 Ref;}{\s57\qc\li2160\sb240\keepn\nowidctlpar\tqr\tx1620\adjustright \f1 
\sbasedon0 \snext57 figure;}{\s58\qc\li2160\sb240\sa120\nowidctlpar\adjustright \b\f1 \sbasedon0 \snext58 caption;}{\s59\qj\fi-720\li720\sb240\sa240\nowidctlpar\tqr\tx1260\adjustright \b\i\f1\fs20 \sbasedon0 \snext59 Notes;}{
\s60\qj\li2160\sb240\nowidctlpar\adjustright \i\f1 \sbasedon0 \snext60 Instructions;}{\s61\qr\li-720\nowidctlpar\adjustright \f1 \sbasedon0 \snext61 Oversize Figure;}{\s62\qr\sb240\sl480\slmult1\keepn\nowidctlpar\adjustright \f1 \sbasedon0 \snext0 
Worksheet;}{\s63\qj\fi-2160\li2160\sb240\nowidctlpar\tqr\tx1620\tx2520\adjustright \f1 \sbasedon0 \snext63 Example;}{\s64\qj\li2160\nowidctlpar\adjustright \b\i\f1 \sbasedon0 \snext0 Ref2;}{\s65\qc\keepn\nowidctlpar\adjustright \b\f1 \sbasedon0 \snext0 
wk2cap;}{\s66\qc\li540\sb240\sl360\slmult1\keep\nowidctlpar\tx2520\adjustright \b\f3 \sbasedon0 \snext0 wk1cap;}{\s67\qj\sl360\slmult1\nowidctlpar\adjustright \f16 \snext67 norm;}{\s68\qr\fi-2160\li2160\ri7740\nowidctlpar\adjustright \b\i\f1 
\sbasedon0 \snext68 formula;}{\s69\sb240\keepn\nowidctlpar\adjustright \i\f1\fs18 \sbasedon15 \snext69 figure caption;}{\s70\nowidctlpar\adjustright \f9\fs18 \sbasedon0 \snext70 Table Text;}{\s71\sb240\nowidctlpar\tx1800\adjustright \b\f1 
\sbasedon15 \snext15 entry;}{\*\cs72 \additive \b \sbasedon10 Strong;}{\*\cs73 \additive \i \sbasedon10 Emphasis;}}{\*\listtable{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid56175351}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid310330808}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid743113197}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1248810528}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1265070822}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1422332877}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1484617011}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1998224602}}{\*\listoverridetable{\listoverride\listid1248810528\listoverridecount0\ls1}{\listoverride\listid1422332877\listoverridecount0\ls2}
{\listoverride\listid1484617011\listoverridecount0\ls3}{\listoverride\listid1265070822\listoverridecount0\ls4}{\listoverride\listid743113197\listoverridecount0\ls5}{\listoverride\listid1998224602\listoverridecount0\ls6}{\listoverride\listid56175351
\listoverridecount0\ls7}{\listoverride\listid310330808\listoverridecount0\ls8}}{\info{\title EasyBridge Help source file for dialog boxes}{\author Steven Han}{\operator Steven Han}{\creatim\yr1999\mo4\dy15\hr15\min13}{\revtim\yr1999\mo11\dy27\hr21\min37}
{\version42}{\edmins61}{\nofpages9}{\nofwords716}{\nofchars4086}{\*\company SteveSoft}{\nofcharsws0}{\vern71}}\margl1656\margr1224 \widowctrl\ftnbj\aenddoc\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\hyphcaps0\viewkind4\viewscale100 \fet0\sectd 
\pgnrestart\linex0\endnhere\titlepg\sectdefaultcl {\header \pard\plain \nowidctlpar\widctlpar\brdrb\brdrs\brdrw15 \tqr\tx9360\adjustright \f1\fs20 {\fs28 Chapter 6\tab FINANCE+ Screens
\par }\pard\plain \s34\qj\nowidctlpar\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \f1 {
\par }}{\footer \pard\plain \s33\nowidctlpar\widctlpar\tqc\tx4680\tqr\tx9360\adjustright \f1\fs18 {\i\fs14 
\par }\pard \s33\qj\nowidctlpar\widctlpar\brdrt\brdrs\brdrw15 \tqc\tx4680\tqr\tx9360\adjustright {\i\fs14 Proprietary Information of Stone & Webster Management Consultants, Inc.  Do not copy without permission.\tab }{\fs24 6-}{\field{\*\fldinst {\fs24 page}
}{\fldrslt {\fs24\lang1024 8}}}{
\par }}{\headerf \pard\plain \nowidctlpar\widctlpar\brdrb\brdrs\brdrw30 \tqr\tx8640\tqr\tx9360\adjustright \f1\fs20 {\fs24 Easy Bridge Help Files\tab File: EZWizards.doc}{\b\i\fs24 
\par }}{\footerf \pard\plain \s33\qj\nowidctlpar\widctlpar\brdrt\brdrs\brdrw15 \tqc\tx4680\tqr\tx9360\adjustright \f1\fs18 {Copyright 1997 by Steven S. Han}{\v _}{\i\fs14 \tab \tab }{Page }{\field{\*\fldinst {\cs17\fs20  PAGE }}{\fldrslt {\cs17\fs20\lang1024 1
}}}{\fs24 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs35\b\fs16\up6 #{\footnote \pard\plain 
\s36\nowidctlpar\adjustright \f1\fs20 {\cs35\fs16\up6 #}{ wizards_index}}${\footnote \pard\plain \s36\nowidctlpar\adjustright \f1\fs20 {\cs35\fs16\up6 $}{ Wizards: Index}}K{\footnote \pard\plain \s36\nowidctlpar\adjustright \f1\fs20 {\cs35\fs16\up6 K}{
 wizards, index}}+{\footnote \pard\plain \s36\nowidctlpar\adjustright \f1\fs20 {\cs35\fs16\up6 +}{ wizards: 0}}}{\b Wizard Pages}{
\par 
\par }\pard \nowidctlpar\widctlpar\tx360\adjustright {\tab }{\uldb Welcome Page}{\v wizard_prog_config_welcome_page}{
\par \tab }{\uldb Help Level Page}{\v wizard_prog_config_helplevel_page}{
\par \tab }{\uldb View Settings Page}{\v wizard_prog_config_viewopts_page}{
\par \tab }{\uldb Suits Display Page}{\v wizard_prog_config_suits_page}{
\par \tab }{\uldb Game Options Page}{\v wizard_prog_config_gameopts_page}{
\par \tab }{\uldb Pauses Page}{\v wizard_prog_config_pauses_page}{
\par \tab }{\uldb Bidding Style Page}{\v wizard_prog_config_bidstyle_page}{
\par \tab }{\uldb Finish Page}{\v wizard_prog_config_finish_page}{
\par }\pard \nowidctlpar\widctlpar\adjustright {
\par }\pard\plain \s2\nowidctlpar\widctlpar\outlinelevel1\adjustright \b\f1 {\page }{\cs35\fs16\up6 #{\footnote \pard\plain \s36\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs35\fs16\up6 #}{ wizard_prog_config_welcome_page}}${\footnote \pard\plain 
\s36\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs35\fs16\up6 $}{ Program Config Wizard Pages: Welcome}}+{\footnote \pard\plain \s36\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs35\fs16\up6 +}{ wizards: 10000}}}{
 Welcome Page (Program Configuration Wizard)
\par }\pard\plain \s15\nowidctlpar\adjustright \f1\fs20 {
\par }{\fs18 \{bml Prog Config Wizard Welcome.bmp\}
\par }{
\par This is the introduction page.  Press Next to begin the configuration process.
\par 
\par }\pard\plain \s2\nowidctlpar\widctlpar\outlinelevel1\adjustright \b\f1 {\page }{\cs35\fs16\up6 #{\footnote \pard\plain \s36\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs35\fs16\up6 #}{ wizard_prog_config_helplevel_page}}${\footnote \pard\plain 
\s36\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs35\fs16\up6 $}{ Program Config Wizard Pages: Help Level}}+{\footnote \pard\plain \s36\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs35\fs16\up6 +}{ wizards: 11000}}}{
 Help Level Page (Program Configuration Wizard)
\par }\pard\plain \nowidctlpar\adjustright \f1\fs20 {
\par }{\fs18 \{bml Prog Config Wizard Help Level.bmp\}
\par }{
\par }\pard\plain \s3\sb60\sa60\nowidctlpar\outlinelevel2\adjustright \b\f1\fs20 {Help Level
\par }\pard\plain \nowidctlpar\adjustright \f1\fs20 {
This option controls how much help you are given initially.  For instance, if you select the first option to state that you have never played Bridge before, you will be taken to the introduction section of the help file after you complete th
e configuration wizard.  The Auto Hints feature will also be turned on to help guide you through bidding and card play.
\par 
\par If you choose the second option to indicate that you are a beginner at bridge, only the Auto Hints feature will be turned on.
\par 
\par If you choose the third option, Auto Hints will be off by default, though you can still turn it on later if you wish.
\par 
\par }\pard\plain \s3\sb60\sa60\nowidctlpar\outlinelevel2\adjustright \b\f1\fs20 {Generating Computer Analysis
\par }\pard\plain \nowidctlpar\adjustright \f1\fs20 {The computer analysis information can be helpful in understanding what the computer is thinking at any point
 it makes a bid or play.  This may be useful to beginners who don't understand certain bids or plays, or to more experienced players who are curious about how Easy Bridge makes its decisions.
\par 
\par However, as noted this option can slow down the program and can be switched off from the Options/Game Options menu.
\par 
\par }\pard\plain \s2\nowidctlpar\widctlpar\outlinelevel1\adjustright \b\f1 {\page }{\cs35\fs16\up6 #{\footnote \pard\plain \s36\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs35\fs16\up6 #}{ wizard_prog_config_viewopts_page}}${\footnote \pard\plain 
\s36\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs35\fs16\up6 $}{ Program Config Wizard Pages: View Settings}}+{\footnote \pard\plain \s36\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs35\fs16\up6 +}{ wizards: 12000}}}{
 View Settings Page (Program Configuration Wizard)
\par }\pard\plain \nowidctlpar\adjustright \f1\fs20 {
\par }{\fs18 \{bml Prog Config Wizard View Settings.bmp\}
\par }{
\par }\pard\plain \s3\sb60\sa60\nowidctlpar\outlinelevel2\adjustright \b\f1\fs20 {Bidding and Play History
\par }\pard\plain \nowidctlpar\adjustright \f1\fs20 {As noted in the wizard text, having the bidding and play histories visible }{\i may}{ be a violation of playing protocol.  But I won't tell if you won't.
\par 
\par Also note that if you have a VGA (640x480) sized screen, it is recommended you leave these windows off, as you may not have enough screen space left to properly display the cards.
\par }\pard\plain \s3\sb60\sa60\nowidctlpar\outlinelevel2\adjustright \b\f1\fs20 {
\par Program Banner / Background Bitmap
\par }\pard\plain \nowidctlpar\adjustright \f1\fs20 {No harm can come from leaving these options on, but if they bother you they can certainly be turned off.
\par 
\par }\pard\plain \s2\nowidctlpar\widctlpar\outlinelevel1\adjustright \b\f1 {\page }{\cs35\fs16\up6 #{\footnote \pard\plain \s36\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs35\fs16\up6 #}{ wizard_prog_config_suits_page}}${\footnote \pard\plain 
\s36\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs35\fs16\up6 $}{ Program Config Wizard Pages: Suits Display}}+{\footnote \pard\plain \s36\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs35\fs16\up6 +}{ wizards: 13000}}}{
 Suits Display Page (Program Configuration Wizard)
\par }\pard\plain \nowidctlpar\adjustright \f1\fs20 {
\par }{\fs18 \{bml Prog Config Wizard Suits Display.bmp\}
\par }{
\par }\pard\plain \s3\sb60\sa60\nowidctlpar\outlinelevel2\adjustright \b\f1\fs20 {Suit Ordering
\par }\pard\plain \nowidctlpar\adjustright \f1\fs20 {The Default suit ordering in Easy Bridge is Spades-Hearts-Diamond
s-Clubs, which is optimal for screen display.  Still, many people prefer the more "natural" Spades-Hearts-Diamonds-Clubs progression.  I say To-may-toe, you say To-mah-toh.
\par }{\b 
\par }\pard\plain \s3\sb60\sa60\nowidctlpar\outlinelevel2\adjustright \b\f1\fs20 {Dummy Trumps on Left
\par }\pard\plain \nowidctlpar\adjustright \f1\fs20 {Having dummy's trumps on the left is a well accepted convention amongst bridge players.  Note though that for convenience left is always defined as }{\i your}{
 left; i.e., when you play with South as dummy, the trumps will still be on your left, }{\i not}{ North's left (which would be your right). 
\par 
\par However, when East or West are dummy, left is determined from the vantage point of declarer.  Hence if West is dummy, its trumps will be on the bottom row as you see it from South, and if East is dummy, its trumps will be on its top row.
\par 
\par }\pard\plain \s2\nowidctlpar\widctlpar\outlinelevel1\adjustright \b\f1 {\page }{\cs35\fs16\up6 #{\footnote \pard\plain \s36\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs35\fs16\up6 #}{ wizard_prog_config_gameopts_page}}${\footnote \pard\plain 
\s36\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs35\fs16\up6 $}{ Program Config Wizard Pages: Game Options}}+{\footnote \pard\plain \s36\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs35\fs16\up6 +}{ wizards: 14000}}}{
 Game Options Page (Program Configuration Wizard)
\par }\pard\plain \nowidctlpar\adjustright \f1\fs20 {
\par }{\fs18 \{bml Prog Config Wizard Game Options.bmp\}
\par }{
\par }\pard\plain \s3\sb60\sa60\nowidctlpar\outlinelevel2\adjustright \b\f1\fs20 {Duplicate Scoring
\par }\pard\plain \nowidctlpar\adjustright \f1\fs20 {Some people prefer to have hands scored as in duplicate, some don't.  Make your choice here.
\par 
\par }\pard\plain \s3\sb60\sa60\nowidctlpar\outlinelevel2\adjustright \b\f1\fs20 {Honors Bonuses
\par }\pard\plain \nowidctlpar\adjustright \f1\fs20 {The author's personal preference is to not score honors bonuses, but hey, to each his own (or her own).
\par }{\b 
\par }\pard\plain \s2\nowidctlpar\widctlpar\outlinelevel1\adjustright \b\f1 {\page }{\cs35\fs16\up6 #{\footnote \pard\plain \s36\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs35\fs16\up6 #}{ wizard_prog_config_pauses_page}}${\footnote \pard\plain 
\s36\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs35\fs16\up6 $}{ Program Config Wizard Pages: Pauses}}+{\footnote \pard\plain \s36\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs35\fs16\up6 +}{ wizards: 15000}}}{
 Pauses Page (Program Configuration Wizard)
\par }\pard\plain \nowidctlpar\adjustright \f1\fs20 {
\par }{\fs18 \{bml Prog Config Wizard Pauses.bmp\}
\par }{
\par }\pard\plain \s3\sb60\sa60\nowidctlpar\outlinelevel2\adjustright \b\f1\fs20 {Bidding Pause
\par }\pard\plain \nowidctlpar\adjustright \f1\fs20 {The author's personal recommendation is the first option (0.3 seconds) if you're not used to playing with other people, or the second or third options (0.5 to 1 seconds)
 if you are.  Any more than that and you're likely to get impatient.
\par 
\par }\pard\plain \s3\sb60\sa60\nowidctlpar\outlinelevel2\adjustright \b\f1\fs20 {Play Pause
\par }\pard\plain \nowidctlpar\adjustright \f1\fs20 {Most people pause longer during play than during bidding, so I recommend a setting of between 0.5 second and 2 seconds.
\par }{\b 
\par }\pard\plain \s2\nowidctlpar\widctlpar\outlinelevel1\adjustright \b\f1 {\page }{\cs35\fs16\up6 #{\footnote \pard\plain \s36\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs35\fs16\up6 #}{ wizard_prog_config_bidstyle_page}}${\footnote \pard\plain 
\s36\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs35\fs16\up6 $}{ Program Config Wizard Pages: Bidding Style}}+{\footnote \pard\plain \s36\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs35\fs16\up6 +}{ wizards: 16000}}}{
 Bidding Style Page (Program Configuration Wizard)
\par }\pard\plain \nowidctlpar\adjustright \f1\fs20 {
\par }{\fs18 \{bml Prog Config Wizard Bidding Style.bmp\}
\par }{
\par }\pard\plain \s3\sb60\sa60\nowidctlpar\outlinelevel2\adjustright \b\f1\fs20 {Bidding Style
\par }\pard\plain \nowidctlpar\adjustright \f1\fs20 {The following table shows the setting for each supported convention so you can see exactly what you'll be getting:
\par 
\par }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx2970\clvertalt\cltxlrtb \cellx4050\clvertalt\cltxlrtb \cellx5130\clvertalt\cltxlrtb \cellx6210\clvertalt\cltxlrtb \cellx7290\clvertalt\cltxlrtb \cellx8370\pard \nowidctlpar\intbl\adjustright {\b 
Convention\cell }\pard \qc\nowidctlpar\intbl\adjustright {\b Natural\cell Goren\cell SAYC\cell SAYC}{\b\fs24 +}{\b \cell ACOL\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx2970
\clvertalt\cltxlrtb \cellx4050\clvertalt\cltxlrtb \cellx5130\clvertalt\cltxlrtb \cellx6210\clvertalt\cltxlrtb \cellx7290\clvertalt\cltxlrtb \cellx8370\pard \nowidctlpar\intbl\adjustright {4/5 Card Majors\cell }\pard \qc\nowidctlpar\intbl\adjustright {
4-card\cell 4-card\cell 5-card\cell 5-card\cell 4-card\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar\intbl\adjustright {Strong or Weak 2-Bids\cell }\pard \qc\nowidctlpar\intbl\adjustright {Strong\cell Strong\cell Weak
\cell Weak\cell Strong\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar\intbl\adjustright {Strong or Weak Jump Overcalls\cell }\pard \qc\nowidctlpar\intbl\adjustright {Strong\cell Strong\cell Weak\cell Weak\cell Strong\cell 
}\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar\intbl\adjustright {3 and 4-level Shutout Bids\cell }\pard \qc\nowidctlpar\intbl\adjustright {----\cell Yes\cell Yes\cell Yes\cell Yes\cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar\intbl\adjustright {Stayman\cell }\pard \qc\nowidctlpar\intbl\adjustright {----\cell Yes\cell Yes\cell Yes\cell Yes\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard 
\nowidctlpar\intbl\adjustright {Jacoby Transfers\cell }\pard \qc\nowidctlpar\intbl\adjustright {----\cell ----\cell Yes\cell Yes\cell Yes\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar\intbl\adjustright {Limit Raises\cell 
}\pard \qc\nowidctlpar\intbl\adjustright {----\cell ----\cell ----\cell Yes\cell ----\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar\intbl\adjustright {Takeout Doubles\cell }\pard \qc\nowidctlpar\intbl\adjustright {----
\cell Yes\cell Yes\cell Yes\cell Yes\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar\intbl\adjustright {Negative Doubles\cell }\pard \qc\nowidctlpar\intbl\adjustright {----\cell ----\cell Yes\cell Yes\cell ----\cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar\intbl\adjustright {Unusual Notrump\cell }\pard \qc\nowidctlpar\intbl\adjustright {----\cell ----\cell ----\cell Yes\cell Yes\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row 
}\pard \nowidctlpar\intbl\adjustright {Michaels Cue Bids\cell }\pard \qc\nowidctlpar\intbl\adjustright {----\cell ----\cell ----\cell Yes\cell Yes\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar\intbl\adjustright {Jacoby 2NT
\cell }\pard \qc\nowidctlpar\intbl\adjustright {----\cell ----\cell ----\cell Yes\cell ----\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar\intbl\adjustright {Gambling 3NT\cell }\pard \qc\nowidctlpar\intbl\adjustright {----
\cell ----\cell ----\cell Yes (1)}{\super \cell }{Yes (2)}{\super \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar\intbl\adjustright {Drury\cell }\pard \qc\nowidctlpar\intbl\adjustright {----\cell ----\cell ----\cell Yes
\cell Yes\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar\intbl\adjustright {Fourth Suit Forcing\cell }\pard \qc\nowidctlpar\intbl\adjustright {----\cell ----\cell ----\cell Yes\cell Yes\cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar\intbl\adjustright {Blackwood\cell }\pard \qc\nowidctlpar\intbl\adjustright {----\cell Yes\cell Yes\cell Yes\cell Yes\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard 
\nowidctlpar\intbl\adjustright {Gerber\cell }\pard \qc\nowidctlpar\intbl\adjustright {----\cell Yes\cell Yes\cell Yes\cell Yes\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar\intbl\adjustright {Cue Bids\cell }\pard 
\qc\nowidctlpar\intbl\adjustright {----\cell Yes\cell Yes\cell Yes\cell Yes\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar\intbl\adjustright {Splinters\cell }\pard \qc\nowidctlpar\intbl\adjustright {----\cell ----\cell ----
\cell Yes\cell Yes\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar\intbl\adjustright {1NT Opening Range\cell }\pard \qc\nowidctlpar\intbl\adjustright {16-18\cell 16-18\cell 15-17\cell 15-17\cell 12-14\cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar\intbl\adjustright {2NT Opening Range\cell }\pard \qc\nowidctlpar\intbl\adjustright {22-24\cell 22-24\cell 21-22\cell 21-22\cell 22-24\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {
\row }\pard \nowidctlpar\intbl\adjustright {3NT Opening Range\cell }\pard \qc\nowidctlpar\intbl\adjustright {25-27\cell 25-27\cell (3)\cell (Gamble)\cell (Gamble)\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard 
\nowidctlpar\intbl\adjustright {Strong 2Club Opening Value\cell }\pard \qc\nowidctlpar\intbl\adjustright {23+\cell 23+\cell 22+\cell 22+\cell 23+\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb 
\cellx2970\clvertalt\cltxlrtb \cellx4050\clvertalt\cltxlrtb \cellx5130\clvertalt\cltxlrtb \cellx6210\clvertalt\cltxlrtb \cellx7290\clvertalt\cltxlrtb \cellx8370\pard \nowidctlpar\intbl\adjustright {Reverse Restrictions\cell }\pard 
\qc\nowidctlpar\intbl\adjustright {----\cell ----\cell Yes\cell Yes\cell ----\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar\adjustright {
\par Notes: 
\par (1) "Standard" Gambling 3NT
\par (2) "ACOL" Gambling 3NT
\par (3) Open 2C instead of 3NT
\par }{\b 
\par }\pard\plain \s2\nowidctlpar\widctlpar\outlinelevel1\adjustright \b\f1 {\page }{\cs35\fs16\up6 #{\footnote \pard\plain \s36\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs35\fs16\up6 #}{ wizard_prog_config_finish_page}}${\footnote \pard\plain 
\s36\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs35\fs16\up6 $}{ Program Config Wizard Pages: Finish}}+{\footnote \pard\plain \s36\nowidctlpar\widctlpar\adjustright \f1\fs20 {\cs35\fs16\up6 +}{ wizards: 17000}}}{ Finish 
Page (Program Configuration Wizard)
\par }\pard\plain \nowidctlpar\adjustright \f1\fs20 {
\par }{\fs18 \{bml Prog Config Wizard Finish.bmp\}
\par }{
\par Yay!  You've reached the finish page!  Click Finish to conclude the setup, or Cancel to exit without saving your changes.
\par }{\b 
\par }}