% PBN 2.0
% EXPORT
% 4 records in this file
% KGB's batch converter with
% program version 1.0, build is 212
% Converted 05/12/2013T20:03:58
% Time and date format above are according    
% to local conventions, not according         
% to PBN's Date and Time tags. Edit this      
% manually if you like another format!        
{control  1}
[Event "?"]
[Site "?"]
[Date "?"]
[Board "1"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A87.Q42.K9876.A9 J95.K97.T42.Q754 K432.J83.AQ5.K86 QT6.AT65.J3.JT32"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

{control  2}
[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[West "#"]
[North "#"]
[East "#"]
[South "#"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:K873.J75.K8.KQ42 A965.3.QT76.J987 4.KQ9864.A42.A53 QJT2.AT2.J953.T6"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

{control  3}
[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[West "#"]
[North "#"]
[East "#"]
[South "#"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AQ6.AQ8.JT2.JT86 JT98.T54.64.AKQ3 K32.KJ6.KQ53.975 754.9732.A987.42"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

{control  4}
[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[West "#"]
[North "#"]
[East "#"]
[South "#"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:Q3.KQ2.AT83.K542 A87.943.KQ4.J976 JT9642.J86.J6.Q8 K5.AT75.9752.AT3"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

