vg|?,?,P,1,4,Team 1,0,Team 2,0|
rs|,,,,,,,|
pw|?,?,?,?,,,,,,,,,,,,|
mp|,,,,,,,|
bn|1,2,3,4|
pg||
mn|? - ?|pn|?,?,?,?|qx|o1,BOARD 1|rh||ah|Board 1|nt||bt||ht|h|at|control  1|pg||nt||st||md|3SK432HJ83DAQ5CK86,SQT6HAT65DJ3CJT32,SA87HQ42DK9876CA9|sv|0|
sa|0|pg||
pn|?,?,?,?|qx|o2,BOARD 2|rh||ah|Board 2|nt||bt||ht|h|at|control  3|pg||nt||st||md|4SA965H3DQT76CJ987,S4HKQ9864DA42CA53,SQJT2HAT2DJ953CT6|sv|n|
sa|0|pg||
pn|?,?,?,?|qx|o3,BOARD 3|rh||ah|Board 3|nt||bt||ht|h|at|control  4|pg||nt||st||md|1SAQ6HAQ8DJT2CJT86,SJT98HT54D64CAKQ3,SK32HKJ6DKQ53C975|sv|e|
sa|0|pg||
pn|?,?,?,?|qx|o4,BOARD 4|rh||ah|Board 4|md|2SK5HAT75D9752CAT3,SQ3HKQ2DAT83CK542,SA87H943DKQ4CJ976|sv|b|
sa|0|pg||
