% 
% EXPORT
% PBN Format 1.0
% File generated by Easy Bridge version Version 4.0.4 by Norm
% 
[Event "New Improved Easy Bridge Game"]
[Site "At Home"]
[Date "2014.02.06"]
[Board "1"]
[West "Computer"]
[North "Computer"]
[East "Computer"]
[South "Human Player"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:876.JT876.K8.JT4 J5432.Q.A6532.52 Q9.K432.T94.AKQ3 AKT.A95.QJ7.9876"]
[Scoring "Rubber"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
{
                S: J 5 4 3 2 
                H: Q 
                D: A 6 5 3 2 
                C: 5 2 
S: 8 7 6                        S: Q 9 
H: J T 8 7 6                    H: K 4 3 2 
D: K 8                          D: T 9 4 
C: J T 4                        C: A K Q 3 
                S: A K T 
                H: A 9 5 
                D: Q J 7 
                C: 9 8 7 6 
}
[Auction "E"]
*
[Play "?"]
*
[Generator "Easy Bridge version Version 4.0.4 by Norm"]
[Description ""]
