% 
% EXPORT
% PBN Format 1.0
% File generated by Easy Bridge version Version 4.0.4 by Norm
% 
[Event "New Improved Easy Bridge Game"]
[Site "At Home"]
[Date "2014.02.08"]
[Board "1"]
[West "Computer"]
[North "Computer"]
[East "Computer"]
[South "Human Player"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KT2.JT8.K32.9862 AJ543.74.AJ865.4 876.652.9.AKQT73 Q9.AKQ93.QT74.J5"]
[Scoring "Rubber"]
[Declarer "S"]
[Contract "4H"]
[Result "?"]
{
                S: A J 5 4 3 
                H: 7 4 
                D: A J 8 6 5 
                C: 4 
S: K T 2                        S: 8 7 6 
H: J T 8                        H: 6 5 2 
D: K 3 2                        D: 9 
C: 9 8 6 2                      C: A K Q T 7 3 
                S: Q 9 
                H: A K Q 9 3 
                D: Q T 7 4 
                C: J 5 
}
[Auction "E"]
Pass 1H Pass 1S 
Pass 2D Pass 4D 
Pass 4H Pass Pass 
Pass 
[Play "W"]
C9 C4 CQ C5 
H8 H4 H2 HA 
*
[Generator "Easy Bridge version Version 4.0.4 by Norm"]
[Description ""]
