// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""res\\EasyB.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "\r\n"
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "#include ""afxres.rc""  \t// Standard components\r\n"
    "#include ""afxprint.rc""\t// printing/print preview resources\r\n"
    "\r\n"
    "#include ""CJResource.rc""\r\n"
    "#include ""undefine_resource.h""\r\n"
    "#include ""EasyBUtils.rc""\r\n"
    "#include ""undefine_resource.h""\r\n"
    "#include ""EasyBWizards.rc""\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\EasyB.ico"

IDR_FEEDBACK            ICON                    "res\\idr_main.ico"

IDR_ANALYSIS            ICON                    "res\\analysis_small.ico"

IDR_BIDDING_HISTORY     ICON                    "res\\idr_play.ico"

IDR_PLAY_HISTORY        ICON                    "res\\ico_play_history.ico"

IDI_REVIEW_NEXT         ICON                    "res\\review_next.ico"

IDI_REVIEW_PREV         ICON                    "res\\review_prev.ico"

IDI_REVIEW_LAST         ICON                    "res\\review_last.ico"

IDI_REVIEW_FIRST        ICON                    "res\\review_first.ico"

IDI_REVIEW_NEXT_GAME    ICON                    "res\\review_next_game.ico"

IDI_REVIEW_PREV_GAME    ICON                    "res\\review_prev_game.ico"

IDI_REVIEW_LAST_GAME    ICON                    "res\\review_last_game.ico"

IDI_REVIEW_FIRST_GAME   ICON                    "res\\review_first_game.ico"

IDI_CONTRACT_1CLUB      ICON                    "res\\ico_1c.ico"

IDI_CONTRACT_1NT        ICON                    "res\\ico_1nt.ico"

IDI_CONTRACT_1DIAMOND   ICON                    "res\\ico_1d.ico"

IDI_CONTRACT_1HEART     ICON                    "res\\ico_1h.ico"

IDI_CONTRACT_1SPADE     ICON                    "res\\ico_1s.ico"

IDI_CONTRACT_2CLUB      ICON                    "res\\ico_2c.ico"

IDI_CONTRACT_3CLUB      ICON                    "res\\ico_3c.ico"

IDI_CONTRACT_4CLUB      ICON                    "res\\ico_4c.ico"

IDI_CONTRACT_5CLUB      ICON                    "res\\ico_5c.ico"

IDI_CONTRACT_6CLUB      ICON                    "res\\ico_6c.ico"

IDI_CONTRACT_7CLUB      ICON                    "res\\ico_7c.ico"

IDI_CONTRACT_2DIAMOND   ICON                    "res\\ico_2d.ico"

IDI_CONTRACT_2HEART     ICON                    "res\\ico_2h.ico"

IDI_CONTRACT_2NT        ICON                    "res\\ico_2nt.ico"

IDI_CONTRACT_2SPADE     ICON                    "res\\ico_2s.ico"

IDI_CONTRACT_3DIAMOND   ICON                    "res\\ico_3d.ico"

IDI_CONTRACT_3HEART     ICON                    "res\\ico_3h.ico"

IDI_CONTRACT_3NT        ICON                    "res\\ico_3nt.ico"

IDI_CONTRACT_3SPADE     ICON                    "res\\ico_3s.ico"

IDI_CONTRACT_4DIAMOND   ICON                    "res\\ico_4d.ico"

IDI_CONTRACT_4HEART     ICON                    "res\\ico_4h.ico"

IDI_CONTRACT_4NT        ICON                    "res\\ico_4nt.ico"

IDI_CONTRACT_4SPADE     ICON                    "res\\ico_4s.ico"

IDI_CONTRACT_5DIAMOND   ICON                    "res\\ico_5d.ico"

IDI_CONTRACT_5HEART     ICON                    "res\\ico_5h.ico"

IDI_CONTRACT_5NT        ICON                    "res\\ico_5nt.ico"

IDI_CONTRACT_5SPADE     ICON                    "res\\ico_5s.ico"

IDI_CONTRACT_6DIAMOND   ICON                    "res\\ico_6d.ico"

IDI_CONTRACT_6HEART     ICON                    "res\\ico_6h.ico"

IDI_CONTRACT_6NT        ICON                    "res\\ico_6nt.ico"

IDI_CONTRACT_6SPADE     ICON                    "res\\ico_6s.ico"

IDI_CONTRACT_7DIAMOND   ICON                    "res\\ico_7d.ico"

IDI_CONTRACT_7HEART     ICON                    "res\\ico_7h.ico"

IDI_CONTRACT_7NT        ICON                    "res\\ico_7nt.ico"

IDI_CONTRACT_7SPADE     ICON                    "res\\ico_7s.ico"

IDI_TAGS_EXPAND         ICON                    "res\\ico_expand.ico"

IDI_TAGS_COLLAPSE       ICON                    "res\\ico_collapse.ico"

IDI_MB_ALERT            ICON                    "res\\alert.ico"

IDI_MB_INFORMATION      ICON                    "res\\information.ico"

IDI_SUIT_CLUB           ICON                    "res\\suit_club.ico"

IDI_SUIT_DIAMOND        ICON                    "res\\suit_diamond.ico"

IDI_SUIT_HEART          ICON                    "res\\suit_heart.ico"

IDI_SUIT_SPADE          ICON                    "res\\suit_spade.ico"

IDI_SUIT_NT             ICON                    "res\\suit_nt.ico"

IDI_LEVEL_1             ICON                    "res\\level_1.ico"

IDI_LEVEL_2             ICON                    "res\\level_2.ico"

IDI_LEVEL_3             ICON                    "res\\level_3.ico"

IDI_LEVEL_4             ICON                    "res\\level_4.ico"

IDI_LEVEL_5             ICON                    "res\\level_5.ico"

IDI_LEVEL_6             ICON                    "res\\level_6.ico"

IDI_LEVEL_7             ICON                    "res\\level_7.ico"

IDR_CLOSE               ICON                    "res\\idr_clos.ico"

IDI_PLAYER_BIDPROMPT    ICON                    "res\\PlayerBidPrompt.ico"

IDI_COMPUTER_BIDPROMPT  ICON                    "res\\ComputerBidPrompt.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CLUBS_A             BITMAP                  "res\\1.BMP"

IDB_CLUBS_2             BITMAP                  "res\\2.BMP"

IDB_CLUBS_3             BITMAP                  "res\\3.BMP"

IDB_CLUBS_4             BITMAP                  "res\\4.BMP"

IDB_CLUBS_5             BITMAP                  "res\\5.BMP"

IDB_CLUBS_6             BITMAP                  "res\\6.BMP"

IDB_CLUBS_7             BITMAP                  "res\\7.BMP"

IDB_CLUBS_8             BITMAP                  "res\\8.BMP"

IDB_CLUBS_9             BITMAP                  "res\\9.BMP"

IDB_CLUBS_10            BITMAP                  "res\\10.BMP"

IDB_CLUBS_J             BITMAP                  "res\\11.bmp"

IDB_CLUBS_Q             BITMAP                  "res\\12.BMP"

IDB_CLUBS_K             BITMAP                  "res\\13.BMP"

IDB_DIAMONDS_A          BITMAP                  "res\\14.bmp"

IDB_DIAMONDS_2          BITMAP                  "res\\15.BMP"

IDB_DIAMONDS_3          BITMAP                  "res\\16.BMP"

IDB_DIAMONDS_4          BITMAP                  "res\\17.BMP"

IDB_DIAMONDS_5          BITMAP                  "res\\18.BMP"

IDB_DIAMONDS_6          BITMAP                  "res\\19.BMP"

IDB_DIAMONDS_7          BITMAP                  "res\\20.BMP"

IDB_DIAMONDS_8          BITMAP                  "res\\21.BMP"

IDB_DIAMONDS_9          BITMAP                  "res\\22.BMP"

IDB_DIAMONDS_10         BITMAP                  "res\\23.BMP"

IDB_DIAMONDS_J          BITMAP                  "res\\24.bmp"

IDB_DIAMONDS_Q          BITMAP                  "res\\25.BMP"

IDB_HEARTS_A            BITMAP                  "res\\27.BMP"

IDB_HEARTS_2            BITMAP                  "res\\28.BMP"

IDB_HEARTS_3            BITMAP                  "res\\29.BMP"

IDB_HEARTS_4            BITMAP                  "res\\30.BMP"

IDB_HEARTS_5            BITMAP                  "res\\31.BMP"

IDB_HEARTS_6            BITMAP                  "res\\32.BMP"

IDB_HEARTS_7            BITMAP                  "res\\33.BMP"

IDB_HEARTS_8            BITMAP                  "res\\34.BMP"

IDB_HEARTS_9            BITMAP                  "res\\35.BMP"

IDB_HEARTS_10           BITMAP                  "res\\36.BMP"

IDB_HEARTS_J            BITMAP                  "res\\37.BMP"

IDB_HEARTS_Q            BITMAP                  "res\\38.BMP"

IDB_HEARTS_K            BITMAP                  "res\\39.BMP"

IDB_SPADES_A            BITMAP                  "res\\40.BMP"

IDB_SPADES_2            BITMAP                  "res\\41.BMP"

IDB_SPADES_4            BITMAP                  "res\\43.BMP"

IDB_SPADES_5            BITMAP                  "res\\44.BMP"

IDB_SPADES_7            BITMAP                  "res\\46.BMP"

IDB_SPADES_3            BITMAP                  "res\\42.BMP"

IDB_SPADES_6            BITMAP                  "res\\45.BMP"

IDB_SPADES_8            BITMAP                  "res\\47.BMP"

IDB_SPADES_9            BITMAP                  "res\\48.BMP"

IDB_SPADES_10           BITMAP                  "res\\49.BMP"

IDB_SPADES_J            BITMAP                  "res\\50.BMP"

IDB_SPADES_Q            BITMAP                  "res\\51.BMP"

IDB_SPADES_K            BITMAP                  "res\\52.BMP"

IDB_CARD_MASK           BITMAP                  "res\\cardmask.bmp"

IDB_DEFAULT_BACKGROUND  BITMAP                  "res\\default_background.bmp"

IDB_LOSERS              BITMAP                  "res\\winners.bmp"

IDB_WINNERS             BITMAP                  "res\\losers.bmp"

IDB_SUITS_IMAGELIST     BITMAP                  "res\\suits.bmp"

IDB_CARDBACK0           BITMAP                  "res\\cardback0.bmp"

IDB_CARDBACK1           BITMAP                  "res\\cardback1.bmp"

IDB_CARDBACK2           BITMAP                  "res\\cardback2.bmp"

IDB_CARDBACK3           BITMAP                  "res\\cardback3.bmp"

IDB_CARDBACK4           BITMAP                  "res\\cardback4.bmp"

IDB_CARDBACK5           BITMAP                  "res\\cardback5.bmp"

IDB_CARDBACK6           BITMAP                  "res\\cardback6.bmp"

IDB_CARDBACK7           BITMAP                  "res\\cardback7.bmp"

IDB_CARDBACK8           BITMAP                  "res\\cardback8.bmp"

IDB_CARDBACK9           BITMAP                  "res\\cardback9.bmp"

IDB_CARDBACK10          BITMAP                  "res\\cardback10.bmp"

IDB_CARDBACK11          BITMAP                  "res\\cardback11.bmp"

IDB_CARDBACK12          BITMAP                  "res\\cardback12.bmp"

IDB_CARDBACK13          BITMAP                  "res\\cardback13.bmp"

IDB_CARDBACK14          BITMAP                  "res\\cardback14.bmp"

IDB_CARDBACK15          BITMAP                  "res\\cardback15.bmp"

IDB_CARDBACK16          BITMAP                  "res\\cardback16.bmp"

IDB_CARDBACK17          BITMAP                  "res\\cardback17.bmp"

IDB_CARDBACK18          BITMAP                  "res\\cardback18.bmp"

IDB_CARDBACK19          BITMAP                  "res\\cardback19.bmp"

IDB_CARDBACK20          BITMAP                  "res\\cardback20.bmp"

IDR_TOOLBAR_HIDDEN_BUTTONS BITMAP                  "res\\hidden_toolbar.bmp"

IDB_ABOUT_PROGTITLE     BITMAP                  "res\\ProgramTitle.bmp"

IDR_MAINFRAME_TOOLBAR   BITMAP                  "res\\mainframe_toolbar.bmp"

IDR_SECONDARY_TOOLBAR   BITMAP                  "res\\secondary_toolbar.bmp"

IDBS_CLUBS_10           BITMAP                  "res\\sc10.bmp"

IDBS_CLUBS_2            BITMAP                  "res\\sc2.bmp"

IDBS_CLUBS_3            BITMAP                  "res\\sc3.bmp"

IDBS_CLUBS_4            BITMAP                  "res\\sc4.bmp"

IDBS_CLUBS_5            BITMAP                  "res\\sc5.bmp"

IDBS_CLUBS_6            BITMAP                  "res\\sc6.bmp"

IDBS_CLUBS_7            BITMAP                  "res\\sc7.bmp"

IDBS_CLUBS_8            BITMAP                  "res\\sc8.bmp"

IDBS_CLUBS_9            BITMAP                  "res\\sc9.bmp"

IDBS_CLUBS_A            BITMAP                  "res\\sc1.bmp"

IDBS_CLUBS_J            BITMAP                  "res\\sc11.bmp"

IDBS_CLUBS_K            BITMAP                  "res\\sc13.bmp"

IDBS_CLUBS_Q            BITMAP                  "res\\sc12.bmp"

IDBS_DIAMONDS_10        BITMAP                  "res\\sd10.bmp"

IDBS_DIAMONDS_2         BITMAP                  "res\\sd2.bmp"

IDBS_DIAMONDS_3         BITMAP                  "res\\sd3.bmp"

IDBS_DIAMONDS_4         BITMAP                  "res\\sd4.bmp"

IDBS_DIAMONDS_5         BITMAP                  "res\\sd5.bmp"

IDBS_DIAMONDS_6         BITMAP                  "res\\sd6.bmp"

IDBS_DIAMONDS_7         BITMAP                  "res\\sd7.bmp"

IDBS_DIAMONDS_8         BITMAP                  "res\\sd8.bmp"

IDBS_DIAMONDS_9         BITMAP                  "res\\sd9.bmp"

IDBS_DIAMONDS_A         BITMAP                  "res\\sd1.bmp"

IDBS_DIAMONDS_J         BITMAP                  "res\\sd11.bmp"

IDB_DIAMONDS_K          BITMAP                  "res\\26.BMP"

IDBS_DIAMONDS_K         BITMAP                  "res\\sd13.bmp"

IDBS_DIAMONDS_Q         BITMAP                  "res\\sd12.bmp"

IDBS_HEARTS_10          BITMAP                  "res\\sh10.bmp"

IDBS_HEARTS_2           BITMAP                  "res\\sh2.bmp"

IDBS_HEARTS_3           BITMAP                  "res\\sh3.bmp"

IDBS_HEARTS_4           BITMAP                  "res\\sh4.bmp"

IDBS_HEARTS_5           BITMAP                  "res\\sh5.bmp"

IDBS_HEARTS_6           BITMAP                  "res\\sh6.bmp"

IDBS_HEARTS_7           BITMAP                  "res\\sh7.bmp"

IDBS_HEARTS_8           BITMAP                  "res\\sh8.bmp"

IDBS_HEARTS_9           BITMAP                  "res\\sh9.bmp"

IDBS_HEARTS_A           BITMAP                  "res\\sh1.bmp"

IDBS_HEARTS_J           BITMAP                  "res\\sh11.bmp"

IDBS_HEARTS_K           BITMAP                  "res\\sh13.bmp"

IDBS_HEARTS_Q           BITMAP                  "res\\sh12.bmp"

IDBS_SPADES_10          BITMAP                  "res\\ss10.bmp"

IDBS_SPADES_2           BITMAP                  "res\\ss2.bmp"

IDBS_SPADES_3           BITMAP                  "res\\ss3.bmp"

IDBS_SPADES_4           BITMAP                  "res\\ss4.bmp"

IDBS_SPADES_5           BITMAP                  "res\\ss5.bmp"

IDBS_SPADES_6           BITMAP                  "res\\ss6.bmp"

IDBS_SPADES_7           BITMAP                  "res\\ss7.bmp"

IDBS_SPADES_8           BITMAP                  "res\\ss8.bmp"

IDBS_SPADES_9           BITMAP                  "res\\ss9.bmp"

IDBS_SPADES_A           BITMAP                  "res\\ss1.bmp"

IDBS_SPADES_J           BITMAP                  "res\\ss11.bmp"

IDBS_SPADES_K           BITMAP                  "res\\ss13.bmp"

IDBS_SPADES_Q           BITMAP                  "res\\ss12.bmp"

IDBS_CARDBACK0          BITMAP                  "res\\s_cardback0.bmp"

IDBS_CARD_MASK          BITMAP                  "res\\cardmask_s.bmp"

IDBS_WINNERS            BITMAP                  "res\\winners_small.bmp"

IDBS_LOSERS             BITMAP                  "res\\losers_small.bmp"

IDBS_CARDBACK1          BITMAP                  "res\\s_cardback1.bmp"

IDBS_CARDBACK2          BITMAP                  "res\\s_cardback2.bmp"

IDB_ABOUT_BRIDGE_SCENE  BITMAP                  "Res\\BridgeScene.bmp"

IDR_TESTING_TOOLBAR     BITMAP                  "res\\play_toolbar.bmp"

IDB_CARDBACK21          BITMAP                  "res\\cardback21.bmp"

IDB_CARDBACK22          BITMAP                  "res\\cardback22.bmp"

IDR_MAINFRAME           BITMAP                  "res\\mainfram.bmp"

IDB_CARDBACK23          BITMAP                  "res\\cardback23.bmp"

IDB_PORTRAIT            BITMAP                  "Res\\Portrait.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print\tCtrl+P",              ID_FILE_PRINT
        MENUITEM "Print Pre&view...",           ID_FILE_PRINT_PREVIEW
        MENUITEM SEPARATOR
        MENUITEM "P&roperties...\tAlt+Enter",   ID_FILE_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo Trick\tBkspc",          ID_EDIT_UNDO_TRICK
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Clear All\tShift+C",          ID_CLEAR_ALL
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&File Comments",              ID_VIEW_FILE_COMMENTS
        MENUITEM "Bidding && Play History\tF10", ID_VIEW_HISTORY
        MENUITEM "Rubber &Score\tF12",          ID_VIEW_SCORE
        MENUITEM SEPARATOR
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "Secondary Toolbar",           IDR_SECONDARY_TOOLBAR
        MENUITEM "Test Toolbar",                IDR_TEST_TOOLBAR
        MENUITEM "Status Bar",                  ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "&Refresh Screen\tCtrl+R",     ID_REFRESH_SCREEN
    END
    POPUP "&Game"
    BEGIN
        MENUITEM "&Deal New Hand\tF2",          ID_DEAL_NEW_HAND
        MENUITEM "&Play Rubber\tShift+F2",      ID_PLAY_RUBBER
        MENUITEM SEPARATOR
        MENUITEM "&Bid/Rebid...\tF3",           ID_BID_CURRENT_HAND
        MENUITEM "&Restart Hand\tF4",           ID_RESTART_CURRENT_HAND
        MENUITEM SEPARATOR
        MENUITEM "Claim All\tF5",               ID_PLAY_CLAIM_TRICKS
        MENUITEM "Claim Contract\tShift+F5",    ID_PLAY_CLAIM_CONTRACT
        MENUITEM "Concede\tF6",                 ID_PLAY_CONCEDE_TRICKS
        MENUITEM SEPARATOR
        MENUITEM "Hint\tSpace",                 ID_GAME_HINT
        MENUITEM "Auto Hints\tShift+Space",     ID_GAME_AUTOHINT
        MENUITEM "Auto Play Card\tF7",          ID_GAME_AUTO_PLAY
        MENUITEM "Auto Play All Cards\tF8",     ID_GAME_AUTO_PLAY_ALL
        MENUITEM "Auto Play to Completion\tShift+F8", ID_GAME_AUTO_PLAY_EXPRESS
        MENUITEM SEPARATOR
        MENUITEM "Review Game\tShift+R",        ID_GAME_REVIEW
        MENUITEM "Auto Test...",                ID_GAME_AUTO_TEST
    END
    POPUP "&Custom"
    BEGIN
        MENUITEM "Deal Num&bered Hand\tCtrl+F2", ID_DEAL_NUMBERED_HAND
        MENUITEM SEPARATOR
        MENUITEM "Deal &Game Hands\tCtrl+G",    ID_DEAL_GAME_HAND
        MENUITEM "Deal &Major Suit Game\tCtrl+M", ID_DEAL_MAJOR_GAME
        MENUITEM "Deal Mi&nor Suit Game\tCtrl+N", ID_DEAL_MINOR_GAME
        MENUITEM "Deal No &Trump Game\tCtrl+T", ID_DEAL_NOTRUMP_GAME
        MENUITEM SEPARATOR
        MENUITEM "Deal Game Hands to East/West\tShift+G", ID_DEAL_GAME_HAND_EW
        MENUITEM "Deal Major Suit Game to East/West\tShift+M", ID_DEAL_MAJOR_GAME_EW
        MENUITEM "Deal Minor Suit Game to East/West\tShift+N", ID_DEAL_MINOR_GAME_EW
        MENUITEM "Deal No Trump Game to East/West\tShift+T", ID_DEAL_NOTRUMP_GAME_EW
        MENUITEM SEPARATOR
        MENUITEM "Deal &Slam Hands\tCtrl+L",    ID_DEAL_SLAM
        MENUITEM "Deal Sma&ll Slam\tCtrl+9",    ID_DEAL_SMALL_SLAM
        MENUITEM "Deal Gran&d Slam\tCtrl+0",    ID_DEAL_GRAND_SLAM
        MENUITEM SEPARATOR
        MENUITEM "Deal Slam Hands to East/West\tShift+L", ID_DEAL_SLAM_EW
        MENUITEM "Deal Small Slam to East/West\tShift_9", ID_DEAL_SMALL_SLAM_EW
        MENUITEM "Deal Grand Slam to East/West\tShift+0", ID_DEAL_GRAND_SLAM_EW
    END
    POPUP "&Hands"
    BEGIN
        POPUP "S&wap Cards with"
        BEGIN
            MENUITEM "West\tCtrl+Shift+1",          ID_SWAP_POSITION_WEST
            MENUITEM "North\tCtrl+Shift+2",         ID_SWAP_POSITION_NORTH
            MENUITEM "East\tCtrl+Shift+3",          ID_SWAP_POSITION_EAST
        END
        MENUITEM "Swap Cards &Clockwise\tCtrl+W", ID_SWAP_CARDS_CLOCKWISE
        MENUITEM "Swap Cards Coun&terclockwise\tCtrl+Shift+W", ID_SWAP_CARDS_COUNTERCLOCKWISE
        MENUITEM SEPARATOR
        MENUITEM "&Lay Out Cards\tF9",          ID_LAYOUT_CARDS
        MENUITEM "&Edit Existing Hands\tShift+F9", ID_EDIT_EXISTING_HANDS
        MENUITEM "&Distribute Remaining Cards", ID_DISTRIBUTE_RANDOM
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&Bidding Options...",         ID_BIDDING_OPTIONS
        MENUITEM "&Deal Options...",            ID_DEAL_OPTIONS
        MENUITEM "Di&splay Options...",         ID_DISPLAY_OPTIONS
        MENUITEM "&Game Options...",            ID_GAME_OPTIONS
        MENUITEM SEPARATOR
        MENUITEM "Configuration Wizard...",     ID_PROG_CONFIG_WIZARD
    END
    POPUP "&Special"
    BEGIN
        MENUITEM "&Expose All Cards\tCtrl+E",   ID_EXPOSE_ALL_CARDS
        MENUITEM "Show &Internal Status\tCtrl+D", ID_SHOW_STATUS
        MENUITEM "Enable &Analysis Tracing\tCtrl+Z", ID_TOGGLE_ANALYSIS_TRACING
        MENUITEM "Show Player Analyses\tCtrl+A", ID_SHOW_ANALYSIS_ALL
        MENUITEM SEPARATOR
        MENUITEM "Manual Bidding",              ID_MANUAL_BIDDING
        MENUITEM SEPARATOR
        MENUITEM "Manual Play",                 ID_MANUAL_PLAY
        MENUITEM "Manual Defend",               ID_PLAY_MODE_MANUAL_DEFEND
    END
    POPUP "Debug"
    BEGIN
        MENUITEM "&Normal Play Mode",           ID_PLAY_MODE_NORMAL
        MENUITEM "Manual &Play Mode",           ID_PLAY_MODE_MANUAL
        MENUITEM "Manual Defend",               ID_PLAY_MODE_MANUAL_DEFEND
        MENUITEM "Auto Play Mode",              ID_PLAY_MODE_FULL_AUTO
        MENUITEM "Lock Play Mode",              ID_PLAY_MODE_LOCK
        MENUITEM SEPARATOR
        MENUITEM "Show Comment IDs",            ID_SHOW_COMMENT_IDENTIFIERS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Contents\tF1",               ID_HELP_CONTENTS
        MENUITEM "In&troduction",               ID_HELP_INTRODUCTION
        MENUITEM "&Rules of the Game",          ID_HELP_RULES
        MENUITEM "&Menu Commands",              ID_HELP_MENUS
        MENUITEM "Mi&scellaneous Topics",       ID_HELP_MISC
        MENUITEM "&Glossary of Terms",          ID_HELP_GLOSSARY
        MENUITEM SEPARATOR
        MENUITEM "&Search for Help On...",      ID_HELP_SEARCH
        MENUITEM SEPARATOR
        MENUITEM "Quick Start",                 ID_HELP_QUICK_START
        MENUITEM "Frequently Asked Questions",  ID_HELP_FAQ
        MENUITEM "Tip of the day",              ID_HELP_TIP_OF_THE_DAY
        MENUITEM SEPARATOR
        MENUITEM "&View README file",           ID_HELP_README
        MENUITEM SEPARATOR
        MENUITEM "&About Easy Bridge...",       ID_APP_ABOUT
    END
END

IDR_SWAP_CARDS MENU
BEGIN
    POPUP "Swap Cards"
    BEGIN
        MENUITEM "Swap Cards with West",        ID_SWAP_POSITION_WEST
        MENUITEM "Swap Cards with North",       ID_SWAP_POSITION_NORTH
        MENUITEM "Swap Cards with East",        ID_SWAP_POSITION_EAST
    END
END

IDR_HISTORY_POPUP MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "Copy to Clipboard\tCtrl+C",   ID_EDIT_COPY
        MENUITEM "Hide Window",                 ID_HIDE
    END
END

IDR_ANALYSIS_POPUP MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "Copy to Clipboard\tCtrl+C",   ID_EDIT_COPY
        MENUITEM "Clear Pane",                  ID_CLEAR_PANE
        MENUITEM "Clear All",                   ID_CLEAR_ALL_PANES
        MENUITEM "Hide Window",                 ID_HIDE
    END
END

IDR_DEAL_GAME_HAND MENU
BEGIN
    POPUP "Deal Game Hand"
    BEGIN
        MENUITEM "Deal Majors Game",            ID_DEAL_MAJOR_GAME
        MENUITEM "Deal Minors Game",            ID_DEAL_MINOR_GAME
        MENUITEM "Deal NT Game",                ID_DEAL_NOTRUMP_GAME
        MENUITEM SEPARATOR
        MENUITEM "Deal Game Hands to East/West", ID_DEAL_GAME_HAND_EW
        MENUITEM "Deal Majors Game to East/West", ID_DEAL_MAJOR_GAME_EW
        MENUITEM "Deal Minors Game to East/WEst", ID_DEAL_MINOR_GAME_EW
        MENUITEM "Deal NT Game to East/West",   ID_DEAL_NOTRUMP_GAME_EW
    END
END

IDR_DEAL_SLAM MENU
BEGIN
    POPUP "Deal Slam Hand"
    BEGIN
        MENUITEM "Deal Small Slam",             ID_DEAL_SMALL_SLAM
        MENUITEM "Deal Grand Slam",             ID_DEAL_GRAND_SLAM
        MENUITEM SEPARATOR
        MENUITEM "Deal Slam Hands to East/West", ID_DEAL_SLAM_EW
        MENUITEM "Deal Grand Slam to East/West", ID_DEAL_GRAND_SLAM_EW
        MENUITEM "Deal Small Slam to East/West", ID_DEAL_SMALL_SLAM_EW
    END
END

IDR_HISTORY_CONTROLBAR MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "Hide History Window",         ID_VIEW_HISTORY
    END
END

IDR_STATUS_CONTROLBAR MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "Hide Status Window",          ID_SHOW_STATUS
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "0",            ID_DEAL_GRAND_SLAM,     VIRTKEY, CONTROL, NOINVERT
    "0",            ID_DEAL_GRAND_SLAM_EW,  VIRTKEY, SHIFT, NOINVERT
    "1",            ID_SHOW_ANALYSIS_WEST,  VIRTKEY, CONTROL, NOINVERT
    "1",            ID_SWAP_POSITION_WEST,  VIRTKEY, SHIFT, CONTROL, NOINVERT
    "2",            ID_SHOW_ANALYSIS_NORTH, VIRTKEY, CONTROL, NOINVERT
    "2",            ID_SWAP_POSITION_NORTH, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "3",            ID_SHOW_ANALYSIS_EAST,  VIRTKEY, CONTROL, NOINVERT
    "3",            ID_SWAP_POSITION_EAST,  VIRTKEY, SHIFT, CONTROL, NOINVERT
    "4",            ID_SHOW_ANALYSIS_SOUTH, VIRTKEY, CONTROL, NOINVERT
    "9",            ID_DEAL_SMALL_SLAM,     VIRTKEY, CONTROL, NOINVERT
    "9",            ID_DEAL_SMALL_SLAM_EW,  VIRTKEY, SHIFT, NOINVERT
    "A",            ID_SHOW_ANALYSIS_ALL,   VIRTKEY, CONTROL, NOINVERT
    "A",            ID_GAME_AUTO_TEST,      VIRTKEY, SHIFT, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "C",            ID_CLEAR_ALL,           VIRTKEY, SHIFT, NOINVERT
    "C",            ID_SHOW_COMMENT_IDENTIFIERS, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "D",            ID_SHOW_STATUS,         VIRTKEY, CONTROL, NOINVERT
    "E",            ID_EXPOSE_ALL_CARDS,    VIRTKEY, CONTROL, NOINVERT
    "G",            ID_DEAL_GAME_HAND,      VIRTKEY, CONTROL, NOINVERT
    "G",            ID_DEAL_GAME_HAND_EW,   VIRTKEY, SHIFT, NOINVERT
    "L",            ID_DEAL_SLAM,           VIRTKEY, CONTROL, NOINVERT
    "L",            ID_DEAL_SLAM_EW,        VIRTKEY, SHIFT, NOINVERT
    "M",            ID_DEAL_MAJOR_GAME,     VIRTKEY, CONTROL, NOINVERT
    "M",            ID_DEAL_MAJOR_GAME_EW,  VIRTKEY, SHIFT, NOINVERT
    "N",            ID_DEAL_MINOR_GAME,     VIRTKEY, CONTROL, NOINVERT
    "N",            ID_DEAL_MINOR_GAME_EW,  VIRTKEY, SHIFT, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "R",            ID_REFRESH_SCREEN,      VIRTKEY, CONTROL, NOINVERT
    "R",            ID_GAME_REVIEW,         VIRTKEY, SHIFT, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "T",            ID_DEAL_NOTRUMP_GAME,   VIRTKEY, CONTROL, NOINVERT
    "T",            ID_DEAL_NOTRUMP_GAME_EW, VIRTKEY, SHIFT, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO_TRICK,     VIRTKEY, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F1,          ID_HELP,                VIRTKEY, NOINVERT
    VK_F10,         ID_VIEW_BIDDING_HISTORY, VIRTKEY, NOINVERT
    VK_F11,         ID_VIEW_PLAY_HISTORY,   VIRTKEY, NOINVERT
    VK_F12,         ID_VIEW_SCORE,          VIRTKEY, NOINVERT
    VK_F2,          ID_DEAL_NEW_HAND,       VIRTKEY, NOINVERT
    VK_F2,          ID_DEAL_NUMBERED_HAND,  VIRTKEY, CONTROL, NOINVERT
    VK_F2,          ID_PLAY_RUBBER,         VIRTKEY, SHIFT, NOINVERT
    VK_F3,          ID_BID_CURRENT_HAND,    VIRTKEY, NOINVERT
    VK_F4,          ID_RESTART_CURRENT_HAND, VIRTKEY, NOINVERT
    VK_F5,          ID_PLAY_CLAIM_TRICKS,   VIRTKEY, NOINVERT
    VK_F5,          ID_PLAY_CLAIM_CONTRACT, VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_PLAY_CONCEDE_TRICKS, VIRTKEY, NOINVERT
    VK_F7,          ID_GAME_AUTO_PLAY,      VIRTKEY, NOINVERT
    VK_F8,          ID_GAME_AUTO_PLAY_ALL,  VIRTKEY, NOINVERT
    VK_F8,          ID_GAME_AUTO_TEST,      VIRTKEY, CONTROL, NOINVERT
    VK_F9,          ID_LAYOUT_CARDS,        VIRTKEY, NOINVERT
    VK_F9,          ID_EDIT_EXISTING_HANDS, VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_RETURN,      ID_FILE_PROPERTIES,     VIRTKEY, ALT, NOINVERT
    VK_SPACE,       ID_GAME_HINT,           VIRTKEY, NOINVERT
    VK_SPACE,       ID_GAME_AUTOHINT,       VIRTKEY, SHIFT, NOINVERT
    "W",            ID_SWAP_CARDS_CLOCKWISE, VIRTKEY, CONTROL, NOINVERT
    "W",            ID_SWAP_CARDS_COUNTERCLOCKWISE, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_TOGGLE_ANALYSIS_TRACING, VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ROUND_FINISHED DIALOG 34, 22, 247, 98
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Hand Finished"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_MB_INFORMATION,IDC_STATIC,7,8,20,20
    LTEXT           "The hand is over.  East/West made 11 overtricks.",IDC_MESSAGE,36,11,208,8
    DEFPUSHBUTTON   "OK",IDOK,16,37,42,14,WS_GROUP
    PUSHBUTTON      "Cancel",ID_CANCEL,60,37,42,14,WS_GROUP
    PUSHBUTTON      "Replay",ID_REPLAY_HAND,104,37,42,14,WS_GROUP
    PUSHBUTTON      "Rebid",ID_REBID_HAND,148,37,42,14,WS_GROUP
    PUSHBUTTON      "More >>",ID_MORE,196,37,40,14,WS_GROUP
    PUSHBUTTON      "Computer Replay",IDC_COMPUTER_REPLAY,16,75,108,14
    PUSHBUTTON      "Computer Replay (Express)",IDC_COMPUTER_REPLAY_AUTO,128,75,108,14
    PUSHBUTTON      "Save...",ID_SAVE_GAME_RECORD,152,84,40,14,NOT WS_VISIBLE | WS_GROUP
    CONTROL         "",IDC_SEPARATOR,"Static",SS_BLACKFRAME | SS_SUNKEN,14,63,223,2
    LTEXT           "The hand is over.  East/West made 11 overtricks.",IDC_MESSAGE2,36,20,208,8
END

IDD_WHOWON DIALOG 0, 0, 140, 36
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Results"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "North won the trick.",IDC_STATIC,4,8,128,8
    CTEXT           "Click anywhere to continue",IDC_STATIC,4,18,128,8
END

IDD_CARD_LAYOUT DIALOG 0, 0, 185, 104
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Assign Cards"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "South",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,37,30,35,10
    CONTROL         "West",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,9,20,31,10
    CONTROL         "North",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,37,10,35,10
    CONTROL         "East",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,66,20,26,10
    CONTROL         "",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,39,58,8,10
    CONTROL         "",IDC_CHECK2,"Button",BS_AUTOCHECKBOX,50,58,8,10
    CONTROL         "",IDC_CHECK3,"Button",BS_AUTOCHECKBOX,61,58,8,10
    CONTROL         "",IDC_CHECK4,"Button",BS_AUTOCHECKBOX,72,58,8,10
    CONTROL         "",IDC_CHECK5,"Button",BS_AUTOCHECKBOX,83,58,9,10
    CONTROL         "",IDC_CHECK6,"Button",BS_AUTOCHECKBOX,94,58,8,10
    CONTROL         "",IDC_CHECK7,"Button",BS_AUTOCHECKBOX,105,58,8,10
    CONTROL         " ",IDC_CHECK8,"Button",BS_AUTOCHECKBOX,116,58,8,10
    CONTROL         "",IDC_CHECK9,"Button",BS_AUTOCHECKBOX,127,58,8,10
    CONTROL         "",IDC_CHECK10,"Button",BS_AUTOCHECKBOX,138,58,8,10
    CONTROL         "",IDC_CHECK11,"Button",BS_AUTOCHECKBOX,149,58,8,10
    CONTROL         "",IDC_CHECK12,"Button",BS_AUTOCHECKBOX,160,58,8,10
    CONTROL         "",IDC_CHECK13,"Button",BS_AUTOCHECKBOX,171,58,8,10
    CONTROL         "",IDC_CHECK14,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,39,69,8,10
    CONTROL         "",IDC_CHECK15,"Button",BS_AUTOCHECKBOX,50,69,8,10
    CONTROL         "",IDC_CHECK16,"Button",BS_AUTOCHECKBOX,61,69,8,10
    CONTROL         "",IDC_CHECK17,"Button",BS_AUTOCHECKBOX,72,69,8,10
    CONTROL         "",IDC_CHECK18,"Button",BS_AUTOCHECKBOX,83,69,9,10
    CONTROL         "",IDC_CHECK19,"Button",BS_AUTOCHECKBOX,94,69,8,10
    CONTROL         "",IDC_CHECK20,"Button",BS_AUTOCHECKBOX,105,69,8,10
    CONTROL         " ",IDC_CHECK21,"Button",BS_AUTOCHECKBOX,116,69,8,10
    CONTROL         "",IDC_CHECK22,"Button",BS_AUTOCHECKBOX,127,69,8,10
    CONTROL         "",IDC_CHECK23,"Button",BS_AUTOCHECKBOX,138,69,8,10
    CONTROL         "",IDC_CHECK24,"Button",BS_AUTOCHECKBOX,149,69,8,10
    CONTROL         "",IDC_CHECK25,"Button",BS_AUTOCHECKBOX,160,69,8,10
    CONTROL         "",IDC_CHECK26,"Button",BS_AUTOCHECKBOX,171,69,8,10
    CONTROL         "",IDC_CHECK27,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,39,80,8,10
    CONTROL         "",IDC_CHECK28,"Button",BS_AUTOCHECKBOX,50,80,8,10
    CONTROL         "",IDC_CHECK29,"Button",BS_AUTOCHECKBOX,61,80,8,10
    CONTROL         "",IDC_CHECK30,"Button",BS_AUTOCHECKBOX,72,80,8,10
    CONTROL         "",IDC_CHECK31,"Button",BS_AUTOCHECKBOX,83,80,9,10
    CONTROL         "",IDC_CHECK32,"Button",BS_AUTOCHECKBOX,94,80,8,10
    CONTROL         "",IDC_CHECK33,"Button",BS_AUTOCHECKBOX,105,80,8,10
    CONTROL         " ",IDC_CHECK34,"Button",BS_AUTOCHECKBOX,116,80,8,10
    CONTROL         "",IDC_CHECK35,"Button",BS_AUTOCHECKBOX,127,80,8,10
    CONTROL         "",IDC_CHECK36,"Button",BS_AUTOCHECKBOX,138,80,8,10
    CONTROL         "",IDC_CHECK37,"Button",BS_AUTOCHECKBOX,149,80,8,10
    CONTROL         "",IDC_CHECK38,"Button",BS_AUTOCHECKBOX,160,80,8,10
    CONTROL         "",IDC_CHECK39,"Button",BS_AUTOCHECKBOX,171,80,8,10
    CONTROL         "",IDC_CHECK40,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,39,91,8,10
    CONTROL         "",IDC_CHECK41,"Button",BS_AUTOCHECKBOX,50,91,8,10
    CONTROL         "",IDC_CHECK42,"Button",BS_AUTOCHECKBOX,61,91,8,10
    CONTROL         "",IDC_CHECK43,"Button",BS_AUTOCHECKBOX,72,91,8,10
    CONTROL         "",IDC_CHECK44,"Button",BS_AUTOCHECKBOX,83,91,9,10
    CONTROL         "",IDC_CHECK45,"Button",BS_AUTOCHECKBOX,94,91,8,10
    CONTROL         "",IDC_CHECK46,"Button",BS_AUTOCHECKBOX,105,91,8,10
    CONTROL         " ",IDC_CHECK47,"Button",BS_AUTOCHECKBOX,116,91,8,10
    CONTROL         "",IDC_CHECK48,"Button",BS_AUTOCHECKBOX,127,91,8,10
    CONTROL         "",IDC_CHECK49,"Button",BS_AUTOCHECKBOX,138,91,8,10
    CONTROL         "",IDC_CHECK50,"Button",BS_AUTOCHECKBOX,149,91,8,10
    CONTROL         "",IDC_CHECK51,"Button",BS_AUTOCHECKBOX,160,91,8,10
    CONTROL         "",IDC_CHECK52,"Button",BS_AUTOCHECKBOX,171,91,8,10
    DEFPUSHBUTTON   "Close",IDOK,143,4,38,14,WS_GROUP
    GROUPBOX        "Hand",IDC_STATIC,4,2,92,42,WS_GROUP
    LTEXT           "A",IDC_STATIC,41,48,6,8
    LTEXT           "K",IDC_STATIC,51,48,6,8
    LTEXT           "Q",IDC_STATIC,62,48,7,8
    LTEXT           "J",IDC_STATIC,73,48,5,8
    LTEXT           "10",IDC_STATIC,82,48,10,8
    LTEXT           "9",IDC_STATIC,95,48,6,8
    LTEXT           "8",IDC_STATIC,106,48,6,8
    LTEXT           "7",IDC_STATIC,117,48,6,8
    LTEXT           "6",IDC_STATIC,128,48,6,8
    LTEXT           "5",IDC_STATIC,139,48,6,8
    LTEXT           "4",IDC_STATIC,150,48,6,8
    LTEXT           "3",IDC_STATIC,161,48,6,8
    LTEXT           "2",IDC_STATIC,172,48,6,8
    LTEXT           "Static",IDC_STATIC1,5,58,33,8
    LTEXT           "Static",IDC_STATIC2,5,69,33,8
    LTEXT           "Static",IDC_STATIC3,5,80,33,8
    LTEXT           "Static",IDC_STATIC4,5,91,33,8
    LTEXT           "Number of Cards:",IDC_STATIC,106,36,58,8
    LTEXT           "13",IDC_NUMCARDS,165,36,10,8
    LTEXT           "CPs:",IDC_STATIC,96,40,16,8,NOT WS_VISIBLE
    LTEXT           "20",IDC_CARD_POINTS,113,40,10,8,NOT WS_VISIBLE
    PUSHBUTTON      "Clear",IDC_CLEAR,100,4,38,14
    CONTROL         "Use Display Order",IDC_DISPLAY_ORDER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,105,24,68,10
END

IDD_FILE_MYOPEN DIALOG 36, 24, 265, 170
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Open"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        1152,6,16,90,12,ES_AUTOHSCROLL | ES_OEMCONVERT
    LISTBOX         1120,6,32,90,68,LBS_SORT | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LISTBOX         1121,110,32,92,68,LBS_SORT | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        1136,6,114,90,36,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        1137,110,114,92,68,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_FILE_DESCRIPTION,6,140,252,22,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN
    DEFPUSHBUTTON   "OK",1,208,6,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",2,208,24,50,14,WS_GROUP
    PUSHBUTTON      "&Help",1038,208,46,50,14,WS_GROUP
    CONTROL         "&Read Only",1040,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,208,68,50,12
    LTEXT           "File &Name:",1090,6,6,76,9
    LTEXT           "&Directories:",IDC_STATIC,110,6,92,9
    LTEXT           "",1088,110,18,92,9,SS_NOPREFIX
    LTEXT           "List Files of &Type:",1089,6,104,90,9
    LTEXT           "Dri&ves:",1091,110,104,92,9
    LTEXT           "File Description:",IDC_STATIC,6,130,54,8
    PUSHBUTTON      "&Options...",IDC_OPTIONS,208,114,50,14,WS_GROUP
END

IDD_ANALYSIS DIALOG 0, 0, 105, 68
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Analysis"
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_EDIT_DIALOG DIALOG 0, 0, 116, 112
STYLE DS_SETFONT | WS_CHILD | WS_BORDER
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT,2,2,112,108,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
END

IDD_GIB_ACTIVE DIALOG 34, 22, 162, 61
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "GIB Monitor"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Cancel",IDCANCEL,55,38,52,14,WS_GROUP
    LTEXT           "GIB is running...",IDC_MESSAGE,11,7,108,8
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER,10,20,141,11
END

IDD_FILE_COMMENTS DIALOG 0, 0, 218, 100
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "File Comments"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT,2,16,212,81,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "Automatically show this text when file is opened",IDC_AUTO_SHOW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,2,2,166,10
END

IDD_PRINT_OPTIONS DIALOG 0, 0, 159, 122
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Print Options"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Current Hands",IDC_CURRENT_HANDS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,16,58,10
    CONTROL         "Initial Hands",IDC_INITIAL_HANDS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,28,52,10
    CONTROL         "Bidding History",IDC_BIDDING_HISTORY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,52,60,10
    CONTROL         "Play History",IDC_PLAY_HISTORY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,64,50,10
    CONTROL         "File Description",IDC_FILE_DESCRIPTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,76,62,10
    CONTROL         "File Comments",IDC_FILE_COMMENTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,88,58,10
    DEFPUSHBUTTON   "OK",IDOK,104,8,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,104,28,50,14
    GROUPBOX        "Sections to Print",IDC_STATIC,4,4,92,99
    CONTROL         "Print to File",IDC_PRINT_TO_FILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,108,49,10
    CONTROL         "Special Conventions",IDC_SPECIAL_CONVENTIONS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,40,78,10
END

IDD_FILE_SAVE_OPTIONS DIALOG 0, 0, 194, 113
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "File Save Options"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Upon Opening This File...",IDC_STATIC,10,4,104,64
    CONTROL         "Show File Comments",IDC_SHOW_FILE_COMMENTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,16,78,10
    CONTROL         "Show Bidding History",IDC_SHOW_BID_HISTORY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,28,80,10
    CONTROL         "Show Play History",IDC_SHOW_PLAY_HISTORY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,40,70,10
    CONTROL         "Show Analysis Windows",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,52,89,10
    CONTROL         "Save Intermediate Positions",IDC_SAVE_POSITIONS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,72,103,10
    GROUPBOX        "Save Analysis",IDC_STATIC,124,4,60,64
    CONTROL         "West",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,132,16,40,10
    CONTROL         "North",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,132,28,40,10
    CONTROL         "East",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,132,40,40,10
    CONTROL         "South",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,132,52,40,10
    DEFPUSHBUTTON   "OK",IDOK,15,90,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,71,90,50,14
    PUSHBUTTON      "Help",IDHELP,127,90,50,14
END

IDP_STATUS_FEEDBACK DIALOG 0, 0, 211, 63
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Feedback"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Abcd\nEfgh\nIJKL\nMNOP\nFFFF\nGGGG\nHHHH",IDC_STATIC1,2,2,206,58
END

IDD_BIDDING_FINISHED DIALOG 34, 22, 196, 58
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "EasyBridge"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,36,36,48,14,WS_GROUP
    LTEXT           "Contract is 7NT.\nDeclarer is East;\nSouth leads.",IDC_MESSAGE,36,4,108,24
    PUSHBUTTON      "Rebid Hand",ID_REBID_HAND,88,36,48,14,WS_GROUP
    ICON            IDI_MB_INFORMATION,IDC_STATIC,6,8,20,20
    PUSHBUTTON      "New Deal",ID_REDEAL,140,36,48,14,WS_GROUP
END

IDD_BID DIALOG 0, 0, 155, 149
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Bid"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Bids",IDC_STATIC,4,0,108,44
    PUSHBUTTON      "1 C",IDC_BID_1C,4,49,20,12
    PUSHBUTTON      "1 D",IDC_BID_1D,26,49,20,12
    PUSHBUTTON      "1 H",IDC_BID_1H,48,49,20,12
    PUSHBUTTON      "1 S",IDC_BID_1S,70,49,20,12
    PUSHBUTTON      "1 NT",IDC_BID_1NT,92,49,20,12
    PUSHBUTTON      "2 C",IDC_BID_2C,4,63,20,12
    PUSHBUTTON      "2 D",IDC_BID_2D,26,63,20,12
    PUSHBUTTON      "2 H",IDC_BID_2H,48,63,20,12
    PUSHBUTTON      "2 S",IDC_BID_2S,70,63,20,12
    PUSHBUTTON      "2 NT",IDC_BID_2NT,92,63,20,12
    PUSHBUTTON      "3 C",IDC_BID_3C,4,77,20,12
    PUSHBUTTON      "3 D",IDC_BID_3D,26,77,20,12
    PUSHBUTTON      "3 H",IDC_BID_3H,48,77,20,12
    PUSHBUTTON      "3 S",IDC_BID_3S,70,77,20,12
    PUSHBUTTON      "3 NT",IDC_BID_3NT,92,77,20,12
    PUSHBUTTON      "4 C",IDC_BID_4C,4,91,20,12
    PUSHBUTTON      "4 D",IDC_BID_4D,26,91,20,12
    PUSHBUTTON      "4 H",IDC_BID_4H,48,91,20,12
    PUSHBUTTON      "4 S",IDC_BID_4S,70,91,20,12
    PUSHBUTTON      "4 NT",IDC_BID_4NT,92,91,20,12
    PUSHBUTTON      "5 C",IDC_BID_5C,4,105,20,12
    PUSHBUTTON      "5 D",IDC_BID_5D,26,105,20,12
    PUSHBUTTON      "5 H",IDC_BID_5H,48,105,20,12
    PUSHBUTTON      "5 S",IDC_BID_5S,70,105,20,12
    PUSHBUTTON      "5 NT",IDC_BID_5NT,92,105,20,12
    PUSHBUTTON      "6 C",IDC_BID_6C,4,119,20,12
    PUSHBUTTON      "6 D",IDC_BID_6D,26,119,20,12
    PUSHBUTTON      "6 H",IDC_BID_6H,48,119,20,12
    PUSHBUTTON      "6 S",IDC_BID_6S,70,119,20,12
    PUSHBUTTON      "6 NT",IDC_BID_6NT,92,119,20,12
    PUSHBUTTON      "7 C",IDC_BID_7C,4,133,20,12
    PUSHBUTTON      "7 D",IDC_BID_7D,26,133,20,12
    PUSHBUTTON      "7 H",IDC_BID_7H,48,133,20,12
    PUSHBUTTON      "7 S",IDC_BID_7S,70,133,20,12
    PUSHBUTTON      "7 NT",IDC_BID_7NT,92,133,20,12
    PUSHBUTTON      "Pass",IDC_BID_PASS,116,49,36,12
    PUSHBUTTON      "Double",IDC_BID_DOUBLE,116,63,36,12
    PUSHBUTTON      "Redouble",IDC_BID_REDOUBLE,116,77,36,12
    PUSHBUTTON      "Hint...",IDC_BID_HINT,116,105,36,12
    PUSHBUTTON      "Restart",IDC_BID_RESTART,116,119,36,12
    PUSHBUTTON      "New Deal",IDC_BID_REDEAL,116,133,36,12
    PUSHBUTTON      "Cancel",IDCANCEL,116,4,36,12
    PUSHBUTTON      "Help...",IDHELP,116,18,36,12
    CTEXT           "Pass",IDC_BID_NORTH,45,8,24,8
    CTEXT           "Pass",IDC_BID_SOUTH,45,32,24,8
    CTEXT           "Pass",IDC_BID_EAST,74,19,24,8
    CTEXT           "Pass",IDC_BID_WEST,17,19,24,8
    PUSHBUTTON      "Back Up",IDC_BID_BACK_UP,116,91,36,12,NOT WS_VISIBLE | WS_DISABLED
    ICON            "",IDCI_BID_NORTH,48,5,20,14,SS_CENTERIMAGE
    ICON            "",IDCI_BID_EAST,77,14,20,20,SS_CENTERIMAGE
    ICON            "",IDCI_BID_SOUTH,48,29,20,14,SS_CENTERIMAGE
    ICON            "",IDCI_BID_WEST,19,14,20,20,SS_CENTERIMAGE
END

IDD_COMMOPEN_EXTENSION DIALOG 0, 0, 276, 34
STYLE DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_FILE_DESCRIPTION,54,0,156,28,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "Options...",IDC_OPTIONS,222,2,50,14
    LTEXT           "Description:",IDC_STATIC,6,0,38,8
END

IDD_ABOUTBOX DIALOG 34, 22, 360, 212
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,304,10,44,14,WS_GROUP
    CTEXT           "Version",IDC_STATIC_VERSION,154,91,132,8
    ICON            IDR_MAINFRAME,IDC_STATIC,308,34,20,20,NOT WS_VISIBLE
    CTEXT           "Secondary Copyright",IDC_SECONDARY_COPYRIGHT,154,74,132,8,NOT WS_VISIBLE
    CTEXT           "Platform",IDC_STATIC_PLATFORM,154,121,132,8
    CTEXT           "Copyright",IDC_STATIC_COPYRIGHT,154,38,132,8
    CTEXT           "Date",IDC_STATIC_DATE,154,103,132,8
    CONTROL         IDI_CONTRACT_4HEART,IDC_IMAGE,"Static",SS_BITMAP | SS_NOTIFY | SS_SUNKEN,12,10,128,190
    CONTROL         IDB_ABOUT_PROGTITLE,IDC_STATIC,"Static",SS_BITMAP,156,10,125,17
    CTEXT           "e-mail: shan@nyx.net",IDC_EMAIL_ADDRESS,154,49,132,8
    CTEXT           "email: radder@hotmail.com",IDC_EMAIL_NORMS,173,60,92,8
    CTEXT           "www.nyx.net/~shan/EasyBridge.html",IDC_HYPERLINK,154,71,132,8
    LTEXT           "This program is freeware.  There are no warranties, expressed or implied, provided with the application.  Any commercial or fee-based redistribution is strictly prohibited without the author's express written consent.",IDC_COPYRIGHT1,150,144,198,34
    LTEXT           "See the help file for copyright information and additional details on the terms of use and redistribution.",IDC_COPYRIGHT2,150,184,198,16
END

IDD_SCORE DIALOG 0, 0, 252, 218
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rubber Score"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,99,196,52,14,WS_GROUP
    EDITTEXT        IDC_BONUS_POINTS,4,15,244,77,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | NOT WS_TABSTOP
    LTEXT           "  N/S\t    E/W",IDC_STATIC,4,4,240,8
    EDITTEXT        IDC_TRICK_POINTS,4,96,244,76,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_TOTAL_POINTS,4,176,244,12,ES_MULTILINE | ES_WANTRETURN | NOT WS_TABSTOP
END

IDD_INTRO_WINDOW DIALOG 0, 0, 219, 115
STYLE DS_SETFONT | WS_POPUP | WS_BORDER
FONT 8, "MS Sans Serif"
BEGIN
END

IDP_STATUS_CARD_LOCATIONS DIALOG 0, 0, 252, 81
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Card Locations"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "South",IDC_OBSERVER_SOUTH,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_GROUP | WS_TABSTOP,92,41,39,10
    CONTROL         "West",IDC_OBSERVER_WEST,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,64,30,33,10
    CONTROL         "North",IDC_OBSERVER_NORTH,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,92,20,33,10
    CONTROL         "East",IDC_OBSERVER_EAST,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,116,30,30,10
    CONTROL         "South",IDC_TARGET_SOUTH,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_GROUP | WS_TABSTOP,192,41,35,10
    CONTROL         "West",IDC_TARGET_WEST,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,164,30,33,10
    CONTROL         "North",IDC_TARGET_NORTH,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,192,20,33,10
    CONTROL         "East",IDC_TARGET_EAST,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,216,30,30,10
    CONTROL         "List1",IDC_HOLDINGS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_NOLABELWRAP | WS_BORDER | WS_TABSTOP,4,19,244,58
    GROUPBOX        "Observer",IDC_STATIC,60,12,92,42,NOT WS_VISIBLE
    GROUPBOX        "Target",IDC_STATIC,160,12,92,42,NOT WS_VISIBLE
    COMBOBOX        IDC_COMBO_OBSERVER,38,3,48,62,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Observer:",IDC_STATIC,4,5,32,8
    LTEXT           "Target:",IDC_STATIC,96,5,24,8
    COMBOBOX        IDC_COMBO_TARGET,122,3,48,62,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDP_STATUS_GIB_MONITOR DIALOG 0, 0, 220, 85
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "GIB Monitor"
FONT 8, "MS Sans Serif"
BEGIN
END

IDP_STATUS_PLAY_PLAN DIALOG 0, 0, 272, 74
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Play Plan"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_PLAY_PLAN,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_NOLABELWRAP | WS_BORDER | WS_TABSTOP,4,12,265,58
    LTEXT           "North",IDC_DECLARER_LABEL,35,3,24,8
    LTEXT           "# Plays:",IDC_STATIC,64,3,26,8
    LTEXT           "0",IDC_NUM_PLAYS,92,3,8,8
    LTEXT           "Current:",IDC_STATIC,107,3,26,8
    LTEXT           "Foo Bar",IDC_CURRENT_PLAY,135,3,135,8
    LTEXT           "Declarer:",IDC_STATIC,4,3,30,8
END

IDP_STATUS_HOLDINGS DIALOG 0, 0, 236, 74
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Holdings"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_SUIT_STATUS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_NOLABELWRAP | WS_BORDER | WS_TABSTOP,4,12,228,58
    LTEXT           "Combined Suit Status",IDC_STATIC,4,3,68,8
END

IDD_GAME_REVIEW DIALOGEX 0, 0, 287, 65
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Review Game"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      ">",IDC_NEXT,58,26,26,15,BS_ICON
    PUSHBUTTON      "<",IDC_PREV,32,26,26,15,BS_ICON
    PUSHBUTTON      ">>|",IDC_LAST,84,26,26,15,BS_ICON
    PUSHBUTTON      "|<<",IDC_FIRST,6,26,26,15,BS_ICON
    PUSHBUTTON      "-->",IDC_NEXT_GAME,58,46,26,15,BS_ICON
    PUSHBUTTON      "<--",IDC_PREV_GAME,32,46,26,15,BS_ICON
    PUSHBUTTON      "-->>|",IDC_LAST_GAME,84,46,26,15,BS_ICON
    PUSHBUTTON      "|<<--",IDC_FIRST_GAME,6,46,26,15,BS_ICON
    COMBOBOX        IDC_GAME_INDEX,30,4,36,88,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Play",IDC_PLAY,114,26,26,15
    PUSHBUTTON      "Save",IDC_SAVE_OUT,114,46,26,15
    PUSHBUTTON      "",IDC_EXPAND_COLLAPSE,122,4,18,13,BS_ICON
    CONTROL         "List1",IDC_TAGS_LIST,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,146,4,137,58
    LTEXT           "Game:",IDC_STATIC,6,6,22,8
    EDITTEXT        IDC_NOTE,120,36,156,26,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | NOT WS_VISIBLE | NOT WS_TABSTOP
    LTEXT           "Static",IDC_GAMEINFO,70,6,26,8
END

IDD_SELECT_HAND DIALOG 0, 0, 156, 98
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select hand to play"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "South",IDC_RADIO_SOUTH,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,36,29,35,10
    CONTROL         "West",IDC_RADIO_WEST,"Button",BS_AUTORADIOBUTTON,8,18,33,10
    CONTROL         "North",IDC_RADIO_NORTH,"Button",BS_AUTORADIOBUTTON,36,5,33,10
    CONTROL         "East",IDC_RADIO_EAST,"Button",BS_AUTORADIOBUTTON,60,18,30,10
    DEFPUSHBUTTON   "OK",IDOK,100,5,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,100,23,50,14
    GROUPBOX        "Vulnerability",IDC_VULNERABILTY_GROUP,8,44,140,46
    CONTROL         "Random",IDC_VULNERABILITY0,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,16,54,43,10
    CONTROL         "Neither",IDC_VULNERABILITY1,"Button",BS_AUTORADIOBUTTON,16,65,39,10
    CONTROL         "Both",IDC_VULNERABILITY2,"Button",BS_AUTORADIOBUTTON,16,76,31,10
    CONTROL         "North/South",IDC_VULNERABILITY3,"Button",BS_AUTORADIOBUTTON,76,54,55,10
    CONTROL         "East/West",IDC_VULNERABILITY4,"Button",BS_AUTORADIOBUTTON,76,65,50,10
END

IDD_PASSED_HAND DIALOG 34, 22, 148, 58
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Easy Bridge"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,22,34,50,14,WS_GROUP
    LTEXT           "The hand was passed out.",IDC_MESSAGE,43,12,100,12
    PUSHBUTTON      "Rebid Hand",ID_REBID_HAND,76,34,50,14,WS_GROUP
    ICON            IDI_MB_ALERT,IDC_STATIC,15,7,20,20
END

IDD_FILE_PROPERTIES DIALOG 0, 0, 220, 87
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "File Properties"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,84,65,50,14
    EDITTEXT        IDC_FILENAME,44,6,166,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_FILE_FORMAT,44,24,166,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_DEAL_NUMBER,44,43,88,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "File Name:",IDC_STATIC,8,8,34,8
    LTEXT           "Format:",IDC_STATIC,8,26,24,8
    LTEXT           "Deal ID:",IDC_STATIC,8,45,28,8
END

IDD_DEAL_NUMBER DIALOG 0, 0, 180, 58
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Custom Deal"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_DEAL_NUMBER,96,9,68,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,33,34,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,89,34,50,14
    LTEXT           "Please enter the Deal ID:",IDC_STATIC,12,11,80,8
END

IDD_BID_SMALL DIALOGEX 0, 0, 126, 111
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Bid"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "1",IDC_BID_LEVEL_1,4,47,16,12
    PUSHBUTTON      "2",IDC_BID_LEVEL_2,21,47,16,12
    PUSHBUTTON      "3",IDC_BID_LEVEL_3,38,47,16,12
    PUSHBUTTON      "4",IDC_BID_LEVEL_4,55,47,16,12
    PUSHBUTTON      "5",IDC_BID_LEVEL_5,72,47,16,12
    PUSHBUTTON      "6",IDC_BID_LEVEL_6,89,47,16,12
    PUSHBUTTON      "7",IDC_BID_LEVEL_7,106,47,16,12
    PUSHBUTTON      "Club",IDC_SUIT_CLUBS,4,61,23,12
    PUSHBUTTON      "Dia",IDC_SUIT_DIAMONDS,28,61,23,12
    PUSHBUTTON      "Heart",IDC_SUIT_HEARTS,52,61,23,12
    PUSHBUTTON      "Spade",IDC_SUIT_SPADES,76,61,23,12
    PUSHBUTTON      "NT",IDC_SUIT_NOTRUMP,100,61,22,12
    PUSHBUTTON      "Pass",IDC_BID_PASS,4,81,38,12
    PUSHBUTTON      "Double",IDC_BID_DOUBLE,44,81,38,12
    PUSHBUTTON      "Redbl",IDC_BID_REDOUBLE,84,81,38,12
    PUSHBUTTON      "Hint...",IDC_BID_HINT,4,96,38,12
    PUSHBUTTON      "Restart",IDC_BID_RESTART,44,96,38,12
    PUSHBUTTON      "Redeal",IDC_BID_REDEAL,84,96,38,12
    PUSHBUTTON      "Cancel",IDCANCEL,92,4,30,12
    PUSHBUTTON      "Help...",IDHELP,92,20,30,12
    CTEXT           "Pass",IDC_BID_NORTH,33,8,24,8
    CTEXT           "Pass",IDC_BID_SOUTH,33,30,24,8
    CTEXT           "Pass",IDC_BID_EAST,58,19,24,8
    CTEXT           "Pass",IDC_BID_WEST,8,19,24,8
    GROUPBOX        "Bids",IDC_STATIC,4,0,83,43
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,4,76,118,1
    ICON            "",IDCI_BID_NORTH,37,6,20,12,SS_CENTERIMAGE
    ICON            "",IDCI_BID_EAST,62,14,20,20,SS_CENTERIMAGE
    ICON            "",IDCI_BID_SOUTH,37,27,20,14,SS_CENTERIMAGE
    ICON            "",IDCI_BID_WEST,11,14,20,20,SS_CENTERIMAGE
END

IDP_STATUS_ANALYSES DIALOG 0, 0, 244, 81
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Player Analyses"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "West",IDC_WEST,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,2,8,28,14
    CONTROL         "North",IDC_NORTH,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,2,22,28,14
    CONTROL         "East",IDC_EAST,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,2,36,28,14
    CONTROL         "South",IDC_SOUTH,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,2,50,28,14
    CONTROL         "All",IDC_ALL,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,2,64,28,14
    LTEXT           "West",IDC_LABEL_WEST,34,0,18,8
    LTEXT           "North",IDC_LABEL_NORTH,86,0,18,8
    LTEXT           "East",IDC_LABEL_EAST,138,0,15,8
    LTEXT           "South",IDC_LABEL_SOUTH,190,0,20,8
END

IDD_NEURAL_NET_OUTPUT DIALOGEX 0, 0, 124, 282
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Neural Net Output"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Pass:",IDC_STATIC,2,1,18,8
    LTEXT           "1 Club:",IDC_STATIC,2,8,23,8
    LTEXT           "1 Diamond:",IDC_STATIC,2,15,37,8
    LTEXT           "1 Heart:",IDC_STATIC,2,22,26,8
    LTEXT           "1 NT:",IDC_STATIC,2,36,19,8
    LTEXT           "2 Club:",IDC_STATIC,2,43,23,8
    LTEXT           "2 Diamond:",IDC_STATIC,2,50,37,8
    LTEXT           "2 Heart:",IDC_STATIC,2,57,26,8
    LTEXT           "2 NT:",IDC_STATIC,2,71,19,8
    LTEXT           "3 Club:",IDC_STATIC,2,78,23,8
    LTEXT           "3 Diamond:",IDC_STATIC,2,85,37,8
    LTEXT           "3 Heart:",IDC_STATIC,2,92,26,8
    LTEXT           "3 NT:",IDC_STATIC,2,106,19,8
    LTEXT           "4 Diamond:",IDC_STATIC,2,120,37,8
    LTEXT           "4 Heart:",IDC_STATIC,2,127,26,8
    LTEXT           "4 NT:",IDC_STATIC,2,141,19,8
    LTEXT           "4 Club:",IDC_STATIC,2,113,23,8
    LTEXT           "5 Diamond:",IDC_STATIC,2,155,37,8
    LTEXT           "5 Heart:",IDC_STATIC,2,162,26,8
    LTEXT           "5 NT:",IDC_STATIC,2,176,19,8
    LTEXT           "5 Club:",IDC_STATIC,2,148,23,8
    LTEXT           "6 Diamond:",IDC_STATIC,2,190,37,8
    LTEXT           "6 Heart:",IDC_STATIC,2,197,26,8
    LTEXT           "6 NT:",IDC_STATIC,2,211,19,8
    LTEXT           "6 Club:",IDC_STATIC,2,183,23,8
    LTEXT           "1 Spade:",IDC_STATIC,2,29,30,8
    LTEXT           "2 Spade:",IDC_STATIC,2,64,30,8
    LTEXT           "3 Spades:",IDC_STATIC,2,99,33,8
    LTEXT           "4 Spade:",IDC_STATIC,2,134,30,8
    LTEXT           "5 Spade:",IDC_STATIC,2,169,30,8
    LTEXT           "6 Spade:",IDC_STATIC,2,204,30,8
    LTEXT           "7 Diamond:",IDC_STATIC,2,225,37,8
    LTEXT           "7 Heart:",IDC_STATIC,2,232,26,8
    LTEXT           "7 NT:",IDC_STATIC,2,246,19,8
    LTEXT           "7 Club:",IDC_STATIC,2,218,23,8
    LTEXT           "7 Spade:",IDC_STATIC,2,239,30,8
    LTEXT           "Double:",IDC_STATIC,2,253,26,8
    LTEXT           "Redouble:",IDC_STATIC,2,260,34,8
    CONTROL         "",IDC_OUTPUT0,"Static",SS_BLACKFRAME,40,3,81,5
    CONTROL         "",IDC_OUTPUT1,"Static",SS_BLACKFRAME,40,10,81,5
    CONTROL         "",IDC_OUTPUT2,"Static",SS_BLACKFRAME,40,17,81,5
    CONTROL         "",IDC_OUTPUT3,"Static",SS_BLACKFRAME,40,24,81,5
    CONTROL         "",IDC_OUTPUT4,"Static",SS_BLACKFRAME,40,31,81,5
    CONTROL         "",IDC_OUTPUT5,"Static",SS_BLACKFRAME,40,38,81,5
    CONTROL         "",IDC_OUTPUT6,"Static",SS_BLACKFRAME,40,45,81,5
    CONTROL         "",IDC_OUTPUT7,"Static",SS_BLACKFRAME,40,52,81,5
    CONTROL         "",IDC_OUTPUT8,"Static",SS_BLACKFRAME,40,59,81,5
    CONTROL         "",IDC_OUTPUT9,"Static",SS_BLACKFRAME,40,66,81,5
    CONTROL         "",IDC_OUTPUT10,"Static",SS_BLACKFRAME,40,73,81,5
    CONTROL         "",IDC_OUTPUT11,"Static",SS_BLACKFRAME,40,80,81,5
    CONTROL         "",IDC_OUTPUT12,"Static",SS_BLACKFRAME,40,87,81,5
    CONTROL         "",IDC_OUTPUT13,"Static",SS_BLACKFRAME,40,94,81,5
    CONTROL         "",IDC_OUTPUT14,"Static",SS_BLACKFRAME,40,101,81,5
    CONTROL         "",IDC_OUTPUT15,"Static",SS_BLACKFRAME,40,108,81,5
    CONTROL         "",IDC_OUTPUT16,"Static",SS_BLACKFRAME,40,115,81,5
    CONTROL         "",IDC_OUTPUT17,"Static",SS_BLACKFRAME,40,122,81,5
    CONTROL         "",IDC_OUTPUT18,"Static",SS_BLACKFRAME,40,129,81,5
    CONTROL         "",IDC_OUTPUT19,"Static",SS_BLACKFRAME,40,136,81,5
    CONTROL         "",IDC_OUTPUT20,"Static",SS_BLACKFRAME,40,143,81,5
    CONTROL         "",IDC_OUTPUT21,"Static",SS_BLACKFRAME,40,150,81,5
    CONTROL         "",IDC_OUTPUT22,"Static",SS_BLACKFRAME,40,157,81,5
    CONTROL         "",IDC_OUTPUT23,"Static",SS_BLACKFRAME,40,164,81,5
    CONTROL         "",IDC_OUTPUT24,"Static",SS_BLACKFRAME,40,171,81,5
    CONTROL         "",IDC_OUTPUT25,"Static",SS_BLACKFRAME,40,178,81,5
    CONTROL         "",IDC_OUTPUT26,"Static",SS_BLACKFRAME,40,185,81,5
    CONTROL         "",IDC_OUTPUT27,"Static",SS_BLACKFRAME,40,192,81,5
    CONTROL         "",IDC_OUTPUT28,"Static",SS_BLACKFRAME,40,199,81,5
    CONTROL         "",IDC_OUTPUT29,"Static",SS_BLACKFRAME,40,206,81,5
    CONTROL         "",IDC_OUTPUT30,"Static",SS_BLACKFRAME,40,213,81,5
    CONTROL         "",IDC_OUTPUT31,"Static",SS_BLACKFRAME,40,220,81,5
    CONTROL         "",IDC_OUTPUT32,"Static",SS_BLACKFRAME,40,227,81,5
    CONTROL         "",IDC_OUTPUT33,"Static",SS_BLACKFRAME,40,234,81,5
    CONTROL         "",IDC_OUTPUT34,"Static",SS_BLACKFRAME,40,241,81,5
    CONTROL         "",IDC_OUTPUT35,"Static",SS_BLACKFRAME,40,248,81,5
    CONTROL         "",IDC_OUTPUT36,"Static",SS_BLACKFRAME,40,255,81,5
    CONTROL         "",IDC_OUTPUT37,"Static",SS_BLACKFRAME,40,262,81,5
    LTEXT           "Last Error:",IDC_STATIC,2,272,33,8
    LTEXT           "0",IDC_ERROR,40,272,80,8
END

IDD_AUTOTRAIN_STATUS DIALOG 0, 0, 250, 133
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Autotrain Status"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,44,108,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "Stop",IDCANCEL,100,108,50,14
    LTEXT           "# Hands Dealt:",IDC_STATIC,12,8,49,8
    LTEXT           "# Bids Made:",IDC_STATIC,20,34,43,8
    LTEXT           "# Corrections:",IDC_STATIC,20,46,45,8
    LTEXT           "Average Error Value:",IDC_STATIC,12,94,66,8
    LTEXT           "Static",IDC_LBL_HANDS,86,8,40,8
    LTEXT           "Static",IDC_LBL_BIDS,78,34,36,8
    LTEXT           "Static",IDC_LBL_CORRECTIONS,78,46,36,8
    LTEXT           "Static",IDC_LBL_ERROR,86,94,64,8
    LTEXT           "Total Training Cycles:",IDC_STATIC,12,82,69,8
    LTEXT           "Static",IDC_LBL_CYCLES,86,82,64,8
    LTEXT           "Correction Rate:",IDC_STATIC,20,58,52,8
    LTEXT           "Static",IDC_LBL_CORRECTION_RATE,78,58,36,8
    GROUPBOX        "All Bids",IDC_STATIC,12,20,108,52
    GROUPBOX        "Non-Pass Bids",IDC_STATIC,130,20,108,52
    LTEXT           "# Bids Made:",IDC_STATIC,138,33,43,8
    LTEXT           "# Corrections:",IDC_STATIC,138,45,45,8
    LTEXT           "Static",IDC_LBL_NP_BIDS,196,33,36,8
    LTEXT           "Static",IDC_LBL_NP_CORRECTIONS,196,45,36,8
    LTEXT           "Correction Rate:",IDC_STATIC,138,57,52,8
    LTEXT           "Static",IDC_LBL_NP_CORRECTION_RATE,196,57,36,8
END

IDD_NNET_SIZE DIALOG 0, 0, 208, 113
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Neural Net Size"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Select desired Neural Net configuration:",IDC_STATIC,8,8,126,8
    GROUPBOX        "Static",IDC_STATIC,8,20,132,32
    CONTROL         "1",IDC_LAYERS0,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,16,32,20,10
    CONTROL         "2",IDC_LAYERS1,"Button",BS_AUTORADIOBUTTON,48,32,20,10
    CONTROL         "3",IDC_LAYERS2,"Button",BS_AUTORADIOBUTTON,80,32,20,10
    CONTROL         "4",IDC_LAYERS3,"Button",BS_AUTORADIOBUTTON,112,32,20,10
    GROUPBOX        "Nodes per Internal Layer",IDC_STATIC,8,60,132,42,WS_GROUP
    CONTROL         "50",IDC_NODES_PER_LAYER,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,16,72,24,10
    CONTROL         "200",IDC_NODES_PER_LAYER3,"Button",BS_AUTORADIOBUTTON,56,72,28,10
    CONTROL         "400",IDC_NODES_PER_LAYER5,"Button",BS_AUTORADIOBUTTON,96,72,28,10
    CONTROL         "100",IDC_NODES_PER_LAYER2,"Button",BS_AUTORADIOBUTTON,16,86,28,10
    CONTROL         "300",IDC_NODES_PER_LAYER4,"Button",BS_AUTORADIOBUTTON,56,86,28,10
    DEFPUSHBUTTON   "OK",IDOK,150,8,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,150,24,50,14
END

IDD_AUTO_HINT DIALOGEX 0, 0, 143, 82
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Auto Hint"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Accept <Spc>",IDC_ACCEPT,4,68,50,14
    PUSHBUTTON      "Hide",IDCANCEL,52,68,56,12
    COMBOBOX        IDC_COMBO_LEVEL,112,68,28,80,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_TEST_PLAY DIALOG 0, 0, 350, 135
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Play Test"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_LIST_RESULTS,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,7,4,336,92
    PUSHBUTTON      "Start",ID_START,119,114,50,14
    PUSHBUTTON      "Stop",ID_STOP,178,114,50,14
    LTEXT           "Status",IDC_STATUS_TEXT,4,101,212,8
    LTEXT           "Games Made:",IDC_GAMES_MADE_LABEL,242,101,45,8,NOT WS_VISIBLE
    RTEXT           "99.9%",IDC_PERCENT_MADE,298,101,22,8
    RTEXT           "",IDC_AVG_TIME,288,112,32,8
    LTEXT           "Avg Time:",IDC_LABEL_AVGTIME,242,112,33,8,NOT WS_VISIBLE
    CONTROL         "Save Downs",IDC_SAVEDOWNS_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,114,55,14
    CONTROL         "Save Convs",IDC_SAVECONVUSED_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,63,114,55,14
END

IDD_PASSED_HAND_SIMPLE DIALOG 34, 22, 140, 44
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "The hand was passed out.",IDC_MESSAGE,35,12,100,8
    ICON            IDI_MB_INFORMATION,IDC_STATIC,9,11,20,20
    LTEXT           "Dealing new hands...",IDC_MESSAGE2,36,22,100,8
END

IDD_SCREEN_TOO_SMALL DIALOG 0, 0, 258, 84
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,71,44,56,14
    CONTROL         "Do not show this message again",IDC_DONT_SHOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,67,118,10
    LTEXT           "It appears you do not have enough display area to show all of South's cards.  You may want to click the ""Options/Display Options"" menu item and select the ""Low Resolution"" option.",IDC_STATIC,44,8,204,32
    DEFPUSHBUTTON   "Tell me more...",ID_TELLMEMORE,131,44,56,14
    ICON            IDI_MB_ALERT,IDC_STATIC,10,10,20,20
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,10,16,13
 PRODUCTVERSION 4,0,3,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x29L
#else
 FILEFLAGS 0x28L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "April 8, 2014"
            VALUE "CompanyName", "SteveSoft"
            VALUE "FileDescription", "Easy Bridge"
            VALUE "FileVersion", "0, 0, 15.32"
            VALUE "InternalName", "EASYB"
            VALUE "LegalCopyright", "Copyright 1997-2002 by Steven Han"
            VALUE "OriginalFilename", "EasyBridge.exe"
            VALUE "PrivateBuild", "12"
            VALUE "ProductName", "Easy Bridge"
            VALUE "ProductVersion", "4.0.3"
            VALUE "SpecialBuild", " by Norm"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR_GRAB         CURSOR                  "res\\cursor_grab.cur"

IDC_CURSOR_SOUTH        CURSOR                  "res\\cursor_s.cur"

IDC_CURSOR_NORTH        CURSOR                  "res\\cursor_n.cur"

IDC_CURSOR_WEST         CURSOR                  "res\\cursor_w.cur"

IDC_CURSOR_EAST         CURSOR                  "res\\cursor_e.cur"

IDC_CURSOR_EAST_INVALID CURSOR                  "res\\cursor_e_invalid.cur"

IDC_CURSOR_NORTH_INVALID CURSOR                  "res\\cursor_n_invalid.cur"

IDC_CURSOR_WEST_INVALID CURSOR                  "res\\cursor_w_invalid.cur"

IDC_CURSOR_SOUTH_INVALID CURSOR                  "res\\cursor_s_invalid.cur"

IDC_CURSOR_EXCHANGE     CURSOR                  "res\\cursor_exchange.cur"

IDC_CURSOR_HAND         CURSOR                  "Res\\cursor_hand.cur"

IDC_CURSOR_HAND2        CURSOR                  "Res\\cursor_hand_open.cur"

IDC_CURSOR_HAND_ILLEGAL CURSOR                  "res\\cursor_hand_illegal.cur"

IDC_CURSOR_PLAY_NORTH   CURSOR                  "res\\play_north.cur"

IDC_CURSOR_PLAY_WEST    CURSOR                  "res\\play_west.cur"

IDC_CURSOR_PLAY_SOUTH   CURSOR                  "res\\play_south.cur"

IDC_CURSOR_CLICK        CURSOR                  "Res\\click_mouse.cur"

IDC_CURSOR_PLAY_EAST    CURSOR                  "Res\\play_east.cur"


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDP_STATUS_FEEDBACK, DIALOG
    BEGIN
        RIGHTMARGIN, 178
        BOTTOMMARGIN, 44
    END

    IDD_BIDDING_FINISHED, DIALOG
    BEGIN
        BOTTOMMARGIN, 50
    END

    IDD_BID, DIALOG
    BEGIN
        BOTTOMMARGIN, 147
    END

    IDD_COMMOPEN_EXTENSION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 269
        TOPMARGIN, 7
        BOTTOMMARGIN, 27
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        RIGHTMARGIN, 348
        BOTTOMMARGIN, 204
    END

    IDD_INTRO_WINDOW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 108
    END

    IDP_STATUS_CARD_LOCATIONS, DIALOG
    BEGIN
        RIGHTMARGIN, 219
        BOTTOMMARGIN, 62
    END

    IDP_STATUS_GIB_MONITOR, DIALOG
    BEGIN
        RIGHTMARGIN, 187
        BOTTOMMARGIN, 66
    END

    IDP_STATUS_PLAY_PLAN, DIALOG
    BEGIN
        RIGHTMARGIN, 239
        BOTTOMMARGIN, 55
    END

    IDP_STATUS_HOLDINGS, DIALOG
    BEGIN
        RIGHTMARGIN, 203
        BOTTOMMARGIN, 55
    END

    IDD_GAME_REVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 280
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END

    IDD_SELECT_HAND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 149
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    IDD_PASSED_HAND, DIALOG
    BEGIN
        BOTTOMMARGIN, 50
    END

    IDD_FILE_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END

    IDD_DEAL_NUMBER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 173
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END

    IDP_STATUS_ANALYSES, DIALOG
    BEGIN
        RIGHTMARGIN, 211
        BOTTOMMARGIN, 62
    END

    IDD_NEURAL_NET_OUTPUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 117
        TOPMARGIN, 7
        BOTTOMMARGIN, 275
    END

    IDD_AUTOTRAIN_STATUS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 126
    END

    IDD_NNET_SIZE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 201
        TOPMARGIN, 7
        BOTTOMMARGIN, 106
    END

    IDD_AUTO_HINT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 136
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END

    IDD_TEST_PLAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    IDD_PASSED_HAND_SIMPLE, DIALOG
    BEGIN
        BOTTOMMARGIN, 36
    END

    IDD_SCREEN_TOO_SMALL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 251
        TOPMARGIN, 7
        BOTTOMMARGIN, 77
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDP_STATUS_CARD_LOCATIONS DLGINIT
BEGIN
    IDC_COMBO_OBSERVER, 0x403, 6, 0
0x6f53, 0x7475, 0x0068, 
    IDC_COMBO_OBSERVER, 0x403, 5, 0
0x6557, 0x7473, "\000" 
    IDC_COMBO_OBSERVER, 0x403, 6, 0
0x6f4e, 0x7472, 0x0068, 
    IDC_COMBO_OBSERVER, 0x403, 5, 0
0x6145, 0x7473, "\000" 
    IDC_COMBO_TARGET, 0x403, 6, 0
0x6f53, 0x7475, 0x0068, 
    IDC_COMBO_TARGET, 0x403, 5, 0
0x6557, 0x7473, "\000" 
    IDC_COMBO_TARGET, 0x403, 6, 0
0x6f4e, 0x7472, 0x0068, 
    IDC_COMBO_TARGET, 0x403, 5, 0
0x6145, 0x7473, "\000" 
    0
END

IDD_AUTO_HINT DLGINIT
BEGIN
    IDC_COMBO_LEVEL, 0x403, 6, 0
0x764c, 0x206c, 0x0031, 
    IDC_COMBO_LEVEL, 0x403, 6, 0
0x764c, 0x206c, 0x0032, 
    IDC_COMBO_LEVEL, 0x403, 6, 0
0x764c, 0x206c, 0x0033, 
    IDC_COMBO_LEVEL, 0x403, 6, 0
0x764c, 0x206c, 0x0034, 
    IDC_COMBO_LEVEL, 0x403, 6, 0
0x764c, 0x206c, 0x0035, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR_HIDDEN_BUTTONS TOOLBAR 16, 15
BEGIN
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_SWAP_POSITION_WEST
    BUTTON      ID_SWAP_POSITION_NORTH
    BUTTON      ID_SWAP_POSITION_EAST
    SEPARATOR
    BUTTON      ID_PLAY_MODE_MANUAL_DEFEND
    SEPARATOR
    BUTTON      ID_SHOW_ANALYSIS_ALL
    BUTTON      ID_SHOW_ANALYSIS_WEST
    BUTTON      ID_SHOW_ANALYSIS_NORTH
    BUTTON      ID_SHOW_ANALYSIS_EAST
    BUTTON      ID_SHOW_ANALYSIS_SOUTH
    SEPARATOR
    BUTTON      ID_DEAL_MAJOR_GAME
    BUTTON      ID_DEAL_MINOR_GAME
    BUTTON      ID_DEAL_NOTRUMP_GAME
    SEPARATOR
    BUTTON      ID_DEAL_GAME_HAND_EW
    BUTTON      ID_DEAL_MAJOR_GAME_EW
    BUTTON      ID_DEAL_MINOR_GAME_EW
    BUTTON      ID_DEAL_NOTRUMP_GAME_EW
    SEPARATOR
    BUTTON      ID_DEAL_SMALL_SLAM
    BUTTON      ID_DEAL_GRAND_SLAM
    SEPARATOR
    BUTTON      ID_DEAL_SLAM_EW
    BUTTON      ID_DEAL_SMALL_SLAM_EW
    BUTTON      ID_DEAL_GRAND_SLAM_EW
    BUTTON      ID_GAME_DUPLICATE_SCORING
    SEPARATOR
    BUTTON      ID_VIEW_BIDDING_HISTORY
    BUTTON      ID_VIEW_PLAY_HISTORY
    SEPARATOR
    BUTTON      ID_VIEW_NEURAL_NET
    BUTTON      ID_TRAINING_MODE
    BUTTON      ID_PROG_CONFIG_WIZARD
    BUTTON      ID_HELP_SEARCH
END

IDR_MAINFRAME_TOOLBAR TOOLBAR 16, 15
BEGIN
    BUTTON      ID_DEAL_NEW_HAND
    BUTTON      ID_PLAY_RUBBER
    SEPARATOR
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_EDIT_UNDO_TRICK
    BUTTON      ID_RESTART_CURRENT_HAND
    BUTTON      ID_BID_CURRENT_HAND
    SEPARATOR
    BUTTON      ID_GAME_HINT
    BUTTON      ID_GAME_AUTOHINT
    SEPARATOR
    BUTTON      ID_GAME_AUTO_PLAY
    BUTTON      ID_GAME_AUTO_PLAY_ALL
    BUTTON      ID_GAME_AUTO_PLAY_EXPRESS
    SEPARATOR
    BUTTON      ID_PLAY_CLAIM_TRICKS
    BUTTON      ID_PLAY_CLAIM_CONTRACT
    BUTTON      ID_PLAY_CONCEDE_TRICKS
    SEPARATOR
    BUTTON      ID_MANUAL_BIDDING
    BUTTON      ID_MANUAL_PLAY
    SEPARATOR
    BUTTON      ID_VIEW_HISTORY
    BUTTON      ID_SHOW_STATUS
    BUTTON      ID_TOGGLE_ANALYSIS_TRACING
    SEPARATOR
    BUTTON      ID_EXPOSE_ALL_CARDS
    SEPARATOR
    BUTTON      ID_VIEW_SCORE
    BUTTON      ID_VIEW_FILE_COMMENTS
END

IDR_SECONDARY_TOOLBAR TOOLBAR 16, 15
BEGIN
    BUTTON      ID_DEAL_GAME_HAND
    BUTTON      ID_DEAL_SLAM
    BUTTON      ID_DEAL_NUMBERED_HAND
    SEPARATOR
    BUTTON      ID_LAYOUT_CARDS
    BUTTON      ID_EDIT_EXISTING_HANDS
    SEPARATOR
    BUTTON      ID_SWAP_CARDS_CLOCKWISE
    BUTTON      ID_SWAP_CARDS_COUNTERCLOCKWISE
    BUTTON      ID_SWAP_CARDS
    SEPARATOR
    BUTTON      ID_REFRESH_SCREEN
    SEPARATOR
    BUTTON      ID_CLEAR_ALL
    SEPARATOR
    BUTTON      ID_HELP_CONTENTS
    BUTTON      ID_HELP_TIP_OF_THE_DAY
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END

IDR_TESTING_TOOLBAR TOOLBAR 16, 15
BEGIN
    BUTTON      ID_GAME_AUTO_PLAY
    BUTTON      ID_GAME_AUTO_PLAY_ALL
    SEPARATOR
    BUTTON      ID_GAME_AUTO_PLAY_EXPRESS
    SEPARATOR
    BUTTON      ID_GAME_AUTO_TEST
    SEPARATOR
    BUTTON      ID_PLAY_MODE_NORMAL
    BUTTON      ID_PLAY_MODE_MANUAL
    BUTTON      ID_PLAY_MODE_MANUAL_DEFEND
    BUTTON      ID_PLAY_MODE_FULL_AUTO
    BUTTON      ID_PLAY_MODE_LOCK
END

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_DEAL_NEW_HAND
    BUTTON      ID_PLAY_RUBBER
    SEPARATOR
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_GAME_HINT
    BUTTON      ID_GAME_AUTO_PLAY
    BUTTON      ID_GAME_AUTO_PLAY_ALL
    SEPARATOR
    BUTTON      ID_GAME_AUTO_PLAY_EXPRESS
    SEPARATOR
    BUTTON      ID_EDIT_UNDO_TRICK
    BUTTON      ID_RESTART_CURRENT_HAND
    BUTTON      ID_BID_CURRENT_HAND
    SEPARATOR
    BUTTON      ID_PLAY_CLAIM_TRICKS
    BUTTON      ID_PLAY_CLAIM_CONTRACT
    BUTTON      ID_PLAY_CONCEDE_TRICKS
    SEPARATOR
    BUTTON      ID_EXPOSE_ALL_CARDS
    SEPARATOR
    BUTTON      ID_VIEW_HISTORY
    BUTTON      ID_VIEW_SCORE
    SEPARATOR
    BUTTON      ID_DEAL_GAME_HAND
    BUTTON      ID_DEAL_SLAM
    SEPARATOR
    BUTTON      ID_LAYOUT_CARDS
    BUTTON      ID_EDIT_EXISTING_HANDS
    BUTTON      ID_SWAP_CARDS_CLOCKWISE
    BUTTON      ID_SWAP_CARDS_COUNTERCLOCKWISE
    BUTTON      ID_SWAP_CARDS
    SEPARATOR
    BUTTON      ID_REFRESH_SCREEN
    SEPARATOR
    BUTTON      ID_CLEAR_ALL
    SEPARATOR
    BUTTON      ID_VIEW_FILE_COMMENTS
    BUTTON      ID_SHOW_STATUS
    BUTTON      ID_TOGGLE_ANALYSIS_TRACING
    BUTTON      ID_GAME_AUTOHINT
    SEPARATOR
    BUTTON      ID_HELP_CONTENTS
    BUTTON      ID_HELP_SEARCH
    BUTTON      ID_HELP_TIP_OF_THE_DAY
    BUTTON      ID_APP_ABOUT
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    BUTTON      ID_SWAP_POSITION_WEST
    BUTTON      ID_SWAP_POSITION_NORTH
    BUTTON      ID_SWAP_POSITION_EAST
    SEPARATOR
    BUTTON      ID_SHOW_ANALYSIS_ALL
    BUTTON      ID_SHOW_ANALYSIS_WEST
    BUTTON      ID_SHOW_ANALYSIS_NORTH
    BUTTON      ID_SHOW_ANALYSIS_EAST
    BUTTON      ID_SHOW_ANALYSIS_SOUTH
    SEPARATOR
    BUTTON      ID_DEAL_MAJOR_GAME
    BUTTON      ID_DEAL_MINOR_GAME
    BUTTON      ID_DEAL_NOTRUMP_GAME
    SEPARATOR
    BUTTON      ID_DEAL_GAME_HAND_EW
    BUTTON      ID_DEAL_MAJOR_GAME_EW
    BUTTON      ID_DEAL_MINOR_GAME_EW
    BUTTON      ID_DEAL_NOTRUMP_GAME_EW
    SEPARATOR
    BUTTON      ID_DEAL_SMALL_SLAM
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "Easy Bridge\nGame\nEasy Bridge Game\nEasy Bridge Games (*.brd)\n.BRD\nEasyB.Document\nEasy Bridge Game"
    IDS_APPTITLE            "Easy Bridge"
    IDS_SECONDARY_COPYRIGHT "Portions copyright  1998-1999 by Kirk Stowell et al."
    IDS_AUTHOR_EMAIL        "e-mail: shan@nyx.net"
    IDR_PBN_TYPE            "Easy Bridge\nGame\n\nPBN Game Records (*.pbn)\n.PBN\nEasyB_PBN.Document\nPBN Game Record"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "Easy Bridge"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_TRICKS     "                                  "
    ID_INDICATOR_CONTRACT   "                 "
    ID_INDICATOR_DECLARER   "               "
    ID_INDICATOR_VULNERABLE "              "
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Begin a new rubber match\nNew rubber"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the current game\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout this program"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
    ID_HELP_INDEX           "Display index of help topics\nHelp index"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the current trick\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE
BEGIN
    ID_FILE_DEAL            "Deal next hand\nDeal"
    ID_EXPOSE_ALL_CARDS     "Show all cards face up\nShow all cards face up"
    ID_DEBUG_MODE           "Toggle debug mode\nDebug mode"
    ID_DUMMY_NORTH          "Set dummy to north\nDummy north"
    ID_DUMMY_EAST           "Set dummy to east\nDummy east"
    ID_DUMMY_SOUTH          "Set dummy to south\nDummy south"
    ID_DUMMY_WEST           "Set dummy to west\nDummy west"
    ID_EDIT_UNDO_CARD       "Undo last card played\nUndo card"
    ID_EDIT_UNDO_TRICK      "Undo and restart the current trick\nUndo trick"
    ID_LAYOUT_CARDS         "Lay out & assign cards manually to the hands\nLay out cards"
END

STRINGTABLE
BEGIN
    IDS_DEFAULT_FONT        "MS Sans Serif"
    IDS_DEFAULT_SYSFONT     "MS Sans Serif"
    IDS_DEFAULT_SCREENFONT  "MS Sans Serif"
    IDS_DEFAULT_FIXEDFONT   "Courier New"
END

STRINGTABLE
BEGIN
    IDS_DEFAULT_PRINTFONT   "Courier New"
    IDS_DEFAULT_TEXTFONT    "MS Sans Serif"
    IDS_DEFAULT_HISTORYFONT "Monotype.com"
    IDS_DEFAULT_AUTOHINTFONT "MS Sans Serif"
    IDS_DEFAULT_SYMBOLFONT  "Symbol"
END

STRINGTABLE
BEGIN
    ID_ASSIGN_RANDOM        "Distribute unassigned cards randomly\nAssign randomly"
    ID_DISPLAY_OPTIONS      "View and change display options\nDisplay options"
    ID_BACKGROUND_BITMAP    "Select a background image\nSet background"
    ID_MISC_DIRECTLYASSIGNCARDS 
                            "Assign cards to hands directly\nDirect assign"
    ID_HELP_SEARCH          "Search help file for keywords\nSearch help file"
    ID_HELP_RULES           "Display help on the rules of Bridge\nHelp on rules"
    ID_HELP_INTRODUCTION    "Display introductory help on EasyBridge\nIntroductory help"
    ID_HELP_MENUS           "Display help on menu commands\nHelp on menus"
    ID_MISC_TOPICS          "Display help on miscellaneous topics\nHelp on misc topics"
    ID_AUTHORS_NOTES        "Display author's notes\nAuthor's notes"
    ID_HELP_GLOSSARYOFTERMS "Display a glossary of terms\nHelp on terms"
END

STRINGTABLE
BEGIN
    ID_DEAL_GAME_HAND       "Deal hands to N/S with game points\nDeal game"
    ID_DEAL_GAME_MAJOR      "Deal a game in a major suit\nDeal major suit game"
    ID_DEAL_MINOR_GAME      "Deal a game in a minor suit\nDeal minor suit game"
    ID_DEAL_SLAM            "Deal hands to N/S with slam points\nDeal slam"
    ID_DEAL_SMALL_SLAM      "Deal a small slam\nDeal small slam"
    ID_DEAL_GRAND_SLAM      "Deal a grand slam\nDeal grand slam"
    ID_DEAL_MAJOR_GAME      "Deal a game in a major suit\nDeal major suit game"
    ID_DEAL_NOTRUMP_GAME    "Deal hands suitable for a notrump game\nDeal notrump game"
    ID_DEAL_OPTIONS         "Set deal options\nDeal options"
    ID_EDIT_EXISTING_HANDS  "Edit existing hands\nEdit existing hands"
END

STRINGTABLE
BEGIN
    ID_BID                  "Bid on the current hand\nBid hand"
    ID_BID_CURRENT_HAND     "Bid current hand\nBid/Rebid"
    ID_SHOW_ANALYSIS_SOUTH  "Show analysis for South player\nShow south analysis"
    ID_SHOW_ANALYSIS_WEST   "Show analysis for West player\nShow west analysis"
    ID_SHOW_ANALYSIS_NORTH  "Show analysis for North player\nShow north analysis"
    ID_SHOW_ANALYSIS_EAST   "Show analysis for East player\nShow east analysis"
    ID_SHOW_ANALYSIS_ALL    "Show computer players analyses\nShow player analyses"
    ID_GAME_OPTIONS         "Set game options\nGame options"
    ID_VIEW_FILE_COMMENTS   "View comments fot the current game file\nView file comments"
    ID_REFRESH_SCREEN       "Refresh screen display\nRefresh screen"
    ID_BIDDING_OPTIONS      "View and edit bidding options\nBidding options"
    ID_PLAY_OPTIONS         "View and edit playing options\nPlaying options"
    ID_CARDS_SWAPNSCARDSWITHEW 
                            "Swap N/S team's cards with E/W's cards\nSwap N/S with E/W"
    ID_SWAP_NS_EW           "Swap  N/S team's cards with E/W team's cards\nSwap N/S with E/W"
END

STRINGTABLE
BEGIN
    ID_VIEW_BIDDING_HISTORY "View bidding history\nView bidding history"
    ID_VIEW_PLAY_HISTORY    "View play history\nView play history"
    ID_SHOW_STATUS          "View computer player status\nView computer player status"
END

STRINGTABLE
BEGIN
    ID_SWAP_POSITION_WEST   "Swap positions and cards with west\nSwap with west"
    ID_SWAP_POSITION_NORTH  "Swap positions and cards with north\nSwap with north"
    ID_SWAP_POSITION_EAST   "Swap positions and cards with east\nSwap with east"
    ID_SWAP_NS_EW_CARDS     "Swap south's cards with west, and north's cards with east\nSwap N/S with E/W"
    ID_HELP_CONTENTS        "View help contents\nView help contents"
    ID_RESTART_CURRENT_HAND "Restart the current hand\nRestart hand"
    ID_SWAP_COUNTERCLOCKWISE 
                            "Swap south's cards with east, and north's cards with west\nSwap cards counterclockwise"
    ID_SWAP_CARDS_CLOCKWISE "Swap south's cards with west, and north's cards with east\nSwap cards clockwise"
    ID_SWAP_CARDS_COUNTERCLOCKWISE 
                            "Swap south's cards with east, and north's cards with west\nSwap cards counterclockwise"
    ID_MANUAL_CARD_PLAY     "Toggle manual card play mode\nManual play"
    ID_DEAL_NEW_HAND        "Deal a new set of hands\nDeal new hand"
    ID_PLAY_MODE_NORMAL     "Normal play mode\nNormal play mode"
    ID_PLAY_MODE_MANUAL     "Manual play mode\nManual play mode"
    ID_PLAY_MODE_MANUAL_DEFEND "Manual defend mode\nManual defend mode"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_MODE       "                "
END

STRINGTABLE
BEGIN
    ID_PLAY_MODE_FULL_AUTO  "Full auto play mode\nAuto play mode"
    ID_VIEW_SCORE           "View rubber match score\nView rubber score"
    ID_PLAY_RUBBER          "Play a scored rubber match\nPlay rubber"
    ID_VIEW_DEBUG_STATUS    "Display debug status information dialog\nShow debug status"
    ID_PLAY_CLAIM_TRICKS    "Claim all the remaining tricks\nClaim remaining tricks"
    ID_PLAY_CONCEDE_TRICKS  "Concede the remaining tricks to the defenders\nConcede remaining tricks"
    ID_HELP_QUICK_START     "Help on getting up and playing quickly\nQuick start help"
    ID_HELP_FAQ             "Answers to frequently asked questions\nFrequently asked questions"
    ID_TOGGLE_ANALYSIS_TRACING 
                            "Enable computer players' analysis tracing\nEnable analysis tracing"
    ID_GAME_AUTO_PLAY       "Have the computer play a card automatically\nAuto play card"
    ID_GAME_AUTO_PLAY_ALL   "Have the computer automatically play all remaining rounds\nAuto play all cards"
    ID_GAME_REVIEW          "Review the game\nReview game"
    ID_CLEAR_ALL            "Clear everything and reset Easy Bridge\nClear and reset Easy Bridge"
    ID_GAME_HINT            "Get a hint form the program\nGet hint"
END

STRINGTABLE
BEGIN
    ID_GAME_AUTO_PLAY_EXPRESS 
                            "Automatically play the cards out to completion without stopping\nAuto play to completion"
    ID_SWAP_CARDS           "Swap cards with another player\nSwap cards with another player"
END

STRINGTABLE
BEGIN
    IDS_WAITTOBID           "Select ""Game/Bid"" to bid the current hand."
END

STRINGTABLE
BEGIN
    ID_TIP_OF_THE_DAY       "Show a tip of the day\nTip of the day"
    ID_HELP_TIP_OF_THE_DAY  "View a useful tip\nTip of the day"
    ID_PLAY_CLAIM_CONTRACT  "Claim enough tricks for the contract\nClaim contract"
END

STRINGTABLE
BEGIN
    ID_DEAL_MAJOR_GAME_EW   "Deal a game in a major suit to East/West\nDeal major suit game to Easy/West"
    ID_DEAL_MINOR_GAME_EW   "Deal a game in a minor suit to East/West\nDeal minor suit game to East/West"
    ID_DEAL_NOTRUMP_GAME_EW "Deal hands suitable for a notrump game to East/West\nDeal notrump game East/West"
    ID_DEAL_SMALL_SLAM_EW   "Deal a small slam to East/West\nDeal small slam to East/West"
    ID_DEAL_GRAND_SLAM_EW   "Deal a grand slam\nDeal grand slam to East/West"
    ID_DEAL_GAME_HAND_EW    "Deal hands to E/W with game points\nDeal game to East/West"
    ID_DEAL_SLAM_EW         "Deal hands to E/W with slam points\nDeal slam to East/West"
    ID_VIEW_SECONDARY_TOOLBAR 
                            "Show or hide the secondary toolbar\nToggle secondary ToolBar"
    ID_GAME_DUPLICATE_SCORING 
                            "Use duplicate scoring in practice mode\nUse duplicate scoring"
    ID_FILE_PROPERTIES      "View the file and deal properties\nView file properties"
END

STRINGTABLE
BEGIN
    IDR_SECONDARY_TOOLBAR   "Show or hide the secondary toolbar\nToggle secondary ToolBar"
END

STRINGTABLE
BEGIN
    ID_DEAL_NUMBERED_HAND   "Deal a specific numbered hand\nDeal numbered hand"
    ID_HELP_README          "View the README file for special program notes\nView README file"
    ID_VIEW_HISTORY         "View Bidding & Play History\nView history"
    ID_HIDE                 "Hide this window\nHide window"
    ID_VIEW_NEURAL_NET      "View neural net output\nView neural net output"
    ID_TRAINING_MODE        "Enable neural net training mode\nTrain neural net"
    ID_GAME_AUTOHINT        "Auto Hints\nAuto hints"
    ID_LOCK_PLAY_MODE       "Lock play mode\nLock play mode"
    ID_PLAY_MODE_LOCK       "Lock the selected play mode\nLock play mode"
    ID_PROG_CONFIG_WIZARD   "Run the program configuration wizard\nRun program config wizard"
END

STRINGTABLE
BEGIN
    IDR_PLAY_TOOLBAR        "View the Test toolbar"
END

STRINGTABLE
BEGIN
    ID_CLEAR_ANALYSIS       "Clear analysis text\nClear"
END

STRINGTABLE
BEGIN
    ID_GAME_AUTO_TEST       "Perform auto play test\nAuto test"
    IDR_TEST_TOOLBAR        "view the testing toolbar"
    ID_CLEAR_PANE           "Clear analysis pane\nClear pane"
    ID_CLEAR_ALL_PANES      "Clear all analysis panes\nClear all"
    ID_SUPPRESS_COMMENT_IDENTIFIERS 
                            "Suppress Comment Identifiers\nSuppress comment IDs"
    ID_MANUAL_BIDDING       "Toggle manual bidding\nManual bidding"
    ID_MANUAL_PLAY          "Toggle manual play mode\nManual play"
    ID_SHOW_COMMENT_IDENTIFIERS "Show comment IDs\nShow comment IDs"
END

STRINGTABLE
BEGIN
    IDC_MANUAL_BIDDING      "Toggle manual bidding\nManual bidding"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "res\EasyB.rc2"  // non-Microsoft Visual C++ edited resources

#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES
#include "afxres.rc"  	// Standard components
#include "afxprint.rc"	// printing/print preview resources

#include "CJResource.rc"
#include "undefine_resource.h"
#include "EasyBUtils.rc"
#include "undefine_resource.h"
#include "EasyBWizards.rc"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

