% 
% EXPORT
% PBN Format 1.0
% File generated by Easy Bridge version Version 4.0.3 by Norm
% 
[Event "Easy Bridge Game"]
[Site "At Home"]
[Date "2009.07.14"]
[Board "1"]
[West "Computer"]
[North "Computer"]
[East "Computer"]
[South "Human Player"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:8432.75.Q542.JT5 J6.A62.AJ87.K987 T97.J843.T3.AQ32 AKQ5.KQT9.K96.64"]
[Scoring "None"]
[Declarer "S"]
[Contract "3NT"]
[Result "?"]
{
                S: J 6 
                H: A 6 2 
                D: A J 8 7 
                C: K 9 8 7 
S: 8 4 3 2                      S: T 9 7 
H: 7 5                          H: J 8 4 3 
D: Q 5 4 2                      D: T 3 
C: J T 5                        C: A Q 3 2 
                S: A K Q 5 
                H: K Q T 9 
                D: K 9 6 
                C: 6 4 
}
[AUCTION "S"]
1NT Pass 3NT Pass 
Pass Pass 
[PLAY "W"]
D2 DJ DT D6 
D4 D7 D3 DK 
D5 D8 C3 D9 
H5 HA H3 H9 
DQ DA H4 C4 
S2 SJ S7 S5 
S3 S6 S9 SQ 
S4 C7 ST SK 
*
[Generator "Easy Bridge version Version 4.0.3 by Norm"]
[Description ""]
